//
// Prefix header for all source files of the 'Kickball' target in the 'Kickball' project
//

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import <CoreLocation/CoreLocation.h>
#endif

#define MAX_SYMBOLS_COUNT_IN_TEXT_VIEW						140
#define MAX_SYMBOLS_COUNT_IN_TEXT_VIEW_WITH_IMAGE			100

#define	IMAGE_SCALING_SIZE		700

#ifdef DEBUG
#  define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#  define DLog(...)
#endif

// ALog always displays output regardless of the DEBUG setting
#define ALog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);