<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0E78A7FB11BD72A9007EF0B2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>255</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>6AD0C1C4113F044D00A971E3</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6A3F134111EC39B1000A4E44</string>
								<string>6A1F166F1135F73B004C1F7F</string>
								<string>553C50FD10A1BD5000A74641</string>
								<string>6AF6ABA41180BB0D00704B24</string>
								<string>0E86F8C811C2B8710070C9D4</string>
								<string>6AD5B3D8116D3D37008671FD</string>
								<string>6AAEE73D1188EC5900188EC0</string>
								<string>6A211B1F117E183000BE897E</string>
								<string>6A211B1E117E181B00BE897E</string>
								<string>6AF9670D109AA2FE00EF665D</string>
								<string>6A6F2BA011778C4D00B2869B</string>
								<string>6AC7E92D10994FB500776993</string>
								<string>6A8AC21311612EC1009082F2</string>
								<string>6A223A4B10E46CBE003550F2</string>
								<string>6AF794AA10CCAD9A00E77D49</string>
								<string>6A044CB8109545580063FC33</string>
								<string>6A55B4CC10B36E9A0005E934</string>
								<string>6AFE17441174C75D00130CBB</string>
								<string>6AC28D0F117390A100518E37</string>
								<string>6A50B44C116D50EA002FC1FF</string>
								<string>6A7610AF116BE92D00BF2993</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>6A39EC4B109662D3006F76C3</string>
								<string>0EE14C1D122D889C00B4CA3E</string>
								<string>0739077D11EE7B82008756C2</string>
								<string>0739079A11EE7B82008756C2</string>
								<string>073907A911EE7B82008756C2</string>
								<string>073907B511EE7B82008756C2</string>
								<string>073907DF11EE7B82008756C2</string>
								<string>6A05617211AB7A22007D461A</string>
								<string>6AC0A7EE11E8291C008360D8</string>
								<string>6AC0A7F011E8293A008360D8</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>291</integer>
									<integer>290</integer>
									<integer>275</integer>
									<integer>272</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 4722}, {255, 745}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {272, 763}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>255</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>4 73 1286 804 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>272pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>opt_addFriends01.png</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>opt_addFriends01.png</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0E2CF69E1230142D00FFEFCF</string>
										<key>history</key>
										<array>
											<string>0E5A7AEB12287FC100F725C8</string>
											<string>0E5A7AEC12287FC100F725C8</string>
											<string>0E5A7AED12287FC100F725C8</string>
											<string>0E5A7AEF12287FC100F725C8</string>
											<string>0E5A7AF212287FC100F725C8</string>
											<string>0E5A7AF712287FC100F725C8</string>
											<string>0E5A7AF812287FC100F725C8</string>
											<string>0E5A7AF912287FC100F725C8</string>
											<string>0E5A7B0512287FC100F725C8</string>
											<string>0E175262122C304300689AEA</string>
											<string>0E175263122C304300689AEA</string>
											<string>0E17527D122C304300689AEA</string>
											<string>0E17527E122C304300689AEA</string>
											<string>0E17527F122C304300689AEA</string>
											<string>0E175280122C304300689AEA</string>
											<string>0E175281122C304300689AEA</string>
											<string>0E175282122C304300689AEA</string>
											<string>0E175283122C304300689AEA</string>
											<string>0E175284122C304300689AEA</string>
											<string>0E175285122C304300689AEA</string>
											<string>0E175287122C304300689AEA</string>
											<string>0E175288122C304300689AEA</string>
											<string>0E175289122C304300689AEA</string>
											<string>0E17528A122C304300689AEA</string>
											<string>0E17528B122C304300689AEA</string>
											<string>0E17528C122C304300689AEA</string>
											<string>0E17528D122C304300689AEA</string>
											<string>0E17528E122C304300689AEA</string>
											<string>0E17528F122C304300689AEA</string>
											<string>0E175290122C304300689AEA</string>
											<string>0E175292122C304300689AEA</string>
											<string>0E175294122C304300689AEA</string>
											<string>0E175295122C304300689AEA</string>
											<string>0E175296122C304300689AEA</string>
											<string>0E175297122C304300689AEA</string>
											<string>0E175298122C304300689AEA</string>
											<string>0E175299122C304300689AEA</string>
											<string>0E17529A122C304300689AEA</string>
											<string>0E1752A0122C304300689AEA</string>
											<string>0E1752A1122C304300689AEA</string>
											<string>0E1752A2122C304300689AEA</string>
											<string>0E1752A3122C304300689AEA</string>
											<string>0E1752A4122C304300689AEA</string>
											<string>0E1752A5122C304300689AEA</string>
											<string>0E1752A6122C304300689AEA</string>
											<string>0E1752A7122C304300689AEA</string>
											<string>0E1752AD122C304300689AEA</string>
											<string>0E1752AF122C304300689AEA</string>
											<string>0E1752B1122C304300689AEA</string>
											<string>0E1752B3122C304300689AEA</string>
											<string>0E1752B5122C304300689AEA</string>
											<string>0E1752B7122C304300689AEA</string>
											<string>0E1752B8122C304300689AEA</string>
											<string>0E1752B9122C304300689AEA</string>
											<string>0E1752BA122C304300689AEA</string>
											<string>0E1752BB122C304300689AEA</string>
											<string>0E1752BC122C304300689AEA</string>
											<string>0E1752BD122C304300689AEA</string>
											<string>0E1752BE122C304300689AEA</string>
											<string>0E1752BF122C304300689AEA</string>
											<string>0E1752C0122C304300689AEA</string>
											<string>0E1752C1122C304300689AEA</string>
											<string>0E1752C2122C304300689AEA</string>
											<string>0E1752C3122C304300689AEA</string>
											<string>0E1752C4122C304300689AEA</string>
											<string>0E1752C5122C304300689AEA</string>
											<string>0E1752C6122C304300689AEA</string>
											<string>0E1752C7122C304300689AEA</string>
											<string>0E1752C8122C304300689AEA</string>
											<string>0E1752C9122C304300689AEA</string>
											<string>0E1752CA122C304300689AEA</string>
											<string>0E1752CB122C304300689AEA</string>
											<string>0E1752CC122C304300689AEA</string>
											<string>0E1752CE122C304300689AEA</string>
											<string>0E1752D0122C304300689AEA</string>
											<string>0E1752D2122C304300689AEA</string>
											<string>0E1752D3122C304300689AEA</string>
											<string>0E1752D4122C304300689AEA</string>
											<string>0E1752D5122C304300689AEA</string>
											<string>0E1752D6122C304300689AEA</string>
											<string>0E1752D7122C304300689AEA</string>
											<string>0E1752D8122C304300689AEA</string>
											<string>0E1752D9122C304300689AEA</string>
											<string>0E1752DA122C304300689AEA</string>
											<string>0E1752DB122C304300689AEA</string>
											<string>0E1752DC122C304300689AEA</string>
											<string>0E1752E1122C304300689AEA</string>
											<string>0E1752E2122C304300689AEA</string>
											<string>0E1752E8122C304300689AEA</string>
											<string>0E1752E9122C304300689AEA</string>
											<string>0E1752EA122C304300689AEA</string>
											<string>0E1752EC122C304300689AEA</string>
											<string>0E1752EE122C304300689AEA</string>
											<string>0E1752F0122C304300689AEA</string>
											<string>0E1752F2122C304300689AEA</string>
											<string>0E1752F4122C304300689AEA</string>
											<string>0E1752F6122C304300689AEA</string>
											<string>0E1752F8122C304300689AEA</string>
											<string>0E1752FC122C304300689AEA</string>
											<string>0E1752FD122C304300689AEA</string>
											<string>0E1752FE122C304300689AEA</string>
											<string>0E1752FF122C304300689AEA</string>
											<string>0E175300122C304300689AEA</string>
											<string>0E175301122C304300689AEA</string>
											<string>0E175302122C304300689AEA</string>
											<string>0E175303122C304300689AEA</string>
											<string>0E175304122C304300689AEA</string>
											<string>0E175305122C304300689AEA</string>
											<string>0E175306122C304300689AEA</string>
											<string>0E175307122C304300689AEA</string>
											<string>0E175308122C304300689AEA</string>
											<string>0E175309122C304300689AEA</string>
											<string>0E17530A122C304300689AEA</string>
											<string>0E17530B122C304300689AEA</string>
											<string>0E17530C122C304300689AEA</string>
											<string>0E17530D122C304300689AEA</string>
											<string>0E17530E122C304300689AEA</string>
											<string>0E17530F122C304300689AEA</string>
											<string>0E175310122C304300689AEA</string>
											<string>0E175312122C304300689AEA</string>
											<string>0E175313122C304300689AEA</string>
											<string>0E175314122C304300689AEA</string>
											<string>0E175315122C304300689AEA</string>
											<string>0E175316122C304300689AEA</string>
											<string>0E17531B122C304300689AEA</string>
											<string>0E17531C122C304300689AEA</string>
											<string>0E17531D122C304300689AEA</string>
											<string>0E17531E122C304300689AEA</string>
											<string>0E17531F122C304300689AEA</string>
											<string>0E175320122C304300689AEA</string>
											<string>0E175323122C304300689AEA</string>
											<string>0E175324122C304300689AEA</string>
											<string>0E175327122C304300689AEA</string>
											<string>0E175329122C304300689AEA</string>
											<string>0E17532A122C304300689AEA</string>
											<string>0E17532B122C304300689AEA</string>
											<string>0E17532C122C304300689AEA</string>
											<string>0E17532D122C304300689AEA</string>
											<string>0E17532F122C304300689AEA</string>
											<string>0E175330122C304300689AEA</string>
											<string>0E175331122C304300689AEA</string>
											<string>0E175332122C304300689AEA</string>
											<string>0E175334122C304300689AEA</string>
											<string>0E175335122C304300689AEA</string>
											<string>0E175336122C304300689AEA</string>
											<string>0E175337122C304300689AEA</string>
											<string>0E175338122C304300689AEA</string>
											<string>0E175339122C304300689AEA</string>
											<string>0E17533A122C304300689AEA</string>
											<string>0E175340122C304300689AEA</string>
											<string>0E175341122C304300689AEA</string>
											<string>0E175342122C304300689AEA</string>
											<string>0E175343122C304300689AEA</string>
											<string>0E175358122C304400689AEA</string>
											<string>0E175362122C304400689AEA</string>
											<string>0E175363122C304400689AEA</string>
											<string>0E175364122C304400689AEA</string>
											<string>0E17536B122C304400689AEA</string>
											<string>0E17536C122C304400689AEA</string>
											<string>0E17536D122C304400689AEA</string>
											<string>0E17536E122C304400689AEA</string>
											<string>0E17536F122C304400689AEA</string>
											<string>0E175373122C304400689AEA</string>
											<string>0E175374122C304400689AEA</string>
											<string>0E175375122C304400689AEA</string>
											<string>0E175376122C304400689AEA</string>
											<string>0E175377122C304400689AEA</string>
											<string>0E175378122C304400689AEA</string>
											<string>0E175379122C304400689AEA</string>
											<string>0E17537A122C304400689AEA</string>
											<string>0E17537B122C304400689AEA</string>
											<string>0E17537C122C304400689AEA</string>
											<string>0E17537D122C304400689AEA</string>
											<string>0E17537E122C304400689AEA</string>
											<string>0E175384122C304400689AEA</string>
											<string>0E175385122C304400689AEA</string>
											<string>0E175386122C304400689AEA</string>
											<string>0E175387122C304400689AEA</string>
											<string>0E175390122C304400689AEA</string>
											<string>0E1753CC122C356900689AEA</string>
											<string>0E1753CD122C356900689AEA</string>
											<string>0E1753CE122C356900689AEA</string>
											<string>0E1753CF122C356900689AEA</string>
											<string>0E1753D0122C356900689AEA</string>
											<string>0E1753D1122C356900689AEA</string>
											<string>0E1753D2122C356900689AEA</string>
											<string>0E1753D3122C356900689AEA</string>
											<string>0E1753D4122C356900689AEA</string>
											<string>0E1753D5122C356900689AEA</string>
											<string>0E1753D6122C356900689AEA</string>
											<string>0E1753D7122C356900689AEA</string>
											<string>0E1753D8122C356900689AEA</string>
											<string>0E1753DA122C356900689AEA</string>
											<string>0E1753DC122C356900689AEA</string>
											<string>0E1753DD122C356900689AEA</string>
											<string>0EB56704122C3A350080DFA0</string>
											<string>0EB56705122C3A350080DFA0</string>
											<string>0EB56706122C3A350080DFA0</string>
											<string>0EB56707122C3A350080DFA0</string>
											<string>0EB56708122C3A350080DFA0</string>
											<string>0EB56709122C3A350080DFA0</string>
											<string>0EB5670A122C3A350080DFA0</string>
											<string>0EB5670B122C3A350080DFA0</string>
											<string>0EB5670C122C3A350080DFA0</string>
											<string>0EB5670D122C3A350080DFA0</string>
											<string>0EE149D9122C3C4200B4CA3E</string>
											<string>0EE149DA122C3C4200B4CA3E</string>
											<string>0EE149DB122C3C4200B4CA3E</string>
											<string>0EE14A1A122C53D500B4CA3E</string>
											<string>0EE14A1D122C53D500B4CA3E</string>
											<string>0EE14A1E122C53D500B4CA3E</string>
											<string>0EE14A20122C53D500B4CA3E</string>
											<string>0EE14A21122C53D500B4CA3E</string>
											<string>0EE14A22122C53D500B4CA3E</string>
											<string>0EE14A23122C53D500B4CA3E</string>
											<string>0EE14AF4122C682D00B4CA3E</string>
											<string>0EE14AF5122C682D00B4CA3E</string>
											<string>0EE14AF6122C682D00B4CA3E</string>
											<string>0EE14AF7122C682D00B4CA3E</string>
											<string>0EE14AF8122C682D00B4CA3E</string>
											<string>0EE14AF9122C682D00B4CA3E</string>
											<string>0EE14AFA122C682D00B4CA3E</string>
											<string>0EE14AFB122C682D00B4CA3E</string>
											<string>0EE14AFC122C682D00B4CA3E</string>
											<string>0EE14AFD122C682D00B4CA3E</string>
											<string>0EE14B41122C749D00B4CA3E</string>
											<string>0EE14B42122C749D00B4CA3E</string>
											<string>0EE14B43122C749D00B4CA3E</string>
											<string>0EE14B44122C749D00B4CA3E</string>
											<string>0EE14B45122C749D00B4CA3E</string>
											<string>0EE14B46122C749D00B4CA3E</string>
											<string>0EE14B47122C749D00B4CA3E</string>
											<string>0EE14B48122C749D00B4CA3E</string>
											<string>0EE14B49122C749D00B4CA3E</string>
											<string>0EE14B4A122C749D00B4CA3E</string>
											<string>0EE14B4B122C749D00B4CA3E</string>
											<string>0EE14B4C122C749D00B4CA3E</string>
											<string>0EE14B4D122C749D00B4CA3E</string>
											<string>0EE14B4E122C749D00B4CA3E</string>
											<string>0EE14B4F122C749D00B4CA3E</string>
											<string>0EE14B50122C749D00B4CA3E</string>
											<string>0EE14B51122C749D00B4CA3E</string>
											<string>0EE14B52122C749D00B4CA3E</string>
											<string>0EE14B53122C749D00B4CA3E</string>
											<string>0EE14B54122C749D00B4CA3E</string>
											<string>0EE14B55122C749D00B4CA3E</string>
											<string>0EE14B56122C749D00B4CA3E</string>
											<string>0EE14B57122C749D00B4CA3E</string>
											<string>0EE14B58122C749D00B4CA3E</string>
											<string>0EE14B59122C749D00B4CA3E</string>
											<string>0EE14B5A122C749D00B4CA3E</string>
											<string>0EE14B5B122C749D00B4CA3E</string>
											<string>0EE14B5C122C749D00B4CA3E</string>
											<string>0EE14B5D122C749D00B4CA3E</string>
											<string>0EE14B5E122C749D00B4CA3E</string>
											<string>0EE14B5F122C749D00B4CA3E</string>
											<string>0EE14B60122C749D00B4CA3E</string>
											<string>0EE14B61122C749D00B4CA3E</string>
											<string>0EE14B62122C749D00B4CA3E</string>
											<string>0EE14B63122C749D00B4CA3E</string>
											<string>0EE14B64122C749D00B4CA3E</string>
											<string>0EE14B65122C749D00B4CA3E</string>
											<string>0EE14B66122C749D00B4CA3E</string>
											<string>0EE14B67122C749D00B4CA3E</string>
											<string>0EE14B68122C749D00B4CA3E</string>
											<string>0EE14B69122C749D00B4CA3E</string>
											<string>0EE14B6A122C749D00B4CA3E</string>
											<string>0EE14B6B122C749D00B4CA3E</string>
											<string>0EE14B6C122C749D00B4CA3E</string>
											<string>0EE14B6D122C749D00B4CA3E</string>
											<string>0EE14B6E122C749D00B4CA3E</string>
											<string>0EE14B6F122C749D00B4CA3E</string>
											<string>0EE14B70122C749D00B4CA3E</string>
											<string>0EE14B71122C749D00B4CA3E</string>
											<string>0EE14B72122C749D00B4CA3E</string>
											<string>0EE14B73122C749D00B4CA3E</string>
											<string>0EE14B74122C749D00B4CA3E</string>
											<string>0EE14B75122C749D00B4CA3E</string>
											<string>0EE14B76122C749D00B4CA3E</string>
											<string>0EE14B77122C749D00B4CA3E</string>
											<string>0EE14B78122C749D00B4CA3E</string>
											<string>0EE14B79122C749D00B4CA3E</string>
											<string>0EE14B7A122C749D00B4CA3E</string>
											<string>0EE14B7B122C749D00B4CA3E</string>
											<string>0EE14B7C122C749D00B4CA3E</string>
											<string>0EE14B7D122C749D00B4CA3E</string>
											<string>0EE14B7E122C749D00B4CA3E</string>
											<string>0EE14B7F122C749D00B4CA3E</string>
											<string>0EE14B80122C749D00B4CA3E</string>
											<string>0EE14B81122C749D00B4CA3E</string>
											<string>0EE14B82122C749D00B4CA3E</string>
											<string>0EE14B83122C749D00B4CA3E</string>
											<string>0EE14B84122C749E00B4CA3E</string>
											<string>0EE14B85122C749E00B4CA3E</string>
											<string>0EE14B86122C749E00B4CA3E</string>
											<string>0EE14B87122C749E00B4CA3E</string>
											<string>0EE14B88122C749E00B4CA3E</string>
											<string>0EE14B89122C749E00B4CA3E</string>
											<string>0EE14B8A122C749E00B4CA3E</string>
											<string>0EE14B8B122C749E00B4CA3E</string>
											<string>0EE14B8C122C749E00B4CA3E</string>
											<string>0EE14B8D122C749E00B4CA3E</string>
											<string>0EE14B8E122C749E00B4CA3E</string>
											<string>0EE14B8F122C749E00B4CA3E</string>
											<string>0EE14B90122C749E00B4CA3E</string>
											<string>0EE14B91122C749E00B4CA3E</string>
											<string>0EE14B92122C749E00B4CA3E</string>
											<string>0EE14B93122C749E00B4CA3E</string>
											<string>0EE14B94122C749E00B4CA3E</string>
											<string>0EE14B95122C749E00B4CA3E</string>
											<string>0EE14B96122C749E00B4CA3E</string>
											<string>0EE14B97122C749E00B4CA3E</string>
											<string>0EE14B98122C749E00B4CA3E</string>
											<string>0EE14B99122C749E00B4CA3E</string>
											<string>0EE14B9A122C749E00B4CA3E</string>
											<string>0EE14B9B122C749E00B4CA3E</string>
											<string>0EE14B9C122C749E00B4CA3E</string>
											<string>0EE14B9D122C749E00B4CA3E</string>
											<string>0EE14B9E122C749E00B4CA3E</string>
											<string>0EE14B9F122C749E00B4CA3E</string>
											<string>0EE14BA0122C749E00B4CA3E</string>
											<string>0EE14BA1122C749E00B4CA3E</string>
											<string>0EE14BA2122C749E00B4CA3E</string>
											<string>0EE14BA3122C749E00B4CA3E</string>
											<string>0EE14BA4122C749E00B4CA3E</string>
											<string>0EE14BA5122C749E00B4CA3E</string>
											<string>0EE14BA6122C749E00B4CA3E</string>
											<string>0EE14BA7122C749E00B4CA3E</string>
											<string>0EE14BA8122C749E00B4CA3E</string>
											<string>0EE14BA9122C749E00B4CA3E</string>
											<string>0EE14BAA122C749E00B4CA3E</string>
											<string>0EE14BAB122C749E00B4CA3E</string>
											<string>0EE14BAC122C749E00B4CA3E</string>
											<string>0EE14BAD122C749E00B4CA3E</string>
											<string>0EE14BAE122C749E00B4CA3E</string>
											<string>0EE14BAF122C749E00B4CA3E</string>
											<string>0EE14BB0122C749E00B4CA3E</string>
											<string>0EE14BB1122C749E00B4CA3E</string>
											<string>0EE14BB2122C749E00B4CA3E</string>
											<string>0EE14BB3122C749E00B4CA3E</string>
											<string>0EE14BB4122C749E00B4CA3E</string>
											<string>0EE14BB5122C749E00B4CA3E</string>
											<string>0EE14BB6122C749E00B4CA3E</string>
											<string>0EE14BB7122C749E00B4CA3E</string>
											<string>0EE14BB8122C749E00B4CA3E</string>
											<string>0EE14BB9122C749E00B4CA3E</string>
											<string>0EE14BBA122C749E00B4CA3E</string>
											<string>0EE14BBB122C749E00B4CA3E</string>
											<string>0EE14BBC122C749E00B4CA3E</string>
											<string>0EE14BBD122C749E00B4CA3E</string>
											<string>0EE14BBE122C749E00B4CA3E</string>
											<string>0EE14BBF122C749E00B4CA3E</string>
											<string>0EE14BC0122C749E00B4CA3E</string>
											<string>0EE14BC1122C749E00B4CA3E</string>
											<string>0EE14BC2122C749E00B4CA3E</string>
											<string>0EE14BC3122C749E00B4CA3E</string>
											<string>0EE14BC4122C749E00B4CA3E</string>
											<string>0EE14BC5122C749E00B4CA3E</string>
											<string>0EE14BC6122C749E00B4CA3E</string>
											<string>0EE14BC7122C749E00B4CA3E</string>
											<string>0EE14BC8122C749E00B4CA3E</string>
											<string>0EE14BC9122C749E00B4CA3E</string>
											<string>0EE14BCA122C749E00B4CA3E</string>
											<string>0EE14BCB122C749E00B4CA3E</string>
											<string>0EE14BCC122C749E00B4CA3E</string>
											<string>0EE14BCD122C749E00B4CA3E</string>
											<string>0EE14BCE122C749E00B4CA3E</string>
											<string>0EE14BCF122C749E00B4CA3E</string>
											<string>0EE14BD0122C749E00B4CA3E</string>
											<string>0EE14BD1122C749E00B4CA3E</string>
											<string>0EE14BD2122C749E00B4CA3E</string>
											<string>0EE14BD3122C749E00B4CA3E</string>
											<string>0EE14BD4122C749E00B4CA3E</string>
											<string>0EE14BD5122C749E00B4CA3E</string>
											<string>0EE14BD6122C749E00B4CA3E</string>
											<string>0EE14BD7122C749E00B4CA3E</string>
											<string>0EE14BD8122C749E00B4CA3E</string>
											<string>0EE14BD9122C749E00B4CA3E</string>
											<string>0EE14BDA122C749E00B4CA3E</string>
											<string>0EE14BDB122C749E00B4CA3E</string>
											<string>0EE14BDC122C749E00B4CA3E</string>
											<string>0EE14BDD122C749E00B4CA3E</string>
											<string>0EE14BDE122C749E00B4CA3E</string>
											<string>0EE14BDF122C749E00B4CA3E</string>
											<string>0EE14BE0122C749E00B4CA3E</string>
											<string>0EE14C04122D71E900B4CA3E</string>
											<string>0EE14C05122D71E900B4CA3E</string>
											<string>0EE14C06122D71E900B4CA3E</string>
											<string>0EE14C0A122D71E900B4CA3E</string>
											<string>0EE14C34122D93BF00B4CA3E</string>
											<string>0EE14C37122D93BF00B4CA3E</string>
											<string>0EE14C38122D93BF00B4CA3E</string>
											<string>0EE14C39122D93BF00B4CA3E</string>
											<string>0EE14C3A122D93BF00B4CA3E</string>
											<string>0EE14C3B122D93BF00B4CA3E</string>
											<string>0EE14C3C122D93BF00B4CA3E</string>
											<string>0EE14C3D122D93BF00B4CA3E</string>
											<string>0EE14C3E122D93BF00B4CA3E</string>
											<string>0EE14C3F122D93BF00B4CA3E</string>
											<string>0EE14C40122D93BF00B4CA3E</string>
											<string>0EE14C42122D93BF00B4CA3E</string>
											<string>0EE14C43122D93BF00B4CA3E</string>
											<string>0EE14C44122D93BF00B4CA3E</string>
											<string>0EE14C45122D93BF00B4CA3E</string>
											<string>0EE14C46122D93BF00B4CA3E</string>
											<string>0EE14C47122D93BF00B4CA3E</string>
											<string>0EE14C48122D93BF00B4CA3E</string>
											<string>0EE14C49122D93BF00B4CA3E</string>
											<string>0EE14C4A122D93BF00B4CA3E</string>
											<string>0EE14C4B122D93BF00B4CA3E</string>
											<string>0EE14C4C122D93BF00B4CA3E</string>
											<string>0EE14C4D122D93BF00B4CA3E</string>
											<string>0EE14C4E122D93BF00B4CA3E</string>
											<string>0EE14C4F122D93BF00B4CA3E</string>
											<string>0EE14C51122D93BF00B4CA3E</string>
											<string>0EE14C52122D93BF00B4CA3E</string>
											<string>0EE14C53122D93BF00B4CA3E</string>
											<string>0EE14C75122D97CF00B4CA3E</string>
											<string>0EE14C76122D97CF00B4CA3E</string>
											<string>0EE14C77122D97CF00B4CA3E</string>
											<string>0EE14C82122D988700B4CA3E</string>
											<string>0EE14C83122D988700B4CA3E</string>
											<string>0EE14C89122D993000B4CA3E</string>
											<string>0EE14C8A122D993000B4CA3E</string>
											<string>0EE14C90122D9AC000B4CA3E</string>
											<string>0EE14C91122D9AC000B4CA3E</string>
											<string>0EE14CAC122DA18800B4CA3E</string>
											<string>0EE14CAD122DA18800B4CA3E</string>
											<string>0EE14CB0122DA18800B4CA3E</string>
											<string>0EE14CB1122DA18800B4CA3E</string>
											<string>0EE14CB2122DA18800B4CA3E</string>
											<string>0EE14CB3122DA18800B4CA3E</string>
											<string>0EE14CB4122DA18800B4CA3E</string>
											<string>0EE14CC4122DA2F500B4CA3E</string>
											<string>0EE14CE7122DA57C00B4CA3E</string>
											<string>0EE14D06122DBB8300B4CA3E</string>
											<string>0EE14D07122DBB8300B4CA3E</string>
											<string>0EE14D08122DBB8300B4CA3E</string>
											<string>0EE14D37122DBF2E00B4CA3E</string>
											<string>0EE14D38122DBF2E00B4CA3E</string>
											<string>0EE14D9F122EB73D00B4CA3E</string>
											<string>0EE14DA0122EB73D00B4CA3E</string>
											<string>0EE14DA1122EB73D00B4CA3E</string>
											<string>0EE14DA2122EB73D00B4CA3E</string>
											<string>0EE14DA3122EB73D00B4CA3E</string>
											<string>0EE14DA4122EB73D00B4CA3E</string>
											<string>0EE14DA6122EB73D00B4CA3E</string>
											<string>0E2CF6901230142D00FFEFCF</string>
											<string>0E2CF6911230142D00FFEFCF</string>
											<string>0E2CF6921230142D00FFEFCF</string>
											<string>0E2CF6931230142D00FFEFCF</string>
											<string>0E2CF6941230142D00FFEFCF</string>
											<string>0E2CF6951230142D00FFEFCF</string>
											<string>0E2CF6961230142D00FFEFCF</string>
											<string>0E2CF6971230142D00FFEFCF</string>
											<string>0E2CF6981230142D00FFEFCF</string>
											<string>0E2CF6991230142D00FFEFCF</string>
											<string>0E2CF69A1230142D00FFEFCF</string>
											<string>0E2CF69B1230142D00FFEFCF</string>
											<string>0E2CF69C1230142D00FFEFCF</string>
											<string>0E2CF69D1230142D00FFEFCF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1009, 287}}</string>
								<key>RubberWindowFrame</key>
								<string>4 73 1286 804 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>287pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 292}, {1009, 471}}</string>
								<key>RubberWindowFrame</key>
								<string>4 73 1286 804 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>471pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1009pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0E2CF69F1230142D00FFEFCF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0E2CF6A01230142D00FFEFCF</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0E78A7E011BD6F76007EF0B2</string>
		<string>/Users/scottbates/Documents/• Gorlochs/Kickball/kickball_managed2/trunk/Kickball.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>4 73 1286 804 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {981, 356}}</string>
								<key>RubberWindowFrame</key>
								<string>29 171 981 630 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>356pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 361}, {981, 228}}</string>
								<key>RubberWindowFrame</key>
								<string>29 171 981 630 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>228pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>589pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0E78A7E011BD6F76007EF0B2</string>
				<string>0E2CF6A11230142D00FFEFCF</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>29 171 981 630 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0E78A7E011BD6F76007EF0B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {562, 401}}</string>
											<string>{{562, 0}, {670, 401}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1232, 401}}</string>
											<string>{{0, 401}, {1232, 356}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1232, 757}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>157</real>
										<string>Type</string>
										<real>174</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>226</real>
									</array>
									<key>Frame</key>
									<string>{{562, 0}, {670, 401}}</string>
									<key>RubberWindowFrame</key>
									<string>109 80 1232 798 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>109 80 1232 798 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>757pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>757pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0EE14D8E122DC83B00B4CA3E</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0EE14D8F122DC83B00B4CA3E</string>
				<string>0EE14D90122DC83B00B4CA3E</string>
				<string>0EE14D91122DC83B00B4CA3E</string>
				<string>0EE14D92122DC83B00B4CA3E</string>
				<string>0EE14D93122DC83B00B4CA3E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>109 80 1232 798 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>KickballAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {855, 477}}</string>
										<key>RubberWindowFrame</key>
										<string>444 30 855 756 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>855pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 482}, {855, 233}}</string>
								<key>RubberWindowFrame</key>
								<string>444 30 855 756 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>233pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>715pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0EE14DA9122EB73D00B4CA3E</string>
				<string>0EE14DAA122EB73D00B4CA3E</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>444 30 855 756 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1405, 405}}</string>
								<key>RubberWindowFrame</key>
								<string>4 93 1405 446 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>405pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>405pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>0EE14D94122DC83B00B4CA3E</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>4 93 1405 446 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>422 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>422 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0E767AD21228664B0091BD5E</string>
				<string>0E767AD31228664B0091BD5E</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>422 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0E767AD21228664B0091BD5E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>93 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>0E5676FF121DF94300E6726B</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>93 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0EB9D5C811C6DAED008EDF9F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>114 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0EB9D5C911C6DAED008EDF9F</string>
				<string>0E1A42DD121095D100E51116</string>
				<string>0EB9D5C811C6DAED008EDF9F</string>
			</array>
			<key>WindowString</key>
			<string>114 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0EB9D5C911C6DAED008EDF9F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
