<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>0E78A7FB11BD72A9007EF0B2</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>0E35B5061226ED50005B1834</string>
				<key>PBXProjectModuleLabel</key>
				<string>PlaceDetailViewController.m</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>0E35B5071226ED50005B1834</string>
						<key>PBXProjectModuleLabel</key>
						<string>PlaceDetailViewController.m</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>0E35B5321226F193005B1834</string>
						<key>history</key>
						<array>
							<string>0E35B5001226ECAB005B1834</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1135, 752}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>19 80 1135 793 0 0 1440 878 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>335</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>6AD0C1C4113F044D00A971E3</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>6A3F134111EC39B1000A4E44</string>
								<string>6A1F166F1135F73B004C1F7F</string>
								<string>553C50FD10A1BD5000A74641</string>
								<string>6AF6ABA41180BB0D00704B24</string>
								<string>0E86F8C811C2B8710070C9D4</string>
								<string>6AD5B3D8116D3D37008671FD</string>
								<string>6A211B1F117E183000BE897E</string>
								<string>6A211B1E117E181B00BE897E</string>
								<string>6AC7E92D10994FB500776993</string>
								<string>6A8AC21311612EC1009082F2</string>
								<string>6AF794AA10CCAD9A00E77D49</string>
								<string>6A044CB8109545580063FC33</string>
								<string>6A55B4CC10B36E9A0005E934</string>
								<string>6AFE17441174C75D00130CBB</string>
								<string>6A50B44B116D50B6002FC1FF</string>
								<string>6A32B3B411861089001E78C9</string>
								<string>6A50B44A116D509D002FC1FF</string>
								<string>6A7610AF116BE92D00BF2993</string>
								<string>29B97315FDCFA39411CA2CEA</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>271</integer>
									<integer>4</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 4140}, {335, 745}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {352, 763}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>335</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>334 74 1286 804 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>352pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FriendSearchResultsViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FriendSearchResultsViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>0E35B5311226F193005B1834</string>
										<key>history</key>
										<array>
											<string>0E70287911BDB5B300A940A4</string>
											<string>0E70287B11BDB5B300A940A4</string>
											<string>0E850F3111BECB2700AA37F1</string>
											<string>0E850F3211BECB2700AA37F1</string>
											<string>0E850F3311BECB2700AA37F1</string>
											<string>0E85103A11BEE27B00AA37F1</string>
											<string>0E85104011BEE2B200AA37F1</string>
											<string>0E85113411BF320D00AA37F1</string>
											<string>0E7EE2E311BFA2F100055CAB</string>
											<string>0E7EE2F811BFA2F100055CAB</string>
											<string>0E7EE30F11BFA2F100055CAB</string>
											<string>0E7EE33E11BFA2F100055CAB</string>
											<string>0E7EE33F11BFA2F100055CAB</string>
											<string>0E7EE35311BFA2F100055CAB</string>
											<string>0E7EE36311BFA2F100055CAB</string>
											<string>0E7EE36711BFA2F100055CAB</string>
											<string>0E7EE36B11BFA2F100055CAB</string>
											<string>0E7EE38811BFA2F100055CAB</string>
											<string>0E7EE38911BFA2F100055CAB</string>
											<string>0E7EE39111BFA2F100055CAB</string>
											<string>0E7EE39211BFA2F100055CAB</string>
											<string>0E7EE39311BFA2F100055CAB</string>
											<string>0E7EE39511BFA2F100055CAB</string>
											<string>0E7EE39611BFA2F100055CAB</string>
											<string>0E7EE39711BFA2F100055CAB</string>
											<string>0E7EE39811BFA2F100055CAB</string>
											<string>0E7EE39911BFA2F100055CAB</string>
											<string>0E7EE44611C01E7800055CAB</string>
											<string>0E7EE44F11C01E7800055CAB</string>
											<string>0ED0644E11C0639400868420</string>
											<string>0E76C42811C1695B00BA1E89</string>
											<string>0E76C42F11C1695B00BA1E89</string>
											<string>0E76C51A11C18A6A00BA1E89</string>
											<string>0E76C51C11C18A6A00BA1E89</string>
											<string>0E76C51E11C18A6A00BA1E89</string>
											<string>0E76C52011C18A6A00BA1E89</string>
											<string>0E76C52211C18A6A00BA1E89</string>
											<string>0E76C6F711C1CD5100BA1E89</string>
											<string>0E86F98E11C2E25D0070C9D4</string>
											<string>0E6F479A11C3595700492FBC</string>
											<string>0EB9D58411C6B6B1008EDF9F</string>
											<string>0EDBDB7011C8087A0065DF0A</string>
											<string>0EDBDBD811C849260065DF0A</string>
											<string>0EC5799011C9344D00F941FD</string>
											<string>0EC5799111C9344D00F941FD</string>
											<string>0EC5799211C9344D00F941FD</string>
											<string>0EC5799511C9344D00F941FD</string>
											<string>0EC579A211C9344D00F941FD</string>
											<string>0EC579A311C9344D00F941FD</string>
											<string>0EC579A411C9344D00F941FD</string>
											<string>0EC579A511C9344D00F941FD</string>
											<string>0EC579B111C935E800F941FD</string>
											<string>0EC579B211C935E800F941FD</string>
											<string>0EC579B311C935E800F941FD</string>
											<string>0EC57A0211C943D100F941FD</string>
											<string>0EC57A0B11C9457100F941FD</string>
											<string>0EC57A0C11C9457100F941FD</string>
											<string>0EC57A0D11C9457100F941FD</string>
											<string>0EC57A1411C9461C00F941FD</string>
											<string>0EC57A3511C94AF500F941FD</string>
											<string>0EC57B4E11C970C400F941FD</string>
											<string>0EC57B8911C9865E00F941FD</string>
											<string>0EC57B9811C98A7800F941FD</string>
											<string>0EC57BA811C98CC000F941FD</string>
											<string>0E906CDD11CA086D0045006C</string>
											<string>0E906CDF11CA086D0045006C</string>
											<string>0E906CE011CA086D0045006C</string>
											<string>0E906E1611CAC71C0045006C</string>
											<string>0E906E1711CAC71C0045006C</string>
											<string>0EBEEF3611CC137500A28329</string>
											<string>0EBEEF3711CC137500A28329</string>
											<string>0EBEEFAD11CC2B3000A28329</string>
											<string>0EBEEFB111CC2B3000A28329</string>
											<string>0E27CEFD11CFD98400FD1A3F</string>
											<string>0E27CF6711CFEDF800FD1A3F</string>
											<string>0E27CF6911CFEDF800FD1A3F</string>
											<string>0E27CF6A11CFEDF800FD1A3F</string>
											<string>0E27CF6E11CFEDF800FD1A3F</string>
											<string>0E27CF6F11CFEDF800FD1A3F</string>
											<string>0E27CF7111CFEDF800FD1A3F</string>
											<string>0E27CF7411CFEDF800FD1A3F</string>
											<string>0E27CF7511CFEDF800FD1A3F</string>
											<string>0E27CF7611CFEDF800FD1A3F</string>
											<string>0E27CF7811CFEDF800FD1A3F</string>
											<string>0E27CF7911CFEDF800FD1A3F</string>
											<string>0E27CF7A11CFEDF800FD1A3F</string>
											<string>0E27CF7B11CFEDF800FD1A3F</string>
											<string>0E27CF7C11CFEDF800FD1A3F</string>
											<string>0E27CF7D11CFEDF800FD1A3F</string>
											<string>0E27CF7E11CFEDF800FD1A3F</string>
											<string>0E27CF7F11CFEDF800FD1A3F</string>
											<string>0E27CF8111CFEDF800FD1A3F</string>
											<string>0E27CF8211CFEDF800FD1A3F</string>
											<string>0E27CF8411CFEDF800FD1A3F</string>
											<string>0E27CF8511CFEDF800FD1A3F</string>
											<string>0E27CF8711CFEDF800FD1A3F</string>
											<string>0E27CF8811CFEDF800FD1A3F</string>
											<string>0E27CF8911CFEDF800FD1A3F</string>
											<string>0E27CF8B11CFEDF800FD1A3F</string>
											<string>0E27CF8C11CFEDF800FD1A3F</string>
											<string>0E27CF8E11CFEDF800FD1A3F</string>
											<string>0E27CF8F11CFEDF800FD1A3F</string>
											<string>0E27CF9311CFEDF800FD1A3F</string>
											<string>0E27CF9411CFEDF800FD1A3F</string>
											<string>0E27CF9511CFEDF800FD1A3F</string>
											<string>0E27CF9611CFEDF800FD1A3F</string>
											<string>0E27CF9811CFEDF800FD1A3F</string>
											<string>0E27CF9911CFEDF800FD1A3F</string>
											<string>0E27CF9B11CFEDF800FD1A3F</string>
											<string>0E27CF9C11CFEDF800FD1A3F</string>
											<string>0E27CF9D11CFEDF800FD1A3F</string>
											<string>0E27CF9F11CFEDF800FD1A3F</string>
											<string>0E27CFA011CFEDF800FD1A3F</string>
											<string>0E27CFA111CFEDF800FD1A3F</string>
											<string>0E27CFA311CFEDF800FD1A3F</string>
											<string>0E27CFA411CFEDF800FD1A3F</string>
											<string>0E27CFA511CFEDF800FD1A3F</string>
											<string>0E27CFA711CFEDF800FD1A3F</string>
											<string>0E27CFA811CFEDF800FD1A3F</string>
											<string>0E27CFAA11CFEDF800FD1A3F</string>
											<string>0E27CFAB11CFEDF800FD1A3F</string>
											<string>0E27CFAC11CFEDF800FD1A3F</string>
											<string>0E27CFAD11CFEDF800FD1A3F</string>
											<string>0E27CFB211CFEDF800FD1A3F</string>
											<string>0E27CFB311CFEDF800FD1A3F</string>
											<string>0E27CFB411CFEDF800FD1A3F</string>
											<string>0E27CFB511CFEDF800FD1A3F</string>
											<string>0E27CFB711CFEDF800FD1A3F</string>
											<string>0E27CFB811CFEDF800FD1A3F</string>
											<string>0E27CFB911CFEDF800FD1A3F</string>
											<string>0E27CFBA11CFEDF800FD1A3F</string>
											<string>0E27CFBB11CFEDF800FD1A3F</string>
											<string>0E27CFBC11CFEDF800FD1A3F</string>
											<string>0E27CFBD11CFEDF800FD1A3F</string>
											<string>0E27CFBF11CFEDF800FD1A3F</string>
											<string>0E27CFC011CFEDF800FD1A3F</string>
											<string>0E27CFC111CFEDF800FD1A3F</string>
											<string>0E27CFC211CFEDF800FD1A3F</string>
											<string>0E27CFC311CFEDF800FD1A3F</string>
											<string>0E27CFC411CFEDF800FD1A3F</string>
											<string>0E27CFC511CFEDF800FD1A3F</string>
											<string>0E27CFC611CFEDF800FD1A3F</string>
											<string>0E27CFC711CFEDF800FD1A3F</string>
											<string>0E27CFC811CFEDF800FD1A3F</string>
											<string>0E27CFCE11CFEDF800FD1A3F</string>
											<string>0E27CFCF11CFEDF800FD1A3F</string>
											<string>0E27CFD011CFEDF800FD1A3F</string>
											<string>0E27CFD411CFEDF800FD1A3F</string>
											<string>0E27CFD611CFEDF800FD1A3F</string>
											<string>0E27CFD811CFEDF800FD1A3F</string>
											<string>0E27CFD911CFEDF800FD1A3F</string>
											<string>0E27CFDA11CFEDF800FD1A3F</string>
											<string>0E27CFDB11CFEDF800FD1A3F</string>
											<string>0E27CFDD11CFEDF800FD1A3F</string>
											<string>0E27CFE111CFEDF800FD1A3F</string>
											<string>0E27CFE311CFEDF800FD1A3F</string>
											<string>0E27CFE411CFEDF800FD1A3F</string>
											<string>0E27CFE511CFEDF800FD1A3F</string>
											<string>0E27CFE611CFEDF800FD1A3F</string>
											<string>0E27CFE811CFEDF800FD1A3F</string>
											<string>0E27CFEA11CFEDF800FD1A3F</string>
											<string>0E27CFEB11CFEDF800FD1A3F</string>
											<string>0E27CFEC11CFEDF800FD1A3F</string>
											<string>0E27CFED11CFEDF800FD1A3F</string>
											<string>0E27CFEE11CFEDF800FD1A3F</string>
											<string>0E27CFEF11CFEDF800FD1A3F</string>
											<string>0E27CFF011CFEDF800FD1A3F</string>
											<string>0E27CFF111CFEDF800FD1A3F</string>
											<string>0E27CFF311CFEDF800FD1A3F</string>
											<string>0E27CFF411CFEDF800FD1A3F</string>
											<string>0E27CFF611CFEDF800FD1A3F</string>
											<string>0E27CFF811CFEDF800FD1A3F</string>
											<string>0E27CFFA11CFEDF800FD1A3F</string>
											<string>0E27CFFB11CFEDF800FD1A3F</string>
											<string>0E27CFFC11CFEDF800FD1A3F</string>
											<string>0E27CFFE11CFEDF800FD1A3F</string>
											<string>0E27CFFF11CFEDF800FD1A3F</string>
											<string>0E27D00011CFEDF800FD1A3F</string>
											<string>0E27D00111CFEDF800FD1A3F</string>
											<string>0E27D00311CFEDF800FD1A3F</string>
											<string>0E27D00411CFEDF800FD1A3F</string>
											<string>0E27D00611CFEDF800FD1A3F</string>
											<string>0E27D00811CFEDF800FD1A3F</string>
											<string>0E27D00C11CFEDF800FD1A3F</string>
											<string>0E27D00E11CFEDF800FD1A3F</string>
											<string>0E27D00F11CFEDF800FD1A3F</string>
											<string>0E27D01011CFEDF800FD1A3F</string>
											<string>0E27D01111CFEDF800FD1A3F</string>
											<string>0E27D01211CFEDF800FD1A3F</string>
											<string>0E27D01311CFEDF800FD1A3F</string>
											<string>0E27D01411CFEDF800FD1A3F</string>
											<string>0E27D01511CFEDF800FD1A3F</string>
											<string>0E27D01611CFEDF800FD1A3F</string>
											<string>0E27D01811CFEDF800FD1A3F</string>
											<string>0E27D01911CFEDF800FD1A3F</string>
											<string>0E27D01A11CFEDF800FD1A3F</string>
											<string>0E27D01B11CFEDF800FD1A3F</string>
											<string>0E27D01E11CFEDF800FD1A3F</string>
											<string>0E27D01F11CFEDF800FD1A3F</string>
											<string>0E27D02011CFEDF800FD1A3F</string>
											<string>0E27D02211CFEDF800FD1A3F</string>
											<string>0E27D02311CFEDF800FD1A3F</string>
											<string>0E27D02511CFEDF800FD1A3F</string>
											<string>0E27D02711CFEDF800FD1A3F</string>
											<string>0E27D02911CFEDF800FD1A3F</string>
											<string>0E27D02A11CFEDF800FD1A3F</string>
											<string>0E27D02B11CFEDF800FD1A3F</string>
											<string>0E27D02C11CFEDF800FD1A3F</string>
											<string>0E27D02D11CFEDF800FD1A3F</string>
											<string>0E27D02E11CFEDF800FD1A3F</string>
											<string>0E27D02F11CFEDF800FD1A3F</string>
											<string>0E27D03111CFEDF800FD1A3F</string>
											<string>0E27D03211CFEDF800FD1A3F</string>
											<string>0E27D03411CFEDF800FD1A3F</string>
											<string>0E27D03511CFEDF800FD1A3F</string>
											<string>0E27D03611CFEDF800FD1A3F</string>
											<string>0E27D03711CFEDF800FD1A3F</string>
											<string>0E27D03811CFEDF800FD1A3F</string>
											<string>0E27D03911CFEDF800FD1A3F</string>
											<string>0E27D03A11CFEDF800FD1A3F</string>
											<string>0E27D03B11CFEDF800FD1A3F</string>
											<string>0E27D03D11CFEDF800FD1A3F</string>
											<string>0E27D04011CFEDF800FD1A3F</string>
											<string>0E27D04111CFEDF800FD1A3F</string>
											<string>0E27D04211CFEDF800FD1A3F</string>
											<string>0E27D04311CFEDF800FD1A3F</string>
											<string>0E27D04511CFEDF800FD1A3F</string>
											<string>0E27D04611CFEDF800FD1A3F</string>
											<string>0E27D04711CFEDF800FD1A3F</string>
											<string>0E27D04811CFEDF800FD1A3F</string>
											<string>0E27D04911CFEDF800FD1A3F</string>
											<string>0E27D04A11CFEDF800FD1A3F</string>
											<string>0E27D04B11CFEDF800FD1A3F</string>
											<string>0E27D05011CFFE5C00FD1A3F</string>
											<string>0EB19C3711D01ED700BFF849</string>
											<string>0EB19C3811D01ED700BFF849</string>
											<string>0EB19C3911D01ED700BFF849</string>
											<string>0EB19C3A11D01ED700BFF849</string>
											<string>0EB19C3B11D01ED700BFF849</string>
											<string>0EB19C3C11D01ED700BFF849</string>
											<string>0EB19C3D11D01ED700BFF849</string>
											<string>0EB19C3E11D01ED700BFF849</string>
											<string>0EB19C4011D01ED700BFF849</string>
											<string>0EB19C4111D01ED700BFF849</string>
											<string>0EB19C4211D01ED700BFF849</string>
											<string>0EB19C4511D01ED700BFF849</string>
											<string>0EB19C4911D01ED700BFF849</string>
											<string>0ED06C6B11D0AA5D0048886E</string>
											<string>0ED06C6D11D0AA5D0048886E</string>
											<string>0ED06CE611D0B8550048886E</string>
											<string>0ED06CEA11D0B8550048886E</string>
											<string>0ED06D3011D122220048886E</string>
											<string>0ED06D3111D122220048886E</string>
											<string>0ED06D3211D122220048886E</string>
											<string>0ED06D3311D122220048886E</string>
											<string>0ED06D3411D122220048886E</string>
											<string>0ED06D3511D122220048886E</string>
											<string>0ED06DAF11D12D530048886E</string>
											<string>0ED06DB111D12D530048886E</string>
											<string>0ED06DB211D12D530048886E</string>
											<string>0ED06ECD11D155AC0048886E</string>
											<string>0ED06FB111D182320048886E</string>
											<string>0ED06FB211D182320048886E</string>
											<string>0E903CC711D2931C00F4175F</string>
											<string>0E903D1511D299B600F4175F</string>
											<string>0E7661F611D3C455004B0F37</string>
											<string>0E76628411D3DD4C004B0F37</string>
											<string>0E7662BB11D3E101004B0F37</string>
											<string>0E7662BC11D3E101004B0F37</string>
											<string>0E76631D11D3EE24004B0F37</string>
											<string>0E76631E11D3EE24004B0F37</string>
											<string>0E76631F11D3EE24004B0F37</string>
											<string>0E76633211D3F810004B0F37</string>
											<string>0E76633311D3F810004B0F37</string>
											<string>0E76633411D3F810004B0F37</string>
											<string>0E76633511D3F810004B0F37</string>
											<string>0E7663DF11D4294B004B0F37</string>
											<string>0E7663E011D4294B004B0F37</string>
											<string>0E4C6CCF11D52FD00053474B</string>
											<string>0E4C6CEC11D537F80053474B</string>
											<string>0E4C6D1F11D541B40053474B</string>
											<string>0E4C6E6111D56DBE0053474B</string>
											<string>0E0BFA2F11DA50EB00601626</string>
											<string>0E2E956811DD00390042D0E2</string>
											<string>0E2E956A11DD00390042D0E2</string>
											<string>0E2E959A11DD06A10042D0E2</string>
											<string>0E2E95CC11DD0B4A0042D0E2</string>
											<string>0E2E95F811DD117F0042D0E2</string>
											<string>0E5F082E11ECD7F700F41D61</string>
											<string>0E5F086611ECDDB200F41D61</string>
											<string>0E5F086711ECDDB200F41D61</string>
											<string>0E5F088A11ECED0B00F41D61</string>
											<string>0E5F088C11ECED0B00F41D61</string>
											<string>0E5F089011ECED0B00F41D61</string>
											<string>0E5F092411ED14CB00F41D61</string>
											<string>0E5F092611ED14CB00F41D61</string>
											<string>0E5F096711ED1F0800F41D61</string>
											<string>0E985D2511EF718B0027E401</string>
											<string>0E985D8F11EF83D10027E401</string>
											<string>0E985D9111EF83D10027E401</string>
											<string>0E985D9211EF83D10027E401</string>
											<string>0E985D9311EF83D10027E401</string>
											<string>0E985D9411EF83D10027E401</string>
											<string>0E985DB011EF86230027E401</string>
											<string>0E985DD611EF8AB50027E401</string>
											<string>0E985E1E11EF8F240027E401</string>
											<string>0E985EEA11EFBE520027E401</string>
											<string>0E985F2511EFC3500027E401</string>
											<string>0E985F3B11EFC8450027E401</string>
											<string>0E985F6211EFD4180027E401</string>
											<string>0E985F6E11EFD59A0027E401</string>
											<string>0E985F8211F0C3340027E401</string>
											<string>0E98600411F0F8D00027E401</string>
											<string>0E98600511F0F8D00027E401</string>
											<string>0E98600711F0F8D00027E401</string>
											<string>0E98600911F0F8D00027E401</string>
											<string>0E9860EB11F11D9B0027E401</string>
											<string>0E98610511F11E070027E401</string>
											<string>0EACFF4711F4C9F60004CF53</string>
											<string>0EAC004B11F50F820004CF53</string>
											<string>0E5A97F311F6520900E8155E</string>
											<string>0E49CA14120751E100759EB1</string>
											<string>0E49CA15120751E100759EB1</string>
											<string>0E49CB3E12076FDF00759EB1</string>
											<string>0E49CB4112076FDF00759EB1</string>
											<string>0E49CB4212076FDF00759EB1</string>
											<string>0E49CB621207786100759EB1</string>
											<string>0E49CB641207786100759EB1</string>
											<string>0E4873671208C86F00558B80</string>
											<string>0E48736B1208C86F00558B80</string>
											<string>0E48736D1208C86F00558B80</string>
											<string>0E4873701208C86F00558B80</string>
											<string>0E4873711208C86F00558B80</string>
											<string>0E4873721208C86F00558B80</string>
											<string>0E4873731208C86F00558B80</string>
											<string>0E4873741208C86F00558B80</string>
											<string>0E4873751208C86F00558B80</string>
											<string>0E4873761208C86F00558B80</string>
											<string>0E4873771208C86F00558B80</string>
											<string>0E4873781208C86F00558B80</string>
											<string>0E4873791208C86F00558B80</string>
											<string>0E48737A1208C86F00558B80</string>
											<string>0E48737B1208C86F00558B80</string>
											<string>0E48737C1208C86F00558B80</string>
											<string>0E48737D1208C86F00558B80</string>
											<string>0E48737E1208C86F00558B80</string>
											<string>0E4873841208C86F00558B80</string>
											<string>0E4873851208C86F00558B80</string>
											<string>0E4873861208C86F00558B80</string>
											<string>0E4873871208C86F00558B80</string>
											<string>0E4873AE1208CC9800558B80</string>
											<string>0E07C2C51208DD2C000DB93F</string>
											<string>0EC5C0C9120B4B65003AA0E5</string>
											<string>0EC5C0CB120B4B65003AA0E5</string>
											<string>0EC5C0EA120B52F1003AA0E5</string>
											<string>0EC5C0EB120B52F1003AA0E5</string>
											<string>0EC5C0ED120B52F1003AA0E5</string>
											<string>0EC5C0EE120B52F1003AA0E5</string>
											<string>0EC5C0EF120B52F1003AA0E5</string>
											<string>0EC5C0F0120B52F1003AA0E5</string>
											<string>0EC5C0F7120B52F1003AA0E5</string>
											<string>0EC5C10A120B56BA003AA0E5</string>
											<string>0E51A50A120CAE6E00438193</string>
											<string>0E51A571120CBE7B00438193</string>
											<string>0E51A57A120CBE7B00438193</string>
											<string>0E51A5B0120CC8EE00438193</string>
											<string>0E51A5B1120CC8EE00438193</string>
											<string>0E51A5CB120CCF5D00438193</string>
											<string>0E51A5CC120CCF5D00438193</string>
											<string>0E51A5D1120CCF5D00438193</string>
											<string>0E51A5D8120CCF5D00438193</string>
											<string>0E51A5D9120CCF5D00438193</string>
											<string>0E1E9266120CD3B900C3BEC9</string>
											<string>0E1E928F120CDA2A00C3BEC9</string>
											<string>0E1A42E1121095DA00E51116</string>
											<string>0E1A42E2121095DA00E51116</string>
											<string>0E1A42E3121095DA00E51116</string>
											<string>0E1A42E8121095DA00E51116</string>
											<string>0E1A42E9121095DA00E51116</string>
											<string>0E1A43121210A48300E51116</string>
											<string>0E1A43131210A48300E51116</string>
											<string>0E1A43141210A48300E51116</string>
											<string>0E1A43151210A48300E51116</string>
											<string>0E1A43171210A48300E51116</string>
											<string>0E1A43191210A48300E51116</string>
											<string>0E1A431A1210A48300E51116</string>
											<string>0E1A43431210AACC00E51116</string>
											<string>0E1A436F1210AF2900E51116</string>
											<string>0E1A438E1210B28B00E51116</string>
											<string>0E1A438F1210B28B00E51116</string>
											<string>0E1A43901210B28B00E51116</string>
											<string>0E1A43911210B28B00E51116</string>
											<string>0E1A43931210B28B00E51116</string>
											<string>0E1A43F21211C0FC00E51116</string>
											<string>0E1A43F41211C0FC00E51116</string>
											<string>0E1A43FC1211C0FC00E51116</string>
											<string>0E5C33EB12120CCA006350FF</string>
											<string>0E5C33F212120CCA006350FF</string>
											<string>0E5C33F312120CCA006350FF</string>
											<string>0E5C341A121214D8006350FF</string>
											<string>0E5C341B121214D8006350FF</string>
											<string>0E5C341C121214D8006350FF</string>
											<string>0E5C342E1212180E006350FF</string>
											<string>0E5C344212121C75006350FF</string>
											<string>0E847B07121471F700D4A1AD</string>
											<string>0E847B09121471F700D4A1AD</string>
											<string>0E847B0C121471F700D4A1AD</string>
											<string>0EA4A4F91215B661004EC332</string>
											<string>0EA4A5AC1215EABC004EC332</string>
											<string>0EA4A5C81215F91C004EC332</string>
											<string>0EA4A5C91215F91C004EC332</string>
											<string>0EA4A5CB1215F91C004EC332</string>
											<string>0EA4A5CC1215F91C004EC332</string>
											<string>0EA4A61E121647F6004EC332</string>
											<string>0EA4A61F121647F6004EC332</string>
											<string>0E01812E1219C1350074FB97</string>
											<string>0E0181531219EE010074FB97</string>
											<string>0E0181541219EE010074FB97</string>
											<string>0E0181551219EE010074FB97</string>
											<string>0E0181561219EE010074FB97</string>
											<string>0E0181571219EE010074FB97</string>
											<string>0E0181581219EE010074FB97</string>
											<string>0E0181591219EE010074FB97</string>
											<string>0E01815A1219EE010074FB97</string>
											<string>0E01815B1219EE010074FB97</string>
											<string>0E01815C1219EE010074FB97</string>
											<string>0E01815D1219EE010074FB97</string>
											<string>0E01815E1219EE010074FB97</string>
											<string>0E01815F1219EE010074FB97</string>
											<string>0E0181601219EE010074FB97</string>
											<string>0E0181611219EE010074FB97</string>
											<string>0E0181621219EE010074FB97</string>
											<string>0E0181631219EE010074FB97</string>
											<string>0E0181641219EE010074FB97</string>
											<string>0E0181651219EE010074FB97</string>
											<string>0E382E981219F46100F26EDB</string>
											<string>0E382E991219F46100F26EDB</string>
											<string>0E382E9A1219F46100F26EDB</string>
											<string>0E382E9B1219F46100F26EDB</string>
											<string>0E382E9C1219F46100F26EDB</string>
											<string>0E382E9D1219F46100F26EDB</string>
											<string>0E382E9E1219F46100F26EDB</string>
											<string>0E382E9F1219F46100F26EDB</string>
											<string>0E382EA01219F46100F26EDB</string>
											<string>0E382EA11219F46100F26EDB</string>
											<string>0E382EA21219F46100F26EDB</string>
											<string>0E382EA31219F46100F26EDB</string>
											<string>0E382EA41219F46100F26EDB</string>
											<string>0E382EA51219F46100F26EDB</string>
											<string>0E382EA61219F46100F26EDB</string>
											<string>0E382EA71219F46100F26EDB</string>
											<string>0E382EA81219F46100F26EDB</string>
											<string>0E382EA91219F46100F26EDB</string>
											<string>0E382EAA1219F46100F26EDB</string>
											<string>0E382EAB1219F46100F26EDB</string>
											<string>0E382EAC1219F46100F26EDB</string>
											<string>0E382EAD1219F46100F26EDB</string>
											<string>0E382EAE1219F46100F26EDB</string>
											<string>0E382EAF1219F46100F26EDB</string>
											<string>0E382EB01219F46100F26EDB</string>
											<string>0E382EB21219F46100F26EDB</string>
											<string>0E382EB31219F46100F26EDB</string>
											<string>0E382EB41219F46100F26EDB</string>
											<string>0E382EB51219F46100F26EDB</string>
											<string>0E382EB61219F46100F26EDB</string>
											<string>0E382EB71219F46100F26EDB</string>
											<string>0E382EB81219F46100F26EDB</string>
											<string>0E382EB91219F46100F26EDB</string>
											<string>0E382EBA1219F46100F26EDB</string>
											<string>0E382EBB1219F46100F26EDB</string>
											<string>0E382EBC1219F46100F26EDB</string>
											<string>0E382EBD1219F46100F26EDB</string>
											<string>0E382EBE1219F46100F26EDB</string>
											<string>0E382EBF1219F46100F26EDB</string>
											<string>0E382EC01219F46100F26EDB</string>
											<string>0E382EC11219F46100F26EDB</string>
											<string>0E382EC21219F46100F26EDB</string>
											<string>0E382EC31219F46100F26EDB</string>
											<string>0E382EC41219F46100F26EDB</string>
											<string>0E382EC51219F46100F26EDB</string>
											<string>0E382EC61219F46100F26EDB</string>
											<string>0E382EC71219F46100F26EDB</string>
											<string>0E382EC81219F46100F26EDB</string>
											<string>0E382EC91219F46100F26EDB</string>
											<string>0E382ECA1219F46100F26EDB</string>
											<string>0E382ECB1219F46100F26EDB</string>
											<string>0E382ECC1219F46100F26EDB</string>
											<string>0E382ECD1219F46100F26EDB</string>
											<string>0E382ECE1219F46100F26EDB</string>
											<string>0E382ECF1219F46100F26EDB</string>
											<string>0E382ED01219F46100F26EDB</string>
											<string>0E382ED11219F46100F26EDB</string>
											<string>0E382ED21219F46100F26EDB</string>
											<string>0E382ED31219F46100F26EDB</string>
											<string>0E382ED41219F46100F26EDB</string>
											<string>0E382ED51219F46100F26EDB</string>
											<string>0E382ED61219F46100F26EDB</string>
											<string>0E382ED71219F46100F26EDB</string>
											<string>0E382ED81219F46100F26EDB</string>
											<string>0E382ED91219F46100F26EDB</string>
											<string>0E382EDA1219F46100F26EDB</string>
											<string>0E382EDB1219F46100F26EDB</string>
											<string>0E382EDC1219F46100F26EDB</string>
											<string>0E382EDD1219F46100F26EDB</string>
											<string>0E382EDE1219F46100F26EDB</string>
											<string>0E382EDF1219F46100F26EDB</string>
											<string>0E382EE01219F46100F26EDB</string>
											<string>0E382EE11219F46100F26EDB</string>
											<string>0E382EE31219F46100F26EDB</string>
											<string>0E382EE41219F46100F26EDB</string>
											<string>0E382EE61219F46100F26EDB</string>
											<string>0E382EE71219F46100F26EDB</string>
											<string>0E382EE81219F46100F26EDB</string>
											<string>0E382EE91219F46100F26EDB</string>
											<string>0E382EEB1219F46100F26EDB</string>
											<string>0E382EEC1219F46100F26EDB</string>
											<string>0E382EED1219F46100F26EDB</string>
											<string>0E382EEF1219F46100F26EDB</string>
											<string>0E382EF01219F46100F26EDB</string>
											<string>0E382EF11219F46100F26EDB</string>
											<string>0E382EF21219F46100F26EDB</string>
											<string>0E382EF31219F46100F26EDB</string>
											<string>0E382EF41219F46100F26EDB</string>
											<string>0E382EF51219F46100F26EDB</string>
											<string>0E382EF61219F46100F26EDB</string>
											<string>0E382EF71219F46100F26EDB</string>
											<string>0E382EF81219F46100F26EDB</string>
											<string>0E382EF91219F46100F26EDB</string>
											<string>0E382EFA1219F46100F26EDB</string>
											<string>0E382EFB1219F46100F26EDB</string>
											<string>0E382EFC1219F46100F26EDB</string>
											<string>0E382EFE1219F46100F26EDB</string>
											<string>0E382EFF1219F46100F26EDB</string>
											<string>0E382F001219F46100F26EDB</string>
											<string>0E382F011219F46100F26EDB</string>
											<string>0E382F021219F46100F26EDB</string>
											<string>0E382F031219F46100F26EDB</string>
											<string>0E382F041219F46100F26EDB</string>
											<string>0E382F051219F46100F26EDB</string>
											<string>0E382F061219F46100F26EDB</string>
											<string>0E382F071219F46100F26EDB</string>
											<string>0E382F081219F46100F26EDB</string>
											<string>0E382F091219F46100F26EDB</string>
											<string>0E382F0A1219F46100F26EDB</string>
											<string>0E382F0B1219F46100F26EDB</string>
											<string>0E382F0C1219F46100F26EDB</string>
											<string>0E382F0D1219F46100F26EDB</string>
											<string>0E382F0E1219F46100F26EDB</string>
											<string>0E382F0F1219F46100F26EDB</string>
											<string>0E382F101219F46100F26EDB</string>
											<string>0E382F111219F46100F26EDB</string>
											<string>0E382F121219F46100F26EDB</string>
											<string>0E382F131219F46100F26EDB</string>
											<string>0E382F141219F46100F26EDB</string>
											<string>0E382F151219F46100F26EDB</string>
											<string>0E382F171219F46100F26EDB</string>
											<string>0E382F181219F46100F26EDB</string>
											<string>0E382F191219F46100F26EDB</string>
											<string>0E382F1A1219F46100F26EDB</string>
											<string>0E382F1B1219F46100F26EDB</string>
											<string>0E382F1C1219F46100F26EDB</string>
											<string>0E382F1D1219F46100F26EDB</string>
											<string>0E382F1E1219F46100F26EDB</string>
											<string>0E382F1F1219F46100F26EDB</string>
											<string>0E382F201219F46100F26EDB</string>
											<string>0E382F211219F46100F26EDB</string>
											<string>0E382F221219F46100F26EDB</string>
											<string>0E382F231219F46100F26EDB</string>
											<string>0E382F241219F46100F26EDB</string>
											<string>0E382F251219F46100F26EDB</string>
											<string>0E382F261219F46100F26EDB</string>
											<string>0E382F271219F46100F26EDB</string>
											<string>0E382F281219F46100F26EDB</string>
											<string>0E382F291219F46100F26EDB</string>
											<string>0E382F2A1219F46100F26EDB</string>
											<string>0E382F2B1219F46100F26EDB</string>
											<string>0E382F2C1219F46100F26EDB</string>
											<string>0E382F2D1219F46100F26EDB</string>
											<string>0E382F2E1219F46100F26EDB</string>
											<string>0E382F2F1219F46100F26EDB</string>
											<string>0E382F301219F46100F26EDB</string>
											<string>0E382F311219F46100F26EDB</string>
											<string>0E382F321219F46100F26EDB</string>
											<string>0E382F331219F46100F26EDB</string>
											<string>0E382F341219F46100F26EDB</string>
											<string>0E382F351219F46100F26EDB</string>
											<string>0E382F361219F46100F26EDB</string>
											<string>0E382F371219F46100F26EDB</string>
											<string>0E382F381219F46100F26EDB</string>
											<string>0E382F391219F46100F26EDB</string>
											<string>0E382F3A1219F46100F26EDB</string>
											<string>0E382F3B1219F46100F26EDB</string>
											<string>0E382F461219F46100F26EDB</string>
											<string>0E382F471219F46100F26EDB</string>
											<string>0E382F481219F46100F26EDB</string>
											<string>0E382F491219F46100F26EDB</string>
											<string>0E382F4A1219F46100F26EDB</string>
											<string>0E382F4B1219F46100F26EDB</string>
											<string>0E382F4C1219F46100F26EDB</string>
											<string>0E382F4D1219F46100F26EDB</string>
											<string>0E382F4E1219F46100F26EDB</string>
											<string>0E382F4F1219F46100F26EDB</string>
											<string>0E382F501219F46100F26EDB</string>
											<string>0E382F511219F46100F26EDB</string>
											<string>0E382F521219F46100F26EDB</string>
											<string>0E382F531219F46100F26EDB</string>
											<string>0E382F541219F46100F26EDB</string>
											<string>0E382F551219F46100F26EDB</string>
											<string>0E382F561219F46100F26EDB</string>
											<string>0E382F571219F46100F26EDB</string>
											<string>0E382F581219F46100F26EDB</string>
											<string>0E382F591219F46100F26EDB</string>
											<string>0E382F5A1219F46100F26EDB</string>
											<string>0E382F5B1219F46100F26EDB</string>
											<string>0E382F5C1219F46100F26EDB</string>
											<string>0E382F5D1219F46100F26EDB</string>
											<string>0E382F5F1219F46100F26EDB</string>
											<string>0E382F611219F46100F26EDB</string>
											<string>0E382F641219F46100F26EDB</string>
											<string>0E382F651219F46100F26EDB</string>
											<string>0E382F661219F46100F26EDB</string>
											<string>0E382F671219F46100F26EDB</string>
											<string>0E382F681219F46100F26EDB</string>
											<string>0E382F6A1219F46100F26EDB</string>
											<string>0E382F6B1219F46100F26EDB</string>
											<string>0E382F6C1219F46100F26EDB</string>
											<string>0E382F6F1219F46100F26EDB</string>
											<string>0E382F751219F46100F26EDB</string>
											<string>0E382F761219F46100F26EDB</string>
											<string>0E382F771219F46100F26EDB</string>
											<string>0E382F781219F46100F26EDB</string>
											<string>0E382F791219F46100F26EDB</string>
											<string>0E382F7A1219F46100F26EDB</string>
											<string>0E382F7B1219F46100F26EDB</string>
											<string>0E382F7D1219F46100F26EDB</string>
											<string>0E382F7E1219F46100F26EDB</string>
											<string>0E382F7F1219F46100F26EDB</string>
											<string>0E382F811219F46100F26EDB</string>
											<string>0E382F831219F46100F26EDB</string>
											<string>0E382F881219F46100F26EDB</string>
											<string>0E382F8A1219F46100F26EDB</string>
											<string>0E382F8C1219F46100F26EDB</string>
											<string>0E382F8F1219F46100F26EDB</string>
											<string>0E382F901219F46100F26EDB</string>
											<string>0E382F931219F46100F26EDB</string>
											<string>0E382F941219F46100F26EDB</string>
											<string>0E382F951219F46100F26EDB</string>
											<string>0E382F961219F46100F26EDB</string>
											<string>0E382F971219F46100F26EDB</string>
											<string>0E382F981219F46100F26EDB</string>
											<string>0E382F991219F46100F26EDB</string>
											<string>0E382F9A1219F46100F26EDB</string>
											<string>0E382F9B1219F46100F26EDB</string>
											<string>0E382F9C1219F46100F26EDB</string>
											<string>0E382F9D1219F46100F26EDB</string>
											<string>0E382FB81219FBD000F26EDB</string>
											<string>0E382FB91219FBD000F26EDB</string>
											<string>0E382FBA1219FBD000F26EDB</string>
											<string>0E382FBB1219FBD000F26EDB</string>
											<string>0E382FBC1219FBD000F26EDB</string>
											<string>0E382FBD1219FBD000F26EDB</string>
											<string>0E382FBE1219FBD000F26EDB</string>
											<string>0E382FCB1219FD2D00F26EDB</string>
											<string>0E382FCC1219FD2D00F26EDB</string>
											<string>0E383018121B05A900F26EDB</string>
											<string>0E383019121B05A900F26EDB</string>
											<string>0E38303D121B0DFE00F26EDB</string>
											<string>0E382FE6121A01CB00F26EDB</string>
											<string>0E3830AC121B22C000F26EDB</string>
											<string>0E97F99B121B36AC008EB557</string>
											<string>0E97F9E9121B45D8008EB557</string>
											<string>0E97F9EA121B45D8008EB557</string>
											<string>0E97F9EB121B45D8008EB557</string>
											<string>0E97F9EC121B45D8008EB557</string>
											<string>0E97F9ED121B45D8008EB557</string>
											<string>0E97F9EE121B45D8008EB557</string>
											<string>0E97F9EF121B45D8008EB557</string>
											<string>0E97F9F0121B45D8008EB557</string>
											<string>0E97F9F2121B45D8008EB557</string>
											<string>0E97F9F3121B45D8008EB557</string>
											<string>0E97F9F4121B45D8008EB557</string>
											<string>0E97FA58121C4515008EB557</string>
											<string>0E97FA59121C4515008EB557</string>
											<string>0E97FA5A121C4515008EB557</string>
											<string>0E97FA5B121C4515008EB557</string>
											<string>0E97FA5C121C4515008EB557</string>
											<string>0E97FA5D121C4515008EB557</string>
											<string>0E97FA5E121C4515008EB557</string>
											<string>0E97FA5F121C4515008EB557</string>
											<string>0E97FA60121C4515008EB557</string>
											<string>0E97FA61121C4515008EB557</string>
											<string>0E97FA62121C4515008EB557</string>
											<string>0E97FA63121C4515008EB557</string>
											<string>0E97FA64121C4515008EB557</string>
											<string>0E97FA65121C4515008EB557</string>
											<string>0E97FA66121C4515008EB557</string>
											<string>0E97FA67121C4515008EB557</string>
											<string>0E97FA70121C4515008EB557</string>
											<string>0E97FA71121C4515008EB557</string>
											<string>0E97FA72121C4515008EB557</string>
											<string>0E97FA73121C4515008EB557</string>
											<string>0E97FA74121C4515008EB557</string>
											<string>0E97FA75121C4515008EB557</string>
											<string>0E97FA76121C4515008EB557</string>
											<string>0E97FA77121C4515008EB557</string>
											<string>0E97FA78121C4515008EB557</string>
											<string>0E97FA79121C4515008EB557</string>
											<string>0E97FA7A121C4515008EB557</string>
											<string>0E97FA7B121C4515008EB557</string>
											<string>0E97FA7C121C4515008EB557</string>
											<string>0E97FA7D121C4515008EB557</string>
											<string>0E97FA7E121C4515008EB557</string>
											<string>0E97FA7F121C4515008EB557</string>
											<string>0E97FA80121C4515008EB557</string>
											<string>0E97FA81121C4515008EB557</string>
											<string>0E97FA82121C4515008EB557</string>
											<string>0E97FA83121C4515008EB557</string>
											<string>0E97FA84121C4515008EB557</string>
											<string>0E97FA85121C4515008EB557</string>
											<string>0E97FA86121C4515008EB557</string>
											<string>0E97FA87121C4515008EB557</string>
											<string>0E97FA88121C4515008EB557</string>
											<string>0E97FA89121C4515008EB557</string>
											<string>0E97FA8A121C4515008EB557</string>
											<string>0E97FA8B121C4515008EB557</string>
											<string>0E97FA8C121C4515008EB557</string>
											<string>0E97FA8D121C4515008EB557</string>
											<string>0E97FA8E121C4515008EB557</string>
											<string>0E97FA8F121C4515008EB557</string>
											<string>0E97FA90121C4515008EB557</string>
											<string>0E97FA91121C4515008EB557</string>
											<string>0E97FA92121C4515008EB557</string>
											<string>0E97FA93121C4515008EB557</string>
											<string>0E97FA94121C4515008EB557</string>
											<string>0E97FA95121C4515008EB557</string>
											<string>0E97FA96121C4515008EB557</string>
											<string>0E97FA97121C4515008EB557</string>
											<string>0E97FA98121C4515008EB557</string>
											<string>0E97FA99121C4515008EB557</string>
											<string>0E97FA9A121C4515008EB557</string>
											<string>0E97FA9B121C4515008EB557</string>
											<string>0E97FA9C121C4515008EB557</string>
											<string>0E97FA9D121C4515008EB557</string>
											<string>0E97FA9E121C4515008EB557</string>
											<string>0E97FA9F121C4515008EB557</string>
											<string>0E97FAA0121C4515008EB557</string>
											<string>0E97FAA1121C4515008EB557</string>
											<string>0E97FAA2121C4515008EB557</string>
											<string>0E97FAA3121C4515008EB557</string>
											<string>0E97FAA4121C4515008EB557</string>
											<string>0E97FAA5121C4515008EB557</string>
											<string>0E97FAA6121C4515008EB557</string>
											<string>0E97FAA7121C4515008EB557</string>
											<string>0E97FAA8121C4515008EB557</string>
											<string>0E97FAA9121C4515008EB557</string>
											<string>0E97FAAA121C4515008EB557</string>
											<string>0E97FAAB121C4515008EB557</string>
											<string>0E97FAAC121C4515008EB557</string>
											<string>0E97FAAD121C4515008EB557</string>
											<string>0E97FAAE121C4515008EB557</string>
											<string>0E97FAAF121C4515008EB557</string>
											<string>0E97FAB0121C4515008EB557</string>
											<string>0E97FAB1121C4515008EB557</string>
											<string>0E97FAB2121C4515008EB557</string>
											<string>0E97FAB3121C4515008EB557</string>
											<string>0E97FAB4121C4515008EB557</string>
											<string>0E97FAB5121C4515008EB557</string>
											<string>0E97FAB6121C4515008EB557</string>
											<string>0E97FAB7121C4515008EB557</string>
											<string>0E97FAB8121C4515008EB557</string>
											<string>0E97FAB9121C4515008EB557</string>
											<string>0E97FABA121C4515008EB557</string>
											<string>0E97FABB121C4515008EB557</string>
											<string>0E97FABC121C4515008EB557</string>
											<string>0E97FABD121C4515008EB557</string>
											<string>0E97FABE121C4515008EB557</string>
											<string>0E97FABF121C4515008EB557</string>
											<string>0E97FAC0121C4515008EB557</string>
											<string>0E97FAC1121C4515008EB557</string>
											<string>0E97FAC2121C4515008EB557</string>
											<string>0E97FAC3121C4515008EB557</string>
											<string>0E97FAC4121C4515008EB557</string>
											<string>0E97FAC5121C4515008EB557</string>
											<string>0E97FAC6121C4515008EB557</string>
											<string>0E97FAC7121C4515008EB557</string>
											<string>0E97FAC8121C4515008EB557</string>
											<string>0E97FAC9121C4515008EB557</string>
											<string>0E97FACA121C4515008EB557</string>
											<string>0E97FACB121C4515008EB557</string>
											<string>0E97FACC121C4515008EB557</string>
											<string>0E97FACD121C4515008EB557</string>
											<string>0E97FACE121C4515008EB557</string>
											<string>0E97FACF121C4515008EB557</string>
											<string>0E97FAD0121C4515008EB557</string>
											<string>0E97FAD1121C4515008EB557</string>
											<string>0E97FAD2121C4515008EB557</string>
											<string>0E97FAD3121C4515008EB557</string>
											<string>0E97FAD4121C4515008EB557</string>
											<string>0E97FAD6121C4515008EB557</string>
											<string>0E97FAD7121C4515008EB557</string>
											<string>0E97FAD8121C4515008EB557</string>
											<string>0E5675B7121DB4FC00E6726B</string>
											<string>0E567647121DF40D00E6726B</string>
											<string>0E567648121DF40D00E6726B</string>
											<string>0E567649121DF40D00E6726B</string>
											<string>0E5676CA121DF83A00E6726B</string>
											<string>0E56770C121EE70200E6726B</string>
											<string>0E56770E121EE70200E6726B</string>
											<string>0E567710121EE70200E6726B</string>
											<string>0E567724121F01C700E6726B</string>
											<string>0E567725121F01C700E6726B</string>
											<string>0E567726121F01C700E6726B</string>
											<string>0E567727121F01C700E6726B</string>
											<string>0E567728121F01C700E6726B</string>
											<string>0E567729121F01C700E6726B</string>
											<string>0E56772A121F01C700E6726B</string>
											<string>0E56772B121F01C700E6726B</string>
											<string>0E56772C121F01C700E6726B</string>
											<string>0E56772D121F01C700E6726B</string>
											<string>0E56772E121F01C700E6726B</string>
											<string>0E56772F121F01C700E6726B</string>
											<string>0E567755121F2E9F00E6726B</string>
											<string>0E567759121F2E9F00E6726B</string>
											<string>0E56778F1222E16700E6726B</string>
											<string>0E5677901222E16700E6726B</string>
											<string>0E5677911222E16700E6726B</string>
											<string>0E5677921222E16700E6726B</string>
											<string>0E5677BB1222F36500E6726B</string>
											<string>0E5677BC1222F36500E6726B</string>
											<string>0E5677BD1222F36500E6726B</string>
											<string>0E5677BE1222F36500E6726B</string>
											<string>0E5677C01222F36500E6726B</string>
											<string>0E5677D01222F58F00E6726B</string>
											<string>0E5677D11222F58F00E6726B</string>
											<string>0E5677D21222F58F00E6726B</string>
											<string>0E5677D31222F58F00E6726B</string>
											<string>0E5677E21222F85F00E6726B</string>
											<string>0E5677E31222F85F00E6726B</string>
											<string>0E5677E41222F85F00E6726B</string>
											<string>0E5677E51222F85F00E6726B</string>
											<string>0E5677E61222F85F00E6726B</string>
											<string>0E5677EE1222FA0400E6726B</string>
											<string>0E5677FA1222FC2800E6726B</string>
											<string>0E56780A1222FE3F00E6726B</string>
											<string>0E56780B1222FE3F00E6726B</string>
											<string>0E56780C1222FE3F00E6726B</string>
											<string>0E56782B122306DB00E6726B</string>
											<string>0E5678151222FF4D00E6726B</string>
											<string>0E5678511223187200E6726B</string>
											<string>0E5678521223187200E6726B</string>
											<string>0E5678541223187200E6726B</string>
											<string>0E56786D12231B6400E6726B</string>
											<string>0E56786E12231B6400E6726B</string>
											<string>0E56786F12231B6400E6726B</string>
											<string>0E56787012231B6400E6726B</string>
											<string>0E56787112231B6400E6726B</string>
											<string>0E56787212231B6400E6726B</string>
											<string>0E56787312231B6400E6726B</string>
											<string>0E56787412231B6400E6726B</string>
											<string>0E56787512231B6400E6726B</string>
											<string>0E56787612231B6400E6726B</string>
											<string>0E56788E122330DC00E6726B</string>
											<string>0E56788F122330DC00E6726B</string>
											<string>0E567890122330DC00E6726B</string>
											<string>0E567891122330DC00E6726B</string>
											<string>0E567892122330DC00E6726B</string>
											<string>0E56789F12233E7A00E6726B</string>
											<string>0E5678B01223415D00E6726B</string>
											<string>0E5678B11223415D00E6726B</string>
											<string>0E794F621224518700F98C5B</string>
											<string>0E794F631224518700F98C5B</string>
											<string>0E794F661224518700F98C5B</string>
											<string>0E794F7E12246CDF00F98C5B</string>
											<string>0E794F7F12246CDF00F98C5B</string>
											<string>0E794F8212246CDF00F98C5B</string>
											<string>0E794F971224737800F98C5B</string>
											<string>0E794FB1122476FB00F98C5B</string>
											<string>0E794FB2122476FB00F98C5B</string>
											<string>0E794FB81224773200F98C5B</string>
											<string>0E794FB91224773200F98C5B</string>
											<string>0E794FBA1224773200F98C5B</string>
											<string>0E794FBC1224773200F98C5B</string>
											<string>0E794FF212247F7400F98C5B</string>
											<string>0E794FF412247F7400F98C5B</string>
											<string>0E7950121224881700F98C5B</string>
											<string>0E7950131224881700F98C5B</string>
											<string>0E7950141224881700F98C5B</string>
											<string>0E7950151224881700F98C5B</string>
											<string>0E7950161224881700F98C5B</string>
											<string>0EBC865C1225990F008FA17A</string>
											<string>0EBC86771225AE3D008FA17A</string>
											<string>0E35B4F31226E7A5005B1834</string>
											<string>0E35B4F41226E7A5005B1834</string>
											<string>0E35B4F51226E7A5005B1834</string>
											<string>0E35B5031226ED50005B1834</string>
											<string>0E35B50C1226F0B9005B1834</string>
											<string>0E35B50D1226F0B9005B1834</string>
											<string>0E35B50E1226F0B9005B1834</string>
											<string>0E35B50F1226F0B9005B1834</string>
											<string>0E35B5101226F0B9005B1834</string>
											<string>0E35B5111226F0B9005B1834</string>
											<string>0E35B5121226F0B9005B1834</string>
											<string>0E35B5131226F0B9005B1834</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {929, 684}}</string>
								<key>RubberWindowFrame</key>
								<string>334 74 1286 804 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>684pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 689}, {929, 74}}</string>
								<key>RubberWindowFrame</key>
								<string>334 74 1286 804 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>74pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>929pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>0E35B4F91226E7A5005B1834</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>0E35B4FA1226E7A5005B1834</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>0E35B5331226F193005B1834</string>
		<string>0E35B4FC1226E7A5005B1834</string>
		<string>0E35B4FD1226E7A5005B1834</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>0E78A7E011BD6F76007EF0B2</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>0E35B5061226ED50005B1834</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/scottbates/Documents/ Gorlochs/Kickball/kickball_managed/Kickball.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>334 74 1286 804 0 0 1440 878 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {860, 342}}</string>
								<key>RubberWindowFrame</key>
								<string>459 172 860 616 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>342pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 347}, {860, 228}}</string>
								<key>RubberWindowFrame</key>
								<string>459 172 860 616 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>228pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>575pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0E78A7E011BD6F76007EF0B2</string>
				<string>0E35B4DE1226E79C005B1834</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>459 172 860 616 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0E78A7E011BD6F76007EF0B2</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {562, 401}}</string>
											<string>{{562, 0}, {670, 401}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1232, 401}}</string>
											<string>{{0, 401}, {1232, 356}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1232, 757}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>157</real>
										<string>Type</string>
										<real>174</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>226</real>
									</array>
									<key>Frame</key>
									<string>{{562, 0}, {670, 401}}</string>
									<key>RubberWindowFrame</key>
									<string>308 35 1232 798 0 0 1440 878 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>308 35 1232 798 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>757pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>757pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>0E35B4DF1226E79C005B1834</string>
				<string>1C162984064C10D400B95A72</string>
				<string>0E35B4E01226E79C005B1834</string>
				<string>0E35B4E11226E79C005B1834</string>
				<string>0E35B4E21226E79C005B1834</string>
				<string>0E35B4E31226E79C005B1834</string>
				<string>0E35B4E41226E79C005B1834</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>308 35 1232 798 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>PlacesMapViewController.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {855, 477}}</string>
										<key>RubberWindowFrame</key>
										<string>444 30 855 756 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>855pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>477pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 482}, {855, 233}}</string>
								<key>RubberWindowFrame</key>
								<string>444 30 855 756 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>233pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>715pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>0E35B4EE1226E79C005B1834</string>
				<string>0E35B4EF1226E79C005B1834</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>444 30 855 756 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1405, 405}}</string>
								<key>RubberWindowFrame</key>
								<string>4 93 1405 446 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>405pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>405pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>0E35B4F01226E79C005B1834</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>4 93 1405 446 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>422 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>422 446 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0E794FBE1224773200F98C5B</string>
				<string>0E794FBF1224773200F98C5B</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>422 446 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0E794FBE1224773200F98C5B</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {378, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 332}}</string>
								<key>MembersFrame</key>
								<string>{{0, 101}, {378, 231}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>101</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>93 503 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>0E5676FF121DF94300E6726B</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>93 503 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>0EB9D5C811C6DAED008EDF9F</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>114 499 500 356 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>0EB9D5C911C6DAED008EDF9F</string>
				<string>0E1A42DD121095D100E51116</string>
				<string>0EB9D5C811C6DAED008EDF9F</string>
			</array>
			<key>WindowString</key>
			<string>114 499 500 356 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>0EB9D5C911C6DAED008EDF9F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
