// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 5715}}";
			sepNavSelRange = "{13619, 0}";
			sepNavVisRange = "{1005, 442}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 3270}}";
			sepNavSelRange = "{5981, 0}";
			sepNavVisRange = "{700, 3031}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:456 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285789877;
			PBXWorkspaceStateSaveDate = 285789877;
		};
		perUserProjectItems = {
			6A31394B1102965C008100C4 = 6A31394B1102965C008100C4 /* PBXTextBookmark */;
			6A313A611102D8DC008100C4 = 6A313A611102D8DC008100C4 /* PBXTextBookmark */;
			6A313A761102DEAC008100C4 = 6A313A761102DEAC008100C4 /* PBXTextBookmark */;
			6A313A7B1102E5F6008100C4 = 6A313A7B1102E5F6008100C4 /* PBXTextBookmark */;
			6A4DD12011065EFF001C9B94 = 6A4DD12011065EFF001C9B94 /* PBXTextBookmark */;
			6A4DD12211065EFF001C9B94 = 6A4DD12211065EFF001C9B94 /* PBXTextBookmark */;
			6A4DD12411065EFF001C9B94 = 6A4DD12411065EFF001C9B94 /* PBXTextBookmark */;
			6A63DD501108CEB800E2F9BB /* PBXTextBookmark */ = 6A63DD501108CEB800E2F9BB /* PBXTextBookmark */;
			6A63DD541108CF1500E2F9BB /* PBXTextBookmark */ = 6A63DD541108CF1500E2F9BB /* PBXTextBookmark */;
			6A63DD591108D0C100E2F9BB /* PBXTextBookmark */ = 6A63DD591108D0C100E2F9BB /* PBXTextBookmark */;
			6A63DD661108D39700E2F9BB /* PBXTextBookmark */ = 6A63DD661108D39700E2F9BB /* PBXTextBookmark */;
			6A63DD6C1108D72600E2F9BB /* PBXTextBookmark */ = 6A63DD6C1108D72600E2F9BB /* PBXTextBookmark */;
			6A63DD761108DCF900E2F9BB /* PBXTextBookmark */ = 6A63DD761108DCF900E2F9BB /* PBXTextBookmark */;
			6A63DD771108DCF900E2F9BB /* PBXTextBookmark */ = 6A63DD771108DCF900E2F9BB /* PBXTextBookmark */;
			6A63DD781108DCF900E2F9BB /* PBXTextBookmark */ = 6A63DD781108DCF900E2F9BB /* PBXTextBookmark */;
			6A63DD791108DCF900E2F9BB /* PBXTextBookmark */ = 6A63DD791108DCF900E2F9BB /* PBXTextBookmark */;
			6A63DD7F1108DFC000E2F9BB /* PBXTextBookmark */ = 6A63DD7F1108DFC000E2F9BB /* PBXTextBookmark */;
			6A63DD9B1108EDB100E2F9BB /* PBXTextBookmark */ = 6A63DD9B1108EDB100E2F9BB /* PBXTextBookmark */;
			6A63DD9C1108EDB100E2F9BB /* PBXTextBookmark */ = 6A63DD9C1108EDB100E2F9BB /* PBXTextBookmark */;
			6A63DDB61108EF2600E2F9BB /* PBXTextBookmark */ = 6A63DDB61108EF2600E2F9BB /* PBXTextBookmark */;
			6A63DDCD1108EF4400E2F9BB /* PBXTextBookmark */ = 6A63DDCD1108EF4400E2F9BB /* PBXTextBookmark */;
			6A63DDFD1108F8F200E2F9BB /* PBXTextBookmark */ = 6A63DDFD1108F8F200E2F9BB /* PBXTextBookmark */;
			6A63DDFE1108F8F200E2F9BB /* XCBuildMessageTextBookmark */ = 6A63DDFE1108F8F200E2F9BB /* XCBuildMessageTextBookmark */;
			6A63DDFF1108F8F200E2F9BB /* PBXTextBookmark */ = 6A63DDFF1108F8F200E2F9BB /* PBXTextBookmark */;
			6A63DE001108F8F200E2F9BB /* PBXTextBookmark */ = 6A63DE001108F8F200E2F9BB /* PBXTextBookmark */;
			6A63DE031108F8FA00E2F9BB /* PBXTextBookmark */ = 6A63DE031108F8FA00E2F9BB /* PBXTextBookmark */;
			6A63DE041108F8FA00E2F9BB /* PBXTextBookmark */ = 6A63DE041108F8FA00E2F9BB /* PBXTextBookmark */;
			6A63DE051108F8FA00E2F9BB /* XCBuildMessageTextBookmark */ = 6A63DE051108F8FA00E2F9BB /* XCBuildMessageTextBookmark */;
			6A63DE061108F8FA00E2F9BB /* PBXTextBookmark */ = 6A63DE061108F8FA00E2F9BB /* PBXTextBookmark */;
			6A63DE0B1108F90D00E2F9BB /* PBXTextBookmark */ = 6A63DE0B1108F90D00E2F9BB /* PBXTextBookmark */;
			6A63DE0E1108F91900E2F9BB /* PBXTextBookmark */ = 6A63DE0E1108F91900E2F9BB /* PBXTextBookmark */;
			6A63DE131109109100E2F9BB /* PBXTextBookmark */ = 6A63DE131109109100E2F9BB /* PBXTextBookmark */;
			6A63DE19110910FF00E2F9BB /* PBXTextBookmark */ = 6A63DE19110910FF00E2F9BB /* PBXTextBookmark */;
			6A63DE1C1109110500E2F9BB /* PBXTextBookmark */ = 6A63DE1C1109110500E2F9BB /* PBXTextBookmark */;
			6A63DE26110911A100E2F9BB /* PBXTextBookmark */ = 6A63DE26110911A100E2F9BB /* PBXTextBookmark */;
			6A63DE2B110911D300E2F9BB /* PBXTextBookmark */ = 6A63DE2B110911D300E2F9BB /* PBXTextBookmark */;
			6A63DE2D110911EE00E2F9BB /* PBXTextBookmark */ = 6A63DE2D110911EE00E2F9BB /* PBXTextBookmark */;
			6A63DE30110911FA00E2F9BB /* PBXTextBookmark */ = 6A63DE30110911FA00E2F9BB /* PBXTextBookmark */;
			6A63DE341109121A00E2F9BB /* PBXTextBookmark */ = 6A63DE341109121A00E2F9BB /* PBXTextBookmark */;
			6A63DE38110913E300E2F9BB /* PBXTextBookmark */ = 6A63DE38110913E300E2F9BB /* PBXTextBookmark */;
			6A63DE39110913E300E2F9BB /* PBXTextBookmark */ = 6A63DE39110913E300E2F9BB /* PBXTextBookmark */;
			6A63DE3A110913E300E2F9BB /* PBXTextBookmark */ = 6A63DE3A110913E300E2F9BB /* PBXTextBookmark */;
			6A63DE3B110913E600E2F9BB /* PBXTextBookmark */ = 6A63DE3B110913E600E2F9BB /* PBXTextBookmark */;
			6A63DE3C110913E600E2F9BB /* PBXTextBookmark */ = 6A63DE3C110913E600E2F9BB /* PBXTextBookmark */;
			6A63DE3D110913E600E2F9BB /* PBXTextBookmark */ = 6A63DE3D110913E600E2F9BB /* PBXTextBookmark */;
			6A63DE441109140100E2F9BB /* PBXTextBookmark */ = 6A63DE441109140100E2F9BB /* PBXTextBookmark */;
			6A63DE451109140100E2F9BB /* PBXTextBookmark */ = 6A63DE451109140100E2F9BB /* PBXTextBookmark */;
			6A63DE461109140100E2F9BB /* PBXTextBookmark */ = 6A63DE461109140100E2F9BB /* PBXTextBookmark */;
			6A63DE4B1109143B00E2F9BB /* PBXTextBookmark */ = 6A63DE4B1109143B00E2F9BB /* PBXTextBookmark */;
			6A63DE511109147E00E2F9BB /* PBXTextBookmark */ = 6A63DE511109147E00E2F9BB /* PBXTextBookmark */;
			6A63DE5A110914D500E2F9BB /* PBXTextBookmark */ = 6A63DE5A110914D500E2F9BB /* PBXTextBookmark */;
			6A63DE5F1109155200E2F9BB /* PBXTextBookmark */ = 6A63DE5F1109155200E2F9BB /* PBXTextBookmark */;
			6A63DE621109156D00E2F9BB /* PBXTextBookmark */ = 6A63DE621109156D00E2F9BB /* PBXTextBookmark */;
			6A63DE671109162D00E2F9BB /* PBXTextBookmark */ = 6A63DE671109162D00E2F9BB /* PBXTextBookmark */;
			6A63DE681109162D00E2F9BB /* PBXTextBookmark */ = 6A63DE681109162D00E2F9BB /* PBXTextBookmark */;
			6A63DE691109162D00E2F9BB /* PBXTextBookmark */ = 6A63DE691109162D00E2F9BB /* PBXTextBookmark */;
			6A63DE6E1109165A00E2F9BB /* PBXTextBookmark */ = 6A63DE6E1109165A00E2F9BB /* PBXTextBookmark */;
			6A63DE711109167A00E2F9BB /* PBXTextBookmark */ = 6A63DE711109167A00E2F9BB /* PBXTextBookmark */;
			6A63DE741109169200E2F9BB /* PBXTextBookmark */ = 6A63DE741109169200E2F9BB /* PBXTextBookmark */;
			6A63DE78110916D100E2F9BB /* PBXTextBookmark */ = 6A63DE78110916D100E2F9BB /* PBXTextBookmark */;
			6A63DE79110916D100E2F9BB /* PBXTextBookmark */ = 6A63DE79110916D100E2F9BB /* PBXTextBookmark */;
			6A63DE7A110916D100E2F9BB /* PBXTextBookmark */ = 6A63DE7A110916D100E2F9BB /* PBXTextBookmark */;
			6A63DE7E1109170100E2F9BB /* PBXTextBookmark */ = 6A63DE7E1109170100E2F9BB /* PBXTextBookmark */;
			6A63DE821109171100E2F9BB /* PBXTextBookmark */ = 6A63DE821109171100E2F9BB /* PBXTextBookmark */;
			6A63DE891109174D00E2F9BB /* PBXTextBookmark */ = 6A63DE891109174D00E2F9BB /* PBXTextBookmark */;
			6A63DE8C110917B300E2F9BB /* PBXTextBookmark */ = 6A63DE8C110917B300E2F9BB /* PBXTextBookmark */;
			6A63DE90110917CE00E2F9BB /* PBXTextBookmark */ = 6A63DE90110917CE00E2F9BB /* PBXTextBookmark */;
			6A63DE941109180E00E2F9BB /* PBXTextBookmark */ = 6A63DE941109180E00E2F9BB /* PBXTextBookmark */;
			6A63DE951109182200E2F9BB /* PBXTextBookmark */ = 6A63DE951109182200E2F9BB /* PBXTextBookmark */;
			6A63DE961109182200E2F9BB /* PBXTextBookmark */ = 6A63DE961109182200E2F9BB /* PBXTextBookmark */;
			6A63DE971109182E00E2F9BB /* PBXTextBookmark */ = 6A63DE971109182E00E2F9BB /* PBXTextBookmark */;
			6A63DE9B1109184500E2F9BB /* PBXTextBookmark */ = 6A63DE9B1109184500E2F9BB /* PBXTextBookmark */;
			6A63DEA2110918D800E2F9BB /* PBXTextBookmark */ = 6A63DEA2110918D800E2F9BB /* PBXTextBookmark */;
			6A63DEA3110918D800E2F9BB /* PBXTextBookmark */ = 6A63DEA3110918D800E2F9BB /* PBXTextBookmark */;
			6A63DEA61109193400E2F9BB /* PBXTextBookmark */ = 6A63DEA61109193400E2F9BB /* PBXTextBookmark */;
			6A63DEA911092C9900E2F9BB /* PBXTextBookmark */ = 6A63DEA911092C9900E2F9BB /* PBXTextBookmark */;
			6A63DEAA11092C9900E2F9BB /* PBXTextBookmark */ = 6A63DEAA11092C9900E2F9BB /* PBXTextBookmark */;
			6A63DEAB11092C9900E2F9BB /* PBXTextBookmark */ = 6A63DEAB11092C9900E2F9BB /* PBXTextBookmark */;
			6A63DEAC11092C9900E2F9BB /* PBXTextBookmark */ = 6A63DEAC11092C9900E2F9BB /* PBXTextBookmark */;
			6A63DEAD11092CCB00E2F9BB /* PBXTextBookmark */ = 6A63DEAD11092CCB00E2F9BB /* PBXTextBookmark */;
			6A63DEAE11092CCB00E2F9BB /* PBXTextBookmark */ = 6A63DEAE11092CCB00E2F9BB /* PBXTextBookmark */;
			6A63DEB411092D1400E2F9BB /* PBXTextBookmark */ = 6A63DEB411092D1400E2F9BB /* PBXTextBookmark */;
			6A63DEB6110931CE00E2F9BB /* PBXTextBookmark */ = 6A63DEB6110931CE00E2F9BB /* PBXTextBookmark */;
			6A63DEB7110931CE00E2F9BB /* PBXTextBookmark */ = 6A63DEB7110931CE00E2F9BB /* PBXTextBookmark */;
			6A63DEB8110931CE00E2F9BB /* PBXTextBookmark */ = 6A63DEB8110931CE00E2F9BB /* PBXTextBookmark */;
			6A63DEB9110931CE00E2F9BB /* PBXTextBookmark */ = 6A63DEB9110931CE00E2F9BB /* PBXTextBookmark */;
			6A63DEBA110931CE00E2F9BB /* PBXTextBookmark */ = 6A63DEBA110931CE00E2F9BB /* PBXTextBookmark */;
			6A63DEBD110931F100E2F9BB /* PBXTextBookmark */ = 6A63DEBD110931F100E2F9BB /* PBXTextBookmark */;
			6A63DECA1109338500E2F9BB /* PBXTextBookmark */ = 6A63DECA1109338500E2F9BB /* PBXTextBookmark */;
			6A63DECB1109338500E2F9BB /* PBXTextBookmark */ = 6A63DECB1109338500E2F9BB /* PBXTextBookmark */;
			6A63DECC1109338500E2F9BB /* PBXTextBookmark */ = 6A63DECC1109338500E2F9BB /* PBXTextBookmark */;
			6A63DECD1109338500E2F9BB /* PBXTextBookmark */ = 6A63DECD1109338500E2F9BB /* PBXTextBookmark */;
			6A63DED61109342800E2F9BB /* PBXTextBookmark */ = 6A63DED61109342800E2F9BB /* PBXTextBookmark */;
			6A63DED71109342800E2F9BB /* PBXTextBookmark */ = 6A63DED71109342800E2F9BB /* PBXTextBookmark */;
			6A63DED81109342800E2F9BB /* PBXTextBookmark */ = 6A63DED81109342800E2F9BB /* PBXTextBookmark */;
			6A63DED91109342800E2F9BB /* PBXTextBookmark */ = 6A63DED91109342800E2F9BB /* PBXTextBookmark */;
			6A63DEDD110936DB00E2F9BB /* PBXTextBookmark */ = 6A63DEDD110936DB00E2F9BB /* PBXTextBookmark */;
			6A63DEDE110936DB00E2F9BB /* PBXTextBookmark */ = 6A63DEDE110936DB00E2F9BB /* PBXTextBookmark */;
			6A63DEDF110936DB00E2F9BB /* PBXTextBookmark */ = 6A63DEDF110936DB00E2F9BB /* PBXTextBookmark */;
			6A63DEE0110936DB00E2F9BB /* PBXTextBookmark */ = 6A63DEE0110936DB00E2F9BB /* PBXTextBookmark */;
			6A63DEE71109385300E2F9BB /* PBXTextBookmark */ = 6A63DEE71109385300E2F9BB /* PBXTextBookmark */;
			6A63DEE81109385300E2F9BB /* PBXTextBookmark */ = 6A63DEE81109385300E2F9BB /* PBXTextBookmark */;
			6A63DEE91109385300E2F9BB /* PBXTextBookmark */ = 6A63DEE91109385300E2F9BB /* PBXTextBookmark */;
			6A63DEEF1109399B00E2F9BB /* PBXTextBookmark */ = 6A63DEEF1109399B00E2F9BB /* PBXTextBookmark */;
			6A63DF10110958D500E2F9BB /* PBXTextBookmark */ = 6A63DF10110958D500E2F9BB /* PBXTextBookmark */;
			6A63DF11110958D500E2F9BB /* PBXTextBookmark */ = 6A63DF11110958D500E2F9BB /* PBXTextBookmark */;
			6A63DF12110958D500E2F9BB /* PBXTextBookmark */ = 6A63DF12110958D500E2F9BB /* PBXTextBookmark */;
			6A63DF13110958D500E2F9BB /* PBXTextBookmark */ = 6A63DF13110958D500E2F9BB /* PBXTextBookmark */;
			6A63DF14110958D500E2F9BB /* PBXTextBookmark */ = 6A63DF14110958D500E2F9BB /* PBXTextBookmark */;
			6A63DF15110958D500E2F9BB /* PBXTextBookmark */ = 6A63DF15110958D500E2F9BB /* PBXTextBookmark */;
			6A63DF18110958F300E2F9BB /* PBXTextBookmark */ = 6A63DF18110958F300E2F9BB /* PBXTextBookmark */;
			6A63DF1B1109590800E2F9BB /* PBXTextBookmark */ = 6A63DF1B1109590800E2F9BB /* PBXTextBookmark */;
			6A63DF1F1109595500E2F9BB /* PBXTextBookmark */ = 6A63DF1F1109595500E2F9BB /* PBXTextBookmark */;
			6A63DF2211095A1400E2F9BB /* PBXTextBookmark */ = 6A63DF2211095A1400E2F9BB /* PBXTextBookmark */;
			6A63DF2611095A4100E2F9BB /* PBXTextBookmark */ = 6A63DF2611095A4100E2F9BB /* PBXTextBookmark */;
			6A63DF2F11095C4600E2F9BB /* PBXTextBookmark */ = 6A63DF2F11095C4600E2F9BB /* PBXTextBookmark */;
			6A63DF3011095C4600E2F9BB /* PBXTextBookmark */ = 6A63DF3011095C4600E2F9BB /* PBXTextBookmark */;
			6A63DF3111095C4600E2F9BB /* PBXTextBookmark */ = 6A63DF3111095C4600E2F9BB /* PBXTextBookmark */;
			6A63DF3511095C7400E2F9BB /* PBXTextBookmark */ = 6A63DF3511095C7400E2F9BB /* PBXTextBookmark */;
			6A63DF3711095C9500E2F9BB /* PBXTextBookmark */ = 6A63DF3711095C9500E2F9BB /* PBXTextBookmark */;
			6A63DF3E11095D0300E2F9BB /* PBXTextBookmark */ = 6A63DF3E11095D0300E2F9BB /* PBXTextBookmark */;
			6A63DF4011095D0500E2F9BB /* PBXTextBookmark */ = 6A63DF4011095D0500E2F9BB /* PBXTextBookmark */;
			6A63DF4111095D0500E2F9BB /* PBXTextBookmark */ = 6A63DF4111095D0500E2F9BB /* PBXTextBookmark */;
			6A63DF4211095D0700E2F9BB /* PBXTextBookmark */ = 6A63DF4211095D0700E2F9BB /* PBXTextBookmark */;
			6A63DF531109669F00E2F9BB /* PBXTextBookmark */ = 6A63DF531109669F00E2F9BB /* PBXTextBookmark */;
			6A63DF541109669F00E2F9BB /* PBXTextBookmark */ = 6A63DF541109669F00E2F9BB /* PBXTextBookmark */;
			6A63DF551109669F00E2F9BB /* PBXTextBookmark */ = 6A63DF551109669F00E2F9BB /* PBXTextBookmark */;
			6A63DF59110966C400E2F9BB /* PBXTextBookmark */ = 6A63DF59110966C400E2F9BB /* PBXTextBookmark */;
			6A63DF5D110966E900E2F9BB /* PBXTextBookmark */ = 6A63DF5D110966E900E2F9BB /* PBXTextBookmark */;
			6A63DF5F1109671C00E2F9BB /* PBXTextBookmark */ = 6A63DF5F1109671C00E2F9BB /* PBXTextBookmark */;
			6A63DF621109675C00E2F9BB /* PBXTextBookmark */ = 6A63DF621109675C00E2F9BB /* PBXTextBookmark */;
			6A63DF641109677C00E2F9BB /* PBXTextBookmark */ = 6A63DF641109677C00E2F9BB /* PBXTextBookmark */;
			6A63DF671109683500E2F9BB /* PBXTextBookmark */ = 6A63DF671109683500E2F9BB /* PBXTextBookmark */;
			6A63DF681109683500E2F9BB /* PBXTextBookmark */ = 6A63DF681109683500E2F9BB /* PBXTextBookmark */;
			6A63DF6C1109685400E2F9BB /* PBXTextBookmark */ = 6A63DF6C1109685400E2F9BB /* PBXTextBookmark */;
			6A63DF701109687900E2F9BB /* PBXTextBookmark */ = 6A63DF701109687900E2F9BB /* PBXTextBookmark */;
			6A63DF72110968A300E2F9BB /* PBXTextBookmark */ = 6A63DF72110968A300E2F9BB /* PBXTextBookmark */;
			6A63DF751109691000E2F9BB /* PBXTextBookmark */ = 6A63DF751109691000E2F9BB /* PBXTextBookmark */;
			6A63DF7911096A0800E2F9BB /* PBXTextBookmark */ = 6A63DF7911096A0800E2F9BB /* PBXTextBookmark */;
			6A63DF8011096ACC00E2F9BB /* PBXTextBookmark */ = 6A63DF8011096ACC00E2F9BB /* PBXTextBookmark */;
			6A63DF8111096AD800E2F9BB /* PBXTextBookmark */ = 6A63DF8111096AD800E2F9BB /* PBXTextBookmark */;
			6AC6A80210FF9ABA00C1FEB4 = 6AC6A80210FF9ABA00C1FEB4 /* PBXTextBookmark */;
			6AC6A83210FFB06300C1FEB4 = 6AC6A83210FFB06300C1FEB4 /* PBXTextBookmark */;
			6ACAB5CB11062F2D00143714 = 6ACAB5CB11062F2D00143714 /* PBXTextBookmark */;
			6AEE011F1107C7F20088A488 = 6AEE011F1107C7F20088A488 /* PBXTextBookmark */;
			6AEE01201107C7F20088A488 = 6AEE01201107C7F20088A488 /* PBXTextBookmark */;
			6AEE01481107CC7E0088A488 = 6AEE01481107CC7E0088A488 /* PBXTextBookmark */;
			6AEE01A2110803650088A488 = 6AEE01A2110803650088A488 /* PBXTextBookmark */;
			6AEE01C0110808A90088A488 = 6AEE01C0110808A90088A488 /* PBXTextBookmark */;
			6AEE01C5110811010088A488 = 6AEE01C5110811010088A488 /* PBXTextBookmark */;
			6AEE01CA1108166F0088A488 = 6AEE01CA1108166F0088A488 /* PBXTextBookmark */;
			6AEE01CB1108166F0088A488 = 6AEE01CB1108166F0088A488 /* PBXTextBookmark */;
			6AEE01D81108CD0A0088A488 = 6AEE01D81108CD0A0088A488 /* PBXTextBookmark */;
			6AEE01D91108CD0A0088A488 = 6AEE01D91108CD0A0088A488 /* PBXTextBookmark */;
			6AEE01DA1108CD0A0088A488 = 6AEE01DA1108CD0A0088A488 /* PBXTextBookmark */;
			6AF056541106719D0056327E = 6AF056541106719D0056327E /* PBXTextBookmark */;
			6AF056F91106C2370056327E = 6AF056F91106C2370056327E /* PBXTextBookmark */;
			6AF2183F11078EE000B55EDB = 6AF2183F11078EE000B55EDB /* PBXTextBookmark */;
			6AFF0EED110022DC00AD6E55 = 6AFF0EED110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EEF110022DC00AD6E55 = 6AFF0EEF110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EF0110022DC00AD6E55 = 6AFF0EF0110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EF4110022DC00AD6E55 = 6AFF0EF4110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0FB1110118BD00AD6E55 = 6AFF0FB1110118BD00AD6E55 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 315}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1500}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{1181, 4404}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{41141, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 60364}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1559, 19680}}";
			sepNavSelRange = "{6580, 51}";
			sepNavVisRange = "{5129, 4034}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{414, 670}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 866}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1110}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{26, 1601}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1350}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{709, 460}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 1560}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{69, 1996}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7245}}";
			sepNavSelRange = "{16585, 0}";
			sepNavVisRange = "{2704, 2733}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3180}}";
			sepNavSelRange = "{8034, 177}";
			sepNavVisRange = "{7612, 1100}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28800}}";
			sepNavSelRange = "{72545, 0}";
			sepNavVisRange = "{72266, 400}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4620}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6855}}";
			sepNavSelRange = "{17458, 0}";
			sepNavVisRange = "{15737, 2437}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2970}}";
			sepNavSelRange = "{4970, 4}";
			sepNavVisRange = "{294, 1446}";
		};
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{272, 43}";
			sepNavVisRange = "{0, 809}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2100}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{1836, 2256}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{663, 51}";
			sepNavVisRange = "{0, 721}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1305}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{1249, 1435}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1710}}";
			sepNavSelRange = "{2642, 256}";
			sepNavVisRange = "{1510, 2015}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 480}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{155, 696}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 885}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1501}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1410}}";
			sepNavSelRange = "{1506, 226}";
			sepNavVisRange = "{1128, 832}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A31394B1102965C008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 24";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	6A313A611102D8DC008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */;
		name = "GeoApiDetailsViewController.h: 27";
		rLen = 51;
		rLoc = 663;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	6A313A761102DEAC008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */;
		name = "GeoApiDetailsViewController.m: 61";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 2372;
		vrLoc = 970;
	};
	6A313A7B1102E5F6008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A47C00410DCA8DE00DCF011 /* ForgotPasswordWebViewController.m */;
		name = "ForgotPasswordWebViewController.m: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3300}}";
			sepNavSelRange = "{7243, 15}";
			sepNavVisRange = "{7004, 565}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1005}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1432}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3195}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4746, 1070}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{2889, 261}";
			sepNavVisRange = "{1652, 1609}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* ForgotPasswordWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* ForgotPasswordWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 915}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* ForgotPasswordWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A4C304E10DDFF4800C89F55 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{502, 27}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1545}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1193, 2952}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2070}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{45, 1969}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A4DD12011065EFF001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817810B517FB0043B90C /* PlacesMapViewController.h */;
		name = "PlacesMapViewController.h: 18";
		rLen = 9;
		rLoc = 429;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	6A4DD12211065EFF001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 75";
		rLen = 0;
		rLoc = 2578;
		rType = 0;
		vrLen = 2372;
		vrLoc = 883;
	};
	6A4DD12411065EFF001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 27";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2940}}";
			sepNavSelRange = "{5132, 27}";
			sepNavVisRange = "{4137, 2125}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A63DD501108CEB800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 195";
		rLen = 8;
		rLoc = 8348;
		rType = 0;
		vrLen = 4251;
		vrLoc = 6936;
	};
	6A63DD541108CF1500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 498";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 3229;
		vrLoc = 16055;
	};
	6A63DD591108D0C100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 507";
		rLen = 0;
		rLoc = 18764;
		rType = 0;
		vrLen = 2972;
		vrLoc = 16441;
	};
	6A63DD661108D39700E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 498";
		rLen = 0;
		rLoc = 18182;
		rType = 0;
		vrLen = 3016;
		vrLoc = 16441;
	};
	6A63DD6C1108D72600E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 498";
		rLen = 0;
		rLoc = 18182;
		rType = 0;
		vrLen = 3016;
		vrLoc = 16441;
	};
	6A63DD761108DCF900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 87";
		rLen = 134;
		rLoc = 2778;
		rType = 0;
		vrLen = 2214;
		vrLoc = 1427;
	};
	6A63DD771108DCF900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 167";
		rLen = 51;
		rLoc = 6580;
		rType = 0;
		vrLen = 4029;
		vrLoc = 5133;
	};
	6A63DD781108DCF900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		rLen = 21;
		rLoc = 7551;
		rType = 0;
	};
	6A63DD791108DCF900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 2698;
		vrLoc = 3736;
	};
	6A63DD7F1108DFC000E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 140";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 3011;
		vrLoc = 5439;
	};
	6A63DD9B1108EDB100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 140";
		rLen = 0;
		rLoc = 5981;
		rType = 0;
		vrLen = 3011;
		vrLoc = 5439;
	};
	6A63DD9C1108EDB100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 167";
		rLen = 51;
		rLoc = 6580;
		rType = 0;
		vrLen = 4034;
		vrLoc = 5129;
	};
	6A63DD9E1108EDBA00E2F9BB /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6825}}";
			sepNavSelRange = "{2058, 0}";
			sepNavVisRange = "{9701, 1138}";
		};
	};
	6A63DDB61108EF2600E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6433;
	};
	6A63DDCD1108EF4400E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6433;
	};
	6A63DDFD1108F8F200E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 81";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 620;
		vrLoc = 2540;
	};
	6A63DDFE1108F8F200E2F9BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = 553C514F10A1BD5000A74641 /* localize.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1501;
		rType = 1;
	};
	6A63DDFF1108F8F200E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C514F10A1BD5000A74641 /* localize.c */;
		name = "localize.c: 1502";
		rLen = 0;
		rLoc = 72545;
		rType = 0;
		vrLen = 400;
		vrLoc = 72266;
	};
	6A63DE001108F8F200E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1337;
		vrLoc = 6433;
	};
	6A63DE031108F8FA00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 167";
		rLen = 51;
		rLoc = 6580;
		rType = 0;
		vrLen = 4034;
		vrLoc = 5129;
	};
	6A63DE041108F8FA00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A63DD9E1108EDBA00E2F9BB /* IFTweetLabel.m */;
		name = "IFTweetLabel.m: 77";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1138;
		vrLoc = 9701;
	};
	6A63DE051108F8FA00E2F9BB /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'objectForKey'";
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	6A63DE061108F8FA00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 81";
		rLen = 0;
		rLoc = 3759;
		rType = 0;
		vrLen = 2617;
		vrLoc = 1051;
	};
	6A63DE0B1108F90D00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 68";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 2681;
		vrLoc = 1051;
	};
	6A63DE0E1108F91900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 68";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 2615;
		vrLoc = 1051;
	};
	6A63DE131109109100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 72";
		rLen = 0;
		rLoc = 3156;
		rType = 0;
		vrLen = 2648;
		vrLoc = 1051;
	};
	6A63DE19110910FF00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 68";
		rLen = 0;
		rLoc = 2856;
		rType = 0;
		vrLen = 2683;
		vrLoc = 1051;
	};
	6A63DE1C1109110500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 66";
		rLen = 0;
		rLoc = 2753;
		rType = 0;
		vrLen = 2587;
		vrLoc = 1051;
	};
	6A63DE26110911A100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 73";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 2712;
		vrLoc = 1051;
	};
	6A63DE2B110911D300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 83";
		rLen = 0;
		rLoc = 3795;
		rType = 0;
		vrLen = 2743;
		vrLoc = 1051;
	};
	6A63DE2D110911EE00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 83";
		rLen = 0;
		rLoc = 3693;
		rType = 0;
		vrLen = 2744;
		vrLoc = 1051;
	};
	6A63DE30110911FA00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 62";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 2744;
		vrLoc = 1051;
	};
	6A63DE341109121A00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 62";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 2744;
		vrLoc = 1051;
	};
	6A63DE38110913E300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */;
		name = "ProfileTwitterViewController.h: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	6A63DE39110913E300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 62";
		rLen = 0;
		rLoc = 2691;
		rType = 0;
		vrLen = 2744;
		vrLoc = 1051;
	};
	6A63DE3A110913E300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1761;
		vrLoc = 3;
	};
	6A63DE3B110913E600E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 81";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 620;
		vrLoc = 2540;
	};
	6A63DE3C110913E600E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 96";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 385;
		vrLoc = 2135;
	};
	6A63DE3D110913E600E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1297;
		vrLoc = 6433;
	};
	6A63DE441109140100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */;
		name = "ProfileTwitterViewController.h: 23";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6A63DE451109140100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 24";
		rLen = 10;
		rLoc = 816;
		rType = 0;
		vrLen = 1757;
		vrLoc = 3;
	};
	6A63DE461109140100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 24";
		rLen = 10;
		rLoc = 816;
		rType = 0;
		vrLen = 1730;
		vrLoc = 3;
	};
	6A63DE4B1109143B00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 14";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1706;
		vrLoc = 3;
	};
	6A63DE511109147E00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 27";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3;
	};
	6A63DE5A110914D500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 28";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1658;
		vrLoc = 3;
	};
	6A63DE5F1109155200E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 29";
		rLen = 0;
		rLoc = 826;
		rType = 0;
		vrLen = 1686;
		vrLoc = 3;
	};
	6A63DE621109156D00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 21";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1664;
		vrLoc = 3;
	};
	6A63DE671109162D00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */;
		name = "ProfileTwitterViewController.h: 22";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	6A63DE681109162D00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 26";
		rLen = 8;
		rLoc = 826;
		rType = 0;
		vrLen = 1788;
		vrLoc = 164;
	};
	6A63DE691109162D00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 26";
		rLen = 8;
		rLoc = 826;
		rType = 0;
		vrLen = 1738;
		vrLoc = 164;
	};
	6A63DE6E1109165A00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 32";
		rLen = 0;
		rLoc = 1293;
		rType = 0;
		vrLen = 1799;
		vrLoc = 161;
	};
	6A63DE711109167A00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 23";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1743;
		vrLoc = 161;
	};
	6A63DE741109169200E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 23";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1752;
		vrLoc = 161;
	};
	6A63DE78110916D100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */;
		name = "ProfileTwitterViewController.h: 17";
		rLen = 12;
		rLoc = 413;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	6A63DE79110916D100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 23";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1752;
		vrLoc = 161;
	};
	6A63DE7A110916D100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 84";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1023;
	};
	6A63DE7E1109170100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	6A63DE821109171100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 24";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	6A63DE891109174D00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 25";
		rLen = 0;
		rLoc = 812;
		rType = 0;
		vrLen = 1745;
		vrLoc = 0;
	};
	6A63DE8C110917B300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 23";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	6A63DE90110917CE00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 33";
		rLen = 0;
		rLoc = 1279;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	6A63DE941109180E00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 34";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1823;
		vrLoc = 0;
	};
	6A63DE951109182200E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 99";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 665;
		vrLoc = 2110;
	};
	6A63DE961109182200E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1297;
		vrLoc = 6433;
	};
	6A63DE971109182E00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 34";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	6A63DE9B1109184500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 23";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	6A63DEA2110918D800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 31";
		rLen = 6;
		rLoc = 1021;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	6A63DEA3110918D800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 34";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	6A63DEA61109193400E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 23";
		rLen = 8;
		rLoc = 740;
		rType = 0;
		vrLen = 2431;
		vrLoc = 2232;
	};
	6A63DEA911092C9900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 99";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 542;
		vrLoc = 1963;
	};
	6A63DEAA11092C9900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 156";
		rLen = 0;
		rLoc = 6918;
		rType = 0;
		vrLen = 1297;
		vrLoc = 6433;
	};
	6A63DEAB11092C9900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		rLen = 6;
		rLoc = 3645;
		rType = 0;
	};
	6A63DEAC11092C9900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 111";
		rLen = 189;
		rLoc = 3641;
		rType = 0;
		vrLen = 630;
		vrLoc = 3416;
	};
	6A63DEAD11092CCB00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 23";
		rLen = 8;
		rLoc = 740;
		rType = 0;
		vrLen = 2010;
		vrLoc = 813;
	};
	6A63DEAE11092CCB00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 526";
		rLen = 0;
		rLoc = 19085;
		rType = 0;
		vrLen = 2468;
		vrLoc = 16751;
	};
	6A63DEB411092D1400E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 352";
		rLen = 0;
		rLoc = 11992;
		rType = 0;
		vrLen = 2635;
		vrLoc = 10209;
	};
	6A63DEB6110931CE00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 99";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 542;
		vrLoc = 1963;
	};
	6A63DEB7110931CE00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 111";
		rLen = 189;
		rLoc = 3641;
		rType = 0;
		vrLen = 632;
		vrLoc = 3465;
	};
	6A63DEB8110931CE00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 84";
		rLen = 0;
		rLoc = 2661;
		rType = 0;
		vrLen = 904;
		vrLoc = 2349;
	};
	6A63DEB9110931CE00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		rLen = 7;
		rLoc = 1446;
		rType = 0;
	};
	6A63DEBA110931CE00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 42";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 850;
		vrLoc = 660;
	};
	6A63DEBD110931F100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 328";
		rLen = 0;
		rLoc = 11356;
		rType = 0;
		vrLen = 2635;
		vrLoc = 10209;
	};
	6A63DECA1109338500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 328";
		rLen = 0;
		rLoc = 11356;
		rType = 0;
		vrLen = 2635;
		vrLoc = 10209;
	};
	6A63DECB1109338500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 35";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 2364;
		vrLoc = 725;
	};
	6A63DECC1109338500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 87";
		rLen = 134;
		rLoc = 2778;
		rType = 0;
		vrLen = 2183;
		vrLoc = 1460;
	};
	6A63DECD1109338500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 28";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1737;
		vrLoc = 5538;
	};
	6A63DED61109342800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 183";
		rLen = 0;
		rLoc = 4470;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	6A63DED71109342800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 57";
		rLen = 0;
		rLoc = 1989;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	6A63DED81109342800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 123";
		rLen = 1;
		rLoc = 3988;
		rType = 0;
		vrLen = 1883;
		vrLoc = 3548;
	};
	6A63DED91109342800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 604";
		rLen = 0;
		rLoc = 22422;
		rType = 0;
		vrLen = 2026;
		vrLoc = 21198;
	};
	6A63DEDD110936DB00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 35";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1969;
		vrLoc = 45;
	};
	6A63DEDE110936DB00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 219";
		rLen = 505;
		rLoc = 5785;
		rType = 0;
		vrLen = 1657;
		vrLoc = 1724;
	};
	6A63DEDF110936DB00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 132";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1734;
		vrLoc = 3485;
	};
	6A63DEE0110936DB00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 136";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 1805;
		vrLoc = 3457;
	};
	6A63DEE71109385300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 89";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 2078;
		vrLoc = 0;
	};
	6A63DEE81109385300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 722";
		rLen = 0;
		rLoc = 27279;
		rType = 0;
		vrLen = 2217;
		vrLoc = 26489;
	};
	6A63DEE91109385300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 719";
		rLen = 0;
		rLoc = 27237;
		rType = 0;
		vrLen = 2160;
		vrLoc = 26519;
	};
	6A63DEEF1109399B00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 139";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1838;
		vrLoc = 3485;
	};
	6A63DF10110958D500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 139";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 2157;
		vrLoc = 1665;
	};
	6A63DF11110958D500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 34";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 3504;
		vrLoc = 687;
	};
	6A63DF12110958D500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 27";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	6A63DF13110958D500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 46";
		rLen = 74;
		rLoc = 1487;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	6A63DF14110958D500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 442";
		rLen = 0;
		rLoc = 17782;
		rType = 0;
		vrLen = 2667;
		vrLoc = 14706;
	};
	6A63DF15110958D500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 442";
		rLen = 0;
		rLoc = 17753;
		rType = 0;
		vrLen = 2650;
		vrLoc = 14984;
	};
	6A63DF18110958F300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 88";
		rLen = 0;
		rLoc = 3274;
		rType = 0;
		vrLen = 2276;
		vrLoc = 2407;
	};
	6A63DF1B1109590800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 448";
		rLen = 0;
		rLoc = 18131;
		rType = 0;
		vrLen = 2699;
		vrLoc = 14940;
	};
	6A63DF1F1109595500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 449";
		rLen = 0;
		rLoc = 18098;
		rType = 0;
		vrLen = 2750;
		vrLoc = 14940;
	};
	6A63DF2211095A1400E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 87";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 2782;
		vrLoc = 1088;
	};
	6A63DF2611095A4100E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 87";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 2425;
		vrLoc = 1936;
	};
	6A63DF2F11095C4600E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 35";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	6A63DF3011095C4600E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 45";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 2316;
		vrLoc = 659;
	};
	6A63DF3111095C4600E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 45";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 2295;
		vrLoc = 5717;
	};
	6A63DF3511095C7400E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 89";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 2041;
		vrLoc = 2639;
	};
	6A63DF3711095C9500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 88";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 2041;
		vrLoc = 2639;
	};
	6A63DF3E11095D0300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 46";
		rLen = 0;
		rLoc = 1377;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3;
	};
	6A63DF4011095D0500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 99";
		rLen = 0;
		rLoc = 3639;
		rType = 0;
		vrLen = 542;
		vrLoc = 1963;
	};
	6A63DF4111095D0500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 49";
		rLen = 0;
		rLoc = 1433;
		rType = 0;
		vrLen = 1043;
		vrLoc = 920;
	};
	6A63DF4211095D0700E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 45";
		rLen = 0;
		rLoc = 1316;
		rType = 0;
		vrLen = 2058;
		vrLoc = 3;
	};
	6A63DF531109669F00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 35";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	6A63DF541109669F00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 91";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 2599;
		vrLoc = 1485;
	};
	6A63DF551109669F00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 452";
		rLen = 0;
		rLoc = 17940;
		rType = 0;
		vrLen = 2510;
		vrLoc = 15524;
	};
	6A63DF59110966C400E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 451";
		rLen = 0;
		rLoc = 17820;
		rType = 0;
		vrLen = 2510;
		vrLoc = 15524;
	};
	6A63DF5D110966E900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 450";
		rLen = 0;
		rLoc = 17820;
		rType = 0;
		vrLen = 2588;
		vrLoc = 15524;
	};
	6A63DF5F1109671C00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 440";
		rLen = 0;
		rLoc = 17381;
		rType = 0;
		vrLen = 2511;
		vrLoc = 15569;
	};
	6A63DF621109675C00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 452";
		rLen = 0;
		rLoc = 17899;
		rType = 0;
		vrLen = 2401;
		vrLoc = 15711;
	};
	6A63DF641109677C00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 451";
		rLen = 0;
		rLoc = 17899;
		rType = 0;
		vrLen = 2442;
		vrLoc = 15638;
	};
	6A63DF671109683500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 451";
		rLen = 0;
		rLoc = 17899;
		rType = 0;
		vrLen = 2401;
		vrLoc = 15711;
	};
	6A63DF681109683500E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 453";
		rLen = 0;
		rLoc = 17946;
		rType = 0;
		vrLen = 2572;
		vrLoc = 15503;
	};
	6A63DF6C1109685400E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 93";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 2354;
		vrLoc = 1804;
	};
	6A63DF701109687900E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 424";
		rLen = 0;
		rLoc = 16287;
		rType = 0;
		vrLen = 2752;
		vrLoc = 15295;
	};
	6A63DF72110968A300E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 451";
		rLen = 0;
		rLoc = 17899;
		rType = 0;
		vrLen = 2517;
		vrLoc = 15571;
	};
	6A63DF751109691000E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 448";
		rLen = 0;
		rLoc = 17820;
		rType = 0;
		vrLen = 2434;
		vrLoc = 15571;
	};
	6A63DF7911096A0800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 92";
		rLen = 0;
		rLoc = 3352;
		rType = 0;
		vrLen = 2203;
		vrLoc = 2456;
	};
	6A63DF8011096ACC00E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 449";
		rLen = 0;
		rLoc = 17545;
		rType = 0;
		vrLen = 2584;
		vrLoc = 15595;
	};
	6A63DF8111096AD800E2F9BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 446";
		rLen = 0;
		rLoc = 17458;
		rType = 0;
		vrLen = 2437;
		vrLoc = 15737;
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{241, 101}";
			sepNavVisRange = "{0, 482}";
		};
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 795}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 960}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{47, 1786}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7755}}";
			sepNavSelRange = "{11356, 0}";
			sepNavVisRange = "{10209, 2635}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 801}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{61, 52}, {1362, 929}}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3467}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 25050}}";
			sepNavSelRange = "{28776, 0}";
			sepNavVisRange = "{27152, 2510}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2535, 2077}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{413, 12}";
			sepNavVisRange = "{0, 563}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 1935}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2505, 1292}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2670}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2282, 1671}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4860}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{687, 3504}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 866}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{429, 9}";
			sepNavVisRange = "{0, 983}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4530}}";
			sepNavSelRange = "{5785, 505}";
			sepNavVisRange = "{1724, 1657}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC6A80210FF9ABA00C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */;
		name = "ViewFriendRequestsViewController.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	6AC6A83210FFB06300C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 68";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1320}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{0, 2078}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 13020}}";
			sepNavSelRange = "{4562, 0}";
			sepNavVisRange = "{1665, 2157}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ACAB5CB11062F2D00143714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 266";
		rLen = 0;
		rLoc = 12336;
		rType = 0;
		vrLen = 2554;
		vrLoc = 6470;
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 1590}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{2781, 1179}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3705}}";
			sepNavSelRange = "{9179, 0}";
			sepNavVisRange = "{7415, 1814}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AEE011F1107C7F20088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 49";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 2952;
		vrLoc = 1193;
	};
	6AEE01201107C7F20088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	6AEE01481107CC7E0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	6AEE01A2110803650088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 20";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1786;
		vrLoc = 47;
	};
	6AEE01C0110808A90088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 110";
		rLen = 15;
		rLoc = 4341;
		rType = 0;
		vrLen = 2104;
		vrLoc = 2709;
	};
	6AEE01C5110811010088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 72";
		rLen = 0;
		rLoc = 2842;
		rType = 0;
		vrLen = 2223;
		vrLoc = 1377;
	};
	6AEE01CA1108166F0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 382";
		rLen = 0;
		rLoc = 13332;
		rType = 0;
		vrLen = 2390;
		vrLoc = 12260;
	};
	6AEE01CB1108166F0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 48";
		rLen = 0;
		rLoc = 1833;
		rType = 0;
		vrLen = 1787;
		vrLoc = 1127;
	};
	6AEE01D81108CD0A0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 498";
		rLen = 0;
		rLoc = 18329;
		rType = 0;
		vrLen = 3175;
		vrLoc = 16073;
	};
	6AEE01D91108CD0A0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 22";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1575;
		vrLoc = 0;
	};
	6AEE01DA1108CD0A0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 195";
		rLen = 8;
		rLoc = 8348;
		rType = 0;
		vrLen = 4335;
		vrLoc = 6852;
	};
	6AF056541106719D0056327E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 49";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1322;
		vrLoc = 311;
	};
	6AF056F91106C2370056327E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */;
		name = "FriendRequestsViewController.m: 67";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 2041;
		vrLoc = 934;
	};
	6AF2183F11078EE000B55EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FE10A1BD5000A74641 /* FoursquareAPI.h */;
		name = "FoursquareAPI.h: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 4404;
		vrLoc = 1181;
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1110}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{160, 1858}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4740}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1816, 849}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 360}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{226, 357}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1740}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = Kickball;
		modificationTime = 285829741.242849;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1110}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3, 2070}";
		};
	};
	6AFF0EED110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */;
		name = "CreateTipTodoViewController.h: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6AFF0EEF110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */;
		name = "AddPlaceViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	6AFF0EF0110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 233";
		rLen = 0;
		rLoc = 9179;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7415;
	};
	6AFF0EF4110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */;
		name = "PlaceMapViewController.h: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6AFF0FB1110118BD00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2415}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{566, 716}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
}
