// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5880}}";
			sepNavSelRange = "{6156, 0}";
			sepNavVisRange = "{5681, 1287}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 4710}}";
			sepNavSelRange = "{4044, 0}";
			sepNavVisRange = "{1458, 3410}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:464 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286606330;
			PBXWorkspaceStateSaveDate = 286606330;
		};
		perUserProjectItems = {
			6A0FCB441111574B00AA4C91 = 6A0FCB441111574B00AA4C91 /* PBXTextBookmark */;
			6A0FCB461111574B00AA4C91 = 6A0FCB461111574B00AA4C91 /* PBXTextBookmark */;
			6A0FCB5C111169A800AA4C91 = 6A0FCB5C111169A800AA4C91 /* PBXTextBookmark */;
			6A0FCB6011116A1600AA4C91 = 6A0FCB6011116A1600AA4C91 /* PBXTextBookmark */;
			6A110043111633E000E56197 /* PBXTextBookmark */ = 6A110043111633E000E56197 /* PBXTextBookmark */;
			6A110044111633E000E56197 /* PBXTextBookmark */ = 6A110044111633E000E56197 /* PBXTextBookmark */;
			6A110045111633E000E56197 /* PBXTextBookmark */ = 6A110045111633E000E56197 /* PBXTextBookmark */;
			6A110046111633E000E56197 /* PBXTextBookmark */ = 6A110046111633E000E56197 /* PBXTextBookmark */;
			6A110047111633E000E56197 /* PBXTextBookmark */ = 6A110047111633E000E56197 /* PBXTextBookmark */;
			6A110048111633E000E56197 /* PBXTextBookmark */ = 6A110048111633E000E56197 /* PBXTextBookmark */;
			6A110049111633E000E56197 /* PBXTextBookmark */ = 6A110049111633E000E56197 /* PBXTextBookmark */;
			6A1100511116358500E56197 /* PBXTextBookmark */ = 6A1100511116358500E56197 /* PBXTextBookmark */;
			6A1100521116358500E56197 /* PBXTextBookmark */ = 6A1100521116358500E56197 /* PBXTextBookmark */;
			6A1100531116358500E56197 /* PBXTextBookmark */ = 6A1100531116358500E56197 /* PBXTextBookmark */;
			6A1100541116358500E56197 /* PBXTextBookmark */ = 6A1100541116358500E56197 /* PBXTextBookmark */;
			6A1100551116358500E56197 /* PBXTextBookmark */ = 6A1100551116358500E56197 /* PBXTextBookmark */;
			6A1100571116359900E56197 /* PBXTextBookmark */ = 6A1100571116359900E56197 /* PBXTextBookmark */;
			6A1100581116359900E56197 /* PBXTextBookmark */ = 6A1100581116359900E56197 /* PBXTextBookmark */;
			6A1100591116359900E56197 /* PBXTextBookmark */ = 6A1100591116359900E56197 /* PBXTextBookmark */;
			6A11005E111635C800E56197 /* PBXTextBookmark */ = 6A11005E111635C800E56197 /* PBXTextBookmark */;
			6A110063111635EA00E56197 /* PBXTextBookmark */ = 6A110063111635EA00E56197 /* PBXTextBookmark */;
			6A1100681116361800E56197 /* PBXTextBookmark */ = 6A1100681116361800E56197 /* PBXTextBookmark */;
			6A11006D1116363C00E56197 /* PBXTextBookmark */ = 6A11006D1116363C00E56197 /* PBXTextBookmark */;
			6A110075111636CB00E56197 /* PBXTextBookmark */ = 6A110075111636CB00E56197 /* PBXTextBookmark */;
			6A110076111636CB00E56197 /* PBXTextBookmark */ = 6A110076111636CB00E56197 /* PBXTextBookmark */;
			6A110077111636CB00E56197 /* PBXTextBookmark */ = 6A110077111636CB00E56197 /* PBXTextBookmark */;
			6A11007D1116372E00E56197 /* PBXTextBookmark */ = 6A11007D1116372E00E56197 /* PBXTextBookmark */;
			6A1100811116374700E56197 /* PBXTextBookmark */ = 6A1100811116374700E56197 /* PBXTextBookmark */;
			6A110083111637B200E56197 /* PBXTextBookmark */ = 6A110083111637B200E56197 /* PBXTextBookmark */;
			6A110084111637B200E56197 /* PBXTextBookmark */ = 6A110084111637B200E56197 /* PBXTextBookmark */;
			6A11008D111638B600E56197 /* PBXTextBookmark */ = 6A11008D111638B600E56197 /* PBXTextBookmark */;
			6A11008E111638B600E56197 /* PBXTextBookmark */ = 6A11008E111638B600E56197 /* PBXTextBookmark */;
			6A1101701116391300E56197 /* PBXTextBookmark */ = 6A1101701116391300E56197 /* PBXTextBookmark */;
			6A1101711116391300E56197 /* PBXTextBookmark */ = 6A1101711116391300E56197 /* PBXTextBookmark */;
			6A1101751116393700E56197 /* PBXTextBookmark */ = 6A1101751116393700E56197 /* PBXTextBookmark */;
			6A1101791116395200E56197 /* PBXTextBookmark */ = 6A1101791116395200E56197 /* PBXTextBookmark */;
			6A11017D1116396600E56197 /* PBXTextBookmark */ = 6A11017D1116396600E56197 /* PBXTextBookmark */;
			6A11018111163C5A00E56197 /* PBXTextBookmark */ = 6A11018111163C5A00E56197 /* PBXTextBookmark */;
			6A11018611163CF100E56197 /* PBXTextBookmark */ = 6A11018611163CF100E56197 /* PBXTextBookmark */;
			6A11018711163CF100E56197 /* PBXTextBookmark */ = 6A11018711163CF100E56197 /* PBXTextBookmark */;
			6A11018811163CF100E56197 /* PBXTextBookmark */ = 6A11018811163CF100E56197 /* PBXTextBookmark */;
			6A11018911163CF100E56197 /* PBXTextBookmark */ = 6A11018911163CF100E56197 /* PBXTextBookmark */;
			6A11018A11163CF100E56197 /* PBXTextBookmark */ = 6A11018A11163CF100E56197 /* PBXTextBookmark */;
			6A11018B11163CF100E56197 /* PBXTextBookmark */ = 6A11018B11163CF100E56197 /* PBXTextBookmark */;
			6A11018C11163CF100E56197 /* PBXTextBookmark */ = 6A11018C11163CF100E56197 /* PBXTextBookmark */;
			6A11018D11163CF100E56197 /* PBXTextBookmark */ = 6A11018D11163CF100E56197 /* PBXTextBookmark */;
			6A11018E11163CF100E56197 /* PBXTextBookmark */ = 6A11018E11163CF100E56197 /* PBXTextBookmark */;
			6A11018F11163CF100E56197 /* PBXTextBookmark */ = 6A11018F11163CF100E56197 /* PBXTextBookmark */;
			6A11019011163CF100E56197 /* PBXTextBookmark */ = 6A11019011163CF100E56197 /* PBXTextBookmark */;
			6A11019111163CF100E56197 /* PBXTextBookmark */ = 6A11019111163CF100E56197 /* PBXTextBookmark */;
			6A11019211163CF100E56197 /* PBXTextBookmark */ = 6A11019211163CF100E56197 /* PBXTextBookmark */;
			6A11019311163CF100E56197 /* PBXTextBookmark */ = 6A11019311163CF100E56197 /* PBXTextBookmark */;
			6A11019611163CF500E56197 /* PBXTextBookmark */ = 6A11019611163CF500E56197 /* PBXTextBookmark */;
			6A11019B11163D4600E56197 /* PBXTextBookmark */ = 6A11019B11163D4600E56197 /* PBXTextBookmark */;
			6A11019F11163D8B00E56197 /* PBXTextBookmark */ = 6A11019F11163D8B00E56197 /* PBXTextBookmark */;
			6A1101A511163DC000E56197 /* PBXTextBookmark */ = 6A1101A511163DC000E56197 /* PBXTextBookmark */;
			6A1101A611163DCC00E56197 /* PBXTextBookmark */ = 6A1101A611163DCC00E56197 /* PBXTextBookmark */;
			6A1101AD11163E0400E56197 /* PBXTextBookmark */ = 6A1101AD11163E0400E56197 /* PBXTextBookmark */;
			6A1101B111163E4B00E56197 /* PBXTextBookmark */ = 6A1101B111163E4B00E56197 /* PBXTextBookmark */;
			6A1101B511163E6100E56197 /* PBXTextBookmark */ = 6A1101B511163E6100E56197 /* PBXTextBookmark */;
			6A1101B911163E7300E56197 /* PBXTextBookmark */ = 6A1101B911163E7300E56197 /* PBXTextBookmark */;
			6A1101BD11163E8B00E56197 /* PBXTextBookmark */ = 6A1101BD11163E8B00E56197 /* PBXTextBookmark */;
			6A1101C111163EAC00E56197 /* PBXTextBookmark */ = 6A1101C111163EAC00E56197 /* PBXTextBookmark */;
			6A1101C511163EB400E56197 /* PBXTextBookmark */ = 6A1101C511163EB400E56197 /* PBXTextBookmark */;
			6A1101C911163ECA00E56197 /* PBXTextBookmark */ = 6A1101C911163ECA00E56197 /* PBXTextBookmark */;
			6A1101CD11163EE300E56197 /* PBXTextBookmark */ = 6A1101CD11163EE300E56197 /* PBXTextBookmark */;
			6A1101D511163F1000E56197 /* PBXTextBookmark */ = 6A1101D511163F1000E56197 /* PBXTextBookmark */;
			6A1101D811163F2900E56197 /* PBXTextBookmark */ = 6A1101D811163F2900E56197 /* PBXTextBookmark */;
			6A1101DA11163F2C00E56197 /* PBXTextBookmark */ = 6A1101DA11163F2C00E56197 /* PBXTextBookmark */;
			6A1101DB11163F3700E56197 /* PBXTextBookmark */ = 6A1101DB11163F3700E56197 /* PBXTextBookmark */;
			6A1101DC11163F3A00E56197 /* PBXTextBookmark */ = 6A1101DC11163F3A00E56197 /* PBXTextBookmark */;
			6A11FEDD1115441500E56197 /* PBXTextBookmark */ = 6A11FEDD1115441500E56197 /* PBXTextBookmark */;
			6A11FEF411154E7500E56197 /* PBXTextBookmark */ = 6A11FEF411154E7500E56197 /* PBXTextBookmark */;
			6A11FEF511154E7500E56197 /* PBXTextBookmark */ = 6A11FEF511154E7500E56197 /* PBXTextBookmark */;
			6A11FEF611154E7500E56197 /* PBXTextBookmark */ = 6A11FEF611154E7500E56197 /* PBXTextBookmark */;
			6A11FEF811154EA400E56197 /* PBXTextBookmark */ = 6A11FEF811154EA400E56197 /* PBXTextBookmark */;
			6A11FEFC11154ED400E56197 /* PBXTextBookmark */ = 6A11FEFC11154ED400E56197 /* PBXTextBookmark */;
			6A11FF0211154FE600E56197 /* PBXTextBookmark */ = 6A11FF0211154FE600E56197 /* PBXTextBookmark */;
			6A11FF0311154FE600E56197 /* PBXTextBookmark */ = 6A11FF0311154FE600E56197 /* PBXTextBookmark */;
			6A11FF051115508300E56197 /* PBXTextBookmark */ = 6A11FF051115508300E56197 /* PBXTextBookmark */;
			6A11FF061115508300E56197 /* PBXTextBookmark */ = 6A11FF061115508300E56197 /* PBXTextBookmark */;
			6A11FF0B111550F100E56197 /* PBXTextBookmark */ = 6A11FF0B111550F100E56197 /* PBXTextBookmark */;
			6A11FF0C111550F100E56197 /* PBXTextBookmark */ = 6A11FF0C111550F100E56197 /* PBXTextBookmark */;
			6A11FF0F1115514400E56197 /* PBXTextBookmark */ = 6A11FF0F1115514400E56197 /* PBXTextBookmark */;
			6A11FF101115514400E56197 /* PBXTextBookmark */ = 6A11FF101115514400E56197 /* PBXTextBookmark */;
			6A11FF111115514400E56197 /* PBXTextBookmark */ = 6A11FF111115514400E56197 /* PBXTextBookmark */;
			6A11FF151115518E00E56197 /* PBXTextBookmark */ = 6A11FF151115518E00E56197 /* PBXTextBookmark */;
			6A11FF191115546300E56197 /* PBXTextBookmark */ = 6A11FF191115546300E56197 /* PBXTextBookmark */;
			6A11FF1A1115546300E56197 /* PBXTextBookmark */ = 6A11FF1A1115546300E56197 /* PBXTextBookmark */;
			6A11FF1D111554A300E56197 /* PBXTextBookmark */ = 6A11FF1D111554A300E56197 /* PBXTextBookmark */;
			6A11FF1E111554A300E56197 /* PBXTextBookmark */ = 6A11FF1E111554A300E56197 /* PBXTextBookmark */;
			6A11FF1F111554A300E56197 /* PBXTextBookmark */ = 6A11FF1F111554A300E56197 /* PBXTextBookmark */;
			6A11FF23111554CF00E56197 /* PBXTextBookmark */ = 6A11FF23111554CF00E56197 /* PBXTextBookmark */;
			6A11FF24111554CF00E56197 /* PBXTextBookmark */ = 6A11FF24111554CF00E56197 /* PBXTextBookmark */;
			6A11FF25111554CF00E56197 /* PBXTextBookmark */ = 6A11FF25111554CF00E56197 /* PBXTextBookmark */;
			6A11FF2B1115550800E56197 /* PBXTextBookmark */ = 6A11FF2B1115550800E56197 /* PBXTextBookmark */;
			6A11FF2C1115550800E56197 /* PBXTextBookmark */ = 6A11FF2C1115550800E56197 /* PBXTextBookmark */;
			6A11FF2D1115550800E56197 /* PBXTextBookmark */ = 6A11FF2D1115550800E56197 /* PBXTextBookmark */;
			6A11FF2F1115550900E56197 /* PBXTextBookmark */ = 6A11FF2F1115550900E56197 /* PBXTextBookmark */;
			6A11FF301115550A00E56197 /* PBXTextBookmark */ = 6A11FF301115550A00E56197 /* PBXTextBookmark */;
			6A11FF311115557800E56197 /* PBXTextBookmark */ = 6A11FF311115557800E56197 /* PBXTextBookmark */;
			6A11FF3611155D5900E56197 /* PBXTextBookmark */ = 6A11FF3611155D5900E56197 /* PBXTextBookmark */;
			6A11FF3811155E3200E56197 /* PBXTextBookmark */ = 6A11FF3811155E3200E56197 /* PBXTextBookmark */;
			6A11FF3911155E3200E56197 /* PBXTextBookmark */ = 6A11FF3911155E3200E56197 /* PBXTextBookmark */;
			6A11FF3A11155E4A00E56197 /* PBXTextBookmark */ = 6A11FF3A11155E4A00E56197 /* PBXTextBookmark */;
			6A11FF4011155EA600E56197 /* PBXTextBookmark */ = 6A11FF4011155EA600E56197 /* PBXTextBookmark */;
			6A11FF4111155EA600E56197 /* XCBuildMessageTextBookmark */ = 6A11FF4111155EA600E56197 /* XCBuildMessageTextBookmark */;
			6A11FF4211155EA600E56197 /* PBXTextBookmark */ = 6A11FF4211155EA600E56197 /* PBXTextBookmark */;
			6A11FF4511155F6A00E56197 /* PBXTextBookmark */ = 6A11FF4511155F6A00E56197 /* PBXTextBookmark */;
			6A11FF4B1115609500E56197 /* PBXTextBookmark */ = 6A11FF4B1115609500E56197 /* PBXTextBookmark */;
			6A11FF54111561D000E56197 /* PBXTextBookmark */ = 6A11FF54111561D000E56197 /* PBXTextBookmark */;
			6A11FF5C111563BE00E56197 /* PBXTextBookmark */ = 6A11FF5C111563BE00E56197 /* PBXTextBookmark */;
			6A11FF65111565E500E56197 /* PBXTextBookmark */ = 6A11FF65111565E500E56197 /* PBXTextBookmark */;
			6A11FF66111565E500E56197 /* PBXTextBookmark */ = 6A11FF66111565E500E56197 /* PBXTextBookmark */;
			6A11FF67111565E500E56197 /* PBXTextBookmark */ = 6A11FF67111565E500E56197 /* PBXTextBookmark */;
			6A28CF90111175A10007B4D0 = 6A28CF90111175A10007B4D0 /* PBXTextBookmark */;
			6ABBBA901113FC7A0086D2BF = 6ABBBA901113FC7A0086D2BF /* PBXTextBookmark */;
			6ABBBA911113FC7A0086D2BF = 6ABBBA911113FC7A0086D2BF /* PBXTextBookmark */;
			6ABBBA921113FC7A0086D2BF = 6ABBBA921113FC7A0086D2BF /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1500}}";
			sepNavSelRange = "{4986, 0}";
			sepNavVisRange = "{3218, 2447}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{42174, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 61736}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {907, 20370}}";
			sepNavSelRange = "{26550, 40}";
			sepNavVisRange = "{26195, 635}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{414, 670}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 866}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1095}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{234, 1698}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1350}}";
			sepNavSelRange = "{380, 24}";
			sepNavVisRange = "{0, 2220}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 1560}}";
			sepNavSelRange = "{375, 85}";
			sepNavVisRange = "{69, 1996}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 7080}}";
			sepNavSelRange = "{18905, 61}";
			sepNavVisRange = "{18534, 1105}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3180}}";
			sepNavSelRange = "{8105, 12}";
			sepNavVisRange = "{7672, 1040}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1155}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1742, 1002}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C513510A1BD5000A74641 /* access.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 49665}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	553C513C10A1BD5000A74641 /* attrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 28830}}";
			sepNavSelRange = "{39940, 0}";
			sepNavVisRange = "{39604, 996}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28800}}";
			sepNavSelRange = "{72545, 0}";
			sepNavVisRange = "{72266, 400}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4650}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6A005444110D579D00EB941C /* thingrayline.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 915}}";
			sepNavSelRange = "{1791, 0}";
			sepNavVisRange = "{48, 1750}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8025}}";
			sepNavSelRange = "{1436, 0}";
			sepNavVisRange = "{0, 1623}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{4119, 0}";
			sepNavVisRange = "{2957, 2405}";
		};
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	6A0FCB441111574B00AA4C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB3109545450063FC33 /* FriendsMapViewController.h */;
		name = "FriendsMapViewController.h: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	6A0FCB461111574B00AA4C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 152";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 2405;
		vrLoc = 2957;
	};
	6A0FCB5C111169A800AA4C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 74";
		rLen = 0;
		rLoc = 2468;
		rType = 0;
		vrLen = 2316;
		vrLoc = 724;
	};
	6A0FCB6011116A1600AA4C91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 28";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1703;
		vrLoc = 0;
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2670}}";
			sepNavSelRange = "{4146, 0}";
			sepNavVisRange = "{2229, 3072}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A110043111633E000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AACC53110D48F240059E604 /* LocationManager.m */;
		name = "LocationManager.m: 92";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1178;
	};
	6A110044111633E000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 87";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 3410;
		vrLoc = 1458;
	};
	6A110045111633E000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A11FF6E111631D100E56197 /* SplashViewController.h */;
		name = "SplashViewController.h: 17";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	6A110046111633E000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A11FF6F111631D100E56197 /* SplashViewController.m */;
		name = "SplashViewController.m: 19";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	6A110047111633E000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 40";
		rLen = 0;
		rLoc = 1119;
		rType = 0;
		vrLen = 1741;
		vrLoc = 0;
	};
	6A110048111633E000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 46";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 2428;
		vrLoc = 877;
	};
	6A110049111633E000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 46";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 2292;
		vrLoc = 877;
	};
	6A1100511116358500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6A1100521116358500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */;
		name = "ProgressViewController.m: 50";
		rLen = 0;
		rLoc = 1192;
		rType = 0;
		vrLen = 2304;
		vrLoc = 265;
	};
	6A1100531116358500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	6A1100541116358500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 510";
		rLen = 0;
		rLoc = 20241;
		rType = 0;
		vrLen = 2765;
		vrLoc = 18690;
	};
	6A1100551116358500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 515";
		rLen = 15;
		rLoc = 20191;
		rType = 0;
		vrLen = 2724;
		vrLoc = 19046;
	};
	6A1100571116359900E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 40";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	6A1100581116359900E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 515";
		rLen = 15;
		rLoc = 20191;
		rType = 0;
		vrLen = 2724;
		vrLoc = 19046;
	};
	6A1100591116359900E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 515";
		rLen = 15;
		rLoc = 20191;
		rType = 0;
		vrLen = 2724;
		vrLoc = 19046;
	};
	6A11005E111635C800E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 47";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 2119;
		vrLoc = 290;
	};
	6A110063111635EA00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 513";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 2711;
		vrLoc = 19140;
	};
	6A1100681116361800E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 514";
		rLen = 0;
		rLoc = 20156;
		rType = 0;
		vrLen = 2737;
		vrLoc = 19140;
	};
	6A11006D1116363C00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 512";
		rLen = 0;
		rLoc = 20055;
		rType = 0;
		vrLen = 2737;
		vrLoc = 19140;
	};
	6A110075111636CB00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 58";
		rLen = 0;
		rLoc = 1791;
		rType = 0;
		vrLen = 1750;
		vrLoc = 48;
	};
	6A110076111636CB00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 47";
		rLen = 0;
		rLoc = 1253;
		rType = 0;
		vrLen = 2221;
		vrLoc = 454;
	};
	6A110077111636CB00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 54";
		rLen = 0;
		rLoc = 1494;
		rType = 0;
		vrLen = 2147;
		vrLoc = 454;
	};
	6A11007D1116372E00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 2147;
		vrLoc = 454;
	};
	6A1100811116374700E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 541";
		rLen = 0;
		rLoc = 20277;
		rType = 0;
		vrLen = 2738;
		vrLoc = 19205;
	};
	6A110083111637B200E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 520";
		rLen = 0;
		rLoc = 20241;
		rType = 0;
		vrLen = 2140;
		vrLoc = 18284;
	};
	6A110084111637B200E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 514";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 2232;
		vrLoc = 18100;
	};
	6A11008D111638B600E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 514";
		rLen = 0;
		rLoc = 20063;
		rType = 0;
		vrLen = 2319;
		vrLoc = 18100;
	};
	6A11008E111638B600E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 49";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 2016;
		vrLoc = 217;
	};
	6A1101701116391300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 48";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 2094;
		vrLoc = 217;
	};
	6A1101711116391300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 513";
		rLen = 0;
		rLoc = 20025;
		rType = 0;
		vrLen = 2414;
		vrLoc = 17918;
	};
	6A1101751116393700E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 519";
		rLen = 0;
		rLoc = 20281;
		rType = 0;
		vrLen = 2414;
		vrLoc = 17918;
	};
	6A1101791116395200E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2142;
		vrLoc = 361;
	};
	6A11017D1116396600E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2142;
		vrLoc = 361;
	};
	6A11018111163C5A00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2234;
		vrLoc = 361;
	};
	6A11018611163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 469";
		rLen = 0;
		rLoc = 16735;
		rType = 0;
		vrLen = 1601;
		vrLoc = 16213;
	};
	6A11018711163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */;
		name = "GeoApiDetailsViewController.m: 36";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1613;
		vrLoc = 323;
	};
	6A11018811163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */;
		name = "FriendRequestsViewController.m: 236";
		rLen = 0;
		rLoc = 8353;
		rType = 0;
		vrLen = 1695;
		vrLoc = 7610;
	};
	6A11018911163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FE10A1BD5000A74641 /* FoursquareAPI.h */;
		name = "FoursquareAPI.h: 87";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 2447;
		vrLoc = 3218;
	};
	6A11018A11163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 108";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1529;
		vrLoc = 3288;
	};
	6A11018B11163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 551";
		rLen = 0;
		rLoc = 20769;
		rType = 0;
		vrLen = 1561;
		vrLoc = 19991;
	};
	6A11018C11163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1228";
		rLen = 20;
		rLoc = 57296;
		rType = 0;
		vrLen = 1165;
		vrLoc = 56670;
	};
	6A11018D11163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1228";
		rLen = 20;
		rLoc = 57296;
		rType = 0;
		vrLen = 1197;
		vrLoc = 56662;
	};
	6A11018E11163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */;
		name = "FriendRequestsViewController.m: 257";
		rLen = 0;
		rLoc = 9514;
		rType = 0;
		vrLen = 716;
		vrLoc = 8977;
	};
	6A11018F11163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 34";
		rLen = 0;
		rLoc = 1167;
		rType = 0;
		vrLen = 1120;
		vrLoc = 696;
	};
	6A11019011163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FE10A1BD5000A74641 /* FoursquareAPI.h */;
		name = "FoursquareAPI.h: 88";
		rLen = 33;
		rLoc = 5060;
		rType = 0;
		vrLen = 1075;
		vrLoc = 4582;
	};
	6A11019111163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */;
		name = "ProfileFriendsViewController.m: 30";
		rLen = 33;
		rLoc = 879;
		rType = 0;
		vrLen = 899;
		vrLoc = 442;
	};
	6A11019211163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 0;
		rLoc = 27189;
		rType = 0;
	};
	6A11019311163CF100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 492";
		rLen = 40;
		rLoc = 26550;
		rType = 0;
		vrLen = 685;
		vrLoc = 26195;
	};
	6A11019611163CF500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2142;
		vrLoc = 361;
	};
	6A11019B11163D4600E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2142;
		vrLoc = 361;
	};
	6A11019F11163D8B00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 45";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 2235;
		vrLoc = 536;
	};
	6A1101A511163DC000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 58";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 2313;
		vrLoc = 536;
	};
	6A1101A611163DCC00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 2235;
		vrLoc = 536;
	};
	6A1101AD11163E0400E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 51";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 2235;
		vrLoc = 536;
	};
	6A1101B111163E4B00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	6A1101B511163E6100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	6A1101B911163E7300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	6A1101BD11163E8B00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 55";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	6A1101C111163EAC00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1624;
		vrLoc = 0;
	};
	6A1101C511163EB400E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 56";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	6A1101C911163ECA00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	6A1101CD11163EE300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	6A1101D511163F1000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 51";
		rLen = 0;
		rLoc = 1440;
		rType = 0;
		vrLen = 2415;
		vrLoc = 17916;
	};
	6A1101D811163F2900E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	6A1101DA11163F2C00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1622;
		vrLoc = 0;
	};
	6A1101DB11163F3700E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	6A1101DC11163F3A00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1436;
		rType = 0;
		vrLen = 1623;
		vrLoc = 0;
	};
	6A11FEDD1115441500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 548";
		rLen = 0;
		rLoc = 20785;
		rType = 0;
		vrLen = 2410;
		vrLoc = 19003;
	};
	6A11FEF411154E7500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 757";
		rLen = 5;
		rLoc = 37812;
		rType = 0;
		vrLen = 2646;
		vrLoc = 36027;
	};
	6A11FEF511154E7500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 518";
		rLen = 23;
		rLoc = 19362;
		rType = 0;
		vrLen = 2723;
		vrLoc = 17992;
	};
	6A11FEF611154E7500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 516";
		rLen = 0;
		rLoc = 19119;
		rType = 0;
		vrLen = 2879;
		vrLoc = 17992;
	};
	6A11FEF811154EA400E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 523";
		rLen = 0;
		rLoc = 19637;
		rType = 0;
		vrLen = 2784;
		vrLoc = 17992;
	};
	6A11FEFC11154ED400E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 519";
		rLen = 0;
		rLoc = 19324;
		rType = 0;
		vrLen = 2778;
		vrLoc = 17992;
	};
	6A11FF0211154FE600E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 778";
		rLen = 0;
		rLoc = 38681;
		rType = 0;
		vrLen = 2207;
		vrLoc = 36919;
	};
	6A11FF0311154FE600E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 779";
		rLen = 0;
		rLoc = 38681;
		rType = 0;
		vrLen = 2302;
		vrLoc = 36845;
	};
	6A11FF051115508300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 773";
		rLen = 45;
		rLoc = 38538;
		rType = 0;
		vrLen = 2302;
		vrLoc = 36845;
	};
	6A11FF061115508300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 692";
		rLen = 28;
		rLoc = 34007;
		rType = 0;
		vrLen = 3515;
		vrLoc = 32312;
	};
	6A11FF0B111550F100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 12;
		rLoc = 31068;
		rType = 0;
	};
	6A11FF0C111550F100E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 629";
		rLen = 12;
		rLoc = 31068;
		rType = 0;
		vrLen = 583;
		vrLoc = 30791;
	};
	6A11FF0F1115514400E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 516";
		rLen = 0;
		rLoc = 19121;
		rType = 0;
		vrLen = 2778;
		vrLoc = 17992;
	};
	6A11FF101115514400E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 1;
		rLoc = 656;
		rType = 1;
	};
	6A11FF111115514400E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 667";
		rLen = 0;
		rLoc = 32638;
		rType = 0;
		vrLen = 2942;
		vrLoc = 31377;
	};
	6A11FF151115518E00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 0;
		rLoc = 31749;
		rType = 0;
		vrLen = 2502;
		vrLoc = 31064;
	};
	6A11FF191115546300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 12;
		rLoc = 31641;
		rType = 0;
	};
	6A11FF1A1115546300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 640";
		rLen = 0;
		rLoc = 31407;
		rType = 0;
		vrLen = 594;
		vrLoc = 31256;
	};
	6A11FF1D111554A300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 83";
		rLen = 69;
		rLoc = 3857;
		rType = 0;
		vrLen = 2832;
		vrLoc = 1602;
	};
	6A11FF1E111554A300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 13;
		rLoc = 31724;
		rType = 0;
		vrLen = 2412;
		vrLoc = 31064;
	};
	6A11FF1F111554A300E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 13;
		rLoc = 31724;
		rType = 0;
		vrLen = 2412;
		vrLoc = 31064;
	};
	6A11FF23111554CF00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 13;
		rLoc = 31724;
		rType = 0;
		vrLen = 2412;
		vrLoc = 31064;
	};
	6A11FF24111554CF00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 516";
		rLen = 0;
		rLoc = 19121;
		rType = 0;
		vrLen = 2778;
		vrLoc = 17992;
	};
	6A11FF25111554CF00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 506";
		rLen = 0;
		rLoc = 18773;
		rType = 0;
		vrLen = 2665;
		vrLoc = 17916;
	};
	6A11FF2B1115550800E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 506";
		rLen = 0;
		rLoc = 18773;
		rType = 0;
		vrLen = 2665;
		vrLoc = 17916;
	};
	6A11FF2C1115550800E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 0;
		rLoc = 646;
		rType = 1;
	};
	6A11FF2D1115550800E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 0;
		rLoc = 31681;
		rType = 0;
		vrLen = 2420;
		vrLoc = 31064;
	};
	6A11FF2F1115550900E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 640";
		rLen = 0;
		rLoc = 31407;
		rType = 0;
		vrLen = 602;
		vrLoc = 31256;
	};
	6A11FF301115550A00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 0;
		rLoc = 31681;
		rType = 0;
		vrLen = 2420;
		vrLoc = 31064;
	};
	6A11FF311115557800E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 0;
		rLoc = 31681;
		rType = 0;
		vrLen = 2420;
		vrLoc = 31064;
	};
	6A11FF3611155D5900E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 0;
		rLoc = 31681;
		rType = 0;
		vrLen = 2565;
		vrLoc = 31064;
	};
	6A11FF3811155E3200E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 8;
		rLoc = 29424;
		rType = 0;
	};
	6A11FF3911155E3200E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 580";
		rLen = 0;
		rLoc = 29416;
		rType = 0;
		vrLen = 662;
		vrLoc = 29104;
	};
	6A11FF3A11155E4A00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 0;
		rLoc = 31681;
		rType = 0;
		vrLen = 2420;
		vrLoc = 31066;
	};
	6A11FF4011155EA600E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 648";
		rLen = 0;
		rLoc = 31681;
		rType = 0;
		vrLen = 2420;
		vrLoc = 31066;
	};
	6A11FF4111155EA600E56197 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Value stored to 'friendedUser' during its initialization is never read";
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 468;
		rType = 1;
	};
	6A11FF4211155EA600E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 469";
		rLen = 0;
		rLoc = 16735;
		rType = 0;
		vrLen = 2570;
		vrLoc = 15669;
	};
	6A11FF4511155F6A00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 469";
		rLen = 0;
		rLoc = 16735;
		rType = 0;
		vrLen = 2570;
		vrLoc = 15669;
	};
	6A11FF4B1115609500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 469";
		rLen = 0;
		rLoc = 16735;
		rType = 0;
		vrLen = 2570;
		vrLoc = 15669;
	};
	6A11FF54111561D000E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 469";
		rLen = 0;
		rLoc = 16735;
		rType = 0;
		vrLen = 2570;
		vrLoc = 15669;
	};
	6A11FF5C111563BE00E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 469";
		rLen = 0;
		rLoc = 16735;
		rType = 0;
		vrLen = 2575;
		vrLoc = 15669;
	};
	6A11FF65111565E500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 469";
		rLen = 0;
		rLoc = 16735;
		rType = 0;
		vrLen = 2542;
		vrLoc = 15669;
	};
	6A11FF66111565E500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AACC53110D48F240059E604 /* LocationManager.m */;
		name = "LocationManager.m: 143";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1643;
		vrLoc = 1142;
	};
	6A11FF67111565E500E56197 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AACC53110D48F240059E604 /* LocationManager.m */;
		name = "LocationManager.m: 143";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1607;
		vrLoc = 1178;
	};
	6A11FF6E111631D100E56197 /* SplashViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SplashViewController.h;
		path = /Users/shawnbernard/Documents/projects/Kickball/Classes/SplashViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 286}";
		};
	};
	6A11FF6F111631D100E56197 /* SplashViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SplashViewController.m;
		path = /Users/shawnbernard/Documents/projects/Kickball/Classes/SplashViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 728}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1755}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{323, 1613}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1755}}";
			sepNavSelRange = "{879, 33}";
			sepNavVisRange = "{442, 899}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1455}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{399, 1810}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A28CF90111175A10007B4D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 296";
		rLen = 0;
		rLoc = 11703;
		rType = 0;
		vrLen = 2427;
		vrLoc = 10589;
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3465}}";
			sepNavSelRange = "{8153, 0}";
			sepNavVisRange = "{6280, 1883}";
		};
	};
	6A39EB4310965675006F76C3 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{20, 2616}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 841}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1635}}";
			sepNavSelRange = "{2367, 0}";
			sepNavVisRange = "{1843, 1605}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1432}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3195}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4746, 1070}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{470, 1772}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1905}}";
			sepNavSelRange = "{2517, 0}";
			sepNavVisRange = "{1654, 1758}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* KBWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* KBWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* KBWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{502, 27}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1740}}";
			sepNavSelRange = "{1167, 0}";
			sepNavVisRange = "{696, 1120}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2085}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1549, 30}";
			sepNavVisRange = "{0, 1698}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3240}}";
			sepNavSelRange = "{1205, 0}";
			sepNavVisRange = "{5529, 2183}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A63DD9E1108EDBA00E2F9BB /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6540}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1466, 2150}";
		};
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 960}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{44, 1788}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8070}}";
			sepNavSelRange = "{16735, 0}";
			sepNavVisRange = "{15669, 2542}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{61, 52}, {1362, 929}}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3467}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 25050}}";
			sepNavSelRange = "{28776, 0}";
			sepNavVisRange = "{27152, 2510}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2535, 2077}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1815}}";
			sepNavSelRange = "{4245, 0}";
			sepNavVisRange = "{3732, 864}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2670}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1178, 1658}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5310}}";
			sepNavSelRange = "{11422, 0}";
			sepNavVisRange = "{9811, 2274}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{511, 61}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 868}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6ABBBA901113FC7A0086D2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 280";
		rLen = 0;
		rLoc = 14100;
		rType = 0;
		vrLen = 4050;
		vrLoc = 12968;
	};
	6ABBBA911113FC7A0086D2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 539";
		rLen = 0;
		rLoc = 20422;
		rType = 0;
		vrLen = 2494;
		vrLoc = 18967;
	};
	6ABBBA921113FC7A0086D2BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 548";
		rLen = 0;
		rLoc = 20785;
		rType = 0;
		vrLen = 2494;
		vrLoc = 18967;
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{429, 9}";
			sepNavVisRange = "{0, 983}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 4785}}";
			sepNavSelRange = "{1354, 52}";
			sepNavVisRange = "{1087, 403}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1365}}";
			sepNavSelRange = "{3052, 0}";
			sepNavVisRange = "{1329, 1730}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 13440}}";
			sepNavSelRange = "{20769, 0}";
			sepNavVisRange = "{19991, 1561}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2655}}";
			sepNavSelRange = "{5791, 0}";
			sepNavVisRange = "{3598, 2390}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3900}}";
			sepNavSelRange = "{3554, 80}";
			sepNavVisRange = "{3028, 1173}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AEB63D3110BA9BE0066DD05 /* PushNotificationView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AEB63D5110BAA8C0066DD05 /* KBPushNotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6AEB63D6110BAA8C0066DD05 /* KBPushNotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1230}}";
			sepNavSelRange = "{1328, 9}";
			sepNavVisRange = "{381, 1599}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4935}}";
			sepNavSelRange = "{8353, 0}";
			sepNavVisRange = "{7610, 1695}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1725}}";
			sepNavSelRange = "{2468, 0}";
			sepNavVisRange = "{724, 2316}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = Kickball;
		modificationTime = 286670637.150645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1170}}";
			sepNavSelRange = "{511, 0}";
			sepNavVisRange = "{0, 1833}";
		};
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2310}}";
			sepNavSelRange = "{3849, 0}";
			sepNavVisRange = "{3184, 2054}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	8D1107310486CEB800E47090 /* Kickball-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
}
