// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 5715}}";
			sepNavSelRange = "{13619, 0}";
			sepNavVisRange = "{1005, 442}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1443}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4185}}";
			sepNavSelRange = "{8815, 0}";
			sepNavVisRange = "{8225, 2903}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:461 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285978446;
			PBXWorkspaceStateSaveDate = 285978446;
		};
		perUserProjectItems = {
			6A005159110BAF5900EB941C /* PBXTextBookmark */ = 6A005159110BAF5900EB941C /* PBXTextBookmark */;
			6A005167110BB15300EB941C /* PBXTextBookmark */ = 6A005167110BB15300EB941C /* PBXTextBookmark */;
			6A00516E110BB18800EB941C /* PBXTextBookmark */ = 6A00516E110BB18800EB941C /* PBXTextBookmark */;
			6A005173110BB21000EB941C /* PBXTextBookmark */ = 6A005173110BB21000EB941C /* PBXTextBookmark */;
			6A00517E110BB56B00EB941C /* PBXTextBookmark */ = 6A00517E110BB56B00EB941C /* PBXTextBookmark */;
			6A00517F110BB56B00EB941C /* PBXTextBookmark */ = 6A00517F110BB56B00EB941C /* PBXTextBookmark */;
			6A005184110BB62900EB941C /* PBXTextBookmark */ = 6A005184110BB62900EB941C /* PBXTextBookmark */;
			6A005188110BB81E00EB941C /* PBXTextBookmark */ = 6A005188110BB81E00EB941C /* PBXTextBookmark */;
			6A0051A7110BBD6200EB941C /* PBXTextBookmark */ = 6A0051A7110BBD6200EB941C /* PBXTextBookmark */;
			6A0051A8110BBD6200EB941C /* PBXTextBookmark */ = 6A0051A8110BBD6200EB941C /* PBXTextBookmark */;
			6A0051A9110BBD6200EB941C /* PBXTextBookmark */ = 6A0051A9110BBD6200EB941C /* PBXTextBookmark */;
			6A0051AD110BBE1800EB941C /* PBXTextBookmark */ = 6A0051AD110BBE1800EB941C /* PBXTextBookmark */;
			6A0051AE110BBE1800EB941C /* PBXTextBookmark */ = 6A0051AE110BBE1800EB941C /* PBXTextBookmark */;
			6A0051B1110BBE4B00EB941C /* PBXTextBookmark */ = 6A0051B1110BBE4B00EB941C /* PBXTextBookmark */;
			6A0051BA110BBEC000EB941C /* PBXTextBookmark */ = 6A0051BA110BBEC000EB941C /* PBXTextBookmark */;
			6A0051BB110BBEC000EB941C /* PBXTextBookmark */ = 6A0051BB110BBEC000EB941C /* PBXTextBookmark */;
			6A0051BC110BBEC000EB941C /* PBXTextBookmark */ = 6A0051BC110BBEC000EB941C /* PBXTextBookmark */;
			6A0051C2110BBFBF00EB941C /* PBXTextBookmark */ = 6A0051C2110BBFBF00EB941C /* PBXTextBookmark */;
			6A0051C6110BC0E600EB941C /* PBXTextBookmark */ = 6A0051C6110BC0E600EB941C /* PBXTextBookmark */;
			6A0051CB110BC84600EB941C /* PBXTextBookmark */ = 6A0051CB110BC84600EB941C /* PBXTextBookmark */;
			6A0051D3110BC9C900EB941C /* PBXTextBookmark */ = 6A0051D3110BC9C900EB941C /* PBXTextBookmark */;
			6A0051D4110BC9C900EB941C /* PBXTextBookmark */ = 6A0051D4110BC9C900EB941C /* PBXTextBookmark */;
			6A0051D9110BCA9600EB941C /* PBXTextBookmark */ = 6A0051D9110BCA9600EB941C /* PBXTextBookmark */;
			6A0051DA110BCA9600EB941C /* PBXTextBookmark */ = 6A0051DA110BCA9600EB941C /* PBXTextBookmark */;
			6A0051DB110BCA9600EB941C /* PBXTextBookmark */ = 6A0051DB110BCA9600EB941C /* PBXTextBookmark */;
			6A0051DE110BCB1400EB941C /* PBXTextBookmark */ = 6A0051DE110BCB1400EB941C /* PBXTextBookmark */;
			6A0051DF110BEC8900EB941C /* PBXTextBookmark */ = 6A0051DF110BEC8900EB941C /* PBXTextBookmark */;
			6A0051E0110BEC9C00EB941C /* PBXTextBookmark */ = 6A0051E0110BEC9C00EB941C /* PBXTextBookmark */;
			6A0051E5110BF06200EB941C /* PBXTextBookmark */ = 6A0051E5110BF06200EB941C /* PBXTextBookmark */;
			6A0051E6110BF06200EB941C /* PBXTextBookmark */ = 6A0051E6110BF06200EB941C /* PBXTextBookmark */;
			6A0051E7110BF06200EB941C /* PBXTextBookmark */ = 6A0051E7110BF06200EB941C /* PBXTextBookmark */;
			6A0051EB110BF0A200EB941C /* PBXTextBookmark */ = 6A0051EB110BF0A200EB941C /* PBXTextBookmark */;
			6A0051F1110BF0E000EB941C /* PBXTextBookmark */ = 6A0051F1110BF0E000EB941C /* PBXTextBookmark */;
			6A0051F2110BF0E000EB941C /* PBXTextBookmark */ = 6A0051F2110BF0E000EB941C /* PBXTextBookmark */;
			6A0051F8110BF10B00EB941C /* PBXTextBookmark */ = 6A0051F8110BF10B00EB941C /* PBXTextBookmark */;
			6A0051FE110BF40000EB941C /* PBXTextBookmark */ = 6A0051FE110BF40000EB941C /* PBXTextBookmark */;
			6A0051FF110BF40000EB941C /* PBXTextBookmark */ = 6A0051FF110BF40000EB941C /* PBXTextBookmark */;
			6A005200110BF40000EB941C /* PBXTextBookmark */ = 6A005200110BF40000EB941C /* PBXTextBookmark */;
			6A005201110BF40000EB941C /* PBXTextBookmark */ = 6A005201110BF40000EB941C /* PBXTextBookmark */;
			6A005203110BF85B00EB941C /* PBXTextBookmark */ = 6A005203110BF85B00EB941C /* PBXTextBookmark */;
			6A005204110BF85B00EB941C /* PBXTextBookmark */ = 6A005204110BF85B00EB941C /* PBXTextBookmark */;
			6A005207110BF8AB00EB941C /* PBXTextBookmark */ = 6A005207110BF8AB00EB941C /* PBXTextBookmark */;
			6A005208110BF8AB00EB941C /* PBXTextBookmark */ = 6A005208110BF8AB00EB941C /* PBXTextBookmark */;
			6A00520B110BF91100EB941C /* PBXTextBookmark */ = 6A00520B110BF91100EB941C /* PBXTextBookmark */;
			6A00520C110BF91100EB941C /* PBXTextBookmark */ = 6A00520C110BF91100EB941C /* PBXTextBookmark */;
			6A00520D110BF91100EB941C /* PBXTextBookmark */ = 6A00520D110BF91100EB941C /* PBXTextBookmark */;
			6A005211110BF93D00EB941C /* PBXTextBookmark */ = 6A005211110BF93D00EB941C /* PBXTextBookmark */;
			6A005212110BF93D00EB941C /* PBXTextBookmark */ = 6A005212110BF93D00EB941C /* PBXTextBookmark */;
			6A005214110BFA2C00EB941C /* PBXTextBookmark */ = 6A005214110BFA2C00EB941C /* PBXTextBookmark */;
			6A005215110BFA2C00EB941C /* PBXTextBookmark */ = 6A005215110BFA2C00EB941C /* PBXTextBookmark */;
			6A005218110BFA5A00EB941C /* PBXTextBookmark */ = 6A005218110BFA5A00EB941C /* PBXTextBookmark */;
			6A005219110BFA5A00EB941C /* PBXBookmark */ = 6A005219110BFA5A00EB941C /* PBXBookmark */;
			6A00521A110BFA5A00EB941C /* PBXTextBookmark */ = 6A00521A110BFA5A00EB941C /* PBXTextBookmark */;
			6A00521C110BFB1400EB941C /* PBXTextBookmark */ = 6A00521C110BFB1400EB941C /* PBXTextBookmark */;
			6A005227110BFC2100EB941C /* PBXTextBookmark */ = 6A005227110BFC2100EB941C /* PBXTextBookmark */;
			6A00522C110BFC3400EB941C /* PBXTextBookmark */ = 6A00522C110BFC3400EB941C /* PBXTextBookmark */;
			6A005230110BFC5700EB941C /* PBXTextBookmark */ = 6A005230110BFC5700EB941C /* PBXTextBookmark */;
			6A005234110BFCF700EB941C /* PBXTextBookmark */ = 6A005234110BFCF700EB941C /* PBXTextBookmark */;
			6A005238110BFD3000EB941C /* PBXTextBookmark */ = 6A005238110BFD3000EB941C /* PBXTextBookmark */;
			6A00524A110C0EF500EB941C /* PBXTextBookmark */ = 6A00524A110C0EF500EB941C /* PBXTextBookmark */;
			6A00524B110C0F0000EB941C /* PBXTextBookmark */ = 6A00524B110C0F0000EB941C /* PBXTextBookmark */;
			6A00524C110C0F0000EB941C /* PBXTextBookmark */ = 6A00524C110C0F0000EB941C /* PBXTextBookmark */;
			6A00524D110C0F0000EB941C /* PBXTextBookmark */ = 6A00524D110C0F0000EB941C /* PBXTextBookmark */;
			6A00524E110C0F0000EB941C /* PBXTextBookmark */ = 6A00524E110C0F0000EB941C /* PBXTextBookmark */;
			6A005252110C0F3900EB941C /* PBXTextBookmark */ = 6A005252110C0F3900EB941C /* PBXTextBookmark */;
			6A005254110C104A00EB941C /* PBXTextBookmark */ = 6A005254110C104A00EB941C /* PBXTextBookmark */;
			6A005257110C119F00EB941C /* PBXTextBookmark */ = 6A005257110C119F00EB941C /* PBXTextBookmark */;
			6A005258110C11B600EB941C /* PBXTextBookmark */ = 6A005258110C11B600EB941C /* PBXTextBookmark */;
			6A005259110C11B600EB941C /* PBXTextBookmark */ = 6A005259110C11B600EB941C /* PBXTextBookmark */;
			6A00525A110C11B600EB941C /* PBXTextBookmark */ = 6A00525A110C11B600EB941C /* PBXTextBookmark */;
			6A00525B110C11B600EB941C /* PBXTextBookmark */ = 6A00525B110C11B600EB941C /* PBXTextBookmark */;
			6A00525C110C11B600EB941C /* PBXTextBookmark */ = 6A00525C110C11B600EB941C /* PBXTextBookmark */;
			6A00525D110C11B600EB941C /* PBXTextBookmark */ = 6A00525D110C11B600EB941C /* PBXTextBookmark */;
			6A005267110C12E800EB941C /* PBXTextBookmark */ = 6A005267110C12E800EB941C /* PBXTextBookmark */;
			6A005268110C12E800EB941C /* PBXTextBookmark */ = 6A005268110C12E800EB941C /* PBXTextBookmark */;
			6A005269110C12E800EB941C /* PBXTextBookmark */ = 6A005269110C12E800EB941C /* PBXTextBookmark */;
			6A005273110C136100EB941C /* PBXTextBookmark */ = 6A005273110C136100EB941C /* PBXTextBookmark */;
			6A005274110C136100EB941C /* PBXTextBookmark */ = 6A005274110C136100EB941C /* PBXTextBookmark */;
			6A005276110C140800EB941C /* PBXTextBookmark */ = 6A005276110C140800EB941C /* PBXTextBookmark */;
			6A005277110C140800EB941C /* PBXTextBookmark */ = 6A005277110C140800EB941C /* PBXTextBookmark */;
			6A00527B110C15AF00EB941C /* PBXTextBookmark */ = 6A00527B110C15AF00EB941C /* PBXTextBookmark */;
			6A005285110C16D100EB941C /* PBXTextBookmark */ = 6A005285110C16D100EB941C /* PBXTextBookmark */;
			6A005289110C177600EB941C /* PBXTextBookmark */ = 6A005289110C177600EB941C /* PBXTextBookmark */;
			6A00528F110C184800EB941C /* PBXTextBookmark */ = 6A00528F110C184800EB941C /* PBXTextBookmark */;
			6A005297110C197500EB941C /* PBXTextBookmark */ = 6A005297110C197500EB941C /* PBXTextBookmark */;
			6A0052A9110C1CD000EB941C /* PBXTextBookmark */ = 6A0052A9110C1CD000EB941C /* PBXTextBookmark */;
			6A0052AA110C1CD000EB941C /* PBXTextBookmark */ = 6A0052AA110C1CD000EB941C /* PBXTextBookmark */;
			6A0052AB110C1CD000EB941C /* PBXTextBookmark */ = 6A0052AB110C1CD000EB941C /* PBXTextBookmark */;
			6A0052AE110C1D4B00EB941C /* PBXTextBookmark */ = 6A0052AE110C1D4B00EB941C /* PBXTextBookmark */;
			6A0052AF110C1D4B00EB941C /* PBXTextBookmark */ = 6A0052AF110C1D4B00EB941C /* PBXTextBookmark */;
			6A7EA34B110B890200453C0C = 6A7EA34B110B890200453C0C /* PBXTextBookmark */;
			6A7EA34D110B890200453C0C = 6A7EA34D110B890200453C0C /* PBXTextBookmark */;
			6A7EA353110B8A2000453C0C = 6A7EA353110B8A2000453C0C /* PBXTextBookmark */;
			6A7EA354110B8A2000453C0C = 6A7EA354110B8A2000453C0C /* PBXTextBookmark */;
			6A7EA355110B8A2000453C0C = 6A7EA355110B8A2000453C0C /* PBXTextBookmark */;
			6A7EA379110B8EBE00453C0C = 6A7EA379110B8EBE00453C0C /* PBXTextBookmark */;
			6A7EA39C110B920500453C0C = 6A7EA39C110B920500453C0C /* PBXTextBookmark */;
			6A7EA3B5110B93C700453C0C = 6A7EA3B5110B93C700453C0C /* PBXTextBookmark */;
			6A7EA3BD110BA56600453C0C = 6A7EA3BD110BA56600453C0C /* PBXTextBookmark */;
			6A7EA3BF110BA56600453C0C = 6A7EA3BF110BA56600453C0C /* PBXTextBookmark */;
			6ABC2C89110BAF4400F94698 = 6ABC2C89110BAF4400F94698 /* PBXTextBookmark */;
			6AEB6402110BAE140066DD05 = 6AEB6402110BAE140066DD05 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1500}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{1050, 4613}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{41415, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 60740}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1671, 20190}}";
			sepNavSelRange = "{53219, 0}";
			sepNavVisRange = "{52098, 3051}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{414, 670}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 866}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1110}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{26, 1601}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1350}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{709, 460}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 1560}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{69, 1996}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7245}}";
			sepNavSelRange = "{16585, 0}";
			sepNavVisRange = "{2704, 2733}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3180}}";
			sepNavSelRange = "{8034, 177}";
			sepNavVisRange = "{7612, 1100}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28800}}";
			sepNavSelRange = "{72545, 0}";
			sepNavVisRange = "{72266, 400}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4620}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6A005159110BAF5900EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 161";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 3344;
		vrLoc = 5651;
	};
	6A005167110BB15300EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 163";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 3344;
		vrLoc = 5651;
	};
	6A00516E110BB18800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 164";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 3224;
		vrLoc = 5651;
	};
	6A005173110BB21000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 164";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 3241;
		vrLoc = 5651;
	};
	6A00517E110BB56B00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 163";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 3534;
		vrLoc = 5529;
	};
	6A00517F110BB56B00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 159";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 3262;
		vrLoc = 6302;
	};
	6A005184110BB62900EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 186";
		rLen = 0;
		rLoc = 8655;
		rType = 0;
		vrLen = 3409;
		vrLoc = 6414;
	};
	6A005188110BB81E00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 189";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 3462;
		vrLoc = 6414;
	};
	6A0051A7110BBD6200EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AEB63D6110BAA8C0066DD05 /* KBPushNotificationView.m */;
		name = "KBPushNotificationView.m: 33";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	6A0051A8110BBD6200EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 189";
		rLen = 0;
		rLoc = 8804;
		rType = 0;
		vrLen = 2538;
		vrLoc = 8764;
	};
	6A0051A9110BBD6200EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 200";
		rLen = 0;
		rLoc = 10051;
		rType = 0;
		vrLen = 3089;
		vrLoc = 7140;
	};
	6A0051AD110BBE1800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		rLen = 8;
		rLoc = 1747;
		rType = 0;
	};
	6A0051AE110BBE1800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 66";
		rLen = 107;
		rLoc = 2149;
		rType = 0;
		vrLen = 1049;
		vrLoc = 1305;
	};
	6A0051B1110BBE4B00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 107";
		rLen = 84;
		rLoc = 3882;
		rType = 0;
		vrLen = 854;
		vrLoc = 2323;
	};
	6A0051BA110BBEC000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	6A0051BB110BBEC000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 204";
		rLen = 0;
		rLoc = 10085;
		rType = 0;
		vrLen = 2911;
		vrLoc = 7377;
	};
	6A0051BC110BBEC000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 2951;
		vrLoc = 7638;
	};
	6A0051C2110BBFBF00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 218";
		rLen = 0;
		rLoc = 11243;
		rType = 0;
		vrLen = 2953;
		vrLoc = 7638;
	};
	6A0051C6110BC0E600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 218";
		rLen = 0;
		rLoc = 10865;
		rType = 0;
		vrLen = 2914;
		vrLoc = 7638;
	};
	6A0051CB110BC84600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 201";
		rLen = 0;
		rLoc = 10051;
		rType = 0;
		vrLen = 2914;
		vrLoc = 7638;
	};
	6A0051D3110BC9C900EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 201";
		rLen = 27;
		rLoc = 9976;
		rType = 0;
		vrLen = 2739;
		vrLoc = 8168;
	};
	6A0051D4110BC9C900EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 201";
		rLen = 0;
		rLoc = 9963;
		rType = 0;
		vrLen = 2668;
		vrLoc = 8168;
	};
	6A0051D9110BCA9600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	6A0051DA110BCA9600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 191";
		rLen = 0;
		rLoc = 9505;
		rType = 0;
		vrLen = 2770;
		vrLoc = 8056;
	};
	6A0051DB110BCA9600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 229";
		rLen = 0;
		rLoc = 11243;
		rType = 0;
		vrLen = 2736;
		vrLoc = 9331;
	};
	6A0051DE110BCB1400EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 220";
		rLen = 0;
		rLoc = 10764;
		rType = 0;
		vrLen = 2889;
		vrLoc = 8341;
	};
	6A0051DF110BEC8900EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 216";
		rLen = 0;
		rLoc = 10602;
		rType = 0;
		vrLen = 2948;
		vrLoc = 8341;
	};
	6A0051E0110BEC9C00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 219";
		rLen = 0;
		rLoc = 10751;
		rType = 0;
		vrLen = 2948;
		vrLoc = 8341;
	};
	6A0051E5110BF06200EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 219";
		rLen = 0;
		rLoc = 10751;
		rType = 0;
		vrLen = 2948;
		vrLoc = 8341;
	};
	6A0051E6110BF06200EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 99";
		rLen = 0;
		rLoc = 3650;
		rType = 0;
		vrLen = 2367;
		vrLoc = 2200;
	};
	6A0051E7110BF06200EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 439";
		rLen = 0;
		rLoc = 17245;
		rType = 0;
		vrLen = 2574;
		vrLoc = 16196;
	};
	6A0051EB110BF0A200EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 95";
		rLen = 0;
		rLoc = 3401;
		rType = 0;
		vrLen = 2476;
		vrLoc = 1804;
	};
	6A0051F1110BF0E000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	6A0051F2110BF0E000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 122";
		rLen = 0;
		rLoc = 4560;
		rType = 0;
		vrLen = 2333;
		vrLoc = 2456;
	};
	6A0051F8110BF10B00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 118";
		rLen = 0;
		rLoc = 4455;
		rType = 0;
		vrLen = 2294;
		vrLoc = 2456;
	};
	6A0051FE110BF40000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 219";
		rLen = 0;
		rLoc = 10751;
		rType = 0;
		vrLen = 2855;
		vrLoc = 8434;
	};
	6A0051FF110BF40000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */;
		name = "VenueAnnotation.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	6A005200110BF40000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */;
		name = "VenueAnnotation.m: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	6A005201110BF40000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */;
		name = "VenueAnnotation.m: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	6A005203110BF85B00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		rLen = 7;
		rLoc = 1769;
		rType = 0;
	};
	6A005204110BF85B00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 51";
		rLen = 419;
		rLoc = 1722;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1106;
	};
	6A005207110BF8AB00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 12";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	6A005208110BF8AB00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 71";
		rLen = 0;
		rLoc = 3866;
		rType = 0;
		vrLen = 3286;
		vrLoc = 1182;
	};
	6A00520B110BF91100EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 68";
		rLen = 28;
		rLoc = 3533;
		rType = 0;
		vrLen = 3208;
		vrLoc = 1182;
	};
	6A00520C110BF91100EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 1;
		rLoc = 434;
		rType = 1;
	};
	6A00520D110BF91100EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 390";
		rLen = 0;
		rLoc = 22633;
		rType = 0;
		vrLen = 3661;
		vrLoc = 19469;
	};
	6A005211110BF93D00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 68";
		rLen = 28;
		rLoc = 3533;
		rType = 0;
		vrLen = 3208;
		vrLoc = 1182;
	};
	6A005212110BF93D00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 68";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 3192;
		vrLoc = 1182;
	};
	6A005214110BFA2C00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 63";
		rLen = 130;
		rLoc = 2526;
		rType = 0;
		vrLen = 3192;
		vrLoc = 1182;
	};
	6A005215110BFA2C00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 63";
		rLen = 130;
		rLoc = 2526;
		rType = 0;
		vrLen = 2807;
		vrLoc = 2494;
	};
	6A005218110BFA5A00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 63";
		rLen = 130;
		rLoc = 2526;
		rType = 0;
		vrLen = 2807;
		vrLoc = 2494;
	};
	6A005219110BFA5A00EB941C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
	};
	6A00521A110BFA5A00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 391";
		rLen = 0;
		rLoc = 22642;
		rType = 0;
		vrLen = 2874;
		vrLoc = 21127;
	};
	6A00521C110BFB1400EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2697;
		rType = 0;
		vrLen = 3171;
		vrLoc = 1182;
	};
	6A005227110BFC2100EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 70";
		rLen = 0;
		rLoc = 3344;
		rType = 0;
		vrLen = 3503;
		vrLoc = 1182;
	};
	6A00522C110BFC3400EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 66";
		rLen = 0;
		rLoc = 2807;
		rType = 0;
		vrLen = 3525;
		vrLoc = 1182;
	};
	6A005230110BFC5700EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 68";
		rLen = 0;
		rLoc = 2948;
		rType = 0;
		vrLen = 3438;
		vrLoc = 1182;
	};
	6A005234110BFCF700EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 215";
		rLen = 0;
		rLoc = 10801;
		rType = 0;
		vrLen = 2865;
		vrLoc = 7589;
	};
	6A005238110BFD3000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 69";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 3664;
		vrLoc = 948;
	};
	6A00524A110C0EF500EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 51";
		rLen = 419;
		rLoc = 1722;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1106;
	};
	6A00524B110C0F0000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 69";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 3664;
		vrLoc = 948;
	};
	6A00524C110C0F0000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 286";
		rLen = 0;
		rLoc = 13254;
		rType = 0;
		vrLen = 2423;
		vrLoc = 11278;
	};
	6A00524D110C0F0000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		rLen = 1;
		rLoc = 567;
		rType = 1;
	};
	6A00524E110C0F0000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 224";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 2422;
		vrLoc = 6152;
	};
	6A005252110C0F3900EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 224";
		rLen = 0;
		rLoc = 7239;
		rType = 0;
		vrLen = 2460;
		vrLoc = 6152;
	};
	6A005254110C104A00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 51";
		rLen = 419;
		rLoc = 1722;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1106;
	};
	6A005257110C119F00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 51";
		rLen = 419;
		rLoc = 1722;
		rType = 0;
		vrLen = 1393;
		vrLoc = 1106;
	};
	6A005258110C11B600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 510";
		rLen = 0;
		rLoc = 18722;
		rType = 0;
		vrLen = 2496;
		vrLoc = 17083;
	};
	6A005259110C11B600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 128";
		rLen = 0;
		rLoc = 4484;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3271;
	};
	6A00525A110C11B600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */;
		name = "KBTextViewController.h: 13";
		rLen = 16;
		rLoc = 245;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	6A00525B110C11B600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 48";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 2376;
		vrLoc = 237;
	};
	6A00525C110C11B600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 69";
		rLen = 0;
		rLoc = 3024;
		rType = 0;
		vrLen = 3604;
		vrLoc = 948;
	};
	6A00525D110C11B600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 184";
		rLen = 0;
		rLoc = 8883;
		rType = 0;
		vrLen = 2945;
		vrLoc = 6897;
	};
	6A005267110C12E800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 33";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1443;
		vrLoc = 0;
	};
	6A005268110C12E800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 173";
		rLen = 0;
		rLoc = 8027;
		rType = 0;
		vrLen = 2973;
		vrLoc = 6897;
	};
	6A005269110C12E800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 190";
		rLen = 0;
		rLoc = 9136;
		rType = 0;
		vrLen = 3133;
		vrLoc = 6948;
	};
	6A005273110C136100EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 48";
		rLen = 0;
		rLoc = 1714;
		rType = 0;
		vrLen = 2376;
		vrLoc = 237;
	};
	6A005274110C136100EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 46";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 2456;
		vrLoc = 256;
	};
	6A005276110C140800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 51";
		rLen = 419;
		rLoc = 1722;
		rType = 0;
		vrLen = 3442;
		vrLoc = 699;
	};
	6A005277110C140800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 64";
		rLen = 0;
		rLoc = 2607;
		rType = 0;
		vrLen = 3170;
		vrLoc = 7529;
	};
	6A00527B110C15AF00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 188";
		rLen = 0;
		rLoc = 8918;
		rType = 0;
		vrLen = 3177;
		vrLoc = 7529;
	};
	6A005285110C16D100EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 189";
		rLen = 0;
		rLoc = 8815;
		rType = 0;
		vrLen = 3230;
		vrLoc = 7529;
	};
	6A005289110C177600EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 191";
		rLen = 0;
		rLoc = 8887;
		rType = 0;
		vrLen = 3170;
		vrLoc = 7529;
	};
	6A00528F110C184800EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 191";
		rLen = 0;
		rLoc = 8908;
		rType = 0;
		vrLen = 3130;
		vrLoc = 7161;
	};
	6A005297110C197500EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 191";
		rLen = 0;
		rLoc = 8878;
		rType = 0;
		vrLen = 3322;
		vrLoc = 7161;
	};
	6A0052A9110C1CD000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 183";
		rLen = 19;
		rLoc = 8582;
		rType = 0;
		vrLen = 3127;
		vrLoc = 7161;
	};
	6A0052AA110C1CD000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1028";
		rLen = 53;
		rLoc = 48217;
		rType = 0;
		vrLen = 2929;
		vrLoc = 48335;
	};
	6A0052AB110C1CD000EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1129";
		rLen = 0;
		rLoc = 53243;
		rType = 0;
		vrLen = 3051;
		vrLoc = 52122;
	};
	6A0052AE110C1D4B00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 183";
		rLen = 19;
		rLoc = 8582;
		rType = 0;
		vrLen = 3127;
		vrLoc = 7161;
	};
	6A0052AF110C1D4B00EB941C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 187";
		rLen = 0;
		rLoc = 8815;
		rType = 0;
		vrLen = 2903;
		vrLoc = 8225;
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7530}}";
			sepNavSelRange = "{5378, 0}";
			sepNavVisRange = "{4298, 1502}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3000}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 1450}";
		};
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2640}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{3788, 2677}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1620}}";
			sepNavSelRange = "{3688, 0}";
			sepNavVisRange = "{1417, 2293}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1740}}";
			sepNavSelRange = "{3594, 0}";
			sepNavVisRange = "{1664, 1961}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 851}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1220, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1455}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{399, 1810}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3765}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{1750, 1245}";
		};
	};
	6A39EB4310965675006F76C3 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{20, 2616}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 841}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1170}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{256, 2456}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1432}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3195}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4746, 1070}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{470, 1772}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1890}}";
			sepNavSelRange = "{2971, 0}";
			sepNavVisRange = "{1591, 1755}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* KBWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 451}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* KBWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* KBWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{502, 27}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1740}}";
			sepNavSelRange = "{4610, 0}";
			sepNavVisRange = "{2327, 2305}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2085}}";
			sepNavSelRange = "{2740, 0}";
			sepNavVisRange = "{2702, 2085}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{1770, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3240}}";
			sepNavSelRange = "{3787, 44}";
			sepNavVisRange = "{3342, 1728}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A63DD9E1108EDBA00E2F9BB /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6540}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1466, 2150}";
		};
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{0, 597}";
		};
	};
	6A7EA34B110B890200453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 80";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 2520;
		vrLoc = 2077;
	};
	6A7EA34D110B890200453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 93";
		rLen = 0;
		rLoc = 3646;
		rType = 0;
		vrLen = 2542;
		vrLoc = 2018;
	};
	6A7EA353110B8A2000453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */;
		name = "PlaceTwitterViewController.m: 90";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 2576;
		vrLoc = 1915;
	};
	6A7EA354110B8A2000453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */;
		name = "GeoApiDetailsViewController.m: 79";
		rLen = 0;
		rLoc = 3045;
		rType = 0;
		vrLen = 2266;
		vrLoc = 1417;
	};
	6A7EA355110B8A2000453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */;
		name = "GeoApiTableViewController.m: 109";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1755;
		vrLoc = 1591;
	};
	6A7EA379110B8EBE00453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */;
		name = "FriendRequestsViewController.m: 70";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 2149;
		vrLoc = 965;
	};
	6A7EA39C110B920500453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 35";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	6A7EA3B5110B93C700453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */;
		name = "FriendsListTableCell.m: 44";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 1557;
		vrLoc = 0;
	};
	6A7EA3BD110BA56600453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 16";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	6A7EA3BF110BA56600453C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 40";
		rLen = 0;
		rLoc = 1312;
		rType = 0;
		vrLen = 2401;
		vrLoc = 258;
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 960}}";
			sepNavSelRange = "{899, 0}";
			sepNavVisRange = "{44, 1788}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8190}}";
			sepNavSelRange = "{1371, 140}";
			sepNavVisRange = "{768, 2333}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{61, 52}, {1362, 929}}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3467}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 25050}}";
			sepNavSelRange = "{28776, 0}";
			sepNavVisRange = "{27152, 2510}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2535, 2077}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{4556, 0}";
			sepNavVisRange = "{1971, 2611}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2670}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2282, 1671}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5385}}";
			sepNavSelRange = "{13254, 0}";
			sepNavVisRange = "{12944, 2163}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{511, 61}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 866}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6ABC2C89110BAF4400F94698 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 161";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 3169;
		vrLoc = 5725;
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{429, 9}";
			sepNavVisRange = "{0, 983}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4560}}";
			sepNavSelRange = "{5099, 538}";
			sepNavVisRange = "{4283, 2273}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1335}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{541, 2062}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 12450}}";
			sepNavSelRange = "{18722, 0}";
			sepNavVisRange = "{17083, 2495}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 1590}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{2781, 1179}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3780}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{7614, 1682}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AEB63D3110BA9BE0066DD05 /* PushNotificationView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AEB63D5110BAA8C0066DD05 /* KBPushNotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6AEB63D6110BAA8C0066DD05 /* KBPushNotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AEB6402110BAE140066DD05 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 164";
		rLen = 0;
		rLoc = 8451;
		rType = 0;
		vrLen = 3270;
		vrLoc = 5725;
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1230}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{610, 1722}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4785}}";
			sepNavSelRange = "{6142, 0}";
			sepNavVisRange = "{4862, 1496}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1785}}";
			sepNavSelRange = "{3772, 0}";
			sepNavVisRange = "{1795, 2351}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:461 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 461;
		location = Kickball;
		modificationTime = 286006509.481571;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1155}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3, 1910}";
		};
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2265}}";
			sepNavSelRange = "{3218, 0}";
			sepNavVisRange = "{2020, 2471}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	8D1107310486CEB800E47090 /* Kickball-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
}
