// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5880}}";
			sepNavSelRange = "{6156, 0}";
			sepNavVisRange = "{5681, 1287}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5565}}";
			sepNavSelRange = "{12518, 336}";
			sepNavVisRange = "{12301, 824}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:470 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1019,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287690382;
			PBXWorkspaceStateSaveDate = 287690382;
		};
		perUserProjectItems = {
			6A39CD681125CE900093F157 /* PBXTextBookmark */ = 6A39CD681125CE900093F157 /* PBXTextBookmark */;
			6A39CD9F1125D9750093F157 /* PBXTextBookmark */ = 6A39CD9F1125D9750093F157 /* PBXTextBookmark */;
			6A39CDA01125D9750093F157 /* PBXTextBookmark */ = 6A39CDA01125D9750093F157 /* PBXTextBookmark */;
			6A39CDA11125D9750093F157 /* PBXTextBookmark */ = 6A39CDA11125D9750093F157 /* PBXTextBookmark */;
			6A39CDAE1125DA0A0093F157 /* PBXTextBookmark */ = 6A39CDAE1125DA0A0093F157 /* PBXTextBookmark */;
			6A39CDAF1125DA0A0093F157 /* PBXTextBookmark */ = 6A39CDAF1125DA0A0093F157 /* PBXTextBookmark */;
			6A39CDB41125DA160093F157 /* PBXTextBookmark */ = 6A39CDB41125DA160093F157 /* PBXTextBookmark */;
			6A39CDB51125DA160093F157 /* PBXTextBookmark */ = 6A39CDB51125DA160093F157 /* PBXTextBookmark */;
			6A39CDC61125DDC50093F157 /* PBXTextBookmark */ = 6A39CDC61125DDC50093F157 /* PBXTextBookmark */;
			6A39CDC71125DDC50093F157 /* PBXTextBookmark */ = 6A39CDC71125DDC50093F157 /* PBXTextBookmark */;
			6A39CDC81125DDC50093F157 /* PBXBookmark */ = 6A39CDC81125DDC50093F157 /* PBXBookmark */;
			6A39CDC91125DDC50093F157 /* PBXTextBookmark */ = 6A39CDC91125DDC50093F157 /* PBXTextBookmark */;
			6A39CDCD1125DDDA0093F157 /* PBXTextBookmark */ = 6A39CDCD1125DDDA0093F157 /* PBXTextBookmark */;
			6A39CDD01125DDEE0093F157 /* PBXTextBookmark */ = 6A39CDD01125DDEE0093F157 /* PBXTextBookmark */;
			6A39CE54112618C30093F157 /* PBXTextBookmark */ = 6A39CE54112618C30093F157 /* PBXTextBookmark */;
			6A39CE55112618C30093F157 /* PBXTextBookmark */ = 6A39CE55112618C30093F157 /* PBXTextBookmark */;
			6A39CE56112618C30093F157 /* PBXTextBookmark */ = 6A39CE56112618C30093F157 /* PBXTextBookmark */;
			6A39CE57112618C30093F157 /* PBXTextBookmark */ = 6A39CE57112618C30093F157 /* PBXTextBookmark */;
			6A39CE59112618FA0093F157 /* PBXTextBookmark */ = 6A39CE59112618FA0093F157 /* PBXTextBookmark */;
			6A39CE5A112618FA0093F157 /* PBXTextBookmark */ = 6A39CE5A112618FA0093F157 /* PBXTextBookmark */;
			6A39CE5B112618FA0093F157 /* PBXTextBookmark */ = 6A39CE5B112618FA0093F157 /* PBXTextBookmark */;
			6A39CE71112621C40093F157 /* PBXTextBookmark */ = 6A39CE71112621C40093F157 /* PBXTextBookmark */;
			6A39CE72112621C40093F157 /* PBXTextBookmark */ = 6A39CE72112621C40093F157 /* PBXTextBookmark */;
			6A39CE73112621C40093F157 /* PBXTextBookmark */ = 6A39CE73112621C40093F157 /* PBXTextBookmark */;
			6A39CE74112621C40093F157 /* PBXTextBookmark */ = 6A39CE74112621C40093F157 /* PBXTextBookmark */;
			6A39CE75112621C40093F157 /* PBXTextBookmark */ = 6A39CE75112621C40093F157 /* PBXTextBookmark */;
			6A39CE77112622110093F157 /* PBXTextBookmark */ = 6A39CE77112622110093F157 /* PBXTextBookmark */;
			6A39CE78112622110093F157 /* PBXTextBookmark */ = 6A39CE78112622110093F157 /* PBXTextBookmark */;
			6A39CE79112622110093F157 /* PBXTextBookmark */ = 6A39CE79112622110093F157 /* PBXTextBookmark */;
			6A39CE7B112622340093F157 /* PBXTextBookmark */ = 6A39CE7B112622340093F157 /* PBXTextBookmark */;
			6A39CE7C112622340093F157 /* PBXBookmark */ = 6A39CE7C112622340093F157 /* PBXBookmark */;
			6A39CE7D112622340093F157 /* PBXTextBookmark */ = 6A39CE7D112622340093F157 /* PBXTextBookmark */;
			6A39CE84112622F50093F157 /* PBXTextBookmark */ = 6A39CE84112622F50093F157 /* PBXTextBookmark */;
			6A39CE85112622F50093F157 /* PBXTextBookmark */ = 6A39CE85112622F50093F157 /* PBXTextBookmark */;
			6A39CE86112622F50093F157 /* PBXTextBookmark */ = 6A39CE86112622F50093F157 /* PBXTextBookmark */;
			6A39CE87112622F50093F157 /* PBXTextBookmark */ = 6A39CE87112622F50093F157 /* PBXTextBookmark */;
			6A39CE8A112623020093F157 /* PBXTextBookmark */ = 6A39CE8A112623020093F157 /* PBXTextBookmark */;
			6A39CE8C1126230A0093F157 /* XCBuildMessageTextBookmark */ = 6A39CE8C1126230A0093F157 /* XCBuildMessageTextBookmark */;
			6A39CE8D1126230A0093F157 /* PBXTextBookmark */ = 6A39CE8D1126230A0093F157 /* PBXTextBookmark */;
			6A39CE8E1126230E0093F157 /* PBXTextBookmark */ = 6A39CE8E1126230E0093F157 /* PBXTextBookmark */;
			6A39CE8F1126230E0093F157 /* PBXTextBookmark */ = 6A39CE8F1126230E0093F157 /* PBXTextBookmark */;
			6A39CE901126230E0093F157 /* PBXTextBookmark */ = 6A39CE901126230E0093F157 /* PBXTextBookmark */;
			6A39CE9E1126272F0093F157 /* PBXTextBookmark */ = 6A39CE9E1126272F0093F157 /* PBXTextBookmark */;
			6A39CE9F112627480093F157 /* PBXTextBookmark */ = 6A39CE9F112627480093F157 /* PBXTextBookmark */;
			6A39CEA0112627480093F157 /* PBXTextBookmark */ = 6A39CEA0112627480093F157 /* PBXTextBookmark */;
			6A39CEA1112627480093F157 /* PBXTextBookmark */ = 6A39CEA1112627480093F157 /* PBXTextBookmark */;
			6A39CEA2112627980093F157 /* PBXTextBookmark */ = 6A39CEA2112627980093F157 /* PBXTextBookmark */;
			6A39CEA3112627F50093F157 /* PBXTextBookmark */ = 6A39CEA3112627F50093F157 /* PBXTextBookmark */;
			6A39CEA4112627F50093F157 /* PBXTextBookmark */ = 6A39CEA4112627F50093F157 /* PBXTextBookmark */;
			6A39CEA5112627F50093F157 /* PBXTextBookmark */ = 6A39CEA5112627F50093F157 /* PBXTextBookmark */;
			6A39CEAA11262C5D0093F157 /* PBXTextBookmark */ = 6A39CEAA11262C5D0093F157 /* PBXTextBookmark */;
			6A39CEB511262FE50093F157 /* PBXTextBookmark */ = 6A39CEB511262FE50093F157 /* PBXTextBookmark */;
			6A39CEB611262FE50093F157 /* PBXTextBookmark */ = 6A39CEB611262FE50093F157 /* PBXTextBookmark */;
			6A39CEB711262FE50093F157 /* PBXTextBookmark */ = 6A39CEB711262FE50093F157 /* PBXTextBookmark */;
			6A39CEB811262FE50093F157 /* PBXTextBookmark */ = 6A39CEB811262FE50093F157 /* PBXTextBookmark */;
			6A39CEB911262FE50093F157 /* PBXTextBookmark */ = 6A39CEB911262FE50093F157 /* PBXTextBookmark */;
			6A39CEBB112630240093F157 /* PBXTextBookmark */ = 6A39CEBB112630240093F157 /* PBXTextBookmark */;
			6A39CEBC112630E10093F157 /* PBXTextBookmark */ = 6A39CEBC112630E10093F157 /* PBXTextBookmark */;
			6A39CEBD112630E10093F157 /* PBXTextBookmark */ = 6A39CEBD112630E10093F157 /* PBXTextBookmark */;
			6A39CEC0112632120093F157 /* PBXTextBookmark */ = 6A39CEC0112632120093F157 /* PBXTextBookmark */;
			6A39CEC1112632120093F157 /* PBXTextBookmark */ = 6A39CEC1112632120093F157 /* PBXTextBookmark */;
			6A39CEC2112632120093F157 /* PBXTextBookmark */ = 6A39CEC2112632120093F157 /* PBXTextBookmark */;
			6A39CEC3112632120093F157 /* PBXTextBookmark */ = 6A39CEC3112632120093F157 /* PBXTextBookmark */;
			6A39CEC6112632240093F157 /* PBXTextBookmark */ = 6A39CEC6112632240093F157 /* PBXTextBookmark */;
			6A39CEC8112632730093F157 /* PBXTextBookmark */ = 6A39CEC8112632730093F157 /* PBXTextBookmark */;
			6A39CECB112632F40093F157 /* PBXTextBookmark */ = 6A39CECB112632F40093F157 /* PBXTextBookmark */;
			6A39CED51126512A0093F157 /* PBXTextBookmark */ = 6A39CED51126512A0093F157 /* PBXTextBookmark */;
			6A39CED61126512A0093F157 /* PBXTextBookmark */ = 6A39CED61126512A0093F157 /* PBXTextBookmark */;
			6A39CED71126512A0093F157 /* PBXTextBookmark */ = 6A39CED71126512A0093F157 /* PBXTextBookmark */;
			6A39CEDC1126531F0093F157 /* PBXTextBookmark */ = 6A39CEDC1126531F0093F157 /* PBXTextBookmark */;
			6A39CEE3112653940093F157 /* PBXTextBookmark */ = 6A39CEE3112653940093F157 /* PBXTextBookmark */;
			6A39CEE7112653E90093F157 /* PBXTextBookmark */ = 6A39CEE7112653E90093F157 /* PBXTextBookmark */;
			6A39CEED112666220093F157 /* PBXTextBookmark */ = 6A39CEED112666220093F157 /* PBXTextBookmark */;
			6A39CEEE112666220093F157 /* PBXTextBookmark */ = 6A39CEEE112666220093F157 /* PBXTextBookmark */;
			6A39CEEF112666220093F157 /* PBXTextBookmark */ = 6A39CEEF112666220093F157 /* PBXTextBookmark */;
			6A39CEF11126663C0093F157 /* PBXTextBookmark */ = 6A39CEF11126663C0093F157 /* PBXTextBookmark */;
			6A39CEF4112666720093F157 /* PBXTextBookmark */ = 6A39CEF4112666720093F157 /* PBXTextBookmark */;
			6A43F0FD11222A5C00E462FC = 6A43F0FD11222A5C00E462FC /* PBXTextBookmark */;
			6A4ADB681125CC3A00B003DA = 6A4ADB681125CC3A00B003DA /* PBXTextBookmark */;
			6A4ADB741125CE7700B003DA = 6A4ADB741125CE7700B003DA /* PBXTextBookmark */;
			6ABCC283111FD883004FCFCE = 6ABCC283111FD883004FCFCE /* PBXTextBookmark */;
			6ABCC300111FE8F4004FCFCE = 6ABCC300111FE8F4004FCFCE /* PBXTextBookmark */;
			6ABCC365111FF08E004FCFCE = 6ABCC365111FF08E004FCFCE /* PBXTextBookmark */;
			6ACBCCBC111FD24700CF400C = 6ACBCCBC111FD24700CF400C /* PBXTextBookmark */;
			6AE604D61120BCBC00CFAD20 = 6AE604D61120BCBC00CFAD20 /* PBXTextBookmark */;
			6AE604D71120BCBC00CFAD20 = 6AE604D71120BCBC00CFAD20 /* PBXTextBookmark */;
			6AE604F21120BEFB00CFAD20 = 6AE604F21120BEFB00CFAD20 /* PBXTextBookmark */;
			6AE605001120C00800CFAD20 = 6AE605001120C00800CFAD20 /* PBXTextBookmark */;
			6AE605201120C4E900CFAD20 = 6AE605201120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605211120C4E900CFAD20 = 6AE605211120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605221120C4E900CFAD20 = 6AE605221120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605231120C4E900CFAD20 = 6AE605231120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605241120C4E900CFAD20 = 6AE605241120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605251120C4E900CFAD20 = 6AE605251120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605261120C4E900CFAD20 = 6AE605261120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605271120C4E900CFAD20 = 6AE605271120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605281120C4E900CFAD20 = 6AE605281120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605291120C4E900CFAD20 = 6AE605291120C4E900CFAD20 /* PBXTextBookmark */;
			6AE6052A1120C4E900CFAD20 = 6AE6052A1120C4E900CFAD20 /* PBXTextBookmark */;
			6AE6052B1120C4E900CFAD20 = 6AE6052B1120C4E900CFAD20 /* PBXTextBookmark */;
			6AE6052C1120C4E900CFAD20 = 6AE6052C1120C4E900CFAD20 /* PBXTextBookmark */;
			6AE6052D1120C4E900CFAD20 = 6AE6052D1120C4E900CFAD20 /* PBXTextBookmark */;
			6AE6052E1120C4E900CFAD20 = 6AE6052E1120C4E900CFAD20 /* PBXTextBookmark */;
			6AE6052F1120C4E900CFAD20 = 6AE6052F1120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605301120C4E900CFAD20 = 6AE605301120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605311120C4E900CFAD20 = 6AE605311120C4E900CFAD20 /* PBXTextBookmark */;
			6AE605321120C4E900CFAD20 = 6AE605321120C4E900CFAD20 /* PBXTextBookmark */;
			6AE6054E1120C64B00CFAD20 = 6AE6054E1120C64B00CFAD20 /* PBXTextBookmark */;
			6AE6054F1120C64B00CFAD20 = 6AE6054F1120C64B00CFAD20 /* PBXTextBookmark */;
			6AE60568112130DB00CFAD20 = 6AE60568112130DB00CFAD20 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 333}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1774, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1530}}";
			sepNavSelRange = "{1112, 0}";
			sepNavVisRange = "{428, 4262}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{42783, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 62345}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1309, 20910}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{75, 1579}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1394, 20}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 868}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{0, 2370}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1095}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{262, 1670}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1260}}";
			sepNavSelRange = "{2155, 218}";
			sepNavVisRange = "{613, 2899}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 1455}}";
			sepNavSelRange = "{2433, 612}";
			sepNavVisRange = "{1078, 2752}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 7080}}";
			sepNavSelRange = "{18905, 61}";
			sepNavVisRange = "{18534, 1105}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3180}}";
			sepNavSelRange = "{8105, 12}";
			sepNavVisRange = "{7672, 1040}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1155}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1742, 1002}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C513510A1BD5000A74641 /* access.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 49665}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	553C513C10A1BD5000A74641 /* attrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 28830}}";
			sepNavSelRange = "{39940, 0}";
			sepNavVisRange = "{39604, 996}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28800}}";
			sepNavSelRange = "{72545, 0}";
			sepNavVisRange = "{72266, 400}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517510A1BD5100A74641 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4650}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	6A005444110D579D00EB941C /* thingrayline.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 945}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{35, 1782}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11430}}";
			sepNavSelRange = "{16905, 286}";
			sepNavVisRange = "{16149, 2203}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{795, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3090}}";
			sepNavSelRange = "{7073, 0}";
			sepNavVisRange = "{6224, 854}";
		};
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2475}}";
			sepNavSelRange = "{5557, 0}";
			sepNavVisRange = "{3554, 2606}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1740}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{475, 1112}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1815}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{219, 15}";
			sepNavVisRange = "{0, 851}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1470}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{894, 2009}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2775}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{2514, 3007}";
		};
	};
	6A3900B010D6F1A0001D133C /* AddPlaceFormViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 18690}}";
			sepNavSelRange = "{27419, 0}";
			sepNavVisRect = "{{0, 8126}, {1323, 843}}";
		};
	};
	6A39CD681125CE900093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2428;
		vrLoc = 622;
	};
	6A39CD9F1125D9750093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 80";
		rLen = 0;
		rLoc = 3196;
		rType = 0;
		vrLen = 2400;
		vrLoc = 1683;
	};
	6A39CDA01125D9750093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2393;
		vrLoc = 622;
	};
	6A39CDA11125D9750093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 455";
		rLen = 0;
		rLoc = 17767;
		rType = 0;
		vrLen = 2021;
		vrLoc = 15830;
	};
	6A39CDAE1125DA0A0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		rLen = 9;
		rLoc = 7465;
		rType = 0;
	};
	6A39CDAF1125DA0A0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 202";
		rLen = 286;
		rLoc = 7456;
		rType = 0;
		vrLen = 1439;
		vrLoc = 6665;
	};
	6A39CDB41125DA160093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 455";
		rLen = 2;
		rLoc = 17765;
		rType = 0;
		vrLen = 2022;
		vrLoc = 15830;
	};
	6A39CDB51125DA160093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 449";
		rLen = 0;
		rLoc = 17151;
		rType = 0;
		vrLen = 1976;
		vrLoc = 15830;
	};
	6A39CDC61125DDC50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 449";
		rLen = 0;
		rLoc = 17108;
		rType = 0;
		vrLen = 1976;
		vrLoc = 15830;
	};
	6A39CDC71125DDC50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 16";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 2574;
		vrLoc = 9168;
	};
	6A39CDC81125DDC50093F157 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
	};
	6A39CDC91125DDC50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 75";
		rLen = 0;
		rLoc = 2988;
		rType = 0;
		vrLen = 2298;
		vrLoc = 1929;
	};
	6A39CDCD1125DDDA0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 75";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 2358;
		vrLoc = 1929;
	};
	6A39CDD01125DDEE0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 75";
		rLen = 0;
		rLoc = 2977;
		rType = 0;
		vrLen = 2298;
		vrLoc = 1929;
	};
	6A39CE54112618C30093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB3109545450063FC33 /* FriendsMapViewController.h */;
		name = "FriendsMapViewController.h: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	6A39CE55112618C30093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 96";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 2319;
		vrLoc = 1840;
	};
	6A39CE56112618C30093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 164";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2343;
		vrLoc = 3919;
	};
	6A39CE57112618C30093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 161";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2553;
		vrLoc = 3919;
	};
	6A39CE59112618FA0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 161";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2553;
		vrLoc = 3919;
	};
	6A39CE5A112618FA0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 38";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1735;
		vrLoc = 0;
	};
	6A39CE5B112618FA0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 95";
		rLen = 0;
		rLoc = 3623;
		rType = 0;
		vrLen = 2307;
		vrLoc = 1877;
	};
	6A39CE71112621C40093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 39";
		rLen = 0;
		rLoc = 1255;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	6A39CE72112621C40093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 184";
		rLen = 0;
		rLoc = 4808;
		rType = 0;
		vrLen = 2969;
		vrLoc = 7381;
	};
	6A39CE73112621C40093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 263";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 1344;
		vrLoc = 225;
	};
	6A39CE74112621C40093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 103";
		rLen = 32;
		rLoc = 3787;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1877;
	};
	6A39CE75112621C40093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 103";
		rLen = 32;
		rLoc = 3787;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1877;
	};
	6A39CE77112622110093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817810B517FB0043B90C /* PlacesMapViewController.h */;
		name = "PlacesMapViewController.h: 18";
		rLen = 9;
		rLoc = 429;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	6A39CE78112622110093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 263";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 1326;
		vrLoc = 243;
	};
	6A39CE79112622110093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 263";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 1326;
		vrLoc = 243;
	};
	6A39CE7B112622340093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 263";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 1326;
		vrLoc = 243;
	};
	6A39CE7C112622340093F157 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
	};
	6A39CE7D112622340093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 41";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	6A39CE84112622F50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 41";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	6A39CE85112622F50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 446";
		rLen = 286;
		rLoc = 16905;
		rType = 0;
		vrLen = 2297;
		vrLoc = 16149;
	};
	6A39CE86112622F50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 161";
		rLen = 0;
		rLoc = 4459;
		rType = 0;
		vrLen = 2553;
		vrLoc = 3919;
	};
	6A39CE87112622F50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 168";
		rLen = 0;
		rLoc = 4747;
		rType = 0;
		vrLen = 2587;
		vrLoc = 3919;
	};
	6A39CE8A112623020093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 2454;
		vrLoc = 4624;
	};
	6A39CE8C1126230A0093F157 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'FriendsMapViewController'";
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 222;
		rType = 1;
	};
	6A39CE8D1126230A0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 223";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 854;
		vrLoc = 6224;
	};
	6A39CE8E1126230E0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 223";
		rLen = 0;
		rLoc = 7073;
		rType = 0;
		vrLen = 2369;
		vrLoc = 4709;
	};
	6A39CE8F1126230E0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB3109545450063FC33 /* FriendsMapViewController.h */;
		name = "FriendsMapViewController.h: 30";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 827;
		vrLoc = 0;
	};
	6A39CE901126230E0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB3109545450063FC33 /* FriendsMapViewController.h */;
		name = "FriendsMapViewController.h: 29";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	6A39CE9E1126272F0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 63";
		rLen = 25;
		rLoc = 1927;
		rType = 0;
		vrLen = 1752;
		vrLoc = 158;
	};
	6A39CE9F112627480093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 21";
		rLen = 17;
		rLoc = 698;
		rType = 0;
		vrLen = 1796;
		vrLoc = 158;
	};
	6A39CEA0112627480093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		rLen = 0;
		rLoc = 9223372036854776290;
		rType = 0;
	};
	6A39CEA1112627480093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 150";
		rLen = 0;
		rLoc = 4819;
		rType = 0;
		vrLen = 1491;
		vrLoc = 4391;
	};
	6A39CEA2112627980093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 249";
		rLen = 0;
		rLoc = 8083;
		rType = 0;
		vrLen = 2282;
		vrLoc = 7001;
	};
	6A39CEA3112627F50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 65";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1810;
		vrLoc = 183;
	};
	6A39CEA4112627F50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 343";
		rLen = 19;
		rLoc = 11822;
		rType = 0;
		vrLen = 2418;
		vrLoc = 10097;
	};
	6A39CEA5112627F50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 343";
		rLen = 19;
		rLoc = 11822;
		rType = 0;
		vrLen = 2418;
		vrLoc = 10097;
	};
	6A39CEAA11262C5D0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 345";
		rLen = 0;
		rLoc = 12054;
		rType = 0;
		vrLen = 2353;
		vrLoc = 10097;
	};
	6A39CEB511262FE50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 345";
		rLen = 0;
		rLoc = 12054;
		rType = 0;
		vrLen = 2353;
		vrLoc = 10097;
	};
	6A39CEB611262FE50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 89";
		rLen = 0;
		rLoc = 3064;
		rType = 0;
		vrLen = 1753;
		vrLoc = 1449;
	};
	6A39CEB711262FE50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 224";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 2073;
		vrLoc = 6037;
	};
	6A39CEB811262FE50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 263";
		rLen = 0;
		rLoc = 10038;
		rType = 0;
		vrLen = 1326;
		vrLoc = 243;
	};
	6A39CEB911262FE50093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 265";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 2589;
		vrLoc = 5737;
	};
	6A39CEBB112630240093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 264";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 1650;
		vrLoc = 2425;
	};
	6A39CEBC112630E10093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 224";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 2056;
		vrLoc = 6037;
	};
	6A39CEBD112630E10093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 262";
		rLen = 0;
		rLoc = 8600;
		rType = 0;
		vrLen = 3324;
		vrLoc = 7556;
	};
	6A39CEC0112632120093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 262";
		rLen = 0;
		rLoc = 8600;
		rType = 0;
		vrLen = 3324;
		vrLoc = 7556;
	};
	6A39CEC1112632120093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817810B517FB0043B90C /* PlacesMapViewController.h */;
		name = "PlacesMapViewController.h: 18";
		rLen = 9;
		rLoc = 429;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	6A39CEC2112632120093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 264";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	6A39CEC3112632120093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 251";
		rLen = 0;
		rLoc = 6685;
		rType = 0;
		vrLen = 2611;
		vrLoc = 5705;
	};
	6A39CEC6112632240093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 247";
		rLen = 0;
		rLoc = 6501;
		rType = 0;
		vrLen = 2427;
		vrLoc = 5108;
	};
	6A39CEC8112632730093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 200";
		rLen = 0;
		rLoc = 5117;
		rType = 0;
		vrLen = 2434;
		vrLoc = 4436;
	};
	6A39CECB112632F40093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 203";
		rLen = 0;
		rLoc = 5162;
		rType = 0;
		vrLen = 2496;
		vrLoc = 4436;
	};
	6A39CED51126512A0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 203";
		rLen = 0;
		rLoc = 5162;
		rType = 0;
		vrLen = 2537;
		vrLoc = 4472;
	};
	6A39CED61126512A0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 345";
		rLen = 0;
		rLoc = 12054;
		rType = 0;
		vrLen = 2438;
		vrLoc = 10047;
	};
	6A39CED71126512A0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 509";
		rLen = 12;
		rLoc = 18555;
		rType = 0;
		vrLen = 2361;
		vrLoc = 17104;
	};
	6A39CEDC1126531F0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 509";
		rLen = 12;
		rLoc = 18555;
		rType = 0;
		vrLen = 2361;
		vrLoc = 17104;
	};
	6A39CEE3112653940093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 74";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 2485;
		vrLoc = 1108;
	};
	6A39CEE7112653E90093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 208";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 2078;
		vrLoc = 5289;
	};
	6A39CEED112666220093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 208";
		rLen = 0;
		rLoc = 6396;
		rType = 0;
		vrLen = 2060;
		vrLoc = 5321;
	};
	6A39CEEE112666220093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 130";
		rLen = 0;
		rLoc = 2447;
		rType = 0;
		vrLen = 2354;
		vrLoc = 5026;
	};
	6A39CEEF112666220093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 39";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 3651;
		vrLoc = 3282;
	};
	6A39CEF11126663C0093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 54";
		rLen = 0;
		rLoc = 2073;
		rType = 0;
		vrLen = 2505;
		vrLoc = 882;
	};
	6A39CEF4112666720093F157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 48";
		rLen = 0;
		rLoc = 1777;
		rType = 0;
		vrLen = 2450;
		vrLoc = 471;
	};
	6A39EB4310965675006F76C3 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{20, 2616}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 841}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{2077, 0}";
			sepNavVisRange = "{1261, 2360}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1432}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3180}}";
			sepNavSelRange = "{5170, 0}";
			sepNavVisRange = "{4478, 1030}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{470, 1772}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1785}}";
			sepNavSelRange = "{2275, 322}";
			sepNavVisRange = "{2062, 732}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A43F0FD11222A5C00E462FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 44";
		rLen = 0;
		rLoc = 1214;
		rType = 0;
		vrLen = 1782;
		vrLoc = 35;
	};
	6A47C00310DCA8DE00DCF011 /* KBWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* KBWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* KBWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A4ADB681125CC3A00B003DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 58";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 2393;
		vrLoc = 622;
	};
	6A4ADB741125CE7700B003DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 50";
		rLen = 0;
		rLoc = 1405;
		rType = 0;
		vrLen = 2428;
		vrLoc = 622;
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2115}}";
			sepNavSelRange = "{5424, 0}";
			sepNavVisRange = "{3682, 2099}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2085}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{1236, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3510}}";
			sepNavSelRange = "{3254, 0}";
			sepNavVisRange = "{1877, 2270}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A63DD9E1108EDBA00E2F9BB /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6540}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1466, 2150}";
		};
	};
	6A63DDA11108EDBA00E2F9BB /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 14460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 778}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{761, 0}";
			sepNavVisRange = "{0, 771}";
		};
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1020}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{183, 1810}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8730}}";
			sepNavSelRange = "{6396, 0}";
			sepNavVisRange = "{5321, 2060}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{61, 52}, {1362, 929}}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3467}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 25050}}";
			sepNavSelRange = "{28776, 0}";
			sepNavVisRange = "{27152, 2510}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2535, 2077}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1815}}";
			sepNavSelRange = "{4245, 0}";
			sepNavVisRange = "{3732, 864}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2655}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1178, 1607}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4020}}";
			sepNavSelRange = "{1777, 0}";
			sepNavVisRange = "{471, 2450}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{511, 61}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 868}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6ABCC283111FD883004FCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACBCCC6111FD2B900CF400C /* HistoryViewController.h */;
		name = "HistoryViewController.h: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	6ABCC300111FE8F4004FCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACBCCC7111FD2B900CF400C /* HistoryViewController.m */;
		name = "HistoryViewController.m: 66";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1811;
		vrLoc = 217;
	};
	6ABCC365111FF08E004FCFCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1042";
		rLen = 0;
		rLoc = 49767;
		rType = 0;
		vrLen = 2431;
		vrLoc = 54516;
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{429, 9}";
			sepNavVisRange = "{0, 983}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5370}}";
			sepNavSelRange = "{5162, 0}";
			sepNavVisRange = "{4472, 2537}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1425}}";
			sepNavSelRange = "{3064, 0}";
			sepNavVisRange = "{1449, 1753}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1468, 13050}}";
			sepNavSelRange = "{8600, 0}";
			sepNavVisRange = "{7556, 3324}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ACBCCBC111FD24700CF400C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 63";
		rLen = 25;
		rLoc = 1927;
		rType = 0;
		vrLen = 1752;
		vrLoc = 158;
	};
	6ACBCCC6111FD2B900CF400C /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	6ACBCCC7111FD2B900CF400C /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1335}}";
			sepNavSelRange = "{2010, 0}";
			sepNavVisRange = "{217, 1811}";
		};
	};
	6ACBCCC8111FD2B900CF400C /* HistoryViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 465}}";
			sepNavSelRange = "{766, 20}";
			sepNavVisRange = "{304, 566}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3540}}";
			sepNavSelRange = "{7734, 0}";
			sepNavVisRange = "{5988, 1927}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3975}}";
			sepNavSelRange = "{556, 0}";
			sepNavVisRange = "{388, 538}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AE604D61120BCBC00CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */;
		name = "Utilities.m: 221";
		rLen = 0;
		rLoc = 7734;
		rType = 0;
		vrLen = 1929;
		vrLoc = 5986;
	};
	6AE604D71120BCBC00CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 499";
		rLen = 0;
		rLoc = 18567;
		rType = 0;
		vrLen = 2511;
		vrLoc = 17250;
	};
	6AE604F21120BEFB00CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 16";
		rLen = 56;
		rLoc = 308;
		rType = 0;
		vrLen = 1698;
		vrLoc = 0;
	};
	6AE605001120C00800CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 44";
		rLen = 0;
		rLoc = 1376;
		rType = 0;
		vrLen = 2431;
		vrLoc = 340;
	};
	6AE605201120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510010A1BD5000A74641 /* FSBadge.h */;
		name = "FSBadge.h: 12";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6AE605211120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510110A1BD5000A74641 /* FSBadge.m */;
		name = "FSBadge.m: 28";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	6AE605221120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510210A1BD5000A74641 /* FSCheckin.h */;
		name = "FSCheckin.h: 47";
		rLen = 20;
		rLoc = 1394;
		rType = 0;
		vrLen = 1422;
		vrLoc = 0;
	};
	6AE605231120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510310A1BD5000A74641 /* FSCheckin.m */;
		name = "FSCheckin.m: 39";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 2370;
		vrLoc = 0;
	};
	6AE605241120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510410A1BD5000A74641 /* FSUser.h */;
		name = "FSUser.h: 64";
		rLen = 0;
		rLoc = 1711;
		rType = 0;
		vrLen = 1670;
		vrLoc = 262;
	};
	6AE605251120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510510A1BD5000A74641 /* FSUser.m */;
		name = "FSUser.m: 60";
		rLen = 218;
		rLoc = 2155;
		rType = 0;
		vrLen = 2803;
		vrLoc = 709;
	};
	6AE605261120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510610A1BD5000A74641 /* FSVenue.h */;
		name = "FSVenue.h: 48";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	6AE605271120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510710A1BD5000A74641 /* FSVenue.m */;
		name = "FSVenue.m: 73";
		rLen = 612;
		rLoc = 2433;
		rType = 0;
		vrLen = 2752;
		vrLoc = 1078;
	};
	6AE605281120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552AFD8010A270ED009300E2 /* FSTip.h */;
		name = "FSTip.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	6AE605291120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552AFD8110A270ED009300E2 /* FSTip.m */;
		name = "FSTip.m: 14";
		rLen = 618;
		rLoc = 219;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	6AE6052A1120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5550EE1810B4F9D00065C925 /* FSScoring.h */;
		name = "FSScoring.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	6AE6052B1120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5550EE1910B4F9D00065C925 /* FSScoring.m */;
		name = "FSScoring.m: 19";
		rLen = 506;
		rLoc = 382;
		rType = 0;
		vrLen = 895;
		vrLoc = 0;
	};
	6AE6052C1120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5550EE1B10B4FA3A0065C925 /* FSScore.h */;
		name = "FSScore.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	6AE6052D1120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5550EE1C10B4FA3A0065C925 /* FSScore.m */;
		name = "FSScore.m: 24";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	6AE6052E1120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */;
		name = "FSFunctionRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	6AE6052F1120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */;
		name = "FSFunctionRequest.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	6AE605301120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABB8B2D10D88C99001ECDAD /* FSMayor.h */;
		name = "FSMayor.h: 23";
		rLen = 61;
		rLoc = 511;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	6AE605311120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABB8B2E10D88C99001ECDAD /* FSMayor.m */;
		name = "FSMayor.m: 14";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	6AE605321120C4E900CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AA8B86A10DDCECC005634D4 /* FSSpecial.h */;
		name = "FSSpecial.h: 22";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	6AE6054E1120C64B00CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AA8B86B10DDCECC005634D4 /* FSSpecial.m */;
		name = "FSSpecial.m: 29";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	6AE6054F1120C64B00CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB3109545450063FC33 /* FriendsMapViewController.h */;
		name = "FriendsMapViewController.h: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	6AE60568112130DB00CFAD20 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 154";
		rLen = 0;
		rLoc = 4169;
		rType = 0;
		vrLen = 2334;
		vrLoc = 2992;
	};
	6AEB63D3110BA9BE0066DD05 /* PushNotificationView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AEB63D5110BAA8C0066DD05 /* KBPushNotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6AEB63D6110BAA8C0066DD05 /* KBPushNotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 801}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1230}}";
			sepNavSelRange = "{1328, 9}";
			sepNavVisRange = "{381, 1599}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 4650}}";
			sepNavSelRange = "{8636, 0}";
			sepNavVisRange = "{8196, 1144}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2235}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{3071, 2283}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:470 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 470;
		location = Kickball;
		modificationTime = 287729202.892243;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1095}}";
			sepNavSelRange = "{961, 24}";
			sepNavVisRange = "{285, 2284}";
		};
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2310}}";
			sepNavSelRange = "{3849, 0}";
			sepNavVisRange = "{3184, 2054}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	8D1107310486CEB800E47090 /* Kickball-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
}
