// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 690}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{45, 1085}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278574346;
			PBXWorkspaceStateSaveDate = 278574346;
		};
		perUserProjectItems = {
			6A1526FE1096C1F600924D0E = 6A1526FE1096C1F600924D0E /* PBXTextBookmark */;
			6A1526FF1096C1F600924D0E = 6A1526FF1096C1F600924D0E /* PBXTextBookmark */;
			6A39EC5510966388006F76C3 = 6A39EC5510966388006F76C3 /* PBXTextBookmark */;
			6A39EC6210969646006F76C3 = 6A39EC6210969646006F76C3 /* PBXTextBookmark */;
			6A8AC80D109AB2C300C4FE1B = 6A8AC80D109AB2C300C4FE1B /* PBXTextBookmark */;
			6A8AC900109AB39E00C4FE1B = 6A8AC900109AB39E00C4FE1B /* PBXTextBookmark */;
			6A8AC91E109AB4E600C4FE1B = 6A8AC91E109AB4E600C4FE1B /* PBXTextBookmark */;
			6A8AC91F109AB4E600C4FE1B = 6A8AC91F109AB4E600C4FE1B /* PBXTextBookmark */;
			6A8AC920109AB4E600C4FE1B = 6A8AC920109AB4E600C4FE1B /* PBXTextBookmark */;
			6AC7E93F1099531B00776993 = 6AC7E93F1099531B00776993 /* PBXBookmark */;
			6AE430B4109AB516007A6B7C /* PBXTextBookmark */ = 6AE430B4109AB516007A6B7C /* PBXTextBookmark */;
			6AE430BE109AB538007A6B7C /* PBXTextBookmark */ = 6AE430BE109AB538007A6B7C /* PBXTextBookmark */;
			6AE430C8109AB57B007A6B7C /* PBXTextBookmark */ = 6AE430C8109AB57B007A6B7C /* PBXTextBookmark */;
			6AE430C9109AB57B007A6B7C /* PBXTextBookmark */ = 6AE430C9109AB57B007A6B7C /* PBXTextBookmark */;
			6AE430CA109AB57B007A6B7C /* PBXTextBookmark */ = 6AE430CA109AB57B007A6B7C /* PBXTextBookmark */;
			6AE430CE109AB582007A6B7C /* PBXTextBookmark */ = 6AE430CE109AB582007A6B7C /* PBXTextBookmark */;
			6AE430D3109AB5BD007A6B7C /* PBXTextBookmark */ = 6AE430D3109AB5BD007A6B7C /* PBXTextBookmark */;
			6AE430DF109AB64A007A6B7C /* PBXTextBookmark */ = 6AE430DF109AB64A007A6B7C /* PBXTextBookmark */;
			6AE611F2109AAEE8008ABF79 = 6AE611F2109AAEE8008ABF79 /* PBXTextBookmark */;
			6AE611F5109AAEE8008ABF79 = 6AE611F5109AAEE8008ABF79 /* PBXTextBookmark */;
			6AE611F6109AAEE8008ABF79 = 6AE611F6109AAEE8008ABF79 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3030}}";
			sepNavSelRange = "{3645, 0}";
			sepNavVisRange = "{2330, 2595}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	6A1526FE1096C1F600924D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */;
		name = "FriendsListTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6A1526FF1096C1F600924D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */;
		name = "FriendsListTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A39EC5510966388006F76C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	6A39EC6210969646006F76C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 30";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1085;
		vrLoc = 45;
	};
	6A8AC80D109AB2C300C4FE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 22";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2385}}";
			sepNavSelRange = "{4198, 0}";
			sepNavVisRange = "{2888, 2114}";
		};
	};
	6A8AC8F0109AB31400C4FE1B /* ProfileViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2384}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8AC900109AB39E00C4FE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 195";
		rLen = 0;
		rLoc = 6213;
		rType = 0;
		vrLen = 2059;
		vrLoc = 5160;
	};
	6A8AC91E109AB4E600C4FE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	6A8AC91F109AB4E600C4FE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 61";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	6A8AC920109AB4E600C4FE1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 61";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{670, 0}";
			sepNavVisRange = "{0, 703}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3390}}";
			sepNavSelRange = "{6213, 0}";
			sepNavVisRange = "{5160, 2059}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93F1099531B00776993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A39EC4D109662E5006F76C3 /* tmp-header.png */;
	};
	6AE430B4109AB516007A6B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 61";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1378;
		vrLoc = 0;
	};
	6AE430BE109AB538007A6B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 17";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 1374;
		vrLoc = 0;
	};
	6AE430C8109AB57B007A6B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 20";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	6AE430C9109AB57B007A6B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 1385;
		vrLoc = 0;
	};
	6AE430CA109AB57B007A6B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 14";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2492;
	};
	6AE430CE109AB582007A6B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 162";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2114;
		vrLoc = 2888;
	};
	6AE430D3109AB5BD007A6B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 96";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 2155;
		vrLoc = 1900;
	};
	6AE430DF109AB64A007A6B7C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 139";
		rLen = 0;
		rLoc = 4198;
		rType = 0;
		vrLen = 2114;
		vrLoc = 2888;
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AE611F2109AAEE8008ABF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	6AE611F5109AAEE8008ABF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 121";
		rLen = 0;
		rLoc = 3645;
		rType = 0;
		vrLen = 2595;
		vrLoc = 2330;
	};
	6AE611F6109AAEE8008ABF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
}
