// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 690}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{45, 1085}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278526892;
			PBXWorkspaceStateSaveDate = 278526892;
		};
		perUserProjectItems = {
			6A044CC7109546990063FC33 = 6A044CC7109546990063FC33 /* PBXTextBookmark */;
			6A1526FE1096C1F600924D0E = 6A1526FE1096C1F600924D0E /* PBXTextBookmark */;
			6A1526FF1096C1F600924D0E = 6A1526FF1096C1F600924D0E /* PBXTextBookmark */;
			6A39EC5510966388006F76C3 = 6A39EC5510966388006F76C3 /* PBXTextBookmark */;
			6A39EC5C10966448006F76C3 = 6A39EC5C10966448006F76C3 /* PBXTextBookmark */;
			6A39EC6210969646006F76C3 = 6A39EC6210969646006F76C3 /* PBXTextBookmark */;
			6A75EFAE1099F79C00D87D11 = 6A75EFAE1099F79C00D87D11 /* PBXTextBookmark */;
			6A978A6E1099FBCB00FCE8F1 /* PBXTextBookmark */ = 6A978A6E1099FBCB00FCE8F1 /* PBXTextBookmark */;
			6AC7E93E1099531B00776993 = 6AC7E93E1099531B00776993 /* PBXBookmark */;
			6AC7E93F1099531B00776993 = 6AC7E93F1099531B00776993 /* PBXBookmark */;
			6AC7E9B51099592D00776993 = 6AC7E9B51099592D00776993 /* PBXTextBookmark */;
			6AC7E9E71099636800776993 = 6AC7E9E71099636800776993 /* PBXTextBookmark */;
			6AC7E9F91099F5A400776993 = 6AC7E9F91099F5A400776993 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 616}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3060}}";
			sepNavSelRange = "{4006, 0}";
			sepNavVisRange = "{2965, 2256}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 795}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	6A044CC7109546990063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	6A1526FE1096C1F600924D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */;
		name = "FriendsListTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6A1526FF1096C1F600924D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */;
		name = "FriendsListTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A39EC5510966388006F76C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	6A39EC5C10966448006F76C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 17";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	6A39EC6210969646006F76C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 30";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1085;
		vrLoc = 45;
	};
	6A75EFAE1099F79C00D87D11 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 110";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 2439;
		vrLoc = 1809;
	};
	6A978A6E1099FBCB00FCE8F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 110";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 2439;
		vrLoc = 1809;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3630}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{1809, 2439}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93E1099531B00776993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A1527071096C27200924D0E /* temp-icon.png */;
	};
	6AC7E93F1099531B00776993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A39EC4D109662E5006F76C3 /* tmp-header.png */;
	};
	6AC7E9481099543400776993 /* PlaceDetailTitleTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	6AC7E9B51099592D00776993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 130";
		rLen = 0;
		rLoc = 4006;
		rType = 0;
		vrLen = 2256;
		vrLoc = 2965;
	};
	6AC7E9C410995A5700776993 /* PlaceDetailGiftShoutTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	6AC7E9D710995F1F00776993 /* PlaceDetailMayorMapTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{311, 9}";
			sepNavVisRange = "{0, 337}";
		};
	};
	6AC7E9D810995F1F00776993 /* PlaceDetailMayorMapTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	6AC7E9E71099636800776993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E9D810995F1F00776993 /* PlaceDetailMayorMapTableCell.m */;
		name = "PlaceDetailMayorMapTableCell.m: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	6AC7E9F91099F5A400776993 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 114";
		rLen = 0;
		rLoc = 3780;
		rType = 0;
		vrLen = 2320;
		vrLoc = 1809;
	};
}
