// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 5895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 5820}}";
			sepNavSelRange = "{17263, 11}";
			sepNavVisRange = "{0, 1884}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* kickball */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* kickball */,
		);
		breakpoints = (
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:476 */,
			6A1432D8113B90B60034DB51 /* PlaceDetailViewController.m:1053 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291256198;
			PBXWorkspaceStateSaveDate = 291256198;
		};
		perUserProjectItems = {
			6A30566D1159499300CAC54A = 6A30566D1159499300CAC54A /* PBXTextBookmark */;
			6A7BE8BA115989280081BF91 = 6A7BE8BA115989280081BF91 /* PBXTextBookmark */;
			6A7BE8D011598D0F0081BF91 = 6A7BE8D011598D0F0081BF91 /* PBXTextBookmark */;
			6ADD23B9115B7E50005D14BE = 6ADD23B9115B7E50005D14BE /* PBXTextBookmark */;
			6ADD23BA115B7E50005D14BE = 6ADD23BA115B7E50005D14BE /* PBXTextBookmark */;
			6ADD23BB115B7E50005D14BE = 6ADD23BB115B7E50005D14BE /* PBXTextBookmark */;
			6AE7FB1A115C71440073979E /* PBXTextBookmark */ = 6AE7FB1A115C71440073979E /* PBXTextBookmark */;
			6AE7FB1B115C71440073979E /* PBXTextBookmark */ = 6AE7FB1B115C71440073979E /* PBXTextBookmark */;
			6AE7FB1F115C71A20073979E /* PBXTextBookmark */ = 6AE7FB1F115C71A20073979E /* PBXTextBookmark */;
			6AE7FB20115C71A20073979E /* PBXTextBookmark */ = 6AE7FB20115C71A20073979E /* PBXTextBookmark */;
			6AE7FB21115C71A20073979E /* PBXTextBookmark */ = 6AE7FB21115C71A20073979E /* PBXTextBookmark */;
			6AE7FB22115C722B0073979E /* PBXTextBookmark */ = 6AE7FB22115C722B0073979E /* PBXTextBookmark */;
			6AE7FB23115C722B0073979E /* PBXTextBookmark */ = 6AE7FB23115C722B0073979E /* PBXTextBookmark */;
			6AE7FB24115C722B0073979E /* PBXTextBookmark */ = 6AE7FB24115C722B0073979E /* PBXTextBookmark */;
			6AE7FB25115C722B0073979E /* PBXTextBookmark */ = 6AE7FB25115C722B0073979E /* PBXTextBookmark */;
			6AE7FB26115C722B0073979E /* PBXTextBookmark */ = 6AE7FB26115C722B0073979E /* PBXTextBookmark */;
			6AE7FB27115C722B0073979E /* PBXTextBookmark */ = 6AE7FB27115C722B0073979E /* PBXTextBookmark */;
			6AE7FB28115C722B0073979E /* PBXTextBookmark */ = 6AE7FB28115C722B0073979E /* PBXTextBookmark */;
			6AE7FB29115C722B0073979E /* PBXTextBookmark */ = 6AE7FB29115C722B0073979E /* PBXTextBookmark */;
			6AE7FB2A115C722B0073979E /* PBXTextBookmark */ = 6AE7FB2A115C722B0073979E /* PBXTextBookmark */;
			6AE7FB2B115C722B0073979E /* PBXTextBookmark */ = 6AE7FB2B115C722B0073979E /* PBXTextBookmark */;
			6AE7FB2C115C72310073979E /* PBXTextBookmark */ = 6AE7FB2C115C72310073979E /* PBXTextBookmark */;
			6AE7FB2D115C72310073979E /* PBXTextBookmark */ = 6AE7FB2D115C72310073979E /* PBXTextBookmark */;
			6AE7FB2E115C72310073979E /* PBXTextBookmark */ = 6AE7FB2E115C72310073979E /* PBXTextBookmark */;
			6AE7FB2F115C72310073979E /* PBXTextBookmark */ = 6AE7FB2F115C72310073979E /* PBXTextBookmark */;
			6AE7FB30115C72310073979E /* PBXTextBookmark */ = 6AE7FB30115C72310073979E /* PBXTextBookmark */;
			6AE7FB31115C72310073979E /* PBXTextBookmark */ = 6AE7FB31115C72310073979E /* PBXTextBookmark */;
			6AE7FB32115C72310073979E /* PBXTextBookmark */ = 6AE7FB32115C72310073979E /* PBXTextBookmark */;
			6AE7FB35115C733F0073979E /* PBXTextBookmark */ = 6AE7FB35115C733F0073979E /* PBXTextBookmark */;
			6AE7FB36115C73440073979E /* PBXTextBookmark */ = 6AE7FB36115C73440073979E /* PBXTextBookmark */;
			6AE7FB37115C73440073979E /* PBXTextBookmark */ = 6AE7FB37115C73440073979E /* PBXTextBookmark */;
			6AE7FB38115C73440073979E /* PBXTextBookmark */ = 6AE7FB38115C73440073979E /* PBXTextBookmark */;
			6AE7FB39115C73440073979E /* PBXTextBookmark */ = 6AE7FB39115C73440073979E /* PBXTextBookmark */;
			6AE7FB3A115C73440073979E /* PBXTextBookmark */ = 6AE7FB3A115C73440073979E /* PBXTextBookmark */;
			6AE7FB3B115C73620073979E /* PBXTextBookmark */ = 6AE7FB3B115C73620073979E /* PBXTextBookmark */;
			6AE7FB3C115C73620073979E /* PBXTextBookmark */ = 6AE7FB3C115C73620073979E /* PBXTextBookmark */;
			6AE7FB3D115C740E0073979E /* PBXTextBookmark */ = 6AE7FB3D115C740E0073979E /* PBXTextBookmark */;
			6AE7FB3E115C740E0073979E /* PBXTextBookmark */ = 6AE7FB3E115C740E0073979E /* PBXTextBookmark */;
			6AE7FB3F115C740E0073979E /* PBXTextBookmark */ = 6AE7FB3F115C740E0073979E /* PBXTextBookmark */;
			6AE7FB40115C740E0073979E /* PBXTextBookmark */ = 6AE7FB40115C740E0073979E /* PBXTextBookmark */;
			6AE7FB43115C74170073979E /* PBXTextBookmark */ = 6AE7FB43115C74170073979E /* PBXTextBookmark */;
			6AE7FB44115C74170073979E /* PBXTextBookmark */ = 6AE7FB44115C74170073979E /* PBXTextBookmark */;
			6AE7FB45115C74170073979E /* PBXTextBookmark */ = 6AE7FB45115C74170073979E /* PBXTextBookmark */;
			6AE7FB48115C742F0073979E /* PBXTextBookmark */ = 6AE7FB48115C742F0073979E /* PBXTextBookmark */;
			6AE7FB49115C742F0073979E /* XCBuildMessageTextBookmark */ = 6AE7FB49115C742F0073979E /* XCBuildMessageTextBookmark */;
			6AE7FB4A115C742F0073979E /* PBXTextBookmark */ = 6AE7FB4A115C742F0073979E /* PBXTextBookmark */;
			6AE7FB4B115C742F0073979E /* PBXTextBookmark */ = 6AE7FB4B115C742F0073979E /* PBXTextBookmark */;
			6AE7FB4C115C742F0073979E /* PBXTextBookmark */ = 6AE7FB4C115C742F0073979E /* PBXTextBookmark */;
			6AE7FB51115C75430073979E /* PBXTextBookmark */ = 6AE7FB51115C75430073979E /* PBXTextBookmark */;
			6AE7FB52115C75430073979E /* PBXTextBookmark */ = 6AE7FB52115C75430073979E /* PBXTextBookmark */;
			6AE7FB59115C75430073979E /* PBXTextBookmark */ = 6AE7FB59115C75430073979E /* PBXTextBookmark */;
			6AE7FB5D115C754E0073979E /* PBXTextBookmark */ = 6AE7FB5D115C754E0073979E /* PBXTextBookmark */;
			6AE7FB5E115C754E0073979E /* PBXTextBookmark */ = 6AE7FB5E115C754E0073979E /* PBXTextBookmark */;
			6AE7FB6D115D20390073979E /* PBXTextBookmark */ = 6AE7FB6D115D20390073979E /* PBXTextBookmark */;
			6AE7FB6E115D20390073979E /* PBXTextBookmark */ = 6AE7FB6E115D20390073979E /* PBXTextBookmark */;
			6AE7FB6F115D20390073979E /* PBXTextBookmark */ = 6AE7FB6F115D20390073979E /* PBXTextBookmark */;
			6AE7FB70115D20390073979E /* PBXTextBookmark */ = 6AE7FB70115D20390073979E /* PBXTextBookmark */;
			6AE7FB72115D22A20073979E /* PBXTextBookmark */ = 6AE7FB72115D22A20073979E /* PBXTextBookmark */;
			6AE7FB73115D22A20073979E /* PBXTextBookmark */ = 6AE7FB73115D22A20073979E /* PBXTextBookmark */;
			6AE7FB74115D22A20073979E /* PBXTextBookmark */ = 6AE7FB74115D22A20073979E /* PBXTextBookmark */;
			6AE7FB75115D22A20073979E /* PBXTextBookmark */ = 6AE7FB75115D22A20073979E /* PBXTextBookmark */;
			6AE7FB76115D22A20073979E /* PBXTextBookmark */ = 6AE7FB76115D22A20073979E /* PBXTextBookmark */;
			6AE7FB77115D22A20073979E /* PBXTextBookmark */ = 6AE7FB77115D22A20073979E /* PBXTextBookmark */;
			6AE7FB78115D22C30073979E /* PBXTextBookmark */ = 6AE7FB78115D22C30073979E /* PBXTextBookmark */;
			6AE7FB79115D230E0073979E /* PBXTextBookmark */ = 6AE7FB79115D230E0073979E /* PBXTextBookmark */;
			6AE7FB7A115D230E0073979E /* PBXTextBookmark */ = 6AE7FB7A115D230E0073979E /* PBXTextBookmark */;
			6AE7FB7B115D24250073979E /* PBXTextBookmark */ = 6AE7FB7B115D24250073979E /* PBXTextBookmark */;
			6AE7FB7C115D24960073979E /* PBXTextBookmark */ = 6AE7FB7C115D24960073979E /* PBXTextBookmark */;
			6AE7FB7D115D24960073979E /* PBXTextBookmark */ = 6AE7FB7D115D24960073979E /* PBXTextBookmark */;
			6AE7FB82115D24EA0073979E /* PBXTextBookmark */ = 6AE7FB82115D24EA0073979E /* PBXTextBookmark */;
			6AE7FB83115D24EA0073979E /* PBXTextBookmark */ = 6AE7FB83115D24EA0073979E /* PBXTextBookmark */;
			6AE7FB84115D24EA0073979E /* PBXTextBookmark */ = 6AE7FB84115D24EA0073979E /* PBXTextBookmark */;
			6AE7FB85115D24EA0073979E /* PBXTextBookmark */ = 6AE7FB85115D24EA0073979E /* PBXTextBookmark */;
			6AE7FB89115D25420073979E /* PBXTextBookmark */ = 6AE7FB89115D25420073979E /* PBXTextBookmark */;
			6AE7FB8F115D25B30073979E /* PBXTextBookmark */ = 6AE7FB8F115D25B30073979E /* PBXTextBookmark */;
			6AE7FB95115D26690073979E /* PBXTextBookmark */ = 6AE7FB95115D26690073979E /* PBXTextBookmark */;
			6AE7FB98115D28D80073979E /* PBXTextBookmark */ = 6AE7FB98115D28D80073979E /* PBXTextBookmark */;
			6AE7FB99115D28D80073979E /* PBXTextBookmark */ = 6AE7FB99115D28D80073979E /* PBXTextBookmark */;
			6AE7FB9A115D29B40073979E /* PBXTextBookmark */ = 6AE7FB9A115D29B40073979E /* PBXTextBookmark */;
			6AE7FB9E115D2A460073979E /* PBXTextBookmark */ = 6AE7FB9E115D2A460073979E /* PBXTextBookmark */;
			6AE7FB9F115D2A460073979E /* PBXTextBookmark */ = 6AE7FB9F115D2A460073979E /* PBXTextBookmark */;
			6AE7FBA0115D2A460073979E /* PBXTextBookmark */ = 6AE7FBA0115D2A460073979E /* PBXTextBookmark */;
			6AE7FBA1115D2A650073979E /* XCBuildMessageTextBookmark */ = 6AE7FBA1115D2A650073979E /* XCBuildMessageTextBookmark */;
			6AE7FBA2115D2A650073979E /* PBXTextBookmark */ = 6AE7FBA2115D2A650073979E /* PBXTextBookmark */;
			6AE7FBA5115D2A880073979E /* PBXTextBookmark */ = 6AE7FBA5115D2A880073979E /* PBXTextBookmark */;
			6AE7FBA6115D2A880073979E /* XCBuildMessageTextBookmark */ = 6AE7FBA6115D2A880073979E /* XCBuildMessageTextBookmark */;
			6AE7FBA7115D2A880073979E /* PBXTextBookmark */ = 6AE7FBA7115D2A880073979E /* PBXTextBookmark */;
			6AE7FBAE115D30510073979E /* PBXTextBookmark */ = 6AE7FBAE115D30510073979E /* PBXTextBookmark */;
			6AE7FBAF115D30510073979E /* PBXTextBookmark */ = 6AE7FBAF115D30510073979E /* PBXTextBookmark */;
			6AE7FBB2115D319F0073979E /* PBXTextBookmark */ = 6AE7FBB2115D319F0073979E /* PBXTextBookmark */;
			6AE7FBB3115D319F0073979E /* PBXTextBookmark */ = 6AE7FBB3115D319F0073979E /* PBXTextBookmark */;
			6AE7FBB4115D319F0073979E /* PBXTextBookmark */ = 6AE7FBB4115D319F0073979E /* PBXTextBookmark */;
			6AE7FBB5115D323D0073979E /* PBXTextBookmark */ = 6AE7FBB5115D323D0073979E /* PBXTextBookmark */;
			6AE7FBB6115D323D0073979E /* PBXTextBookmark */ = 6AE7FBB6115D323D0073979E /* PBXTextBookmark */;
			6AE7FBB7115D323D0073979E /* PBXTextBookmark */ = 6AE7FBB7115D323D0073979E /* PBXTextBookmark */;
			6AE7FBB8115D323D0073979E /* PBXTextBookmark */ = 6AE7FBB8115D323D0073979E /* PBXTextBookmark */;
			6AE7FBBD115D32530073979E /* PBXTextBookmark */ = 6AE7FBBD115D32530073979E /* PBXTextBookmark */;
			6AE7FBBE115D32530073979E /* PBXTextBookmark */ = 6AE7FBBE115D32530073979E /* PBXTextBookmark */;
			6AE7FBC0115D341D0073979E /* PBXTextBookmark */ = 6AE7FBC0115D341D0073979E /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 333}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1590}}";
			sepNavSelRange = "{5141, 0}";
			sepNavVisRange = "{1506, 4498}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 22335}}";
			sepNavSelRange = "{62005, 6}";
			sepNavVisRange = "{61168, 1736}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{415, 669}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 960}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 2685}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1125}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{308, 1699}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1515}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 960}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{69, 1910}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 1665}}";
			sepNavSelRange = "{502, 0}";
			sepNavVisRange = "{27, 1877}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 7275}}";
			sepNavSelRange = "{21122, 0}";
			sepNavVisRange = "{19639, 1964}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3375}}";
			sepNavSelRange = "{5303, 7}";
			sepNavVisRange = "{4045, 3138}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1155}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1742, 1002}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C513510A1BD5000A74641 /* access.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 49665}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	553C513C10A1BD5000A74641 /* attrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 28830}}";
			sepNavSelRange = "{39940, 0}";
			sepNavVisRange = "{39604, 996}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514D10A1BD5000A74641 /* lexer.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... server-code ... \";\n            r = \"{68181, 25}\";\n            s = 1;\n        },\n                {\n            l = \" so look for \\\"\";\n            r = \"{79972, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 111541}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 57780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28800}}";
			sepNavSelRange = "{72545, 0}";
			sepNavVisRange = "{72266, 400}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C515710A1BD5000A74641 /* streamio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 21675}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517510A1BD5100A74641 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4650}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	6A005444110D579D00EB941C /* thingrayline.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A044C96109544B40063FC33 /* kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 930}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{48, 1732}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9015}}";
			sepNavSelRange = "{696, 0}";
			sepNavVisRange = "{436, 2058}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3495}}";
			sepNavSelRange = "{6045, 0}";
			sepNavVisRange = "{4704, 2763}";
		};
	};
	6A06BA63113D8F6300BAB8CF /* FriendSearchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	6A06BA64113D8F6300BAB8CF /* FriendSearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1875}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{1139, 1482}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2355}}";
			sepNavSelRange = "{3041, 27}";
			sepNavVisRange = "{2153, 2722}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1755}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{237, 911}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A1432D8113B90B60034DB51 /* PlaceDetailViewController.m:1053 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1053;
		location = kickball;
		modificationTime = 291320406.214113;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{1747, 2347}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A1F16721135F746004C1F7F /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	6A1F16761135F746004C1F7F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 10755}}";
			sepNavSelRange = "{3372, 14}";
			sepNavVisRange = "{1340, 2714}";
		};
	};
	6A1F16771135F746004C1F7F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 55275}}";
			sepNavSelRange = "{8018, 31}";
			sepNavVisRange = "{6966, 3094}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A1F16781135F746004C1F7F /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 840}}";
			sepNavSelRange = "{1371, 6}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	6A1F167B1135F746004C1F7F /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1860}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	6A1F168F1135F7EE004C1F7F /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3825}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 2705}";
		};
	};
	6A1F16F211362449004C1F7F /* KBGoody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1189, 49}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	6A1F16F311362449004C1F7F /* KBGoody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 960}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{73, 1517}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1620}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{594, 1700}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A30566D1159499300CAC54A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 227";
		rLen = 182;
		rLoc = 9270;
		rType = 0;
		vrLen = 2810;
		vrLoc = 7633;
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 1287}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4470}}";
			sepNavSelRange = "{594, 111}";
			sepNavVisRange = "{0, 1266}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A3900B010D6F1A0001D133C /* AddPlaceFormViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 18690}}";
			sepNavSelRange = "{27419, 0}";
			sepNavVisRect = "{{0, 8126}, {1323, 843}}";
		};
	};
	6A39EB4310965675006F76C3 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{1855, 58}";
			sepNavVisRange = "{3, 2633}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 841}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{755, 0}";
			sepNavVisRange = "{0, 762}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 2850}}";
			sepNavSelRange = "{5082, 0}";
			sepNavVisRange = "{3945, 2342}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1305}}";
			sepNavSelRange = "{1550, 6}";
			sepNavVisRange = "{1514, 808}";
		};
	};
	6A402A9210B755B200D9BCEB /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1140}}";
			sepNavSelRange = "{1549, 17}";
			sepNavVisRange = "{496, 1354}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9510B755B200D9BCEB /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1875}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{2946, 1212}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3075}}";
			sepNavSelRange = "{1361, 7}";
			sepNavVisRange = "{319, 2088}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{470, 1772}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1785}}";
			sepNavSelRange = "{2275, 322}";
			sepNavVisRange = "{2062, 732}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* KBWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* KBWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 840}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 1057}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* KBWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2730}}";
			sepNavSelRange = "{5446, 0}";
			sepNavVisRange = "{4758, 2272}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2220}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{30, 2118}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 4470}}";
			sepNavSelRange = "{4462, 44}";
			sepNavVisRange = "{3751, 1076}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A63DD9E1108EDBA00E2F9BB /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6540}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1466, 2150}";
		};
	};
	6A63DDA01108EDBA00E2F9BB /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2595}}";
			sepNavSelRange = "{3284, 25}";
			sepNavVisRange = "{2455, 1119}";
		};
	};
	6A63DDA11108EDBA00E2F9BB /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 15000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4688, 1687}";
		};
	};
	6A649A09113F629800052FF9 /* KBPhotoThumbnailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6A649A0A113F629800052FF9 /* KBPhotoThumbnailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {926, 555}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{189, 343}";
		};
	};
	6A72CF32114C8A0000800692 /* FSCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	6A72CF33114C8A0000800692 /* FSCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1162}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 801}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A7BE8BA115989280081BF91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6A7BE8D011598D0F0081BF91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 29";
		rLen = 12;
		rLoc = 1087;
		rType = 0;
		vrLen = 2128;
		vrLoc = 187;
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 886}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1035}}";
			sepNavSelRange = "{747, 22}";
			sepNavVisRange = "{159, 1883}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 8655}}";
			sepNavSelRange = "{18549, 0}";
			sepNavVisRange = "{18006, 1228}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{61, 52}, {1362, 929}}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 780}}";
			sepNavSelRange = "{7, 27}";
			sepNavVisRange = "{0, 1237}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 3105}}";
			sepNavSelRange = "{7040, 10}";
			sepNavVisRange = "{5823, 2204}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 23325}}";
			sepNavSelRange = "{19437, 0}";
			sepNavVisRange = "{25523, 2257}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{149, 27}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEECE10A14F0F00DC630C /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5670}}";
			sepNavSelRange = "{10133, 0}";
			sepNavVisRange = "{8750, 1598}";
		};
	};
	6A8EEED810A14F0F00DC630C /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 570}}";
			sepNavSelRange = "{159, 6}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2730}}";
			sepNavSelRange = "{1020, 7}";
			sepNavVisRange = "{719, 903}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1560}}";
			sepNavSelRange = "{3177, 0}";
			sepNavVisRange = "{2053, 1372}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2880}}";
			sepNavSelRange = "{4249, 10}";
			sepNavVisRange = "{2954, 1581}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4830}}";
			sepNavSelRange = "{9270, 182}";
			sepNavVisRange = "{7633, 2810}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{511, 61}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 864}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5490}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1298, 1564}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1695}}";
			sepNavSelRange = "{1087, 12}";
			sepNavVisRange = "{187, 2128}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 19620}}";
			sepNavSelRange = "{2757, 7}";
			sepNavVisRange = "{1660, 2394}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ACBCCC6111FD2B900CF400C /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{548, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	6ACBCCC7111FD2B900CF400C /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2190}}";
			sepNavSelRange = "{4685, 0}";
			sepNavVisRange = "{3058, 2448}";
		};
	};
	6ACBCCC8111FD2B900CF400C /* HistoryViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AD0C133113E3F2B00A971E3 /* KBTwitterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	6AD0C134113E3F2B00A971E3 /* KBTwitterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	6AD0C282113F0BFA00A971E3 /* KBPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 1695}}";
			sepNavSelRange = "{2813, 469}";
			sepNavVisRange = "{1861, 1838}";
		};
	};
	6AD0C28D113F0CBA00A971E3 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6AD0C28E113F0CBA00A971E3 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2865}}";
			sepNavSelRange = "{3580, 26}";
			sepNavVisRange = "{3470, 1482}";
		};
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 527}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 930}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3630}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3495}}";
			sepNavSelRange = "{7354, 5}";
			sepNavVisRange = "{2607, 2779}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ADD23B6115AE24E005D14BE /* changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6ADD23B9115B7E50005D14BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 47";
		rLen = 0;
		rLoc = 1703;
		rType = 0;
		vrLen = 1564;
		vrLoc = 1298;
	};
	6ADD23BA115B7E50005D14BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 477";
		rLen = 0;
		rLoc = 18112;
		rType = 0;
		vrLen = 3059;
		vrLoc = 17067;
	};
	6ADD23BB115B7E50005D14BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 477";
		rLen = 0;
		rLoc = 18112;
		rType = 0;
		vrLen = 3212;
		vrLoc = 17067;
	};
	6AE7FB1A115C71440073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEED810A14F0F00DC630C /* MGTwitterXMLParser.h */;
		rLen = 6;
		rLoc = 159;
		rType = 0;
	};
	6AE7FB1B115C71440073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEED810A14F0F00DC630C /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 9";
		rLen = 6;
		rLoc = 159;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	6AE7FB1F115C71A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEED810A14F0F00DC630C /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 9";
		rLen = 6;
		rLoc = 159;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	6AE7FB20115C71A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 2";
		rLen = 27;
		rLoc = 7;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	6AE7FB21115C71A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 2";
		rLen = 27;
		rLoc = 7;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	6AE7FB22115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 2";
		rLen = 27;
		rLoc = 7;
		rType = 0;
		vrLen = 1352;
		vrLoc = 0;
	};
	6AE7FB23115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */;
		name = "Utilities.h: 12";
		rLen = 6;
		rLoc = 268;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6AE7FB24115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */;
		name = "Utilities.m: 16";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	6AE7FB25115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1F16781135F746004C1F7F /* ASIHTTPRequestConfig.h */;
		name = "ASIHTTPRequestConfig.h: 41";
		rLen = 6;
		rLoc = 1371;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	6AE7FB26115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9110B755B200D9BCEB /* SBJsonBase.h */;
		name = "SBJsonBase.h: 32";
		rLen = 6;
		rLoc = 1550;
		rType = 0;
		vrLen = 808;
		vrLoc = 1514;
	};
	6AE7FB27115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9210B755B200D9BCEB /* SBJsonBase.m */;
		name = "SBJsonBase.m: 31";
		rLen = 17;
		rLoc = 1549;
		rType = 0;
		vrLen = 1354;
		vrLoc = 496;
	};
	6AE7FB28115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9510B755B200D9BCEB /* SBJsonWriter.h */;
		name = "SBJsonWriter.h: 90";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1212;
		vrLoc = 2946;
	};
	6AE7FB29115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A63DDA11108EDBA00E2F9BB /* RegexKitLite.m */;
		name = "RegexKitLite.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1694;
		vrLoc = 4688;
	};
	6AE7FB2A115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A63DDA01108EDBA00E2F9BB /* RegexKitLite.h */;
		name = "RegexKitLite.h: 101";
		rLen = 6;
		rLoc = 3103;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2455;
	};
	6AE7FB2B115C722B0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A63DDA01108EDBA00E2F9BB /* RegexKitLite.h */;
		name = "RegexKitLite.h: 104";
		rLen = 25;
		rLoc = 3284;
		rType = 0;
		vrLen = 1119;
		vrLoc = 2455;
	};
	6AE7FB2C115C72310073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 468";
		rLen = 0;
		rLoc = 17687;
		rType = 0;
		vrLen = 3212;
		vrLoc = 17067;
	};
	6AE7FB2D115C72310073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 162";
		rLen = 22;
		rLoc = 5898;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	6AE7FB2E115C72310073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEED810A14F0F00DC630C /* MGTwitterXMLParser.h */;
		name = "MGTwitterXMLParser.h: 9";
		rLen = 27;
		rLoc = 144;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	6AE7FB2F115C72310073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 9";
		rLen = 27;
		rLoc = 149;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	6AE7FB30115C72310073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 2";
		rLen = 27;
		rLoc = 7;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	6AE7FB31115C72310073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */;
		rLen = 6;
		rLoc = 268;
		rType = 0;
	};
	6AE7FB32115C72310073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */;
		name = "Utilities.h: 12";
		rLen = 6;
		rLoc = 268;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6AE7FB35115C733F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */;
		name = "Utilities.h: 12";
		rLen = 6;
		rLoc = 268;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6AE7FB36115C73440073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 18";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	6AE7FB37115C73440073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 369";
		rLen = 11;
		rLoc = 17263;
		rType = 0;
		vrLen = 1884;
		vrLoc = 0;
	};
	6AE7FB38115C73440073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */;
		name = "Utilities.h: 15";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6AE7FB39115C73440073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 47";
		rLen = 0;
		rLoc = 1594;
		rType = 0;
		vrLen = 2072;
		vrLoc = 43;
	};
	6AE7FB3A115C73440073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 20";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 2072;
		vrLoc = 43;
	};
	6AE7FB3B115C73620073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 21";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 2108;
		vrLoc = 43;
	};
	6AE7FB3C115C73620073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 162";
		rLen = 22;
		rLoc = 5898;
		rType = 0;
		vrLen = 2259;
		vrLoc = 0;
	};
	6AE7FB3D115C740E0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */;
		name = "Utilities.h: 12";
		rLen = 6;
		rLoc = 268;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6AE7FB3E115C740E0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 112";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1436;
		vrLoc = 2800;
	};
	6AE7FB3F115C740E0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */;
		rLen = 0;
		rLoc = 2582;
		rType = 0;
	};
	6AE7FB40115C740E0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */;
		name = "KBPhotoViewController.m: 71";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1962;
		vrLoc = 1685;
	};
	6AE7FB43115C74170073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 21";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 2118;
		vrLoc = 30;
	};
	6AE7FB44115C74170073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 2280;
		vrLoc = 0;
	};
	6AE7FB45115C74170073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 2288;
		vrLoc = 0;
	};
	6AE7FB48115C742F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 1245";
		rLen = 0;
		rLoc = 49921;
		rType = 0;
		vrLen = 1113;
		vrLoc = 49703;
	};
	6AE7FB49115C742F0073979E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'kickballDomain' undeclared (first use in this function)";
		fRef = 6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	6AE7FB4A115C742F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */;
		name = "KBPhotoViewController.m: 72";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 759;
		vrLoc = 2245;
	};
	6AE7FB4B115C742F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		rLen = 0;
		rLoc = 3587;
		rType = 0;
	};
	6AE7FB4C115C742F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 112";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3400;
	};
	6AE7FB51115C75430073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 1245";
		rLen = 0;
		rLoc = 49826;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	6AE7FB52115C75430073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 1245";
		rLen = 0;
		rLoc = 49826;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	6AE7FB59115C75430073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 112";
		rLen = 0;
		rLoc = 3587;
		rType = 0;
		vrLen = 1335;
		vrLoc = 2965;
	};
	6AE7FB5D115C754E0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 23";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 2289;
		vrLoc = 0;
	};
	6AE7FB5E115C754E0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 23";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 2125;
		vrLoc = 0;
	};
	6AE7FB66115D1F5B0073979E /* KBStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	6AE7FB67115D1F5B0073979E /* KBStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1515}}";
			sepNavSelRange = "{1706, 0}";
			sepNavVisRange = "{0, 2021}";
		};
	};
	6AE7FB6D115D20390073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 118";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2948;
	};
	6AE7FB6E115D20390073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB66115D1F5B0073979E /* KBStats.h */;
		name = "KBStats.h: 16";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	6AE7FB6F115D20390073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 33";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	6AE7FB70115D20390073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 33";
		rLen = 0;
		rLoc = 2209;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	6AE7FB72115D22A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */;
		name = "Utilities.h: 12";
		rLen = 6;
		rLoc = 268;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	6AE7FB73115D22A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */;
		name = "KBPhotoViewController.m: 75";
		rLen = 469;
		rLoc = 2813;
		rType = 0;
		vrLen = 1838;
		vrLoc = 1861;
	};
	6AE7FB74115D22A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 120";
		rLen = 6;
		rLoc = 4079;
		rType = 0;
		vrLen = 1573;
		vrLoc = 3162;
	};
	6AE7FB75115D22A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1F16771135F746004C1F7F /* ASIHTTPRequest.m */;
		name = "ASIHTTPRequest.m: 522";
		rLen = 6;
		rLoc = 19115;
		rType = 0;
		vrLen = 1181;
		vrLoc = 18337;
	};
	6AE7FB76115D22A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 6;
		rLoc = 62005;
		rType = 0;
	};
	6AE7FB77115D22A20073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1343";
		rLen = 6;
		rLoc = 62005;
		rType = 0;
		vrLen = 1736;
		vrLoc = 61168;
	};
	6AE7FB78115D22C30073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 25";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 1333;
		vrLoc = 30;
	};
	6AE7FB79115D230E0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 10";
		rLen = 18;
		rLoc = 173;
		rType = 0;
		vrLen = 1406;
		vrLoc = 30;
	};
	6AE7FB7A115D230E0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 10";
		rLen = 18;
		rLoc = 173;
		rType = 0;
		vrLen = 1336;
		vrLoc = 30;
	};
	6AE7FB7B115D24250073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 37";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 1391;
		vrLoc = 30;
	};
	6AE7FB7C115D24960073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 23";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1418;
		vrLoc = 3;
	};
	6AE7FB7D115D24960073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 20";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3;
	};
	6AE7FB82115D24EA0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 43";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 2014;
		vrLoc = 436;
	};
	6AE7FB83115D24EA0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB66115D1F5B0073979E /* KBStats.h */;
		name = "KBStats.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	6AE7FB84115D24EA0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 18";
		rLen = 40;
		rLoc = 307;
		rType = 0;
		vrLen = 1402;
		vrLoc = 3;
	};
	6AE7FB85115D24EA0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 10";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 1360;
		vrLoc = 0;
	};
	6AE7FB89115D25420073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 39";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	6AE7FB8F115D25B30073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 23";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	6AE7FB95115D26690073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1476;
		vrLoc = 0;
	};
	6AE7FB98115D28D80073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 19";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 1393;
		vrLoc = 0;
	};
	6AE7FB99115D28D80073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 24";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 1504;
		vrLoc = 0;
	};
	6AE7FB9A115D29B40073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 26";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	6AE7FB9E115D2A460073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 28";
		rLen = 45;
		rLoc = 1226;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	6AE7FB9F115D2A460073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 1248";
		rLen = 0;
		rLoc = 50157;
		rType = 0;
		vrLen = 2938;
		vrLoc = 48599;
	};
	6AE7FBA0115D2A460073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	6AE7FBA1115D2A650073979E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setPostValue:forKey:'";
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	6AE7FBA2115D2A650073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 27";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 973;
		vrLoc = 413;
	};
	6AE7FBA5115D2A880073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 34";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	6AE7FBA6115D2A880073979E /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible type for argument 1 of 'setPostValue:forKey:'";
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	6AE7FBA7115D2A880073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 28";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	6AE7FBAE115D30510073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 34";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	6AE7FBAF115D30510073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 792";
		rLen = 0;
		rLoc = 30870;
		rType = 0;
		vrLen = 2870;
		vrLoc = 29461;
	};
	6AE7FBB2115D319F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 792";
		rLen = 0;
		rLoc = 30872;
		rType = 0;
		vrLen = 2792;
		vrLoc = 29461;
	};
	6AE7FBB3115D319F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 34";
		rLen = 0;
		rLoc = 1554;
		rType = 0;
		vrLen = 1879;
		vrLoc = 0;
	};
	6AE7FBB4115D319F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 19";
		rLen = 0;
		rLoc = 390;
		rType = 0;
		vrLen = 1921;
		vrLoc = 0;
	};
	6AE7FBB5115D323D0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 29";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 491;
		vrLoc = 346;
	};
	6AE7FBB6115D323D0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 92";
		rLen = 20;
		rLoc = 2757;
		rType = 0;
		vrLen = 1395;
		vrLoc = 2053;
	};
	6AE7FBB7115D323D0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		rLen = 1;
		rLoc = 119;
		rType = 1;
	};
	6AE7FBB8115D323D0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 121";
		rLen = 44;
		rLoc = 4462;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3751;
	};
	6AE7FBBD115D32530073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 25";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1925;
		vrLoc = 0;
	};
	6AE7FBBE115D32530073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 25";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1963;
		vrLoc = 0;
	};
	6AE7FBC0115D341D0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB67115D1F5B0073979E /* KBStats.m */;
		name = "KBStats.m: 41";
		rLen = 0;
		rLoc = 1706;
		rType = 0;
		vrLen = 2021;
		vrLoc = 0;
	};
	6AEB63D3110BA9BE0066DD05 /* PushNotificationView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AEB63D5110BAA8C0066DD05 /* KBPushNotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6AEB63D6110BAA8C0066DD05 /* KBPushNotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1395}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{887, 1842}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{790, 33}";
			sepNavVisRange = "{0, 1134}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 5085}}";
			sepNavSelRange = "{9171, 0}";
			sepNavVisRange = "{9027, 994}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{697, 2498}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		location = Kickball;
		modificationTime = 291320406.213963;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1095}}";
			sepNavSelRange = "{961, 24}";
			sepNavVisRange = "{285, 2284}";
		};
	};
	6AFC882A1141D82B00B171C9 /* FriendsListTableCellv2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{181, 28}";
			sepNavVisRange = "{0, 354}";
		};
	};
	6AFC882B1141D82B00B171C9 /* FriendsListTableCellv2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 675}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 1110}";
		};
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 2070}}";
			sepNavSelRange = "{4364, 0}";
			sepNavVisRange = "{3523, 1430}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	8D1107310486CEB800E47090 /* Kickball-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
}
