// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 5715}}";
			sepNavSelRange = "{13619, 0}";
			sepNavVisRange = "{1005, 442}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2490}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{156, 664}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6A47C01F10DCABC800DCF011 /* LoginViewModalController.m:116 */,
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:456 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285310180;
			PBXWorkspaceStateSaveDate = 285310180;
		};
		perUserProjectItems = {
			6A31380D11017CED008100C4 /* PBXTextBookmark */ = 6A31380D11017CED008100C4 /* PBXTextBookmark */;
			6A31381611017DC2008100C4 /* PBXTextBookmark */ = 6A31381611017DC2008100C4 /* PBXTextBookmark */;
			6A313826110188AA008100C4 /* PBXTextBookmark */ = 6A313826110188AA008100C4 /* PBXTextBookmark */;
			6A31384311018AD9008100C4 /* PBXTextBookmark */ = 6A31384311018AD9008100C4 /* PBXTextBookmark */;
			6A31384411018AD9008100C4 /* PlistBookmark */ = 6A31384411018AD9008100C4 /* PlistBookmark */;
			6A31384511018AD9008100C4 /* PlistBookmark */ = 6A31384511018AD9008100C4 /* PlistBookmark */;
			6A31386311024AC4008100C4 /* PBXTextBookmark */ = 6A31386311024AC4008100C4 /* PBXTextBookmark */;
			6A31386411024AC4008100C4 /* PBXTextBookmark */ = 6A31386411024AC4008100C4 /* PBXTextBookmark */;
			6A31386511024AC4008100C4 /* XCBuildMessageTextBookmark */ = 6A31386511024AC4008100C4 /* XCBuildMessageTextBookmark */;
			6A31386611024AC4008100C4 /* PBXTextBookmark */ = 6A31386611024AC4008100C4 /* PBXTextBookmark */;
			6A31386D11024B0D008100C4 /* PBXTextBookmark */ = 6A31386D11024B0D008100C4 /* PBXTextBookmark */;
			6A31386E11024B0D008100C4 /* XCBuildMessageTextBookmark */ = 6A31386E11024B0D008100C4 /* XCBuildMessageTextBookmark */;
			6A31386F11024B0D008100C4 /* PBXTextBookmark */ = 6A31386F11024B0D008100C4 /* PBXTextBookmark */;
			6A31388911024BB1008100C4 /* PBXTextBookmark */ = 6A31388911024BB1008100C4 /* PBXTextBookmark */;
			6A812EDE10FF493F00BB51A0 = 6A812EDE10FF493F00BB51A0 /* PBXTextBookmark */;
			6A812EDF10FF493F00BB51A0 = 6A812EDF10FF493F00BB51A0 /* PBXTextBookmark */;
			6AC6A80210FF9ABA00C1FEB4 = 6AC6A80210FF9ABA00C1FEB4 /* PBXTextBookmark */;
			6AC6A83210FFB06300C1FEB4 = 6AC6A83210FFB06300C1FEB4 /* PBXTextBookmark */;
			6AFF0EAF10FFEC0800AD6E55 = 6AFF0EAF10FFEC0800AD6E55 /* PBXTextBookmark */;
			6AFF0EB010FFEC0800AD6E55 = 6AFF0EB010FFEC0800AD6E55 /* PBXTextBookmark */;
			6AFF0EEC110022DC00AD6E55 = 6AFF0EEC110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EED110022DC00AD6E55 = 6AFF0EED110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EEE110022DC00AD6E55 = 6AFF0EEE110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EEF110022DC00AD6E55 = 6AFF0EEF110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EF0110022DC00AD6E55 = 6AFF0EF0110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EF1110022DC00AD6E55 = 6AFF0EF1110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EF4110022DC00AD6E55 = 6AFF0EF4110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0F831100FC2500AD6E55 = 6AFF0F831100FC2500AD6E55 /* PBXTextBookmark */;
			6AFF0FAA1101152300AD6E55 = 6AFF0FAA1101152300AD6E55 /* PBXTextBookmark */;
			6AFF0FAB1101152300AD6E55 = 6AFF0FAB1101152300AD6E55 /* PBXTextBookmark */;
			6AFF0FB1110118BD00AD6E55 = 6AFF0FB1110118BD00AD6E55 /* PBXTextBookmark */;
			6AFF0FB811011B6900AD6E55 = 6AFF0FB811011B6900AD6E55 /* PBXTextBookmark */;
			6AFF0FCA1101670000AD6E55 = 6AFF0FCA1101670000AD6E55 /* PBXTextBookmark */;
			6AFF1008110179A900AD6E55 = 6AFF1008110179A900AD6E55 /* PBXTextBookmark */;
			6AFF1009110179A900AD6E55 = 6AFF1009110179A900AD6E55 /* PBXTextBookmark */;
			6AFF100F11017B6700AD6E55 = 6AFF100F11017B6700AD6E55 /* PBXTextBookmark */;
			6AFF101411017CCE00AD6E55 = 6AFF101411017CCE00AD6E55 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 315}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1500}}";
			sepNavSelRange = "{5036, 0}";
			sepNavVisRange = "{801, 4659}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{41000, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 58481}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1552, 19575}}";
			sepNavSelRange = "{25928, 0}";
			sepNavVisRange = "{25566, 379}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{414, 670}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 866}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1110}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{26, 1601}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1350}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{709, 460}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 1560}}";
			sepNavSelRange = "{661, 1}";
			sepNavVisRange = "{69, 1986}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7245}}";
			sepNavSelRange = "{16585, 0}";
			sepNavVisRange = "{2704, 2733}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3180}}";
			sepNavSelRange = "{8034, 177}";
			sepNavVisRange = "{7612, 1100}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28575}}";
			sepNavSelRange = "{69683, 0}";
			sepNavVisRange = "{69580, 322}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4620}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 6975}}";
			sepNavSelRange = "{4463, 0}";
			sepNavVisRange = "{3740, 1263}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 480}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{158, 633}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2790}}";
			sepNavSelRange = "{5552, 0}";
			sepNavVisRange = "{5173, 767}";
		};
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{272, 43}";
			sepNavVisRange = "{0, 809}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2040}}";
			sepNavSelRange = "{3820, 0}";
			sepNavVisRange = "{2005, 1846}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{412, 7}";
			sepNavVisRange = "{0, 528}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2025}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{256, 873}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1515}}";
			sepNavSelRange = "{2972, 0}";
			sepNavVisRange = "{1107, 1891}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{229, 187}";
			sepNavVisRange = "{0, 716}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1380}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{529, 1849}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A31380D11017CED008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 2973;
		vrLoc = 498;
	};
	6A31381611017DC2008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 62";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 2794;
		vrLoc = 498;
	};
	6A313826110188AA008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 17";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 2222;
		vrLoc = 0;
	};
	6A31384311018AD9008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 17";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 3049;
		vrLoc = 1239;
	};
	6A31384411018AD9008100C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Kickball-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shawnbernard/Documents/projects/Kickball/Kickball-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6A31384511018AD9008100C4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Kickball-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shawnbernard/Documents/projects/Kickball/Kickball-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6A31386311024AC4008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 484";
		rLen = 0;
		rLoc = 17050;
		rType = 0;
		vrLen = 510;
		vrLoc = 16943;
	};
	6A31386411024AC4008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 486";
		rLen = 0;
		rLoc = 25928;
		rType = 0;
		vrLen = 379;
		vrLoc = 25566;
	};
	6A31386511024AC4008100C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 31 and stored into 'twitterEngine'";
		fRef = 6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	6A31386611024AC4008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */;
		name = "PlaceTwitterViewController.m: 31";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 716;
		vrLoc = 566;
	};
	6A31386D11024B0D008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 91";
		rLen = 0;
		rLoc = 4050;
		rType = 0;
		vrLen = 2621;
		vrLoc = 1985;
	};
	6A31386E11024B0D008100C4 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 480 and stored into 'connectionManager_'";
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 483;
		rType = 1;
	};
	6A31386F11024B0D008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 580";
		rLen = 4840;
		rLoc = 21039;
		rType = 0;
		vrLen = 2667;
		vrLoc = 18032;
	};
	6A31388911024BB1008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 24";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3780}}";
			sepNavSelRange = "{2590, 0}";
			sepNavVisRange = "{1681, 1219}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1005}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1432}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3195}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4746, 1070}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{2889, 261}";
			sepNavVisRange = "{1652, 1609}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* ForgotPasswordWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* ForgotPasswordWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 915}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* ForgotPasswordWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A47C01F10DCABC800DCF011 /* LoginViewModalController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A10E61410BE0541006538DB /* LoginViewModalController.m */;
		functionName = "-openFoursquareForgottenPasswordWebPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Kickball;
		modificationTime = 285362959.870152;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A4C304E10DDFF4800C89F55 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{502, 27}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1665}}";
			sepNavSelRange = "{4082, 0}";
			sepNavVisRange = "{2119, 2262}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1605}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{1096, 1238}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1574}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2355}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{30, 1940}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{241, 101}";
			sepNavVisRange = "{0, 482}";
		};
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A812EDE10FF493F00BB51A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */;
		name = "ViewFriendRequestsTableCell.h: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6A812EDF10FF493F00BB51A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */;
		name = "ViewFriendRequestsTableCell.m: 35";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 7710}}";
			sepNavSelRange = "{12732, 0}";
			sepNavVisRange = "{12251, 1477}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3467}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 26190}}";
			sepNavSelRange = "{9227, 10}";
			sepNavVisRange = "{9021, 484}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2535, 2077}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1335}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{772, 1816}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2670}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2282, 1671}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 5265}}";
			sepNavSelRange = "{13152, 0}";
			sepNavVisRange = "{12265, 1003}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 866}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{525, 0}";
			sepNavVisRange = "{0, 983}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 4380}}";
			sepNavSelRange = "{4739, 0}";
			sepNavVisRange = "{4512, 1207}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC6A80210FF9ABA00C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */;
		name = "ViewFriendRequestsViewController.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	6AC6A83210FFB06300C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 68";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1185}}";
			sepNavSelRange = "{1369, 18}";
			sepNavVisRange = "{163, 2154}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 9405}}";
			sepNavSelRange = "{16588, 0}";
			sepNavVisRange = "{15971, 2335}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1590}}";
			sepNavSelRange = "{3881, 0}";
			sepNavVisRange = "{3078, 824}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3705}}";
			sepNavSelRange = "{9179, 0}";
			sepNavVisRange = "{7415, 1814}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1230}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{160, 1969}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 4530}}";
			sepNavSelRange = "{8829, 22}";
			sepNavVisRange = "{7874, 1242}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 360}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{226, 357}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1740}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = Kickball;
		modificationTime = 285362959.870197;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1125}}";
			sepNavSelRange = "{402, 9}";
			sepNavVisRange = "{32, 1961}";
		};
	};
	6AFF0EAF10FFEC0800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 17";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	6AFF0EB010FFEC0800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB3109545450063FC33 /* FriendsMapViewController.h */;
		name = "FriendsMapViewController.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	6AFF0EEC110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 1940;
		vrLoc = 30;
	};
	6AFF0EED110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */;
		name = "CreateTipTodoViewController.h: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6AFF0EEE110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */;
		name = "CreateTipTodoViewController.m: 42";
		rLen = 0;
		rLoc = 974;
		rType = 0;
		vrLen = 1849;
		vrLoc = 529;
	};
	6AFF0EEF110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */;
		name = "AddPlaceViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	6AFF0EF0110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 233";
		rLen = 0;
		rLoc = 9179;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7415;
	};
	6AFF0EF1110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 406";
		rLen = 0;
		rLoc = 14152;
		rType = 0;
		vrLen = 1904;
		vrLoc = 12380;
	};
	6AFF0EF4110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */;
		name = "PlaceMapViewController.h: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6AFF0F831100FC2500AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817810B517FB0043B90C /* PlacesMapViewController.h */;
		name = "PlacesMapViewController.h: 21";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	6AFF0FAA1101152300AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 59";
		rLen = 0;
		rLoc = 1304;
		rType = 0;
		vrLen = 1203;
		vrLoc = 945;
	};
	6AFF0FAB1101152300AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 30";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	6AFF0FB1110118BD00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	6AFF0FB811011B6900AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 19";
		rLen = 340;
		rLoc = 484;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	6AFF0FCA1101670000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 161";
		rLen = 0;
		rLoc = 7772;
		rType = 0;
		vrLen = 2652;
		vrLoc = 6881;
	};
	6AFF1008110179A900AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 17";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	6AFF1009110179A900AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 20";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 881;
		vrLoc = 0;
	};
	6AFF100F11017B6700AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 65";
		rLen = 0;
		rLoc = 2778;
		rType = 0;
		vrLen = 2698;
		vrLoc = 1784;
	};
	6AFF101411017CCE00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 2973;
		vrLoc = 498;
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2415}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{566, 716}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
}
