// !$*UTF8*$!
{
	035C1FD31112A2E10075E553 /* NSString+hmac.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 5895}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{1516, 4}";
			sepNavVisRange = "{0, 1697}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 5955}}";
			sepNavSelRange = "{14559, 346}";
			sepNavVisRange = "{13800, 1475}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* kickball */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* kickball */,
		);
		breakpoints = (
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:476 */,
			6A1432D8113B90B60034DB51 /* PlaceDetailViewController.m:943 */,
			6AE7FC5D115D554D0073979E /* FSCheckin.m:16 */,
			6AE7FE7511607E5B0073979E /* ProfileViewController.m:68 */,
			6A76677611614B6C00139402 /* PlaceDetailViewController.m:996 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1019,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 291748555;
			PBXWorkspaceStateSaveDate = 291748555;
		};
		perUserProjectItems = {
			6A337DAE1163AFFA00990157 = 6A337DAE1163AFFA00990157 /* PBXTextBookmark */;
			6A337DAF1163AFFA00990157 = 6A337DAF1163AFFA00990157 /* PBXBookmark */;
			6A337DB01163AFFA00990157 = 6A337DB01163AFFA00990157 /* PBXTextBookmark */;
			6A7BE8BA115989280081BF91 = 6A7BE8BA115989280081BF91 /* PBXTextBookmark */;
			6A8844971162A2D0004170D0 = 6A8844971162A2D0004170D0 /* PBXTextBookmark */;
			6A8844A31162C023004170D0 = 6A8844A31162C023004170D0 /* PBXTextBookmark */;
			6ABD304F1163C55A008F6A5D /* PBXTextBookmark */ = 6ABD304F1163C55A008F6A5D /* PBXTextBookmark */;
			6ABD30501163C55A008F6A5D /* PBXTextBookmark */ = 6ABD30501163C55A008F6A5D /* PBXTextBookmark */;
			6ABD30511163C55A008F6A5D /* PBXTextBookmark */ = 6ABD30511163C55A008F6A5D /* PBXTextBookmark */;
			6ABD30521163C55A008F6A5D /* PBXTextBookmark */ = 6ABD30521163C55A008F6A5D /* PBXTextBookmark */;
			6ABD30531163C55A008F6A5D /* PBXTextBookmark */ = 6ABD30531163C55A008F6A5D /* PBXTextBookmark */;
			6ABD30541163C55A008F6A5D /* PBXTextBookmark */ = 6ABD30541163C55A008F6A5D /* PBXTextBookmark */;
			6ABD305B1163C589008F6A5D /* PBXTextBookmark */ = 6ABD305B1163C589008F6A5D /* PBXTextBookmark */;
			6ABD305C1163C589008F6A5D /* PBXTextBookmark */ = 6ABD305C1163C589008F6A5D /* PBXTextBookmark */;
			6ABD305D1163C589008F6A5D /* PBXTextBookmark */ = 6ABD305D1163C589008F6A5D /* PBXTextBookmark */;
			6ABD305E1163C5BE008F6A5D /* PBXTextBookmark */ = 6ABD305E1163C5BE008F6A5D /* PBXTextBookmark */;
			6ABD305F1163C5BE008F6A5D /* PBXTextBookmark */ = 6ABD305F1163C5BE008F6A5D /* PBXTextBookmark */;
			6ABD30601163C5D4008F6A5D /* PBXTextBookmark */ = 6ABD30601163C5D4008F6A5D /* PBXTextBookmark */;
			6ABD30611163C5D4008F6A5D /* PBXTextBookmark */ = 6ABD30611163C5D4008F6A5D /* PBXTextBookmark */;
			6ABD30621163C5D4008F6A5D /* PBXTextBookmark */ = 6ABD30621163C5D4008F6A5D /* PBXTextBookmark */;
			6ABD30631163C5D4008F6A5D /* PBXTextBookmark */ = 6ABD30631163C5D4008F6A5D /* PBXTextBookmark */;
			6ABD30641163C607008F6A5D /* PBXTextBookmark */ = 6ABD30641163C607008F6A5D /* PBXTextBookmark */;
			6ABD30651163C607008F6A5D /* PBXTextBookmark */ = 6ABD30651163C607008F6A5D /* PBXTextBookmark */;
			6ABD30681163C662008F6A5D /* PBXTextBookmark */ = 6ABD30681163C662008F6A5D /* PBXTextBookmark */;
			6ABD30691163C662008F6A5D /* PBXTextBookmark */ = 6ABD30691163C662008F6A5D /* PBXTextBookmark */;
			6ABD306A1163C662008F6A5D /* PBXTextBookmark */ = 6ABD306A1163C662008F6A5D /* PBXTextBookmark */;
			6ABD306B1163C6D7008F6A5D /* PBXTextBookmark */ = 6ABD306B1163C6D7008F6A5D /* PBXTextBookmark */;
			6ABD306C1163C6D7008F6A5D /* PBXTextBookmark */ = 6ABD306C1163C6D7008F6A5D /* PBXTextBookmark */;
			6ABD306D1163C6D7008F6A5D /* PBXTextBookmark */ = 6ABD306D1163C6D7008F6A5D /* PBXTextBookmark */;
			6ABD30741163C6F4008F6A5D /* PBXTextBookmark */ = 6ABD30741163C6F4008F6A5D /* PBXTextBookmark */;
			6ABD30751163C6F4008F6A5D /* PBXTextBookmark */ = 6ABD30751163C6F4008F6A5D /* PBXTextBookmark */;
			6ABD30761163C6F4008F6A5D /* PBXTextBookmark */ = 6ABD30761163C6F4008F6A5D /* PBXTextBookmark */;
			6ABD30851163DD1D008F6A5D /* PBXTextBookmark */ = 6ABD30851163DD1D008F6A5D /* PBXTextBookmark */;
			6ABD30861163DD1D008F6A5D /* PBXTextBookmark */ = 6ABD30861163DD1D008F6A5D /* PBXTextBookmark */;
			6ABD30871163DD1D008F6A5D /* PBXTextBookmark */ = 6ABD30871163DD1D008F6A5D /* PBXTextBookmark */;
			6ABD30881163DD1D008F6A5D /* PBXTextBookmark */ = 6ABD30881163DD1D008F6A5D /* PBXTextBookmark */;
			6ABD30891163DD1D008F6A5D /* PBXTextBookmark */ = 6ABD30891163DD1D008F6A5D /* PBXTextBookmark */;
			6ABD308A1163DD1D008F6A5D /* PBXTextBookmark */ = 6ABD308A1163DD1D008F6A5D /* PBXTextBookmark */;
			6ABD308B1163DD1D008F6A5D /* PBXTextBookmark */ = 6ABD308B1163DD1D008F6A5D /* PBXTextBookmark */;
			6ABD30AF1163DD74008F6A5D /* XCBuildMessageTextBookmark */ = 6ABD30AF1163DD74008F6A5D /* XCBuildMessageTextBookmark */;
			6ABD30B01163DD74008F6A5D /* PBXTextBookmark */ = 6ABD30B01163DD74008F6A5D /* PBXTextBookmark */;
			6ABD30B11163DD85008F6A5D /* PBXTextBookmark */ = 6ABD30B11163DD85008F6A5D /* PBXTextBookmark */;
			6ABD30B21163DD85008F6A5D /* PBXTextBookmark */ = 6ABD30B21163DD85008F6A5D /* PBXTextBookmark */;
			6ABD30B31163DD85008F6A5D /* PBXTextBookmark */ = 6ABD30B31163DD85008F6A5D /* PBXTextBookmark */;
			6ABD30B81163DDD4008F6A5D /* PBXTextBookmark */ = 6ABD30B81163DDD4008F6A5D /* PBXTextBookmark */;
			6ABD30B91163DDD4008F6A5D /* PBXTextBookmark */ = 6ABD30B91163DDD4008F6A5D /* PBXTextBookmark */;
			6ABD30BA1163DDD4008F6A5D /* PBXTextBookmark */ = 6ABD30BA1163DDD4008F6A5D /* PBXTextBookmark */;
			6ABD30BB1163DDD4008F6A5D /* PBXTextBookmark */ = 6ABD30BB1163DDD4008F6A5D /* PBXTextBookmark */;
			6ABD30BC1163DE1D008F6A5D /* PBXTextBookmark */ = 6ABD30BC1163DE1D008F6A5D /* PBXTextBookmark */;
			6ABD30BD1163DE2A008F6A5D /* PBXTextBookmark */ = 6ABD30BD1163DE2A008F6A5D /* PBXTextBookmark */;
			6ABD30BE1163DE75008F6A5D /* PBXTextBookmark */ = 6ABD30BE1163DE75008F6A5D /* PBXTextBookmark */;
			6ABD30BF1163DE75008F6A5D /* XCBuildMessageTextBookmark */ = 6ABD30BF1163DE75008F6A5D /* XCBuildMessageTextBookmark */;
			6ABD30C01163DE75008F6A5D /* PBXTextBookmark */ = 6ABD30C01163DE75008F6A5D /* PBXTextBookmark */;
			6ABD30C31163DE82008F6A5D /* PBXTextBookmark */ = 6ABD30C31163DE82008F6A5D /* PBXTextBookmark */;
			6ABD30C41163DE82008F6A5D /* XCBuildMessageTextBookmark */ = 6ABD30C41163DE82008F6A5D /* XCBuildMessageTextBookmark */;
			6ABD30C51163DE82008F6A5D /* PBXTextBookmark */ = 6ABD30C51163DE82008F6A5D /* PBXTextBookmark */;
			6ABD30C91163EA7D008F6A5D /* PBXTextBookmark */ = 6ABD30C91163EA7D008F6A5D /* PBXTextBookmark */;
			6ABD30CA1163EA7D008F6A5D /* PBXTextBookmark */ = 6ABD30CA1163EA7D008F6A5D /* PBXTextBookmark */;
			6ABD30CB1163EA7D008F6A5D /* PBXTextBookmark */ = 6ABD30CB1163EA7D008F6A5D /* PBXTextBookmark */;
			6ABD30CC1163EA7D008F6A5D /* PBXTextBookmark */ = 6ABD30CC1163EA7D008F6A5D /* PBXTextBookmark */;
			6ABD30CD1163EA7D008F6A5D /* PBXTextBookmark */ = 6ABD30CD1163EA7D008F6A5D /* PBXTextBookmark */;
			6ABD30D11163EC1E008F6A5D /* PBXTextBookmark */ = 6ABD30D11163EC1E008F6A5D /* PBXTextBookmark */;
			6ABD30D21163EC1E008F6A5D /* PBXTextBookmark */ = 6ABD30D21163EC1E008F6A5D /* PBXTextBookmark */;
			6ABD30D31163EC1E008F6A5D /* PBXTextBookmark */ = 6ABD30D31163EC1E008F6A5D /* PBXTextBookmark */;
			6ABD30D41163EC1E008F6A5D /* PBXTextBookmark */ = 6ABD30D41163EC1E008F6A5D /* PBXTextBookmark */;
			6ABD30D71163EC51008F6A5D /* PBXTextBookmark */ = 6ABD30D71163EC51008F6A5D /* PBXTextBookmark */;
			6ABD30D81163EC51008F6A5D /* XCBuildMessageTextBookmark */ = 6ABD30D81163EC51008F6A5D /* XCBuildMessageTextBookmark */;
			6ABD30D91163EC51008F6A5D /* PBXTextBookmark */ = 6ABD30D91163EC51008F6A5D /* PBXTextBookmark */;
			6ABD30DA1163EC51008F6A5D /* PBXTextBookmark */ = 6ABD30DA1163EC51008F6A5D /* PBXTextBookmark */;
			6ABD30DB1163EC51008F6A5D /* PBXTextBookmark */ = 6ABD30DB1163EC51008F6A5D /* PBXTextBookmark */;
			6ABD30DC1163EC51008F6A5D /* PBXTextBookmark */ = 6ABD30DC1163EC51008F6A5D /* PBXTextBookmark */;
			6ABD30E91163EEDA008F6A5D /* PBXTextBookmark */ = 6ABD30E91163EEDA008F6A5D /* PBXTextBookmark */;
			6ABD30EA1163EEDA008F6A5D /* PBXTextBookmark */ = 6ABD30EA1163EEDA008F6A5D /* PBXTextBookmark */;
			6ABD30EB1163EEDA008F6A5D /* PBXTextBookmark */ = 6ABD30EB1163EEDA008F6A5D /* PBXTextBookmark */;
			6ABD30EC1163EEDA008F6A5D /* PBXTextBookmark */ = 6ABD30EC1163EEDA008F6A5D /* PBXTextBookmark */;
			6ABD30ED1163EEDA008F6A5D /* PBXTextBookmark */ = 6ABD30ED1163EEDA008F6A5D /* PBXTextBookmark */;
			6ABD30EE1163EEDA008F6A5D /* PBXTextBookmark */ = 6ABD30EE1163EEDA008F6A5D /* PBXTextBookmark */;
			6ABD30F31163EFA1008F6A5D /* PBXTextBookmark */ = 6ABD30F31163EFA1008F6A5D /* PBXTextBookmark */;
			6ABD30F41163EFA1008F6A5D /* PBXTextBookmark */ = 6ABD30F41163EFA1008F6A5D /* PBXTextBookmark */;
			6ABD30F61163F0EC008F6A5D /* PBXTextBookmark */ = 6ABD30F61163F0EC008F6A5D /* PBXTextBookmark */;
			6ABD30F71163F0EC008F6A5D /* PBXTextBookmark */ = 6ABD30F71163F0EC008F6A5D /* PBXTextBookmark */;
			6ABD30F81163F0EC008F6A5D /* PBXTextBookmark */ = 6ABD30F81163F0EC008F6A5D /* PBXTextBookmark */;
			6ABD30F91163F0EC008F6A5D /* PBXTextBookmark */ = 6ABD30F91163F0EC008F6A5D /* PBXTextBookmark */;
			6ABD30FA1163F0EC008F6A5D /* PBXTextBookmark */ = 6ABD30FA1163F0EC008F6A5D /* PBXTextBookmark */;
			6ABD30FB1163F0EC008F6A5D /* PBXTextBookmark */ = 6ABD30FB1163F0EC008F6A5D /* PBXTextBookmark */;
			6ABD30FE1163F62D008F6A5D /* PBXTextBookmark */ = 6ABD30FE1163F62D008F6A5D /* PBXTextBookmark */;
			6ABD30FF1163F62D008F6A5D /* PBXTextBookmark */ = 6ABD30FF1163F62D008F6A5D /* PBXTextBookmark */;
			6ABD31001163F62D008F6A5D /* PBXTextBookmark */ = 6ABD31001163F62D008F6A5D /* PBXTextBookmark */;
			6ABD31011163F62D008F6A5D /* PBXTextBookmark */ = 6ABD31011163F62D008F6A5D /* PBXTextBookmark */;
			6ABD310E1163F8CF008F6A5D /* PBXTextBookmark */ = 6ABD310E1163F8CF008F6A5D /* PBXTextBookmark */;
			6ABD310F1163F8CF008F6A5D /* XCBuildMessageTextBookmark */ = 6ABD310F1163F8CF008F6A5D /* XCBuildMessageTextBookmark */;
			6ABD31101163F8CF008F6A5D /* PBXTextBookmark */ = 6ABD31101163F8CF008F6A5D /* PBXTextBookmark */;
			6ABD31111163F8CF008F6A5D /* PBXTextBookmark */ = 6ABD31111163F8CF008F6A5D /* PBXTextBookmark */;
			6ABD31121163F8CF008F6A5D /* PBXTextBookmark */ = 6ABD31121163F8CF008F6A5D /* PBXTextBookmark */;
			6ABD31171163F92B008F6A5D /* PBXTextBookmark */ = 6ABD31171163F92B008F6A5D /* PBXTextBookmark */;
			6ABD31181163F92B008F6A5D /* PBXTextBookmark */ = 6ABD31181163F92B008F6A5D /* PBXTextBookmark */;
			6ABD31191163F92B008F6A5D /* PBXTextBookmark */ = 6ABD31191163F92B008F6A5D /* PBXTextBookmark */;
			6ABD311A1163F92B008F6A5D /* PBXTextBookmark */ = 6ABD311A1163F92B008F6A5D /* PBXTextBookmark */;
			6ABD311D1163F977008F6A5D /* PBXTextBookmark */ = 6ABD311D1163F977008F6A5D /* PBXTextBookmark */;
			6ABD311E1163F977008F6A5D /* PBXTextBookmark */ = 6ABD311E1163F977008F6A5D /* PBXTextBookmark */;
			6ABD311F1163F97B008F6A5D /* PBXTextBookmark */ = 6ABD311F1163F97B008F6A5D /* PBXTextBookmark */;
			6ABD31231163FC09008F6A5D /* PBXTextBookmark */ = 6ABD31231163FC09008F6A5D /* PBXTextBookmark */;
			6ABD31261163FC4A008F6A5D /* PBXTextBookmark */ = 6ABD31261163FC4A008F6A5D /* PBXTextBookmark */;
			6ABD31271163FC4A008F6A5D /* PBXTextBookmark */ = 6ABD31271163FC4A008F6A5D /* PBXTextBookmark */;
			6ABD31281163FC4A008F6A5D /* PBXTextBookmark */ = 6ABD31281163FC4A008F6A5D /* PBXTextBookmark */;
			6ABD312A1163FC70008F6A5D /* PBXTextBookmark */ = 6ABD312A1163FC70008F6A5D /* PBXTextBookmark */;
			6ABD312B1163FC70008F6A5D /* PBXTextBookmark */ = 6ABD312B1163FC70008F6A5D /* PBXTextBookmark */;
			6ABD312E1163FC9C008F6A5D /* PBXTextBookmark */ = 6ABD312E1163FC9C008F6A5D /* PBXTextBookmark */;
			6ABD31321163FDAC008F6A5D /* PBXTextBookmark */ = 6ABD31321163FDAC008F6A5D /* PBXTextBookmark */;
			6ABD31331163FDAC008F6A5D /* PBXTextBookmark */ = 6ABD31331163FDAC008F6A5D /* PBXTextBookmark */;
			6ABD31341163FDAC008F6A5D /* PBXTextBookmark */ = 6ABD31341163FDAC008F6A5D /* PBXTextBookmark */;
			6ABD31351163FDAC008F6A5D /* PBXTextBookmark */ = 6ABD31351163FDAC008F6A5D /* PBXTextBookmark */;
			6ABD31381163FE61008F6A5D /* PBXTextBookmark */ = 6ABD31381163FE61008F6A5D /* PBXTextBookmark */;
			6ABD31391163FE61008F6A5D /* PBXTextBookmark */ = 6ABD31391163FE61008F6A5D /* PBXTextBookmark */;
			6ABD314611643982008F6A5D /* PBXTextBookmark */ = 6ABD314611643982008F6A5D /* PBXTextBookmark */;
			6ABD314711643982008F6A5D /* PBXTextBookmark */ = 6ABD314711643982008F6A5D /* PBXTextBookmark */;
			6ABD314811643982008F6A5D /* PBXTextBookmark */ = 6ABD314811643982008F6A5D /* PBXTextBookmark */;
			6ABD314911643982008F6A5D /* PBXTextBookmark */ = 6ABD314911643982008F6A5D /* PBXTextBookmark */;
			6ABD314A11643982008F6A5D /* PBXTextBookmark */ = 6ABD314A11643982008F6A5D /* PBXTextBookmark */;
			6ABD314B11643982008F6A5D /* PBXTextBookmark */ = 6ABD314B11643982008F6A5D /* PBXTextBookmark */;
			6AE7FB2F115C72310073979E = 6AE7FB2F115C72310073979E /* PBXTextBookmark */;
			6AE7FC9C115D5FD70073979E = 6AE7FC9C115D5FD70073979E /* PBXTextBookmark */;
			6AE7FCAC115D61D30073979E = 6AE7FCAC115D61D30073979E /* PBXTextBookmark */;
			6AE7FCBE115D655F0073979E = 6AE7FCBE115D655F0073979E /* PBXTextBookmark */;
			6AE7FD16115D77FE0073979E = 6AE7FD16115D77FE0073979E /* PBXTextBookmark */;
			6AE7FD40115DA6D00073979E = 6AE7FD40115DA6D00073979E /* PBXTextBookmark */;
			6AE7FE29115DD6DD0073979E = 6AE7FE29115DD6DD0073979E /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBookmarkGroup = 6AE7FB0C115C37840073979E /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 333}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 2025}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1755}}";
			sepNavSelRange = "{179, 21}";
			sepNavVisRange = "{0, 2562}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 21945}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1603}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{415, 669}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1095}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1125}}";
			sepNavSelRange = "{1953, 0}";
			sepNavVisRange = "{308, 1699}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1515}}";
			sepNavSelRange = "{868, 0}";
			sepNavVisRange = "{0, 1953}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 990}}";
			sepNavSelRange = "{1864, 0}";
			sepNavVisRange = "{136, 1925}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 1470}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{1102, 2784}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 7275}}";
			sepNavSelRange = "{21122, 0}";
			sepNavVisRange = "{19639, 1964}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3105}}";
			sepNavSelRange = "{467, 12}";
			sepNavVisRange = "{154, 1139}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1155}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1742, 1002}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C513510A1BD5000A74641 /* access.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 49665}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	553C513C10A1BD5000A74641 /* attrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 28830}}";
			sepNavSelRange = "{39940, 0}";
			sepNavVisRange = "{39604, 996}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514D10A1BD5000A74641 /* lexer.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... server-code ... \";\n            r = \"{68181, 25}\";\n            s = 1;\n        },\n                {\n            l = \" so look for \\\"\";\n            r = \"{79972, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 111541}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 57780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28800}}";
			sepNavSelRange = "{72545, 0}";
			sepNavVisRange = "{72266, 400}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C515710A1BD5000A74641 /* streamio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 21675}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517510A1BD5100A74641 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 4470}}";
			sepNavSelRange = "{4194, 0}";
			sepNavVisRange = "{3796, 628}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	6A005444110D579D00EB941C /* thingrayline.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A044C96109544B40063FC33 /* kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = YES;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = YES;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 930}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{35, 1800}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9045}}";
			sepNavSelRange = "{4148, 0}";
			sepNavVisRange = "{3076, 2542}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3255}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{1063, 791}";
		};
	};
	6A06BA63113D8F6300BAB8CF /* FriendSearchResultsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 474}";
		};
	};
	6A06BA64113D8F6300BAB8CF /* FriendSearchResultsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1800}}";
			sepNavSelRange = "{2337, 10}";
			sepNavVisRange = "{1138, 1488}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2250}}";
			sepNavSelRange = "{4486, 26}";
			sepNavVisRange = "{3820, 1063}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 1755}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{237, 911}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A1432D8113B90B60034DB51 /* PlaceDetailViewController.m:943 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 943;
		location = kickball;
		modificationTime = 291765745.462333;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{3420, 0}";
			sepNavVisRange = "{1747, 2347}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A1F16721135F746004C1F7F /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	6A1F16751135F746004C1F7F /* ASIFormDataRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 5040}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1395, 507}";
		};
	};
	6A1F16761135F746004C1F7F /* ASIHTTPRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1853, 10755}}";
			sepNavSelRange = "{3372, 14}";
			sepNavVisRange = "{1340, 2714}";
		};
	};
	6A1F16771135F746004C1F7F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 55275}}";
			sepNavSelRange = "{8018, 31}";
			sepNavVisRange = "{6966, 3094}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A1F16781135F746004C1F7F /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 840}}";
			sepNavSelRange = "{1371, 6}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	6A1F167B1135F746004C1F7F /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1860}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	6A1F168F1135F7EE004C1F7F /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3825}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 2705}";
		};
	};
	6A1F16F211362449004C1F7F /* KBGoody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1189, 49}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	6A1F16F311362449004C1F7F /* KBGoody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 960}}";
			sepNavSelRange = "{1427, 0}";
			sepNavVisRange = "{73, 1517}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1620}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{594, 1700}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A337DAE1163AFFA00990157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 790";
		rLen = 0;
		rLoc = 27385;
		rType = 0;
		vrLen = 2877;
		vrLoc = 29246;
	};
	6A337DAF1163AFFA00990157 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
	};
	6A337DB01163AFFA00990157 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 48";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2213;
		vrLoc = 378;
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 705}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{433, 853}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4245}}";
			sepNavSelRange = "{6046, 380}";
			sepNavVisRange = "{5532, 1269}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A3900B010D6F1A0001D133C /* AddPlaceFormViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 18690}}";
			sepNavSelRange = "{27419, 0}";
			sepNavVisRect = "{{0, 8126}, {1323, 843}}";
		};
	};
	6A39EB4310965675006F76C3 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{1855, 58}";
			sepNavVisRange = "{3, 2633}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 841}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2055}}";
			sepNavSelRange = "{1218, 19}";
			sepNavVisRange = "{1239, 948}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1305}}";
			sepNavSelRange = "{1550, 6}";
			sepNavVisRange = "{1514, 808}";
		};
	};
	6A402A9210B755B200D9BCEB /* SBJsonBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1140}}";
			sepNavSelRange = "{1549, 17}";
			sepNavVisRange = "{496, 1354}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9510B755B200D9BCEB /* SBJsonWriter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 1875}}";
			sepNavSelRange = "{3453, 0}";
			sepNavVisRange = "{2946, 1212}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3075}}";
			sepNavSelRange = "{1361, 7}";
			sepNavVisRange = "{319, 2088}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{470, 1772}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1785}}";
			sepNavSelRange = "{2275, 322}";
			sepNavVisRange = "{2062, 732}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* KBWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* KBWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 840}}";
			sepNavSelRange = "{923, 26}";
			sepNavVisRange = "{590, 467}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* KBWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 802}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 2850}}";
			sepNavSelRange = "{6178, 10}";
			sepNavVisRange = "{4758, 1496}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2220}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{0, 1718}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 990}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{158, 2017}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4410}}";
			sepNavSelRange = "{1608, 0}";
			sepNavVisRange = "{547, 2561}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A63DD9E1108EDBA00E2F9BB /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6540}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1466, 2150}";
		};
	};
	6A63DDA01108EDBA00E2F9BB /* RegexKitLite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2595}}";
			sepNavSelRange = "{3284, 25}";
			sepNavVisRange = "{2455, 1119}";
		};
	};
	6A63DDA11108EDBA00E2F9BB /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1860, 15000}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4688, 1687}";
		};
	};
	6A649A09113F629800052FF9 /* KBPhotoThumbnailCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{506, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6A649A0A113F629800052FF9 /* KBPhotoThumbnailCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 615}}";
			sepNavSelRange = "{208, 28}";
			sepNavVisRange = "{0, 538}";
		};
	};
	6A72CF32114C8A0000800692 /* FSCategory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 544}";
		};
	};
	6A72CF33114C8A0000800692 /* FSCategory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{0, 974}";
		};
	};
	6A76677611614B6C00139402 /* PlaceDetailViewController.m:996 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		functionName = "-imagePickerController:didFinishPickingMediaWithInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 996;
		location = kickball;
		modificationTime = 291765745.462654;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{979, 0}";
			sepNavVisRange = "{0, 1162}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 801}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A7BE8BA115989280081BF91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{627, 0}";
			sepNavVisRange = "{0, 634}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8844971162A2D0004170D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 341";
		rLen = 10;
		rLoc = 11733;
		rType = 0;
		vrLen = 2116;
		vrLoc = 16602;
	};
	6A8844A31162C023004170D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FD3E115DA11B0073979E /* AbstractPushNotificationViewController.m */;
		name = "AbstractPushNotificationViewController.m: 32";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 2450;
		vrLoc = 383;
	};
	6A8AC21411612EE5009082F2 /* PhotoMessageViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	6A8AC21511612EE5009082F2 /* PhotoMessageViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 795}}";
			sepNavSelRange = "{642, 20}";
			sepNavVisRange = "{240, 877}";
		};
	};
	6A8AC21611612EE5009082F2 /* PhotoMessageViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2365}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1080}}";
			sepNavSelRange = "{2100, 14}";
			sepNavVisRange = "{293, 1829}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9495}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 1657}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{61, 52}, {1362, 929}}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 780}}";
			sepNavSelRange = "{7, 27}";
			sepNavVisRange = "{0, 1237}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 3105}}";
			sepNavSelRange = "{7040, 10}";
			sepNavVisRange = "{5823, 2204}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 25380}}";
			sepNavSelRange = "{8011, 132}";
			sepNavVisRange = "{7439, 1131}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{149, 27}";
			sepNavVisRange = "{0, 2255}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEECE10A14F0F00DC630C /* MGTwitterLibXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5670}}";
			sepNavSelRange = "{10133, 0}";
			sepNavVisRange = "{8750, 1598}";
		};
	};
	6A8EEED810A14F0F00DC630C /* MGTwitterXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 570}}";
			sepNavSelRange = "{159, 6}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2730}}";
			sepNavSelRange = "{1020, 7}";
			sepNavVisRange = "{719, 903}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 864}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 1620}}";
			sepNavSelRange = "{530, 12}";
			sepNavVisRange = "{165, 1001}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{0, 951}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2880}}";
			sepNavSelRange = "{4249, 10}";
			sepNavVisRange = "{2954, 1581}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{808, 0}";
			sepNavVisRange = "{0, 1303}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5085}}";
			sepNavSelRange = "{8747, 0}";
			sepNavVisRange = "{11258, 1718}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{511, 61}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 864}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6ABD304F1163C55A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 48";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2213;
		vrLoc = 378;
	};
	6ABD30501163C55A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */;
		name = "ViewFriendRequestsTableCell.m: 14";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	6ABD30511163C55A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC882A1141D82B00B171C9 /* FriendsListTableCellv2.h */;
		name = "FriendsListTableCellv2.h: 20";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	6ABD30521163C55A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC882B1141D82B00B171C9 /* FriendsListTableCellv2.m */;
		name = "FriendsListTableCellv2.m: 14";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 2218;
		vrLoc = 88;
	};
	6ABD30531163C55A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 131";
		rLen = 0;
		rLoc = 4897;
		rType = 0;
		vrLen = 2322;
		vrLoc = 8045;
	};
	6ABD30541163C55A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 276";
		rLen = 0;
		rLoc = 10492;
		rType = 0;
		vrLen = 2452;
		vrLoc = 8176;
	};
	6ABD305B1163C589008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC21511612EE5009082F2 /* PhotoMessageViewController.m */;
		name = "PhotoMessageViewController.m: 22";
		rLen = 20;
		rLoc = 642;
		rType = 0;
		vrLen = 877;
		vrLoc = 240;
	};
	6ABD305C1163C589008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		rLen = 20;
		rLoc = 39125;
		rType = 0;
	};
	6ABD305D1163C589008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 1060";
		rLen = 144;
		rLoc = 39015;
		rType = 0;
		vrLen = 1238;
		vrLoc = 42070;
	};
	6ABD305E1163C5BE008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		rLen = 1;
		rLoc = 999;
		rType = 1;
	};
	6ABD305F1163C5BE008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 1067";
		rLen = 0;
		rLoc = 39437;
		rType = 0;
		vrLen = 1159;
		vrLoc = 42149;
	};
	6ABD30601163C5D4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 48";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2149;
		vrLoc = 378;
	};
	6ABD30611163C5D4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC882B1141D82B00B171C9 /* FriendsListTableCellv2.m */;
		name = "FriendsListTableCellv2.m: 32";
		rLen = 0;
		rLoc = 1220;
		rType = 0;
		vrLen = 2235;
		vrLoc = 88;
	};
	6ABD30621163C5D4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 132";
		rLen = 0;
		rLoc = 5007;
		rType = 0;
		vrLen = 2415;
		vrLoc = 3893;
	};
	6ABD30631163C5D4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 1069";
		rLen = 0;
		rLoc = 39436;
		rType = 0;
		vrLen = 2520;
		vrLoc = 41411;
	};
	6ABD30641163C607008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC21511612EE5009082F2 /* PhotoMessageViewController.m */;
		name = "PhotoMessageViewController.m: 22";
		rLen = 20;
		rLoc = 642;
		rType = 0;
		vrLen = 877;
		vrLoc = 240;
	};
	6ABD30651163C607008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 1067";
		rLen = 143;
		rLoc = 39437;
		rType = 0;
		vrLen = 1253;
		vrLoc = 42495;
	};
	6ABD30681163C662008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 58";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1801;
		vrLoc = 35;
	};
	6ABD30691163C662008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 148";
		rLen = 13;
		rLoc = 5684;
		rType = 0;
		vrLen = 2291;
		vrLoc = 4305;
	};
	6ABD306A1163C662008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 148";
		rLen = 0;
		rLoc = 5700;
		rType = 0;
		vrLen = 2297;
		vrLoc = 4305;
	};
	6ABD306B1163C6D7008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 70";
		rLen = 11;
		rLoc = 2915;
		rType = 0;
		vrLen = 1100;
		vrLoc = 2162;
	};
	6ABD306C1163C6D7008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		rLen = 11;
		rLoc = 6081;
		rType = 0;
	};
	6ABD306D1163C6D7008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 177";
		rLen = 380;
		rLoc = 6046;
		rType = 0;
		vrLen = 1269;
		vrLoc = 5532;
	};
	6ABD30741163C6F4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 58";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 1833;
		vrLoc = 3;
	};
	6ABD30751163C6F4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 150";
		rLen = 0;
		rLoc = 5879;
		rType = 0;
		vrLen = 2550;
		vrLoc = 4305;
	};
	6ABD30761163C6F4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 150";
		rLen = 0;
		rLoc = 5885;
		rType = 0;
		vrLen = 2550;
		vrLoc = 4305;
	};
	6ABD30781163D89C008F6A5D /* KickballAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1198, 433}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 611}";
		};
	};
	6ABD30791163D89C008F6A5D /* KickballAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1664, 2430}}";
			sepNavSelRange = "{3663, 10}";
			sepNavVisRange = "{1759, 2584}";
		};
	};
	6ABD30851163DD1D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 150";
		rLen = 0;
		rLoc = 5885;
		rType = 0;
		vrLen = 2550;
		vrLoc = 4305;
	};
	6ABD30861163DD1D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AE7FB66115D1F5B0073979E /* KBStats.h */;
		name = "KBStats.h: 10";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	6ABD30871163DD1D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 48";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 2149;
		vrLoc = 378;
	};
	6ABD30881163DD1D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 17";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	6ABD30891163DD1D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 18";
		rLen = 18;
		rLoc = 386;
		rType = 0;
		vrLen = 2558;
		vrLoc = 144;
	};
	6ABD308A1163DD1D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 132";
		rLen = 0;
		rLoc = 4058;
		rType = 0;
		vrLen = 2611;
		vrLoc = 4039;
	};
	6ABD308B1163DD1D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 132";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 2604;
		vrLoc = 4039;
	};
	6ABD30AF1163DD74008F6A5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CXMLDocument' undeclared (first use in this function)";
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	6ABD30B01163DD74008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1053;
		vrLoc = 144;
	};
	6ABD30B11163DD85008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 22";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 2529;
		vrLoc = 34;
	};
	6ABD30B21163DD85008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 132";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 2604;
		vrLoc = 4039;
	};
	6ABD30B31163DD85008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 132";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 1553;
		vrLoc = 0;
	};
	6ABD30B81163DDD4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 132";
		rLen = 0;
		rLoc = 4103;
		rType = 0;
		vrLen = 2604;
		vrLoc = 4039;
	};
	6ABD30B91163DDD4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 13";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	6ABD30BA1163DDD4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 2579;
		vrLoc = 144;
	};
	6ABD30BB1163DDD4008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 147";
		rLen = 0;
		rLoc = 6187;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3551;
	};
	6ABD30BC1163DE1D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 147";
		rLen = 0;
		rLoc = 6187;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3551;
	};
	6ABD30BD1163DE2A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 147";
		rLen = 0;
		rLoc = 6187;
		rType = 0;
		vrLen = 1197;
		vrLoc = 3551;
	};
	6ABD30BE1163DE75008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 23";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 1077;
		vrLoc = 144;
	};
	6ABD30BF1163DE75008F6A5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KickballAPI' undeclared (first use in this function)";
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	6ABD30C01163DE75008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 132";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1207;
		vrLoc = 4039;
	};
	6ABD30C31163DE82008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 147";
		rLen = 0;
		rLoc = 6187;
		rType = 0;
		vrLen = 2466;
		vrLoc = 0;
	};
	6ABD30C41163DE82008F6A5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'KickballAPI' undeclared (first use in this function)";
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 126;
		rType = 1;
	};
	6ABD30C51163DE82008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 35";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	6ABD30C91163EA7D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 69";
		rLen = 34;
		rLoc = 2371;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1444;
	};
	6ABD30CA1163EA7D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 156";
		rLen = 237;
		rLoc = 5053;
		rType = 0;
		vrLen = 2616;
		vrLoc = 4206;
	};
	6ABD30CB1163EA7D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 18";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	6ABD30CC1163EA7D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 97";
		rLen = 38;
		rLoc = 3680;
		rType = 0;
		vrLen = 1730;
		vrLoc = 2939;
	};
	6ABD30CD1163EA7D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 97";
		rLen = 0;
		rLoc = 3720;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2939;
	};
	6ABD30D11163EC1E008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 92";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1728;
		vrLoc = 2939;
	};
	6ABD30D21163EC1E008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 69";
		rLen = 14;
		rLoc = 2100;
		rType = 0;
		vrLen = 1887;
		vrLoc = 235;
	};
	6ABD30D31163EC1E008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 45";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 2174;
		vrLoc = 477;
	};
	6ABD30D41163EC1E008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 457";
		rLen = 0;
		rLoc = 17955;
		rType = 0;
		vrLen = 2080;
		vrLoc = 14879;
	};
	6ABD30D71163EC51008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 133";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 1684;
		vrLoc = 4304;
	};
	6ABD30D81163EC51008F6A5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "MockPhoto.h: No such file or directory";
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	6ABD30D91163EC51008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 13";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3408;
	};
	6ABD30DA1163EC51008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 152";
		rLen = 0;
		rLoc = 4639;
		rType = 0;
		vrLen = 1460;
		vrLoc = 4770;
	};
	6ABD30DB1163EC51008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	6ABD30DC1163EC51008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 13";
		rLen = 28;
		rLoc = 316;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	6ABD30E91163EEDA008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 457";
		rLen = 0;
		rLoc = 17955;
		rType = 0;
		vrLen = 2080;
		vrLoc = 14879;
	};
	6ABD30EA1163EEDA008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 69";
		rLen = 34;
		rLoc = 2371;
		rType = 0;
		vrLen = 2152;
		vrLoc = 162;
	};
	6ABD30EB1163EEDA008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6ABD30EC1163EEDA008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 2897;
		vrLoc = 514;
	};
	6ABD30ED1163EEDA008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 142";
		rLen = 0;
		rLoc = 4286;
		rType = 0;
		vrLen = 2579;
		vrLoc = 4236;
	};
	6ABD30EE1163EEDA008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 182";
		rLen = 0;
		rLoc = 6402;
		rType = 0;
		vrLen = 2661;
		vrLoc = 4236;
	};
	6ABD30F31163EFA1008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 20";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 2310;
		vrLoc = 0;
	};
	6ABD30F41163EFA1008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6ABD30F61163F0EC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6ABD30F71163F0EC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	6ABD30F81163F0EC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30791163D89C008F6A5D /* KickballAPI.m */;
		name = "KickballAPI.m: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	6ABD30F91163F0EC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 13";
		rLen = 28;
		rLoc = 316;
		rType = 0;
		vrLen = 822;
		vrLoc = 3;
	};
	6ABD30FA1163F0EC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A649A0A113F629800052FF9 /* KBPhotoThumbnailCell.m */;
		rLen = 7;
		rLoc = 218;
		rType = 0;
	};
	6ABD30FB1163F0EC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A649A0A113F629800052FF9 /* KBPhotoThumbnailCell.m */;
		name = "KBPhotoThumbnailCell.m: 10";
		rLen = 28;
		rLoc = 208;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6ABD30FE1163F62D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6ABD30FF1163F62D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 69";
		rLen = 14;
		rLoc = 2100;
		rType = 0;
		vrLen = 1829;
		vrLoc = 293;
	};
	6ABD31001163F62D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 459";
		rLen = 6;
		rLoc = 16874;
		rType = 0;
		vrLen = 2177;
		vrLoc = 15558;
	};
	6ABD31011163F62D008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 459";
		rLen = 0;
		rLoc = 16936;
		rType = 0;
		vrLen = 2169;
		vrLoc = 15558;
	};
	6ABD310E1163F8CF008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 17";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6ABD310F1163F8CF008F6A5D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSString *', expected 'struct NSArray *' when passing argument 1 of 'convertGoodiesIntoPhotoSource:withTitle:' from distinct Objective-C type";
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 476;
		rType = 1;
	};
	6ABD31101163F8CF008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 475";
		rLen = 0;
		rLoc = 17538;
		rType = 0;
		vrLen = 1163;
		vrLoc = 16813;
	};
	6ABD31111163F8CF008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 13";
		rLen = 28;
		rLoc = 316;
		rType = 0;
		vrLen = 822;
		vrLoc = 3;
	};
	6ABD31121163F8CF008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 13";
		rLen = 28;
		rLoc = 316;
		rType = 0;
		vrLen = 778;
		vrLoc = 3;
	};
	6ABD31171163F92B008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 69";
		rLen = 14;
		rLoc = 2100;
		rType = 0;
		vrLen = 1829;
		vrLoc = 293;
	};
	6ABD31181163F92B008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD30781163D89C008F6A5D /* KickballAPI.h */;
		name = "KickballAPI.h: 17";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	6ABD31191163F92B008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 475";
		rLen = 0;
		rLoc = 17536;
		rType = 0;
		vrLen = 2366;
		vrLoc = 15609;
	};
	6ABD311A1163F92B008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 475";
		rLen = 0;
		rLoc = 17690;
		rType = 0;
		vrLen = 2334;
		vrLoc = 15646;
	};
	6ABD311D1163F977008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 475";
		rLen = 0;
		rLoc = 17538;
		rType = 0;
		vrLen = 1261;
		vrLoc = 16675;
	};
	6ABD311E1163F977008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 13";
		rLen = 28;
		rLoc = 316;
		rType = 0;
		vrLen = 832;
		vrLoc = 35;
	};
	6ABD311F1163F97B008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 475";
		rLen = 0;
		rLoc = 17690;
		rType = 0;
		vrLen = 2334;
		vrLoc = 15646;
	};
	6ABD31231163FC09008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 461";
		rLen = 0;
		rLoc = 16936;
		rType = 0;
		vrLen = 2417;
		vrLoc = 15646;
	};
	6ABD31261163FC4A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 460";
		rLen = 14;
		rLoc = 16858;
		rType = 0;
		vrLen = 2383;
		vrLoc = 15646;
	};
	6ABD31271163FC4A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	6ABD31281163FC4A008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 24";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	6ABD312A1163FC70008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 460";
		rLen = 14;
		rLoc = 16858;
		rType = 0;
		vrLen = 2383;
		vrLoc = 15646;
	};
	6ABD312B1163FC70008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 466";
		rLen = 0;
		rLoc = 17265;
		rType = 0;
		vrLen = 2383;
		vrLoc = 15646;
	};
	6ABD312E1163FC9C008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 479";
		rLen = 0;
		rLoc = 17843;
		rType = 0;
		vrLen = 2429;
		vrLoc = 15646;
	};
	6ABD31321163FDAC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 479";
		rLen = 0;
		rLoc = 17843;
		rType = 0;
		vrLen = 2429;
		vrLoc = 15646;
	};
	6ABD31331163FDAC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */;
		name = "KBPhotoViewController.m: 22";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 2015;
		vrLoc = 0;
	};
	6ABD31341163FDAC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 2057;
		vrLoc = 1469;
	};
	6ABD31351163FDAC008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 68";
		rLen = 0;
		rLoc = 1842;
		rType = 0;
		vrLen = 2248;
		vrLoc = 1555;
	};
	6ABD31381163FE61008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 478";
		rLen = 0;
		rLoc = 17843;
		rType = 0;
		vrLen = 2434;
		vrLoc = 15646;
	};
	6ABD31391163FE61008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 479";
		rLen = 0;
		rLoc = 17843;
		rType = 0;
		vrLen = 2460;
		vrLoc = 15648;
	};
	6ABD313B116438E1008F6A5D /* KBGenericPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	6ABD313C116438E1008F6A5D /* KBGenericPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{224, 28}";
			sepNavVisRange = "{0, 422}";
		};
	};
	6ABD314611643982008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD0C282113F0BFA00A971E3 /* KBPhotoViewController.h */;
		name = "KBPhotoViewController.h: 12";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	6ABD314711643982008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */;
		name = "KBPhotoViewController.m: 21";
		rLen = 870;
		rLoc = 375;
		rType = 0;
		vrLen = 2089;
		vrLoc = 0;
	};
	6ABD314811643982008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD313B116438E1008F6A5D /* KBGenericPhotoViewController.h */;
		name = "KBGenericPhotoViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	6ABD314911643982008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABD313C116438E1008F6A5D /* KBGenericPhotoViewController.m */;
		name = "KBGenericPhotoViewController.m: 12";
		rLen = 28;
		rLoc = 224;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	6ABD314A11643982008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 479";
		rLen = 0;
		rLoc = 17843;
		rType = 0;
		vrLen = 2460;
		vrLoc = 15648;
	};
	6ABD314B11643982008F6A5D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 10";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 1657;
		vrLoc = 0;
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5520}}";
			sepNavSelRange = "{1703, 0}";
			sepNavVisRange = "{1114, 1748}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1650, 1665}}";
			sepNavSelRange = "{316, 28}";
			sepNavVisRange = "{163, 975}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 18165}}";
			sepNavSelRange = "{2205, 0}";
			sepNavVisRange = "{1509, 2250}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ACBCCC6111FD2B900CF400C /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 527}}";
			sepNavSelRange = "{427, 13}";
			sepNavVisRange = "{0, 548}";
		};
	};
	6ACBCCC7111FD2B900CF400C /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2070}}";
			sepNavSelRange = "{720, 13}";
			sepNavVisRange = "{156, 1640}";
		};
	};
	6ACBCCC8111FD2B900CF400C /* HistoryViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AD0C133113E3F2B00A971E3 /* KBTwitterCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 339}";
		};
	};
	6AD0C134113E3F2B00A971E3 /* KBTwitterCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	6AD0C282113F0BFA00A971E3 /* KBPhotoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	6AD0C283113F0BFA00A971E3 /* KBPhotoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1845}}";
			sepNavSelRange = "{375, 870}";
			sepNavVisRange = "{0, 2089}";
		};
	};
	6AD0C28D113F0CBA00A971E3 /* MockPhotoSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{145, 29}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6AD0C28E113F0CBA00A971E3 /* MockPhotoSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2775}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{1013, 1588}";
		};
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 534}}";
			sepNavSelRange = "{497, 13}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4125}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 1169}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3855}}";
			sepNavSelRange = "{7605, 10}";
			sepNavVisRange = "{7308, 973}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ADD23B6115AE24E005D14BE /* changelog */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 645}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AE7FB0C115C37840073979E /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6AE7FC33115D51840073979E /* PBXTextBookmark */,
		);
		name = Root;
	};
	6AE7FB2F115C72310073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */;
		name = "MGTwitterEngineDelegate.h: 9";
		rLen = 27;
		rLoc = 149;
		rType = 0;
		vrLen = 2255;
		vrLoc = 0;
	};
	6AE7FB66115D1F5B0073979E /* KBStats.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{199, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	6AE7FB67115D1F5B0073979E /* KBStats.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1755}}";
			sepNavSelRange = "{419, 30}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	6AE7FC33115D51840073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = dateFormatter;
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 2964;
		vrLoc = 15801;
	};
	6AE7FC5D115D554D0073979E /* FSCheckin.m:16 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C510310A1BD5000A74641 /* FSCheckin.m */;
		functionName = "-convertUTCCheckinDateToLocal";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 16;
		location = kickball;
		modificationTime = 291765745.462523;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AE7FC9C115D5FD70073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 192";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 2900;
		vrLoc = 4679;
	};
	6AE7FCAC115D61D30073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */;
		name = "Utilities.h: 22";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	6AE7FCBE115D655F0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */;
		name = "FriendIconAnnotationView.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	6AE7FD16115D77FE0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 50";
		rLen = 4;
		rLoc = 1516;
		rType = 0;
		vrLen = 1697;
		vrLoc = 0;
	};
	6AE7FD3D115DA11B0073979E /* AbstractPushNotificationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{0, 752}";
		};
	};
	6AE7FD3E115DA11B0073979E /* AbstractPushNotificationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1530}}";
			sepNavSelRange = "{1071, 0}";
			sepNavVisRange = "{383, 2450}";
		};
	};
	6AE7FD40115DA6D00073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 64";
		rLen = 0;
		rLoc = 2168;
		rType = 0;
		vrLen = 2017;
		vrLoc = 158;
	};
	6AE7FE29115DD6DD0073979E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */;
		name = "KBTextViewController.h: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	6AE7FE7511607E5B0073979E /* ProfileViewController.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		functionName = "-userResponseReceived:withResponseString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = kickball;
		modificationTime = 291765745.46255;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AEB63D3110BA9BE0066DD05 /* PushNotificationView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AEB63D5110BAA8C0066DD05 /* KBPushNotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6AEB63D6110BAA8C0066DD05 /* KBPushNotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1395}}";
			sepNavSelRange = "{2079, 0}";
			sepNavVisRange = "{887, 1842}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 5745}}";
			sepNavSelRange = "{11982, 10}";
			sepNavVisRange = "{11590, 796}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{496, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{697, 2498}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:476 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 476;
		location = Kickball;
		modificationTime = 291765745.462268;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1095}}";
			sepNavSelRange = "{961, 24}";
			sepNavVisRange = "{285, 2284}";
		};
	};
	6AFC882A1141D82B00B171C9 /* FriendsListTableCellv2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{469, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	6AFC882B1141D82B00B171C9 /* FriendsListTableCellv2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1080}}";
			sepNavSelRange = "{1207, 13}";
			sepNavVisRange = "{88, 2235}";
		};
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{0, 726}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 2265}}";
			sepNavSelRange = "{530, 12}";
			sepNavVisRange = "{203, 859}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	8D1107310486CEB800E47090 /* Kickball-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
}
