// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 510}}";
			sepNavSelRange = "{454, 0}";
			sepNavVisRange = "{285, 350}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* KickballViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = KickballViewController.h;
		path = /Users/shawnbernard/Documents/projects/Kickball/Classes/KickballViewController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* KickballViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = KickballViewController.m;
		path = /Users/shawnbernard/Documents/projects/Kickball/Classes/KickballViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 930}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 1053}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					606,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278217908;
			PBXWorkspaceStateSaveDate = 278217908;
		};
		perUserProjectItems = {
			6A044CC5109546990063FC33 /* XCBuildMessageTextBookmark */ = 6A044CC5109546990063FC33 /* XCBuildMessageTextBookmark */;
			6A044CC6109546990063FC33 /* PBXTextBookmark */ = 6A044CC6109546990063FC33 /* PBXTextBookmark */;
			6A044CC7109546990063FC33 /* PBXTextBookmark */ = 6A044CC7109546990063FC33 /* PBXTextBookmark */;
			6A044CC8109546990063FC33 /* PBXTextBookmark */ = 6A044CC8109546990063FC33 /* PBXTextBookmark */;
			6A044CC9109546990063FC33 /* PBXTextBookmark */ = 6A044CC9109546990063FC33 /* PBXTextBookmark */;
			6A044CCA109546990063FC33 /* PBXTextBookmark */ = 6A044CCA109546990063FC33 /* PBXTextBookmark */;
			6A044CCB109546990063FC33 /* PBXTextBookmark */ = 6A044CCB109546990063FC33 /* PBXTextBookmark */;
			6A044CCC109546990063FC33 /* XCBuildMessageTextBookmark */ = 6A044CCC109546990063FC33 /* XCBuildMessageTextBookmark */;
			6A044CCD109546990063FC33 /* PBXTextBookmark */ = 6A044CCD109546990063FC33 /* PBXTextBookmark */;
			6A044CD7109546C40063FC33 /* PBXTextBookmark */ = 6A044CD7109546C40063FC33 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 261}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2610}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 981}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 795}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1263}";
		};
	};
	6A044CC5109546990063FC33 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	6A044CC6109546990063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 350;
		vrLoc = 282;
	};
	6A044CC7109546990063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1263;
		vrLoc = 0;
	};
	6A044CC8109546990063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 8";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	6A044CC9109546990063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* KickballViewController.h */;
		name = "KickballViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	6A044CCA109546990063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* KickballViewController.m */;
		name = "KickballViewController.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	6A044CCB109546990063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	6A044CCC109546990063FC33 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'view' in something not a structure or union";
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	6A044CCD109546990063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	6A044CD7109546C40063FC33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 10";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
}
