// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{857, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278766809;
			PBXWorkspaceStateSaveDate = 278766809;
		};
		perUserProjectItems = {
			6A0D9F9C109D96FF00F9E1D6 = 6A0D9F9C109D96FF00F9E1D6 /* PBXTextBookmark */;
			6A0D9FB2109D980F00F9E1D6 = 6A0D9FB2109D980F00F9E1D6 /* PBXTextBookmark */;
			6A0D9FB3109D980F00F9E1D6 = 6A0D9FB3109D980F00F9E1D6 /* PBXTextBookmark */;
			6A0D9FB4109D980F00F9E1D6 = 6A0D9FB4109D980F00F9E1D6 /* PBXTextBookmark */;
			6A0D9FB5109D980F00F9E1D6 = 6A0D9FB5109D980F00F9E1D6 /* PBXTextBookmark */;
			6A0D9FBB109D99DE00F9E1D6 = 6A0D9FBB109D99DE00F9E1D6 /* PBXTextBookmark */;
			6A0D9FC1109D9A2400F9E1D6 = 6A0D9FC1109D9A2400F9E1D6 /* PBXTextBookmark */;
			6A0D9FC5109D9A4E00F9E1D6 = 6A0D9FC5109D9A4E00F9E1D6 /* PBXTextBookmark */;
			6A0D9FC9109D9A5700F9E1D6 = 6A0D9FC9109D9A5700F9E1D6 /* PBXTextBookmark */;
			6A0D9FCF109D9AB800F9E1D6 = 6A0D9FCF109D9AB800F9E1D6 /* PBXTextBookmark */;
			6A0D9FD1109D9B6600F9E1D6 = 6A0D9FD1109D9B6600F9E1D6 /* PBXTextBookmark */;
			6A0D9FD2109D9C2700F9E1D6 = 6A0D9FD2109D9C2700F9E1D6 /* PBXTextBookmark */;
			6A0D9FD3109D9CED00F9E1D6 = 6A0D9FD3109D9CED00F9E1D6 /* PBXTextBookmark */;
			6A0D9FD5109D9EE800F9E1D6 = 6A0D9FD5109D9EE800F9E1D6 /* PBXTextBookmark */;
			6A0D9FD6109D9EE800F9E1D6 = 6A0D9FD6109D9EE800F9E1D6 /* PBXTextBookmark */;
			6A0D9FDB109D9F5600F9E1D6 = 6A0D9FDB109D9F5600F9E1D6 /* PBXTextBookmark */;
			6A0D9FEA109DA05D00F9E1D6 = 6A0D9FEA109DA05D00F9E1D6 /* PBXTextBookmark */;
			6A0D9FEB109DA05D00F9E1D6 = 6A0D9FEB109DA05D00F9E1D6 /* PBXTextBookmark */;
			6A0D9FEE109DA09B00F9E1D6 = 6A0D9FEE109DA09B00F9E1D6 /* PBXTextBookmark */;
			6A0D9FF1109DA0A800F9E1D6 = 6A0D9FF1109DA0A800F9E1D6 /* PBXTextBookmark */;
			6A1526FE1096C1F600924D0E = 6A1526FE1096C1F600924D0E /* PBXTextBookmark */;
			6A1526FF1096C1F600924D0E = 6A1526FF1096C1F600924D0E /* PBXTextBookmark */;
			6A39EC5510966388006F76C3 = 6A39EC5510966388006F76C3 /* PBXTextBookmark */;
			6A68CC29109DA4DA00FD2111 /* PBXTextBookmark */ = 6A68CC29109DA4DA00FD2111 /* PBXTextBookmark */;
			6A68CC32109DA53E00FD2111 /* PBXTextBookmark */ = 6A68CC32109DA53E00FD2111 /* PBXTextBookmark */;
			6A68CC40109DA56B00FD2111 /* PBXTextBookmark */ = 6A68CC40109DA56B00FD2111 /* PBXTextBookmark */;
			6A68CC44109DA57400FD2111 /* PBXTextBookmark */ = 6A68CC44109DA57400FD2111 /* PBXTextBookmark */;
			6A68CC46109DA6C700FD2111 /* PBXTextBookmark */ = 6A68CC46109DA6C700FD2111 /* PBXTextBookmark */;
			6AA76169109BFF1200773563 = 6AA76169109BFF1200773563 /* PBXTextBookmark */;
			6AA7616A109BFF1200773563 = 6AA7616A109BFF1200773563 /* PBXTextBookmark */;
			6AA7617F109BFFBA00773563 = 6AA7617F109BFFBA00773563 /* PBXTextBookmark */;
			6AA7618D109C003E00773563 = 6AA7618D109C003E00773563 /* PBXTextBookmark */;
			6AA76198109C021100773563 = 6AA76198109C021100773563 /* PBXTextBookmark */;
			6ABA7851109BD467001E7293 = 6ABA7851109BD467001E7293 /* PBXTextBookmark */;
			6ABA7869109BEF7A001E7293 = 6ABA7869109BEF7A001E7293 /* PBXTextBookmark */;
			6ABA786A109BEF7A001E7293 = 6ABA786A109BEF7A001E7293 /* PBXTextBookmark */;
			6ABA786D109BEF7A001E7293 = 6ABA786D109BEF7A001E7293 /* PBXTextBookmark */;
			6ABA786E109BEF7A001E7293 = 6ABA786E109BEF7A001E7293 /* PBXTextBookmark */;
			6AC7E93F1099531B00776993 = 6AC7E93F1099531B00776993 /* PBXBookmark */;
			6AE611F6109AAEE8008ABF79 = 6AE611F6109AAEE8008ABF79 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{335, 21}";
			sepNavVisRange = "{0, 362}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3120}}";
			sepNavSelRange = "{3488, 0}";
			sepNavVisRange = "{3002, 789}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 1487}";
		};
	};
	6A0D9F9C109D96FF00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 85";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1457;
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6A0D9FB2109D980F00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */;
		name = "UploadGiftViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	6A0D9FB3109D980F00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 21";
		rLen = 32;
		rLoc = 563;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	6A0D9FB4109D980F00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 85";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1457;
	};
	6A0D9FB5109D980F00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 238";
		rLen = 0;
		rLoc = 9813;
		rType = 0;
		vrLen = 1541;
		vrLoc = 5741;
	};
	6A0D9FBB109D99DE00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 236";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 2354;
		vrLoc = 6668;
	};
	6A0D9FC1109D9A2400F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 14";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 2400;
		vrLoc = 6744;
	};
	6A0D9FC5109D9A4E00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 243";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 2406;
		vrLoc = 6795;
	};
	6A0D9FC9109D9A5700F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 243";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 2405;
		vrLoc = 6795;
	};
	6A0D9FCF109D9AB800F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 266";
		rLen = 0;
		rLoc = 9544;
		rType = 0;
		vrLen = 2436;
		vrLoc = 6795;
	};
	6A0D9FD1109D9B6600F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 243";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 2391;
		vrLoc = 6795;
	};
	6A0D9FD2109D9C2700F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 247";
		rLen = 0;
		rLoc = 8154;
		rType = 0;
		vrLen = 2420;
		vrLoc = 6795;
	};
	6A0D9FD3109D9CED00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 242";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 2420;
		vrLoc = 6795;
	};
	6A0D9FD5109D9EE800F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 242";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 2421;
		vrLoc = 6795;
	};
	6A0D9FD6109D9EE800F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 245";
		rLen = 0;
		rLoc = 7519;
		rType = 0;
		vrLen = 2690;
		vrLoc = 6744;
	};
	6A0D9FDB109D9F5600F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 246";
		rLen = 0;
		rLoc = 7639;
		rType = 0;
		vrLen = 2580;
		vrLoc = 6937;
	};
	6A0D9FEA109DA05D00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 234";
		rLen = 0;
		rLoc = 7252;
		rType = 0;
		vrLen = 2618;
		vrLoc = 6937;
	};
	6A0D9FEB109DA05D00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 265";
		rLen = 0;
		rLoc = 8154;
		rType = 0;
		vrLen = 2625;
		vrLoc = 6937;
	};
	6A0D9FEE109DA09B00F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 261";
		rLen = 0;
		rLoc = 8093;
		rType = 0;
		vrLen = 2623;
		vrLoc = 6937;
	};
	6A0D9FF1109DA0A800F9E1D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 261";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 2612;
		vrLoc = 6937;
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 670}";
		};
	};
	6A1526FE1096C1F600924D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */;
		name = "FriendsListTableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 670;
		vrLoc = 0;
	};
	6A1526FF1096C1F600924D0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */;
		name = "FriendsListTableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A39EC5510966388006F76C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 11";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	6A68CC29109DA4DA00FD2111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 261";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 2612;
		vrLoc = 6937;
	};
	6A68CC32109DA53E00FD2111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 261";
		rLen = 0;
		rLoc = 8041;
		rType = 0;
		vrLen = 2830;
		vrLoc = 7229;
	};
	6A68CC40109DA56B00FD2111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 261";
		rLen = 25;
		rLoc = 8059;
		rType = 0;
		vrLen = 2831;
		vrLoc = 7229;
	};
	6A68CC44109DA57400FD2111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 261";
		rLen = 0;
		rLoc = 8069;
		rType = 0;
		vrLen = 2829;
		vrLoc = 7229;
	};
	6A68CC46109DA6C700FD2111 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 240";
		rLen = 0;
		rLoc = 7312;
		rType = 0;
		vrLen = 2636;
		vrLoc = 7183;
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 432}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2640}}";
			sepNavSelRange = "{108, 24}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	6A8AC8F0109AB31400C4FE1B /* ProfileViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 6765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2384}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AA76169109BFF1200773563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 87";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1746;
	};
	6AA7616A109BFF1200773563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 78";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 2510;
		vrLoc = 2152;
	};
	6AA7617F109BFFBA00773563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	6AA7618D109C003E00773563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 111";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 2441;
		vrLoc = 2196;
	};
	6AA76198109C021100773563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 85";
		rLen = 0;
		rLoc = 2166;
		rType = 0;
		vrLen = 2259;
		vrLoc = 1457;
	};
	6ABA7851109BD467001E7293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 30";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1130;
		vrLoc = 0;
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{415, 10}";
			sepNavVisRange = "{0, 433}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3165}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{1746, 1793}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABA7869109BEF7A001E7293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 6";
		rLen = 24;
		rLoc = 108;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	6ABA786A109BEF7A001E7293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 6";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	6ABA786D109BEF7A001E7293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 17";
		rLen = 10;
		rLoc = 415;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	6ABA786E109BEF7A001E7293 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 16";
		rLen = 21;
		rLoc = 335;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 603}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1405, 4065}}";
			sepNavSelRange = "{7312, 0}";
			sepNavVisRange = "{7183, 2636}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93F1099531B00776993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A39EC4D109662E5006F76C3 /* tmp-header.png */;
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AE611F6109AAEE8008ABF79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 8";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 1487;
		vrLoc = 0;
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
}
