<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Xcode/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>6A044CD0109546990063FC33</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>clean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>288</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>553C50FD10A1BD5000A74641</string>
								<string>6AF9670D109AA2FE00EF665D</string>
								<string>6AC7E92D10994FB500776993</string>
								<string>6A223A4B10E46CBE003550F2</string>
								<string>6AF794AA10CCAD9A00E77D49</string>
								<string>6A044CB8109545580063FC33</string>
								<string>6A55B4CC10B36E9A0005E934</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>6A39EC4B109662D3006F76C3</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>99</integer>
									<integer>95</integer>
									<integer>2</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 1158}, {288, 910}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {305, 928}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>288</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>2 59 1680 969 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>305pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>FriendsListViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>FriendsListViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>6AB5908E1156F4D80023C7C3</string>
										<key>history</key>
										<array>
											<string>6ADB230711478EF2003294F7</string>
											<string>6ADB234511479862003294F7</string>
											<string>6ADB237611481974003294F7</string>
											<string>6A8B885D1149D4D40079B040</string>
											<string>6A72CF15114C863800800692</string>
											<string>6A72CF65114C8F7B00800692</string>
											<string>6A70FE68114F334C008D2ECD</string>
											<string>6A70FE6D114F3395008D2ECD</string>
											<string>6A70FE7A114F351F008D2ECD</string>
											<string>6AB9ADD11151922E008DA2AA</string>
											<string>6AB9AEE21152D4A8008DA2AA</string>
											<string>6A0BAD7A1154040A007A31B5</string>
											<string>6AB58F1E1156F1C20023C7C3</string>
											<string>6AB58F1F1156F1C20023C7C3</string>
											<string>6AB58F201156F1C20023C7C3</string>
											<string>6AB58F211156F1C20023C7C3</string>
											<string>6AB58F221156F1C20023C7C3</string>
											<string>6AB58F231156F1C20023C7C3</string>
											<string>6AB58F241156F1C20023C7C3</string>
											<string>6AB58F251156F1C20023C7C3</string>
											<string>6AB58F261156F1C20023C7C3</string>
											<string>6AB58F271156F1C20023C7C3</string>
											<string>6AB58F281156F1C20023C7C3</string>
											<string>6AB58F291156F1C20023C7C3</string>
											<string>6AB58F2A1156F1C20023C7C3</string>
											<string>6AB58F2B1156F1C20023C7C3</string>
											<string>6AB58F2C1156F1C20023C7C3</string>
											<string>6AB58F2D1156F1C20023C7C3</string>
											<string>6AB58F2E1156F1C20023C7C3</string>
											<string>6AB58F2F1156F1C20023C7C3</string>
											<string>6AB58F301156F1C20023C7C3</string>
											<string>6AB58F311156F1C20023C7C3</string>
											<string>6AB58F321156F1C20023C7C3</string>
											<string>6AB58F331156F1C20023C7C3</string>
											<string>6AB58F341156F1C20023C7C3</string>
											<string>6AB58F351156F1C20023C7C3</string>
											<string>6AB58F361156F1C20023C7C3</string>
											<string>6AB58F371156F1C20023C7C3</string>
											<string>6AB58F381156F1C20023C7C3</string>
											<string>6AB58F391156F1C20023C7C3</string>
											<string>6AB58F3A1156F1C20023C7C3</string>
											<string>6AB58F3B1156F1C20023C7C3</string>
											<string>6AB58F3C1156F1C20023C7C3</string>
											<string>6AB58F3D1156F1C20023C7C3</string>
											<string>6AB58F3E1156F1C20023C7C3</string>
											<string>6AB58F3F1156F1C20023C7C3</string>
											<string>6AB58F401156F1C20023C7C3</string>
											<string>6AB58F411156F1C20023C7C3</string>
											<string>6AB58F421156F1C20023C7C3</string>
											<string>6AB58F431156F1C20023C7C3</string>
											<string>6AB58F441156F1C20023C7C3</string>
											<string>6AB58F451156F1C20023C7C3</string>
											<string>6AB58F461156F1C20023C7C3</string>
											<string>6AB58F471156F1C20023C7C3</string>
											<string>6AB58F481156F1C20023C7C3</string>
											<string>6AB58F491156F1C20023C7C3</string>
											<string>6AB58F4A1156F1C20023C7C3</string>
											<string>6AB58F4B1156F1C20023C7C3</string>
											<string>6AB58F4C1156F1C20023C7C3</string>
											<string>6AB58F4D1156F1C20023C7C3</string>
											<string>6AB58F4E1156F1C20023C7C3</string>
											<string>6AB58F4F1156F1C20023C7C3</string>
											<string>6AB58F501156F1C20023C7C3</string>
											<string>6AB58F511156F1C20023C7C3</string>
											<string>6AB58F521156F1C20023C7C3</string>
											<string>6AB58F531156F1C20023C7C3</string>
											<string>6AB58F541156F1C20023C7C3</string>
											<string>6AB58F551156F1C20023C7C3</string>
											<string>6AB58F561156F1C20023C7C3</string>
											<string>6AB58F571156F1C20023C7C3</string>
											<string>6AB58F581156F1C20023C7C3</string>
											<string>6AB58F591156F1C20023C7C3</string>
											<string>6AB58F5A1156F1C20023C7C3</string>
											<string>6AB58F5B1156F1C20023C7C3</string>
											<string>6AB58F5C1156F1C20023C7C3</string>
											<string>6AB58F5D1156F1C20023C7C3</string>
											<string>6AB58F5E1156F1C20023C7C3</string>
											<string>6AB58F5F1156F1C20023C7C3</string>
											<string>6AB58F601156F1C20023C7C3</string>
											<string>6AB58F611156F1C20023C7C3</string>
											<string>6AB58F621156F1C20023C7C3</string>
											<string>6AB58F631156F1C20023C7C3</string>
											<string>6AB58F641156F1C20023C7C3</string>
											<string>6AB58F651156F1C20023C7C3</string>
											<string>6AB58F661156F1C20023C7C3</string>
											<string>6AB58F671156F1C20023C7C3</string>
											<string>6AB58F681156F1C20023C7C3</string>
											<string>6AB58F691156F1C20023C7C3</string>
											<string>6AB58F6A1156F1C20023C7C3</string>
											<string>6AB58F6B1156F1C20023C7C3</string>
											<string>6AB58F6C1156F1C20023C7C3</string>
											<string>6AB58F6D1156F1C20023C7C3</string>
											<string>6AB58F6E1156F1C20023C7C3</string>
											<string>6AB58F6F1156F1C20023C7C3</string>
											<string>6AB58F701156F1C20023C7C3</string>
											<string>6AB58F711156F1C20023C7C3</string>
											<string>6AB58F721156F1C20023C7C3</string>
											<string>6AB58F731156F1C20023C7C3</string>
											<string>6AB58F741156F1C20023C7C3</string>
											<string>6AB58F751156F1C20023C7C3</string>
											<string>6AB58F761156F1C20023C7C3</string>
											<string>6AB58F771156F1C20023C7C3</string>
											<string>6AB58F781156F1C20023C7C3</string>
											<string>6AB58F791156F1C20023C7C3</string>
											<string>6AB58F7A1156F1C20023C7C3</string>
											<string>6AB58F7B1156F1C20023C7C3</string>
											<string>6AB58F7C1156F1C20023C7C3</string>
											<string>6AB58F7D1156F1C20023C7C3</string>
											<string>6AB58F7E1156F1C20023C7C3</string>
											<string>6AB58F7F1156F1C20023C7C3</string>
											<string>6AB58F801156F1C20023C7C3</string>
											<string>6AB58F811156F1C20023C7C3</string>
											<string>6AB58F821156F1C20023C7C3</string>
											<string>6AB58F831156F1C20023C7C3</string>
											<string>6AB58F841156F1C20023C7C3</string>
											<string>6AB58F851156F1C20023C7C3</string>
											<string>6AB58F861156F1C20023C7C3</string>
											<string>6AB58F871156F1C20023C7C3</string>
											<string>6AB58F881156F1C20023C7C3</string>
											<string>6AB58F891156F1C20023C7C3</string>
											<string>6AB58F8A1156F1C20023C7C3</string>
											<string>6AB58F8B1156F1C20023C7C3</string>
											<string>6AB58F8C1156F1C20023C7C3</string>
											<string>6AB58F8D1156F1C20023C7C3</string>
											<string>6AB58F8E1156F1C20023C7C3</string>
											<string>6AB58F8F1156F1C20023C7C3</string>
											<string>6AB58F901156F1C20023C7C3</string>
											<string>6AB58F911156F1C20023C7C3</string>
											<string>6AB58F921156F1C20023C7C3</string>
											<string>6AB58F931156F1C20023C7C3</string>
											<string>6AB58F941156F1C20023C7C3</string>
											<string>6AB58F951156F1C20023C7C3</string>
											<string>6AB58F961156F1C20023C7C3</string>
											<string>6AB58F971156F1C20023C7C3</string>
											<string>6AB58F981156F1C20023C7C3</string>
											<string>6AB58F991156F1C20023C7C3</string>
											<string>6AB58F9A1156F1C20023C7C3</string>
											<string>6AB58F9B1156F1C20023C7C3</string>
											<string>6AB58F9C1156F1C20023C7C3</string>
											<string>6AB58F9D1156F1C20023C7C3</string>
											<string>6AB58F9E1156F1C20023C7C3</string>
											<string>6AB58F9F1156F1C20023C7C3</string>
											<string>6AB58FA01156F1C20023C7C3</string>
											<string>6AB58FA11156F1C20023C7C3</string>
											<string>6AB58FA21156F1C20023C7C3</string>
											<string>6AB58FA31156F1C20023C7C3</string>
											<string>6AB58FA41156F1C20023C7C3</string>
											<string>6AB58FA51156F1C20023C7C3</string>
											<string>6AB58FA61156F1C20023C7C3</string>
											<string>6AB58FA71156F1C20023C7C3</string>
											<string>6AB58FA81156F1C20023C7C3</string>
											<string>6AB58FA91156F1C20023C7C3</string>
											<string>6AB58FAA1156F1C20023C7C3</string>
											<string>6AB58FAB1156F1C20023C7C3</string>
											<string>6AB58FAC1156F1C20023C7C3</string>
											<string>6AB58FAD1156F1C20023C7C3</string>
											<string>6AB58FAE1156F1C20023C7C3</string>
											<string>6AB58FAF1156F1C20023C7C3</string>
											<string>6AB58FB01156F1C20023C7C3</string>
											<string>6AB58FB11156F1C20023C7C3</string>
											<string>6AB58FB21156F1C20023C7C3</string>
											<string>6AB58FB31156F1C20023C7C3</string>
											<string>6AB58FB41156F1C20023C7C3</string>
											<string>6AB58FB51156F1C20023C7C3</string>
											<string>6AB58FB61156F1C20023C7C3</string>
											<string>6AB58FB71156F1C20023C7C3</string>
											<string>6AB58FB81156F1C20023C7C3</string>
											<string>6AB58FB91156F1C20023C7C3</string>
											<string>6AB58FBA1156F1C20023C7C3</string>
											<string>6AB58FBB1156F1C20023C7C3</string>
											<string>6AB58FBC1156F1C20023C7C3</string>
											<string>6AB58FBD1156F1C20023C7C3</string>
											<string>6AB58FBE1156F1C20023C7C3</string>
											<string>6AB58FBF1156F1C20023C7C3</string>
											<string>6AB58FC01156F1C20023C7C3</string>
											<string>6AB58FC11156F1C20023C7C3</string>
											<string>6AB58FC21156F1C20023C7C3</string>
											<string>6AB58FC31156F1C20023C7C3</string>
											<string>6AB58FC41156F1C20023C7C3</string>
											<string>6AB58FC51156F1C20023C7C3</string>
											<string>6AB58FC61156F1C20023C7C3</string>
											<string>6AB58FC71156F1C20023C7C3</string>
											<string>6AB58FC81156F1C20023C7C3</string>
											<string>6AB58FC91156F1C20023C7C3</string>
											<string>6AB58FCA1156F1C20023C7C3</string>
											<string>6AB58FCB1156F1C20023C7C3</string>
											<string>6AB58FCC1156F1C20023C7C3</string>
											<string>6AB58FCD1156F1C20023C7C3</string>
											<string>6AB58FCE1156F1C20023C7C3</string>
											<string>6AB58FCF1156F1C20023C7C3</string>
											<string>6AB58FD01156F1C20023C7C3</string>
											<string>6AB58FD11156F1C20023C7C3</string>
											<string>6AB58FD21156F1C20023C7C3</string>
											<string>6AB58FD31156F1C20023C7C3</string>
											<string>6AB58FD41156F1C20023C7C3</string>
											<string>6AB58FD51156F1C20023C7C3</string>
											<string>6AB58FD61156F1C20023C7C3</string>
											<string>6AB58FD71156F1C20023C7C3</string>
											<string>6AB58FD81156F1C20023C7C3</string>
											<string>6AB58FD91156F1C20023C7C3</string>
											<string>6AB58FDA1156F1C20023C7C3</string>
											<string>6AB58FDB1156F1C20023C7C3</string>
											<string>6AB58FDC1156F1C20023C7C3</string>
											<string>6AB58FDD1156F1C20023C7C3</string>
											<string>6AB58FDE1156F1C20023C7C3</string>
											<string>6AB58FDF1156F1C20023C7C3</string>
											<string>6AB58FE01156F1C20023C7C3</string>
											<string>6AB58FE11156F1C20023C7C3</string>
											<string>6AB58FE21156F1C20023C7C3</string>
											<string>6AB58FE31156F1C20023C7C3</string>
											<string>6AB58FE41156F1C20023C7C3</string>
											<string>6AB58FE51156F1C20023C7C3</string>
											<string>6AB58FE61156F1C20023C7C3</string>
											<string>6AB58FE71156F1C20023C7C3</string>
											<string>6AB58FE81156F1C20023C7C3</string>
											<string>6AB58FE91156F1C20023C7C3</string>
											<string>6AB58FEA1156F1C20023C7C3</string>
											<string>6AB58FEB1156F1C20023C7C3</string>
											<string>6AB58FEC1156F1C20023C7C3</string>
											<string>6AB58FED1156F1C20023C7C3</string>
											<string>6AB58FEE1156F1C20023C7C3</string>
											<string>6AB58FEF1156F1C20023C7C3</string>
											<string>6AB58FF01156F1C20023C7C3</string>
											<string>6AB58FF11156F1C20023C7C3</string>
											<string>6AB58FF21156F1C20023C7C3</string>
											<string>6AB58FF31156F1C20023C7C3</string>
											<string>6AB58FF41156F1C20023C7C3</string>
											<string>6AB58FF51156F1C20023C7C3</string>
											<string>6AB58FF61156F1C20023C7C3</string>
											<string>6AB58FF71156F1C20023C7C3</string>
											<string>6AB58FF81156F1C20023C7C3</string>
											<string>6AB58FF91156F1C20023C7C3</string>
											<string>6AB58FFA1156F1C20023C7C3</string>
											<string>6AB58FFB1156F1C20023C7C3</string>
											<string>6AB58FFC1156F1C20023C7C3</string>
											<string>6AB58FFD1156F1C20023C7C3</string>
											<string>6AB58FFE1156F1C20023C7C3</string>
											<string>6AB58FFF1156F1C20023C7C3</string>
											<string>6AB590001156F1C20023C7C3</string>
											<string>6AB590011156F1C20023C7C3</string>
											<string>6AB590021156F1C20023C7C3</string>
											<string>6AB590031156F1C20023C7C3</string>
											<string>6AB590041156F1C20023C7C3</string>
											<string>6AB590051156F1C20023C7C3</string>
											<string>6AB590061156F1C20023C7C3</string>
											<string>6AB590071156F1C20023C7C3</string>
											<string>6AB590081156F1C20023C7C3</string>
											<string>6AB590091156F1C20023C7C3</string>
											<string>6AB5900A1156F1C20023C7C3</string>
											<string>6AB5900B1156F1C20023C7C3</string>
											<string>6AB5900C1156F1C20023C7C3</string>
											<string>6AB5900D1156F1C20023C7C3</string>
											<string>6AB5900E1156F1C20023C7C3</string>
											<string>6AB5900F1156F1C20023C7C3</string>
											<string>6AB590101156F1C20023C7C3</string>
											<string>6AB590111156F1C20023C7C3</string>
											<string>6AB590121156F1C20023C7C3</string>
											<string>6AB590131156F1C20023C7C3</string>
											<string>6AB590141156F1C20023C7C3</string>
											<string>6AB590151156F1C20023C7C3</string>
											<string>6AB590161156F1C20023C7C3</string>
											<string>6AB590171156F1C20023C7C3</string>
											<string>6AB590181156F1C20023C7C3</string>
											<string>6AB590191156F1C20023C7C3</string>
											<string>6AB5901B1156F1C20023C7C3</string>
											<string>6AB5901C1156F1C20023C7C3</string>
											<string>6AB5901D1156F1C20023C7C3</string>
											<string>6AB5901E1156F1C20023C7C3</string>
											<string>6AB5901F1156F1C20023C7C3</string>
											<string>6AB590201156F1C20023C7C3</string>
											<string>6AB590211156F1C20023C7C3</string>
											<string>6AB590221156F1C20023C7C3</string>
											<string>6AB590231156F1C20023C7C3</string>
											<string>6AB590241156F1C20023C7C3</string>
											<string>6AB590251156F1C20023C7C3</string>
											<string>6AB590261156F1C20023C7C3</string>
											<string>6AB590271156F1C20023C7C3</string>
											<string>6AB590281156F1C20023C7C3</string>
											<string>6AB590291156F1C20023C7C3</string>
											<string>6AB5902A1156F1C20023C7C3</string>
											<string>6AB5902B1156F1C20023C7C3</string>
											<string>6AB5902C1156F1C20023C7C3</string>
											<string>6AB5902D1156F1C20023C7C3</string>
											<string>6AB5902E1156F1C20023C7C3</string>
											<string>6AB5902F1156F1C20023C7C3</string>
											<string>6AB590301156F1C20023C7C3</string>
											<string>6AB590311156F1C20023C7C3</string>
											<string>6AB590321156F1C20023C7C3</string>
											<string>6AB590331156F1C20023C7C3</string>
											<string>6AB590341156F1C20023C7C3</string>
											<string>6AB590351156F1C20023C7C3</string>
											<string>6AB590361156F1C20023C7C3</string>
											<string>6AB590371156F1C20023C7C3</string>
											<string>6AB590381156F1C20023C7C3</string>
											<string>6AB590391156F1C20023C7C3</string>
											<string>6AB5903A1156F1C20023C7C3</string>
											<string>6AB5903B1156F1C20023C7C3</string>
											<string>6AB5903C1156F1C20023C7C3</string>
											<string>6AB5903D1156F1C20023C7C3</string>
											<string>6AB5903E1156F1C20023C7C3</string>
											<string>6AB5903F1156F1C20023C7C3</string>
											<string>6AB590401156F1C20023C7C3</string>
											<string>6AB590411156F1C20023C7C3</string>
											<string>6AB590421156F1C20023C7C3</string>
											<string>6AB590431156F1C20023C7C3</string>
											<string>6AB590441156F1C20023C7C3</string>
											<string>6AB590451156F1C20023C7C3</string>
											<string>6AB590461156F1C20023C7C3</string>
											<string>6AB590471156F1C20023C7C3</string>
											<string>6AB590481156F1C20023C7C3</string>
											<string>6AB590491156F1C20023C7C3</string>
											<string>6AB5904A1156F1C20023C7C3</string>
											<string>6AB5904B1156F1C20023C7C3</string>
											<string>6AB5904C1156F1C20023C7C3</string>
											<string>6AB5904D1156F1C20023C7C3</string>
											<string>6AB5904E1156F1C20023C7C3</string>
											<string>6AB5904F1156F1C20023C7C3</string>
											<string>6AB590501156F1C20023C7C3</string>
											<string>6AB590511156F1C20023C7C3</string>
											<string>6AB590521156F1C20023C7C3</string>
											<string>6AB590531156F1C20023C7C3</string>
											<string>6AB590541156F1C20023C7C3</string>
											<string>6AB590551156F1C20023C7C3</string>
											<string>6AB590561156F1C20023C7C3</string>
											<string>6AB590571156F1C20023C7C3</string>
											<string>6AB590581156F1C20023C7C3</string>
											<string>6AB590591156F1C20023C7C3</string>
											<string>6AB5905A1156F1C20023C7C3</string>
											<string>6AB5905B1156F1C20023C7C3</string>
											<string>6AB5905C1156F1C20023C7C3</string>
											<string>6AB5905D1156F1C20023C7C3</string>
											<string>6AB5905E1156F1C20023C7C3</string>
											<string>6AB5905F1156F1C20023C7C3</string>
											<string>6AB590601156F1C20023C7C3</string>
											<string>6AB590611156F1C20023C7C3</string>
											<string>6AB590621156F1C20023C7C3</string>
											<string>6AB590631156F1C20023C7C3</string>
											<string>6AB590641156F1C20023C7C3</string>
											<string>6AB590771156F34C0023C7C3</string>
											<string>6AB590851156F4AE0023C7C3</string>
											<string>6AB5908D1156F4D80023C7C3</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1370, 923}}</string>
								<key>RubberWindowFrame</key>
								<string>2 59 1680 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>923pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 928}, {1370, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>2 59 1680 969 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1370pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>6AB58EF81156CC530023C7C3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>6AB58EF91156CC530023C7C3</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Xcode/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>6AB5908F1156F4D80023C7C3</string>
		<string>6AB5906D1156F1C20023C7C3</string>
		<string>6AB5906E1156F1C20023C7C3</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>6A044CB9109545940063FC33</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/shawnbernard/Documents/projects/Kickball/Kickball.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>2 59 1680 969 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1259, 239}}</string>
								<key>RubberWindowFrame</key>
								<string>198 150 1259 841 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>239pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 244}, {1259, 556}}</string>
								<key>RubberWindowFrame</key>
								<string>198 150 1259 841 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>556pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>800pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6A044CB9109545940063FC33</string>
				<string>6AB58EFA1156CC530023C7C3</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>198 150 1259 841 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>6A044CB9109545940063FC33</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {541, 411}}</string>
											<string>{{541, 0}, {874, 411}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1415, 411}}</string>
											<string>{{0, 411}, {1415, 365}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1415, 776}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>187</real>
										<string>Type</string>
										<real>159</real>
										<string>Value</string>
										<real>104</real>
										<string>Summary</string>
										<real>717</real>
									</array>
									<key>Frame</key>
									<string>{{541, 0}, {874, 411}}</string>
									<key>RubberWindowFrame</key>
									<string>229 188 1415 817 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>229 188 1415 817 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>776pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>776pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>6AB590661156F1C20023C7C3</string>
				<string>1C162984064C10D400B95A72</string>
				<string>6AB590671156F1C20023C7C3</string>
				<string>6AB590681156F1C20023C7C3</string>
				<string>6AB590691156F1C20023C7C3</string>
				<string>6AB5906A1156F1C20023C7C3</string>
				<string>6AB5906B1156F1C20023C7C3</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>229 188 1415 817 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>KickballAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1131, 607}}</string>
										<key>RubberWindowFrame</key>
										<string>502 24 1131 899 0 0 1680 1028 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1131pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>607pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 612}, {1131, 246}}</string>
								<key>RubberWindowFrame</key>
								<string>502 24 1131 899 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>246pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>858pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>6AB58F001156CCF00023C7C3</string>
				<string>6AB58F011156CCF00023C7C3</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>502 24 1131 899 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1634, 688}}</string>
								<key>RubberWindowFrame</key>
								<string>24 299 1634 729 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>688pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>688pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>6AB5906C1156F1C20023C7C3</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>24 299 1634 729 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>21 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>21 596 744 409 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6A2ADC671143689300F5A357</string>
				<string>6A2ADC681143689300F5A357</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>21 596 744 409 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>6A2ADC671143689300F5A357</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>6AFF23D910A22CFA00CD30E5</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1312, 558}}</string>
								<key>RubberWindowFrame</key>
								<string>281 182 1312 599 0 0 1680 1028 </string>
								<key>XCRefactoringSplitViewLowerHeight</key>
								<real>232</real>
								<key>XCRefactoringSplitViewTotalHeight</key>
								<real>475</real>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>558pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>558pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>6AFF23DA10A22CFA00CD30E5</string>
				<string>6A02BDBB114775BD0055817E</string>
				<string>6AFF23D910A22CFA00CD30E5</string>
			</array>
			<key>WindowString</key>
			<string>281 182 1312 599 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>6AFF23DA10A22CFA00CD30E5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
