// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 5880}}";
			sepNavSelRange = "{6156, 0}";
			sepNavVisRange = "{5681, 1287}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 1612}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 5895}}";
			sepNavSelRange = "{16543, 183}";
			sepNavVisRange = "{15765, 1093}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:472 */,
			6A1432D8113B90B60034DB51 /* PlaceDetailViewController.m:911 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1019,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289019757;
			PBXWorkspaceStateSaveDate = 289019757;
		};
		perUserProjectItems = {
			6A1431211138EFDA0034DB51 = 6A1431211138EFDA0034DB51 /* PBXTextBookmark */;
			6A1431221138EFDA0034DB51 = 6A1431221138EFDA0034DB51 /* PBXTextBookmark */;
			6A14313C1138F6DE0034DB51 = 6A14313C1138F6DE0034DB51 /* PBXTextBookmark */;
			6A14316F113A176E0034DB51 /* PBXTextBookmark */ = 6A14316F113A176E0034DB51 /* PBXTextBookmark */;
			6A143185113A1AFF0034DB51 /* PBXTextBookmark */ = 6A143185113A1AFF0034DB51 /* PBXTextBookmark */;
			6A143186113A1AFF0034DB51 /* PBXTextBookmark */ = 6A143186113A1AFF0034DB51 /* PBXTextBookmark */;
			6A143187113A1AFF0034DB51 /* PBXTextBookmark */ = 6A143187113A1AFF0034DB51 /* PBXTextBookmark */;
			6A143188113A1AFF0034DB51 /* PBXTextBookmark */ = 6A143188113A1AFF0034DB51 /* PBXTextBookmark */;
			6A143195113A1B0C0034DB51 /* PBXTextBookmark */ = 6A143195113A1B0C0034DB51 /* PBXTextBookmark */;
			6A143196113A1B0C0034DB51 /* PBXTextBookmark */ = 6A143196113A1B0C0034DB51 /* PBXTextBookmark */;
			6A14319C113A1BF00034DB51 /* PBXTextBookmark */ = 6A14319C113A1BF00034DB51 /* PBXTextBookmark */;
			6A1431A3113A1C5E0034DB51 /* PBXTextBookmark */ = 6A1431A3113A1C5E0034DB51 /* PBXTextBookmark */;
			6A1431A5113A1C710034DB51 /* PBXTextBookmark */ = 6A1431A5113A1C710034DB51 /* PBXTextBookmark */;
			6A1431A8113A1C8A0034DB51 /* PBXTextBookmark */ = 6A1431A8113A1C8A0034DB51 /* PBXTextBookmark */;
			6A1431AC113A1CB20034DB51 /* PBXTextBookmark */ = 6A1431AC113A1CB20034DB51 /* PBXTextBookmark */;
			6A1431B0113A1CF90034DB51 /* PBXTextBookmark */ = 6A1431B0113A1CF90034DB51 /* PBXTextBookmark */;
			6A1431B4113A1D4A0034DB51 /* PBXTextBookmark */ = 6A1431B4113A1D4A0034DB51 /* PBXTextBookmark */;
			6A1431BF113A1D800034DB51 /* PBXTextBookmark */ = 6A1431BF113A1D800034DB51 /* PBXTextBookmark */;
			6A1431C1113A1DBF0034DB51 /* PBXTextBookmark */ = 6A1431C1113A1DBF0034DB51 /* PBXTextBookmark */;
			6A1431C6113A1E120034DB51 /* PBXTextBookmark */ = 6A1431C6113A1E120034DB51 /* PBXTextBookmark */;
			6A1431E5113A2D640034DB51 /* PBXTextBookmark */ = 6A1431E5113A2D640034DB51 /* PBXTextBookmark */;
			6A1431E7113A2DE00034DB51 /* PBXTextBookmark */ = 6A1431E7113A2DE00034DB51 /* PBXTextBookmark */;
			6A1431E8113A2DE00034DB51 /* PBXTextBookmark */ = 6A1431E8113A2DE00034DB51 /* PBXTextBookmark */;
			6A1431E9113A2DE00034DB51 /* PBXTextBookmark */ = 6A1431E9113A2DE00034DB51 /* PBXTextBookmark */;
			6A1431EC113A2E050034DB51 /* PBXTextBookmark */ = 6A1431EC113A2E050034DB51 /* PBXTextBookmark */;
			6A1431F6113A38850034DB51 /* PBXTextBookmark */ = 6A1431F6113A38850034DB51 /* PBXTextBookmark */;
			6A1431F7113A38850034DB51 /* PBXTextBookmark */ = 6A1431F7113A38850034DB51 /* PBXTextBookmark */;
			6A1431F8113A38850034DB51 /* PBXTextBookmark */ = 6A1431F8113A38850034DB51 /* PBXTextBookmark */;
			6A1431FE113A3A750034DB51 /* PBXTextBookmark */ = 6A1431FE113A3A750034DB51 /* PBXTextBookmark */;
			6A1431FF113A3A750034DB51 /* PBXTextBookmark */ = 6A1431FF113A3A750034DB51 /* PBXTextBookmark */;
			6A143200113A3A750034DB51 /* PBXTextBookmark */ = 6A143200113A3A750034DB51 /* PBXTextBookmark */;
			6A143202113A3B490034DB51 /* PBXTextBookmark */ = 6A143202113A3B490034DB51 /* PBXTextBookmark */;
			6A143212113A3E8E0034DB51 /* PBXTextBookmark */ = 6A143212113A3E8E0034DB51 /* PBXTextBookmark */;
			6A143213113A3E8E0034DB51 /* PBXTextBookmark */ = 6A143213113A3E8E0034DB51 /* PBXTextBookmark */;
			6A143214113A3EE90034DB51 /* PBXTextBookmark */ = 6A143214113A3EE90034DB51 /* PBXTextBookmark */;
			6A143215113A3EE90034DB51 /* PBXBookmark */ = 6A143215113A3EE90034DB51 /* PBXBookmark */;
			6A143216113A3EE90034DB51 /* PBXTextBookmark */ = 6A143216113A3EE90034DB51 /* PBXTextBookmark */;
			6A143217113A3F100034DB51 /* PBXTextBookmark */ = 6A143217113A3F100034DB51 /* PBXTextBookmark */;
			6A143225113B1A2A0034DB51 /* PBXTextBookmark */ = 6A143225113B1A2A0034DB51 /* PBXTextBookmark */;
			6A143226113B1A2A0034DB51 /* PBXTextBookmark */ = 6A143226113B1A2A0034DB51 /* PBXTextBookmark */;
			6A143227113B1A2A0034DB51 /* PBXTextBookmark */ = 6A143227113B1A2A0034DB51 /* PBXTextBookmark */;
			6A14322B113B1A9B0034DB51 /* PBXTextBookmark */ = 6A14322B113B1A9B0034DB51 /* PBXTextBookmark */;
			6A14322C113B1A9B0034DB51 /* PBXTextBookmark */ = 6A14322C113B1A9B0034DB51 /* PBXTextBookmark */;
			6A14322D113B1A9B0034DB51 /* PBXTextBookmark */ = 6A14322D113B1A9B0034DB51 /* PBXTextBookmark */;
			6A14322F113B1AC70034DB51 /* PBXTextBookmark */ = 6A14322F113B1AC70034DB51 /* PBXTextBookmark */;
			6A143230113B1AC70034DB51 /* PBXTextBookmark */ = 6A143230113B1AC70034DB51 /* PBXTextBookmark */;
			6A143233113B1C180034DB51 /* PBXTextBookmark */ = 6A143233113B1C180034DB51 /* PBXTextBookmark */;
			6A143234113B1C180034DB51 /* PBXTextBookmark */ = 6A143234113B1C180034DB51 /* PBXTextBookmark */;
			6A143235113B1C660034DB51 /* PBXTextBookmark */ = 6A143235113B1C660034DB51 /* PBXTextBookmark */;
			6A143239113B1CD60034DB51 /* PBXTextBookmark */ = 6A143239113B1CD60034DB51 /* PBXTextBookmark */;
			6A14326A113B88EF0034DB51 /* PBXTextBookmark */ = 6A14326A113B88EF0034DB51 /* PBXTextBookmark */;
			6A14326B113B88EF0034DB51 /* PBXTextBookmark */ = 6A14326B113B88EF0034DB51 /* PBXTextBookmark */;
			6A143271113B89B90034DB51 /* PBXTextBookmark */ = 6A143271113B89B90034DB51 /* PBXTextBookmark */;
			6A14327A113B8A680034DB51 /* XCBuildMessageTextBookmark */ = 6A14327A113B8A680034DB51 /* XCBuildMessageTextBookmark */;
			6A14327B113B8A680034DB51 /* PBXTextBookmark */ = 6A14327B113B8A680034DB51 /* PBXTextBookmark */;
			6A14327C113B8A6A0034DB51 /* XCBuildMessageTextBookmark */ = 6A14327C113B8A6A0034DB51 /* XCBuildMessageTextBookmark */;
			6A14327D113B8A6A0034DB51 /* PBXTextBookmark */ = 6A14327D113B8A6A0034DB51 /* PBXTextBookmark */;
			6A143280113B8A810034DB51 /* XCBuildMessageTextBookmark */ = 6A143280113B8A810034DB51 /* XCBuildMessageTextBookmark */;
			6A143281113B8A810034DB51 /* PBXTextBookmark */ = 6A143281113B8A810034DB51 /* PBXTextBookmark */;
			6A143288113B8A9C0034DB51 /* XCBuildMessageTextBookmark */ = 6A143288113B8A9C0034DB51 /* XCBuildMessageTextBookmark */;
			6A143289113B8A9C0034DB51 /* PBXTextBookmark */ = 6A143289113B8A9C0034DB51 /* PBXTextBookmark */;
			6A14328F113B8B3B0034DB51 /* PBXTextBookmark */ = 6A14328F113B8B3B0034DB51 /* PBXTextBookmark */;
			6A143292113B8B650034DB51 /* PBXTextBookmark */ = 6A143292113B8B650034DB51 /* PBXTextBookmark */;
			6A143295113B8B8F0034DB51 /* PBXTextBookmark */ = 6A143295113B8B8F0034DB51 /* PBXTextBookmark */;
			6A143298113B8BC40034DB51 /* PBXTextBookmark */ = 6A143298113B8BC40034DB51 /* PBXTextBookmark */;
			6A14329A113B8D040034DB51 /* PBXTextBookmark */ = 6A14329A113B8D040034DB51 /* PBXTextBookmark */;
			6A14329B113B8D040034DB51 /* PBXTextBookmark */ = 6A14329B113B8D040034DB51 /* PBXTextBookmark */;
			6A14329C113B8D040034DB51 /* PBXTextBookmark */ = 6A14329C113B8D040034DB51 /* PBXTextBookmark */;
			6A1432A1113B8D6C0034DB51 /* PBXTextBookmark */ = 6A1432A1113B8D6C0034DB51 /* PBXTextBookmark */;
			6A1432A5113B8DD00034DB51 /* PBXTextBookmark */ = 6A1432A5113B8DD00034DB51 /* PBXTextBookmark */;
			6A1432A7113B8DEE0034DB51 /* PBXTextBookmark */ = 6A1432A7113B8DEE0034DB51 /* PBXTextBookmark */;
			6A1432AA113B8E890034DB51 /* PBXTextBookmark */ = 6A1432AA113B8E890034DB51 /* PBXTextBookmark */;
			6A1432AE113B8EAB0034DB51 /* PBXTextBookmark */ = 6A1432AE113B8EAB0034DB51 /* PBXTextBookmark */;
			6A1432B2113B8EC70034DB51 /* PBXTextBookmark */ = 6A1432B2113B8EC70034DB51 /* PBXTextBookmark */;
			6A1432B6113B8EDB0034DB51 /* PBXTextBookmark */ = 6A1432B6113B8EDB0034DB51 /* PBXTextBookmark */;
			6A1432B9113B8EF30034DB51 /* PBXTextBookmark */ = 6A1432B9113B8EF30034DB51 /* PBXTextBookmark */;
			6A1432BA113B8F090034DB51 /* PBXTextBookmark */ = 6A1432BA113B8F090034DB51 /* PBXTextBookmark */;
			6A1432C0113B8F690034DB51 /* PBXTextBookmark */ = 6A1432C0113B8F690034DB51 /* PBXTextBookmark */;
			6A1432C1113B8F690034DB51 /* PBXTextBookmark */ = 6A1432C1113B8F690034DB51 /* PBXTextBookmark */;
			6A1432C5113B8F890034DB51 /* PBXTextBookmark */ = 6A1432C5113B8F890034DB51 /* PBXTextBookmark */;
			6A1432C6113B8F890034DB51 /* PBXTextBookmark */ = 6A1432C6113B8F890034DB51 /* PBXTextBookmark */;
			6A1432C9113B8FC90034DB51 /* PBXTextBookmark */ = 6A1432C9113B8FC90034DB51 /* PBXTextBookmark */;
			6A1432CD113B8FDB0034DB51 /* PBXTextBookmark */ = 6A1432CD113B8FDB0034DB51 /* PBXTextBookmark */;
			6A1432D1113B8FEA0034DB51 /* PBXTextBookmark */ = 6A1432D1113B8FEA0034DB51 /* PBXTextBookmark */;
			6A1432D5113B90660034DB51 /* PBXTextBookmark */ = 6A1432D5113B90660034DB51 /* PBXTextBookmark */;
			6A1432D7113B90710034DB51 /* PBXTextBookmark */ = 6A1432D7113B90710034DB51 /* PBXTextBookmark */;
			6A1432DC113B90BB0034DB51 /* PBXTextBookmark */ = 6A1432DC113B90BB0034DB51 /* PBXTextBookmark */;
			6A1432DD113B90BB0034DB51 /* PBXTextBookmark */ = 6A1432DD113B90BB0034DB51 /* PBXTextBookmark */;
			6A1432E1113B90F30034DB51 /* PBXTextBookmark */ = 6A1432E1113B90F30034DB51 /* PBXTextBookmark */;
			6A1432E5113B91300034DB51 /* PBXTextBookmark */ = 6A1432E5113B91300034DB51 /* PBXTextBookmark */;
			6A1432E7113B91450034DB51 /* PBXTextBookmark */ = 6A1432E7113B91450034DB51 /* PBXTextBookmark */;
			6A1432FB113B92D40034DB51 /* PBXTextBookmark */ = 6A1432FB113B92D40034DB51 /* PBXTextBookmark */;
			6A1432FC113B92D40034DB51 /* PBXTextBookmark */ = 6A1432FC113B92D40034DB51 /* PBXTextBookmark */;
			6A1432FD113B92D40034DB51 /* PBXTextBookmark */ = 6A1432FD113B92D40034DB51 /* PBXTextBookmark */;
			6A143305113B975B0034DB51 /* PBXTextBookmark */ = 6A143305113B975B0034DB51 /* PBXTextBookmark */;
			6A143306113B975B0034DB51 /* PBXTextBookmark */ = 6A143306113B975B0034DB51 /* PBXTextBookmark */;
			6A143307113B975B0034DB51 /* PBXTextBookmark */ = 6A143307113B975B0034DB51 /* PBXTextBookmark */;
			6A14330B113B97960034DB51 /* PBXTextBookmark */ = 6A14330B113B97960034DB51 /* PBXTextBookmark */;
			6A14330F113B97AE0034DB51 /* PBXTextBookmark */ = 6A14330F113B97AE0034DB51 /* PBXTextBookmark */;
			6A143313113B98000034DB51 /* PBXTextBookmark */ = 6A143313113B98000034DB51 /* PBXTextBookmark */;
			6A143314113B98000034DB51 /* PBXTextBookmark */ = 6A143314113B98000034DB51 /* PBXTextBookmark */;
			6A143315113B98000034DB51 /* PBXTextBookmark */ = 6A143315113B98000034DB51 /* PBXTextBookmark */;
			6A143318113B98470034DB51 /* PBXTextBookmark */ = 6A143318113B98470034DB51 /* PBXTextBookmark */;
			6A143319113B98470034DB51 /* PBXTextBookmark */ = 6A143319113B98470034DB51 /* PBXTextBookmark */;
			6A14331A113B98470034DB51 /* PBXTextBookmark */ = 6A14331A113B98470034DB51 /* PBXTextBookmark */;
			6A143321113B9A580034DB51 /* PBXTextBookmark */ = 6A143321113B9A580034DB51 /* PBXTextBookmark */;
			6A143322113B9A580034DB51 /* PBXTextBookmark */ = 6A143322113B9A580034DB51 /* PBXTextBookmark */;
			6A143323113B9A580034DB51 /* PBXTextBookmark */ = 6A143323113B9A580034DB51 /* PBXTextBookmark */;
			6A143324113B9A580034DB51 /* PBXTextBookmark */ = 6A143324113B9A580034DB51 /* PBXTextBookmark */;
			6A143325113B9A580034DB51 /* PBXTextBookmark */ = 6A143325113B9A580034DB51 /* PBXTextBookmark */;
			6A143328113B9A820034DB51 /* PBXTextBookmark */ = 6A143328113B9A820034DB51 /* PBXTextBookmark */;
			6A14332B113C27650034DB51 /* PBXTextBookmark */ = 6A14332B113C27650034DB51 /* PBXTextBookmark */;
			6A14332C113C27650034DB51 /* PBXTextBookmark */ = 6A14332C113C27650034DB51 /* PBXTextBookmark */;
			6A14332D113C27650034DB51 /* PBXTextBookmark */ = 6A14332D113C27650034DB51 /* PBXTextBookmark */;
			6A14332E113C27650034DB51 /* PBXTextBookmark */ = 6A14332E113C27650034DB51 /* PBXTextBookmark */;
			6A14332F113C27650034DB51 /* PBXTextBookmark */ = 6A14332F113C27650034DB51 /* PBXTextBookmark */;
			6A143333113C28FF0034DB51 /* PBXTextBookmark */ = 6A143333113C28FF0034DB51 /* PBXTextBookmark */;
			6A143334113C28FF0034DB51 /* PBXTextBookmark */ = 6A143334113C28FF0034DB51 /* PBXTextBookmark */;
			6A143335113C28FF0034DB51 /* PBXTextBookmark */ = 6A143335113C28FF0034DB51 /* PBXTextBookmark */;
			6A14333B113C29670034DB51 /* PBXTextBookmark */ = 6A14333B113C29670034DB51 /* PBXTextBookmark */;
			6A143342113C2A0D0034DB51 /* PBXTextBookmark */ = 6A143342113C2A0D0034DB51 /* PBXTextBookmark */;
			6A143343113C2A0D0034DB51 /* PBXTextBookmark */ = 6A143343113C2A0D0034DB51 /* PBXTextBookmark */;
			6A143345113C2AF70034DB51 /* PBXTextBookmark */ = 6A143345113C2AF70034DB51 /* PBXTextBookmark */;
			6A143348113C2B110034DB51 /* PBXTextBookmark */ = 6A143348113C2B110034DB51 /* PBXTextBookmark */;
			6A143349113C2B110034DB51 /* PBXTextBookmark */ = 6A143349113C2B110034DB51 /* PBXTextBookmark */;
			6A14334A113C2B110034DB51 /* PBXTextBookmark */ = 6A14334A113C2B110034DB51 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 333}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1873}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1545}}";
			sepNavSelRange = "{5359, 27}";
			sepNavVisRange = "{4173, 1657}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{43103, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 62679}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1070, 20910}}";
			sepNavSelRange = "{30693, 27}";
			sepNavVisRange = "{30421, 1011}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1394, 20}";
			sepNavVisRange = "{0, 1422}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1517, 868}}";
			sepNavSelRange = "{1465, 0}";
			sepNavVisRange = "{0, 2370}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1095}}";
			sepNavSelRange = "{950, 4}";
			sepNavVisRange = "{210, 1722}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1260}}";
			sepNavSelRange = "{2155, 218}";
			sepNavVisRange = "{613, 2899}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1362, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1923, 1455}}";
			sepNavSelRange = "{2433, 612}";
			sepNavVisRange = "{1078, 2752}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 7080}}";
			sepNavSelRange = "{18905, 61}";
			sepNavVisRange = "{18534, 1105}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 3180}}";
			sepNavSelRange = "{8105, 12}";
			sepNavVisRange = "{7672, 1040}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1155}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{1742, 1002}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C513510A1BD5000A74641 /* access.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 49665}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	553C513C10A1BD5000A74641 /* attrs.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 28830}}";
			sepNavSelRange = "{39940, 0}";
			sepNavVisRange = "{39604, 996}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514D10A1BD5000A74641 /* lexer.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... server-code ... \";\n            r = \"{68181, 25}\";\n            s = 1;\n        },\n                {\n            l = \" so look for \\\"\";\n            r = \"{79972, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 111541}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1619, 57780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 294}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28800}}";
			sepNavSelRange = "{72545, 0}";
			sepNavVisRange = "{72266, 400}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C515710A1BD5000A74641 /* streamio.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 21675}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 1377}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517510A1BD5100A74641 /* CXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{1180, 0}";
			sepNavVisRange = "{0, 2009}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4650}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	6A005444110D579D00EB941C /* thingrayline.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = MallocStackLoggingNoCompact;
				value = YES;
			},
			{
				active = NO;
				name = MallocStackLogging;
				value = YES;
			},
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSDebugEnabled;
				value = YES;
			},
			{
				active = NO;
				name = NSObjCMessageLoggingEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			$ss = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 945}}";
			sepNavSelRange = "{1214, 0}";
			sepNavVisRange = "{3, 1783}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8250}}";
			sepNavSelRange = "{2074, 10}";
			sepNavVisRange = "{1058, 2527}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2775}}";
			sepNavSelRange = "{6656, 96}";
			sepNavVisRange = "{3988, 2773}";
		};
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 892}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2475}}";
			sepNavSelRange = "{5557, 0}";
			sepNavVisRange = "{3554, 2606}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{752, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1740}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{37, 1111}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A1431211138EFDA0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */;
		name = "AddPlaceFormViewController.h: 37";
		rLen = 88;
		rLoc = 972;
		rType = 0;
		vrLen = 1157;
		vrLoc = 0;
	};
	6A1431221138EFDA0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 201";
		rLen = 0;
		rLoc = 9643;
		rType = 0;
		vrLen = 2644;
		vrLoc = 5591;
	};
	6A14313C1138F6DE0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 177";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 2589;
		vrLoc = 4051;
	};
	6A14316F113A176E0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 177";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 2589;
		vrLoc = 4051;
	};
	6A143185113A1AFF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 177";
		rLen = 0;
		rLoc = 5403;
		rType = 0;
		vrLen = 2589;
		vrLoc = 4051;
	};
	6A143186113A1AFF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 28";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1286;
		vrLoc = 0;
	};
	6A143187113A1AFF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 167";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 2029;
		vrLoc = 6454;
	};
	6A143188113A1AFF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 167";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 2093;
		vrLoc = 7700;
	};
	6A143195113A1B0C0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 167";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 2298;
		vrLoc = 6623;
	};
	6A143196113A1B0C0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 167";
		rLen = 0;
		rLoc = 6830;
		rType = 0;
		vrLen = 2298;
		vrLoc = 6623;
	};
	6A14319C113A1BF00034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 196";
		rLen = 0;
		rLoc = 7978;
		rType = 0;
		vrLen = 2069;
		vrLoc = 6565;
	};
	6A1431A3113A1C5E0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 201";
		rLen = 0;
		rLoc = 8143;
		rType = 0;
		vrLen = 2390;
		vrLoc = 6821;
	};
	6A1431A5113A1C710034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 201";
		rLen = 0;
		rLoc = 8143;
		rType = 0;
		vrLen = 2390;
		vrLoc = 6821;
	};
	6A1431A8113A1C8A0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 192";
		rLen = 0;
		rLoc = 7916;
		rType = 0;
		vrLen = 2410;
		vrLoc = 6871;
	};
	6A1431AC113A1CB20034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 182";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 2293;
		vrLoc = 6989;
	};
	6A1431B0113A1CF90034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 168";
		rLen = 0;
		rLoc = 6813;
		rType = 0;
		vrLen = 2217;
		vrLoc = 5681;
	};
	6A1431B4113A1D4A0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 74";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 2040;
		vrLoc = 1560;
	};
	6A1431BF113A1D800034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 73";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 2270;
		vrLoc = 1769;
	};
	6A1431C1113A1DBF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 129";
		rLen = 0;
		rLoc = 5108;
		rType = 0;
		vrLen = 3060;
		vrLoc = 3505;
	};
	6A1431C6113A1E120034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 75";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 2562;
		vrLoc = 2102;
	};
	6A1431E5113A2D640034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 192";
		rLen = 0;
		rLoc = 7851;
		rType = 0;
		vrLen = 2401;
		vrLoc = 7035;
	};
	6A1431E7113A2DE00034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 202";
		rLen = 0;
		rLoc = 8152;
		rType = 0;
		vrLen = 2401;
		vrLoc = 7035;
	};
	6A1431E8113A2DE00034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	6A1431E9113A2DE00034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 299";
		rLen = 0;
		rLoc = 10880;
		rType = 0;
		vrLen = 1745;
		vrLoc = 10315;
	};
	6A1431EC113A2E050034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 300";
		rLen = 1;
		rLoc = 10912;
		rType = 0;
		vrLen = 1567;
		vrLoc = 9829;
	};
	6A1431F6113A38850034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 300";
		rLen = 1;
		rLoc = 10912;
		rType = 0;
		vrLen = 1567;
		vrLoc = 9829;
	};
	6A1431F7113A38850034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 315";
		rLen = 0;
		rLoc = 10075;
		rType = 0;
		vrLen = 2208;
		vrLoc = 8006;
	};
	6A1431F8113A38850034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 283";
		rLen = 0;
		rLoc = 8662;
		rType = 0;
		vrLen = 2432;
		vrLoc = 7859;
	};
	6A1431FE113A3A750034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 283";
		rLen = 0;
		rLoc = 8662;
		rType = 0;
		vrLen = 2432;
		vrLoc = 7859;
	};
	6A1431FF113A3A750034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 373";
		rLen = 0;
		rLoc = 15587;
		rType = 0;
		vrLen = 3283;
		vrLoc = 13148;
	};
	6A143200113A3A750034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 373";
		rLen = 0;
		rLoc = 15587;
		rType = 0;
		vrLen = 2415;
		vrLoc = 37924;
	};
	6A143202113A3B490034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 998";
		rLen = 0;
		rLoc = 41896;
		rType = 0;
		vrLen = 2414;
		vrLoc = 38508;
	};
	6A143212113A3E8E0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AACC53110D48F240059E604 /* LocationManager.m */;
		name = "LocationManager.m: 92";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1142;
	};
	6A143213113A3E8E0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AACC53110D48F240059E604 /* LocationManager.m */;
		name = "LocationManager.m: 92";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1897;
		vrLoc = 1438;
	};
	6A143214113A3EE90034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AACC53110D48F240059E604 /* LocationManager.m */;
		name = "LocationManager.m: 92";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1391;
	};
	6A143215113A3EE90034DB51 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
	};
	6A143216113A3EE90034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 369";
		rLen = 0;
		rLoc = 15587;
		rType = 0;
		vrLen = 3643;
		vrLoc = 12189;
	};
	6A143217113A3F100034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 431";
		rLen = 0;
		rLoc = 18562;
		rType = 0;
		vrLen = 1970;
		vrLoc = 15832;
	};
	6A143225113B1A2A0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 690";
		rLen = 30;
		rLoc = 28567;
		rType = 0;
		vrLen = 2325;
		vrLoc = 26439;
	};
	6A143226113B1A2A0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775965;
		rType = 0;
	};
	6A143227113B1A2A0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 42";
		rLen = 0;
		rLoc = 1522;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1391;
	};
	6A14322B113B1A9B0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 62";
		rLen = 0;
		rLoc = 2219;
		rType = 0;
		vrLen = 1901;
		vrLoc = 1386;
	};
	6A14322C113B1A9B0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 565";
		rLen = 0;
		rLoc = 22951;
		rType = 0;
		vrLen = 1622;
		vrLoc = 20579;
	};
	6A14322D113B1A9B0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 302";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 2109;
		vrLoc = 10031;
	};
	6A14322F113B1AC70034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 302";
		rLen = 0;
		rLoc = 12244;
		rType = 0;
		vrLen = 2109;
		vrLoc = 10031;
	};
	6A143230113B1AC70034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 66";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1386;
	};
	6A143233113B1C180034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 66";
		rLen = 0;
		rLoc = 2354;
		rType = 0;
		vrLen = 1807;
		vrLoc = 1386;
	};
	6A143234113B1C180034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 179";
		rLen = 0;
		rLoc = 7213;
		rType = 0;
		vrLen = 2892;
		vrLoc = 4498;
	};
	6A143235113B1C660034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 173";
		rLen = 0;
		rLoc = 6792;
		rType = 0;
		vrLen = 2806;
		vrLoc = 4498;
	};
	6A143239113B1CD60034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 486";
		rLen = 0;
		rLoc = 19675;
		rType = 0;
		vrLen = 2128;
		vrLoc = 18027;
	};
	6A14326A113B88EF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 62";
		rLen = 19;
		rLoc = 1716;
		rType = 0;
		vrLen = 2090;
		vrLoc = 853;
	};
	6A14326B113B88EF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 228";
		rLen = 0;
		rLoc = 8862;
		rType = 0;
		vrLen = 2104;
		vrLoc = 7994;
	};
	6A143271113B89B90034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 223";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 2123;
		vrLoc = 7994;
	};
	6A14327A113B8A680034DB51 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	6A14327B113B8A680034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 224";
		rLen = 0;
		rLoc = 8514;
		rType = 0;
		vrLen = 720;
		vrLoc = 8509;
	};
	6A14327C113B8A6A0034DB51 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in initialization";
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 223;
		rType = 1;
	};
	6A14327D113B8A6A0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 224";
		rLen = 0;
		rLoc = 8514;
		rType = 0;
		vrLen = 2152;
		vrLoc = 7994;
	};
	6A143280113B8A810034DB51 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary - (have 'struct NSNumber *' and 'double')";
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	6A143281113B8A810034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 225";
		rLen = 0;
		rLoc = 8593;
		rType = 0;
		vrLen = 723;
		vrLoc = 8509;
	};
	6A143288113B8A9C0034DB51 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid operands to binary - (have 'struct NSNumber *' and 'double')";
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 224;
		rType = 1;
	};
	6A143289113B8A9C0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 224";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 2129;
		vrLoc = 7994;
	};
	6A14328F113B8B3B0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 225";
		rLen = 0;
		rLoc = 8681;
		rType = 0;
		vrLen = 2167;
		vrLoc = 7994;
	};
	6A143292113B8B650034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 225";
		rLen = 0;
		rLoc = 8723;
		rType = 0;
		vrLen = 2166;
		vrLoc = 7994;
	};
	6A143295113B8B8F0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 225";
		rLen = 0;
		rLoc = 8727;
		rType = 0;
		vrLen = 2167;
		vrLoc = 7994;
	};
	6A143298113B8BC40034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 225";
		rLen = 0;
		rLoc = 8727;
		rType = 0;
		vrLen = 2131;
		vrLoc = 7994;
	};
	6A14329A113B8D040034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 51";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 1982;
		vrLoc = 684;
	};
	6A14329B113B8D040034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 586";
		rLen = 0;
		rLoc = 22951;
		rType = 0;
		vrLen = 1604;
		vrLoc = 0;
	};
	6A14329C113B8D040034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 261";
		rLen = 0;
		rLoc = 10484;
		rType = 0;
		vrLen = 1864;
		vrLoc = 8827;
	};
	6A1432A1113B8D6C0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 455";
		rLen = 0;
		rLoc = 18600;
		rType = 0;
		vrLen = 2017;
		vrLoc = 16420;
	};
	6A1432A5113B8DD00034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 230";
		rLen = 0;
		rLoc = 8862;
		rType = 0;
		vrLen = 2104;
		vrLoc = 8212;
	};
	6A1432A7113B8DEE0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 230";
		rLen = 15;
		rLoc = 8847;
		rType = 0;
		vrLen = 2105;
		vrLoc = 7994;
	};
	6A1432AA113B8E890034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 259";
		rLen = 0;
		rLoc = 10035;
		rType = 0;
		vrLen = 2111;
		vrLoc = 8737;
	};
	6A1432AE113B8EAB0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 256";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 2122;
		vrLoc = 8769;
	};
	6A1432B2113B8EC70034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 256";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 2088;
		vrLoc = 8827;
	};
	6A1432B6113B8EDB0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 256";
		rLen = 0;
		rLoc = 9838;
		rType = 0;
		vrLen = 2133;
		vrLoc = 8827;
	};
	6A1432B9113B8EF30034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 259";
		rLen = 0;
		rLoc = 10068;
		rType = 0;
		vrLen = 2117;
		vrLoc = 8869;
	};
	6A1432BA113B8F090034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 262";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 2074;
		vrLoc = 8918;
	};
	6A1432C0113B8F690034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 262";
		rLen = 0;
		rLoc = 10232;
		rType = 0;
		vrLen = 2014;
		vrLoc = 9005;
	};
	6A1432C1113B8F690034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 53";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1957;
		vrLoc = 684;
	};
	6A1432C5113B8F890034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 53";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1957;
		vrLoc = 684;
	};
	6A1432C6113B8F890034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 269";
		rLen = 0;
		rLoc = 10517;
		rType = 0;
		vrLen = 2079;
		vrLoc = 9005;
	};
	6A1432C9113B8FC90034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 225";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 2331;
		vrLoc = 8123;
	};
	6A1432CD113B8FDB0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 225";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 2281;
		vrLoc = 8212;
	};
	6A1432D1113B8FEA0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 225";
		rLen = 0;
		rLoc = 8726;
		rType = 0;
		vrLen = 2281;
		vrLoc = 8212;
	};
	6A1432D5113B90660034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 507";
		rLen = 0;
		rLoc = 19720;
		rType = 0;
		vrLen = 2347;
		vrLoc = 19146;
	};
	6A1432D7113B90710034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 507";
		rLen = 0;
		rLoc = 19720;
		rType = 0;
		vrLen = 2349;
		vrLoc = 19146;
	};
	6A1432D8113B90B60034DB51 /* PlaceDetailViewController.m:911 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		functionName = "-mapView:viewForAnnotation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 911;
		location = kickball;
		modificationTime = 289158613.979292;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A1432DC113B90BB0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 903";
		rLen = 99;
		rLoc = 36531;
		rType = 0;
		vrLen = 2163;
		vrLoc = 36082;
	};
	6A1432DD113B90BB0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 903";
		rLen = 99;
		rLoc = 36531;
		rType = 0;
		vrLen = 2042;
		vrLoc = 36228;
	};
	6A1432E1113B90F30034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 241";
		rLen = 0;
		rLoc = 9343;
		rType = 0;
		vrLen = 2251;
		vrLoc = 8247;
	};
	6A1432E5113B91300034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 242";
		rLen = 0;
		rLoc = 9344;
		rType = 0;
		vrLen = 2316;
		vrLoc = 8274;
	};
	6A1432E7113B91450034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 242";
		rLen = 0;
		rLoc = 9344;
		rType = 0;
		vrLen = 2314;
		vrLoc = 8274;
	};
	6A1432FB113B92D40034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 53";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 2039;
		vrLoc = 640;
	};
	6A1432FC113B92D40034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 29";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2622;
		vrLoc = 1177;
	};
	6A1432FD113B92D40034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 29";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2622;
		vrLoc = 1177;
	};
	6A143305113B975B0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */;
		name = "KBTextViewController.h: 24";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 682;
		vrLoc = 0;
	};
	6A143306113B975B0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 29";
		rLen = 0;
		rLoc = 886;
		rType = 0;
		vrLen = 2622;
		vrLoc = 1177;
	};
	6A143307113B975B0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 17";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 2053;
		vrLoc = 0;
	};
	6A14330B113B97960034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 29";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	6A14330F113B97AE0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 29";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 2087;
		vrLoc = 0;
	};
	6A143313113B98000034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */;
		name = "KBTextViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	6A143314113B98000034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 29";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1940;
		vrLoc = 0;
	};
	6A143315113B98000034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 30";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 2004;
		vrLoc = 0;
	};
	6A143318113B98470034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */;
		name = "KBTextViewController.h: 21";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	6A143319113B98470034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 31";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 1944;
		vrLoc = 0;
	};
	6A14331A113B98470034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 35";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	6A143321113B9A580034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 35";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	6A143322113B9A580034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 52";
		rLen = 0;
		rLoc = 1694;
		rType = 0;
		vrLen = 1810;
		vrLoc = 3;
	};
	6A143323113B9A580034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */;
		name = "KBBaseViewController.m: 232";
		rLen = 0;
		rLoc = 8583;
		rType = 0;
		vrLen = 2190;
		vrLoc = 6553;
	};
	6A143324113B9A580034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 624";
		rLen = 64;
		rLoc = 23942;
		rType = 0;
		vrLen = 2782;
		vrLoc = 23069;
	};
	6A143325113B9A580034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 504";
		rLen = 0;
		rLoc = 19785;
		rType = 0;
		vrLen = 2475;
		vrLoc = 18832;
	};
	6A143328113B9A820034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 492";
		rLen = 0;
		rLoc = 19567;
		rType = 0;
		vrLen = 1795;
		vrLoc = 18347;
	};
	6A14332B113C27650034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 53";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 2001;
		vrLoc = 640;
	};
	6A14332C113C27650034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 492";
		rLen = 0;
		rLoc = 19567;
		rType = 0;
		vrLen = 1792;
		vrLoc = 18410;
	};
	6A14332D113C27650034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */;
		name = "KBTextViewController.h: 23";
		rLen = 96;
		rLoc = 554;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	6A14332E113C27650034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 35";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 2705;
		vrLoc = 773;
	};
	6A14332F113C27650034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 86";
		rLen = 0;
		rLoc = 2496;
		rType = 0;
		vrLen = 2606;
		vrLoc = 887;
	};
	6A143333113C28FF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 47";
		rLen = 19;
		rLoc = 1271;
		rType = 0;
		vrLen = 2627;
		vrLoc = 938;
	};
	6A143334113C28FF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		rLen = 1;
		rLoc = 621;
		rType = 1;
	};
	6A143335113C28FF0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 626";
		rLen = 0;
		rLoc = 24503;
		rType = 0;
		vrLen = 2802;
		vrLoc = 22798;
	};
	6A14333B113C29670034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 616";
		rLen = 0;
		rLoc = 23920;
		rType = 0;
		vrLen = 2758;
		vrLoc = 22887;
	};
	6A143342113C2A0D0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 47";
		rLen = 19;
		rLoc = 1271;
		rType = 0;
		vrLen = 2627;
		vrLoc = 938;
	};
	6A143343113C2A0D0034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 46";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 2508;
		vrLoc = 862;
	};
	6A143345113C2AF70034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 53";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1990;
		vrLoc = 640;
	};
	6A143348113C2B110034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 53";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 1990;
		vrLoc = 640;
	};
	6A143349113C2B110034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775872;
		rType = 0;
	};
	6A14334A113C2B110034DB51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 271";
		rLen = 0;
		rLoc = 10537;
		rType = 0;
		vrLen = 1929;
		vrLoc = 9245;
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1830}}";
			sepNavSelRange = "{885, 27}";
			sepNavVisRange = "{0, 1002}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{219, 15}";
			sepNavVisRange = "{0, 851}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{0, 1557}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A1F16721135F746004C1F7F /* ASIAuthenticationDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	6A1F16771135F746004C1F7F /* ASIHTTPRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1433, 56370}}";
			sepNavSelRange = "{133644, 0}";
			sepNavVisRange = "{132543, 1625}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A1F16781135F746004C1F7F /* ASIHTTPRequestConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1643, 840}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{598, 1500}";
		};
	};
	6A1F167B1135F746004C1F7F /* ASINetworkQueue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1860}}";
			sepNavSelRange = "{595, 0}";
			sepNavVisRange = "{0, 2594}";
		};
	};
	6A1F168F1135F7EE004C1F7F /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3825}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 2705}";
		};
	};
	6A1F16F211362449004C1F7F /* KBGoody.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{0, 1104}";
		};
	};
	6A1F16F311362449004C1F7F /* KBGoody.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{0, 986}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 1470}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{894, 2009}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{972, 88}";
			sepNavVisRange = "{0, 1157}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4530}}";
			sepNavSelRange = "{10912, 1}";
			sepNavVisRange = "{9829, 1567}";
		};
	};
	6A3900B010D6F1A0001D133C /* AddPlaceFormViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 18690}}";
			sepNavSelRange = "{27419, 0}";
			sepNavVisRect = "{{0, 8126}, {1323, 843}}";
		};
	};
	6A39EB4310965675006F76C3 /* Beacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{2636, 0}";
			sepNavVisRange = "{20, 2616}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 841}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{554, 96}";
			sepNavVisRange = "{0, 740}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2940}}";
			sepNavSelRange = "{1127, 5}";
			sepNavVisRange = "{822, 804}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1432}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 3180}}";
			sepNavSelRange = "{5170, 0}";
			sepNavVisRange = "{4478, 1030}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{470, 1772}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1785}}";
			sepNavSelRange = "{2275, 322}";
			sepNavVisRange = "{2062, 732}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* KBWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* KBWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* KBWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{668, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2265}}";
			sepNavSelRange = "{5984, 0}";
			sepNavVisRange = "{4155, 2003}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2085}}";
			sepNavSelRange = "{1072, 0}";
			sepNavVisRange = "{2702, 2085}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1694, 0}";
			sepNavVisRange = "{3, 1810}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3720}}";
			sepNavSelRange = "{8583, 0}";
			sepNavVisRange = "{6553, 2190}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A63DD9E1108EDBA00E2F9BB /* IFTweetLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6540}}";
			sepNavSelRange = "{2193, 0}";
			sepNavVisRange = "{1466, 2150}";
		};
	};
	6A63DDA11108EDBA00E2F9BB /* RegexKitLite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1657, 14460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 502}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 778}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 623}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 801}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A7E43FC1133331000CBC32D /* KBAsyncImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1407, 0}";
			sepNavVisRange = "{0, 1594}";
		};
	};
	6A7E43FD1133331000CBC32D /* KBAsyncImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1545}}";
			sepNavSelRange = "{2727, 0}";
			sepNavVisRange = "{1608, 1586}";
		};
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 469}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1020}}";
			sepNavSelRange = "{1986, 0}";
			sepNavVisRange = "{183, 1810}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 8745}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{1022, 1146}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{61, 52}, {1362, 929}}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3467}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 25050}}";
			sepNavSelRange = "{28776, 0}";
			sepNavVisRange = "{27152, 2510}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2535, 2077}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1815}}";
			sepNavSelRange = "{4245, 0}";
			sepNavVisRange = "{3732, 864}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2550}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{1391, 1944}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{770, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{0, 1286}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 4920}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{2371, 807}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{511, 61}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 868}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{429, 9}";
			sepNavVisRange = "{0, 983}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4290}}";
			sepNavSelRange = "{8662, 0}";
			sepNavVisRange = "{7859, 2432}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1524, 1515}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{640, 1990}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 15975}}";
			sepNavSelRange = "{10537, 0}";
			sepNavVisRange = "{9245, 1981}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ACBCCC6111FD2B900CF400C /* HistoryViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	6ACBCCC7111FD2B900CF400C /* HistoryViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{31, 1695}";
		};
	};
	6ACBCCC8111FD2B900CF400C /* HistoryViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{766, 20}";
			sepNavVisRange = "{0, 870}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 3165}}";
			sepNavSelRange = "{4926, 0}";
			sepNavVisRange = "{4310, 1159}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3495}}";
			sepNavSelRange = "{7354, 5}";
			sepNavVisRange = "{2607, 2779}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AEB63D3110BA9BE0066DD05 /* PushNotificationView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AEB63D5110BAA8C0066DD05 /* KBPushNotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	6AEB63D6110BAA8C0066DD05 /* KBPushNotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 801}}";
			sepNavSelRange = "{1032, 0}";
			sepNavVisRange = "{0, 1160}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1619, 1230}}";
			sepNavSelRange = "{1328, 9}";
			sepNavVisRange = "{381, 1599}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 4395}}";
			sepNavSelRange = "{9510, 20}";
			sepNavVisRange = "{8882, 1430}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1503, 2235}}";
			sepNavSelRange = "{3779, 0}";
			sepNavVisRange = "{3071, 2283}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:472 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 472;
		location = Kickball;
		modificationTime = 289158613.979221;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1095}}";
			sepNavSelRange = "{961, 24}";
			sepNavVisRange = "{285, 2284}";
		};
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2310}}";
			sepNavSelRange = "{3849, 0}";
			sepNavVisRange = "{3184, 2054}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	8D1107310486CEB800E47090 /* Kickball-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
}
