// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 5715}}";
			sepNavSelRange = "{13619, 0}";
			sepNavVisRange = "{1005, 442}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 915}}";
			sepNavSelRange = "{1260, 5}";
			sepNavVisRange = "{1029, 904}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6A47C01F10DCABC800DCF011 /* LoginViewModalController.m:116 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283888239;
			PBXWorkspaceStateSaveDate = 283888239;
		};
		perUserProjectItems = {
			6A04517410A1F051006E4C7A = 6A04517410A1F051006E4C7A /* PBXTextBookmark */;
			6A0E4E0C10A24C5700BAEECE = 6A0E4E0C10A24C5700BAEECE /* PBXTextBookmark */;
			6A12868410EB086600791BF9 = 6A12868410EB086600791BF9 /* PBXTextBookmark */;
			6A1286CB10EB7E2E00791BF9 = 6A1286CB10EB7E2E00791BF9 /* PBXTextBookmark */;
			6A1286E110EBC3DD00791BF9 = 6A1286E110EBC3DD00791BF9 /* PBXTextBookmark */;
			6A1286E210EBC3DD00791BF9 = 6A1286E210EBC3DD00791BF9 /* PBXTextBookmark */;
			6A1286E310EBC3DD00791BF9 = 6A1286E310EBC3DD00791BF9 /* PBXTextBookmark */;
			6A1286E410EBC3DD00791BF9 = 6A1286E410EBC3DD00791BF9 /* PBXTextBookmark */;
			6A14576E10E28A0900F9D656 = 6A14576E10E28A0900F9D656 /* PBXTextBookmark */;
			6A14576F10E28A0900F9D656 = 6A14576F10E28A0900F9D656 /* PBXTextBookmark */;
			6A14577010E28A0900F9D656 = 6A14577010E28A0900F9D656 /* PBXTextBookmark */;
			6A22669010D526C700DB1102 = 6A22669010D526C700DB1102 /* PBXTextBookmark */;
			6A22669110D526C700DB1102 = 6A22669110D526C700DB1102 /* PBXTextBookmark */;
			6A247CD910BBA8F400B91503 = 6A247CD910BBA8F400B91503 /* PBXTextBookmark */;
			6A367C4310E172FE002532E7 = 6A367C4310E172FE002532E7 /* PBXTextBookmark */;
			6A39003010D5E0E1001D133C = 6A39003010D5E0E1001D133C /* PBXTextBookmark */;
			6A39003110D5E0E1001D133C = 6A39003110D5E0E1001D133C /* PBXTextBookmark */;
			6A402AF310B75DF500D9BCEB = 6A402AF310B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF410B75DF500D9BCEB = 6A402AF410B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF510B75DF500D9BCEB = 6A402AF510B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF610B75DF500D9BCEB = 6A402AF610B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF710B75DF500D9BCEB = 6A402AF710B75DF500D9BCEB /* PBXTextBookmark */;
			6A47BFA810DCA69400DCF011 = 6A47BFA810DCA69400DCF011 /* PBXTextBookmark */;
			6A47C00E10DCAA7600DCF011 = 6A47C00E10DCAA7600DCF011 /* PBXTextBookmark */;
			6A47C00F10DCAA7600DCF011 = 6A47C00F10DCAA7600DCF011 /* PBXTextBookmark */;
			6A4C309010DEBBA000C89F55 = 6A4C309010DEBBA000C89F55 /* PBXTextBookmark */;
			6A4C309110DEBBA000C89F55 = 6A4C309110DEBBA000C89F55 /* PBXTextBookmark */;
			6A4C30DA10DF274900C89F55 = 6A4C30DA10DF274900C89F55 /* PBXTextBookmark */;
			6A4C30DB10DF274900C89F55 = 6A4C30DB10DF274900C89F55 /* PBXTextBookmark */;
			6A5E581310E1D70E00BCF5EA = 6A5E581310E1D70E00BCF5EA /* PBXTextBookmark */;
			6A79D0B810E5B956009082E5 = 6A79D0B810E5B956009082E5 /* PBXTextBookmark */;
			6A79D10510E6B01A009082E5 = 6A79D10510E6B01A009082E5 /* PBXTextBookmark */;
			6A79D10610E6B01A009082E5 = 6A79D10610E6B01A009082E5 /* PBXTextBookmark */;
			6A79D10710E6B01A009082E5 = 6A79D10710E6B01A009082E5 /* PBXTextBookmark */;
			6A79D11410E6B37F009082E5 = 6A79D11410E6B37F009082E5 /* PBXTextBookmark */;
			6A79D11510E6B37F009082E5 = 6A79D11510E6B37F009082E5 /* PBXTextBookmark */;
			6A79D13010E6BD9E009082E5 = 6A79D13010E6BD9E009082E5 /* PBXTextBookmark */;
			6A79D14510E85897009082E5 = 6A79D14510E85897009082E5 /* PBXTextBookmark */;
			6A79D14810E85897009082E5 = 6A79D14810E85897009082E5 /* PBXTextBookmark */;
			6A7ED88510A69AB0002FB1DC = 6A7ED88510A69AB0002FB1DC /* PBXTextBookmark */;
			6A89BBF210BE1FE900E3BA1C = 6A89BBF210BE1FE900E3BA1C /* PBXTextBookmark */;
			6A89BC2A10BE27EA00E3BA1C = 6A89BC2A10BE27EA00E3BA1C /* PBXTextBookmark */;
			6A89BC3C10BE2A2900E3BA1C = 6A89BC3C10BE2A2900E3BA1C /* PBXTextBookmark */;
			6A8CE6EF10B5BCFF00BE05F9 = 6A8CE6EF10B5BCFF00BE05F9 /* PBXTextBookmark */;
			6A8EEF1B10A1507D00DC630C = 6A8EEF1B10A1507D00DC630C /* PBXTextBookmark */;
			6A8EEF1C10A1507D00DC630C = 6A8EEF1C10A1507D00DC630C /* PBXTextBookmark */;
			6A8EEF1E10A1507D00DC630C = 6A8EEF1E10A1507D00DC630C /* PBXTextBookmark */;
			6A8F68C510E9B86800E0275E = 6A8F68C510E9B86800E0275E /* PBXTextBookmark */;
			6AA8B87110DDCFBC005634D4 = 6AA8B87110DDCFBC005634D4 /* PBXTextBookmark */;
			6AACC57110D493D20059E604 = 6AACC57110D493D20059E604 /* PBXTextBookmark */;
			6ABC93B710EBCE1D00C180C7 /* XCBuildMessageTextBookmark */ = 6ABC93B710EBCE1D00C180C7 /* XCBuildMessageTextBookmark */;
			6ABC93B810EBCE1D00C180C7 /* PBXTextBookmark */ = 6ABC93B810EBCE1D00C180C7 /* PBXTextBookmark */;
			6ABC93C210EBCE2200C180C7 /* PBXTextBookmark */ = 6ABC93C210EBCE2200C180C7 /* PBXTextBookmark */;
			6ABC93C310EBCE2200C180C7 /* XCBuildMessageTextBookmark */ = 6ABC93C310EBCE2200C180C7 /* XCBuildMessageTextBookmark */;
			6ABC93C410EBCE2200C180C7 /* PBXTextBookmark */ = 6ABC93C410EBCE2200C180C7 /* PBXTextBookmark */;
			6ABC93CC10EBCE3600C180C7 /* PBXTextBookmark */ = 6ABC93CC10EBCE3600C180C7 /* PBXTextBookmark */;
			6ABC93D110EBCFDE00C180C7 /* PBXTextBookmark */ = 6ABC93D110EBCFDE00C180C7 /* PBXTextBookmark */;
			6ABC93D410EBCFE700C180C7 /* PBXTextBookmark */ = 6ABC93D410EBCFE700C180C7 /* PBXTextBookmark */;
			6ABC93D510EBCFE700C180C7 /* PBXBookmark */ = 6ABC93D510EBCFE700C180C7 /* PBXBookmark */;
			6ABC93D610EBCFE700C180C7 /* PBXTextBookmark */ = 6ABC93D610EBCFE700C180C7 /* PBXTextBookmark */;
			6ABC93DA10EBD04C00C180C7 /* PBXTextBookmark */ = 6ABC93DA10EBD04C00C180C7 /* PBXTextBookmark */;
			6ABC93DB10EBD04C00C180C7 /* PBXTextBookmark */ = 6ABC93DB10EBD04C00C180C7 /* PBXTextBookmark */;
			6ABC93DC10EBD04C00C180C7 /* PBXTextBookmark */ = 6ABC93DC10EBD04C00C180C7 /* PBXTextBookmark */;
			6ABC93E310EBD0EB00C180C7 /* PBXTextBookmark */ = 6ABC93E310EBD0EB00C180C7 /* PBXTextBookmark */;
			6ABC93EC10EBD17C00C180C7 /* PBXTextBookmark */ = 6ABC93EC10EBD17C00C180C7 /* PBXTextBookmark */;
			6ABC93ED10EBD17C00C180C7 /* PBXTextBookmark */ = 6ABC93ED10EBD17C00C180C7 /* PBXTextBookmark */;
			6ABC93EE10EBD17C00C180C7 /* PBXTextBookmark */ = 6ABC93EE10EBD17C00C180C7 /* PBXTextBookmark */;
			6ABC93F210EBD1EF00C180C7 /* PBXTextBookmark */ = 6ABC93F210EBD1EF00C180C7 /* PBXTextBookmark */;
			6ABC93F310EBD1EF00C180C7 /* XCBuildMessageTextBookmark */ = 6ABC93F310EBD1EF00C180C7 /* XCBuildMessageTextBookmark */;
			6ABC93F410EBD1EF00C180C7 /* PBXTextBookmark */ = 6ABC93F410EBD1EF00C180C7 /* PBXTextBookmark */;
			6ABC93F710EBD24200C180C7 /* XCBuildMessageTextBookmark */ = 6ABC93F710EBD24200C180C7 /* XCBuildMessageTextBookmark */;
			6ABC93F810EBD24200C180C7 /* PBXTextBookmark */ = 6ABC93F810EBD24200C180C7 /* PBXTextBookmark */;
			6ABC93FB10EBD27E00C180C7 /* PBXTextBookmark */ = 6ABC93FB10EBD27E00C180C7 /* PBXTextBookmark */;
			6ABC93FC10EBD27E00C180C7 /* XCBuildMessageTextBookmark */ = 6ABC93FC10EBD27E00C180C7 /* XCBuildMessageTextBookmark */;
			6ABC93FD10EBD27E00C180C7 /* PBXTextBookmark */ = 6ABC93FD10EBD27E00C180C7 /* PBXTextBookmark */;
			6ABC940010EBD28200C180C7 /* PBXTextBookmark */ = 6ABC940010EBD28200C180C7 /* PBXTextBookmark */;
			6ABC940110EBD28200C180C7 /* PBXTextBookmark */ = 6ABC940110EBD28200C180C7 /* PBXTextBookmark */;
			6ABC940210EBD28200C180C7 /* PBXTextBookmark */ = 6ABC940210EBD28200C180C7 /* PBXTextBookmark */;
			6ABC940310EBD28200C180C7 /* XCBuildMessageTextBookmark */ = 6ABC940310EBD28200C180C7 /* XCBuildMessageTextBookmark */;
			6ABC940410EBD28200C180C7 /* PBXTextBookmark */ = 6ABC940410EBD28200C180C7 /* PBXTextBookmark */;
			6ABC940810EBD28D00C180C7 /* PBXTextBookmark */ = 6ABC940810EBD28D00C180C7 /* PBXTextBookmark */;
			6ABC940910EBD28D00C180C7 /* PBXTextBookmark */ = 6ABC940910EBD28D00C180C7 /* PBXTextBookmark */;
			6ABC940E10EBD37000C180C7 /* PBXTextBookmark */ = 6ABC940E10EBD37000C180C7 /* PBXTextBookmark */;
			6ABC940F10EBD37000C180C7 /* PBXTextBookmark */ = 6ABC940F10EBD37000C180C7 /* PBXTextBookmark */;
			6ABC941010EBD37000C180C7 /* PBXTextBookmark */ = 6ABC941010EBD37000C180C7 /* PBXTextBookmark */;
			6ABC941410EBD3B800C180C7 /* PBXTextBookmark */ = 6ABC941410EBD3B800C180C7 /* PBXTextBookmark */;
			6ABC941610EBD3BC00C180C7 /* PBXTextBookmark */ = 6ABC941610EBD3BC00C180C7 /* PBXTextBookmark */;
			6ABC941910EBD45F00C180C7 /* PBXTextBookmark */ = 6ABC941910EBD45F00C180C7 /* PBXTextBookmark */;
			6ABC941A10EBD4EB00C180C7 /* PBXTextBookmark */ = 6ABC941A10EBD4EB00C180C7 /* PBXTextBookmark */;
			6ABC942110EBD55B00C180C7 /* PBXTextBookmark */ = 6ABC942110EBD55B00C180C7 /* PBXTextBookmark */;
			6ABC942210EBD55B00C180C7 /* PBXTextBookmark */ = 6ABC942210EBD55B00C180C7 /* PBXTextBookmark */;
			6ABC942310EBD55B00C180C7 /* PBXTextBookmark */ = 6ABC942310EBD55B00C180C7 /* PBXTextBookmark */;
			6ABC942410EBD55B00C180C7 /* PBXTextBookmark */ = 6ABC942410EBD55B00C180C7 /* PBXTextBookmark */;
			6ABC942810EBD58D00C180C7 /* PBXTextBookmark */ = 6ABC942810EBD58D00C180C7 /* PBXTextBookmark */;
			6AC7528210CA204800AAE887 = 6AC7528210CA204800AAE887 /* PBXTextBookmark */;
			6AC7528310CA204800AAE887 = 6AC7528310CA204800AAE887 /* PBXTextBookmark */;
			6ACA853D10DFE926000CF63E = 6ACA853D10DFE926000CF63E /* PBXTextBookmark */;
			6AD5872610C0CCE4005B2927 = 6AD5872610C0CCE4005B2927 /* PBXTextBookmark */;
			6AD977E310D9905F00F72C40 = 6AD977E310D9905F00F72C40 /* PBXTextBookmark */;
			6AD9786B10DACD7B00F72C40 = 6AD9786B10DACD7B00F72C40 /* PBXTextBookmark */;
			6AFF23AC10A22BEA00CD30E5 = 6AFF23AC10A22BEA00CD30E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{29, 32}";
			sepNavVisRange = "{0, 287}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{0, 1176}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1455}}";
			sepNavSelRange = "{4393, 0}";
			sepNavVisRange = "{915, 4312}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{38288, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 55726}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1354, 18975}}";
			sepNavSelRange = "{55420, 0}";
			sepNavVisRange = "{54687, 1015}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 868}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1110}}";
			sepNavSelRange = "{1426, 0}";
			sepNavVisRange = "{165, 1723}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 891}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 855}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 866}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1307, 7485}}";
			sepNavSelRange = "{9770, 14}";
			sepNavVisRange = "{9362, 831}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3345}}";
			sepNavSelRange = "{4436, 0}";
			sepNavVisRange = "{4349, 695}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3240}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 29220}}";
			sepNavSelRange = "{69683, 0}";
			sepNavVisRange = "{69275, 878}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4620}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 400}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	5566949A10AA535200DF19D5 /* FSCity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1304}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 6975}}";
			sepNavSelRange = "{4253, 0}";
			sepNavVisRange = "{4029, 456}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2745}}";
			sepNavSelRange = "{4412, 24}";
			sepNavVisRange = "{3075, 1729}";
		};
	};
	6A04517410A1F051006E4C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	6A0E4E0C10A24C5700BAEECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 40";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 3486;
		vrLoc = 2694;
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{742, 52}";
			sepNavVisRange = "{0, 801}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 2145}}";
			sepNavSelRange = "{2517, 17}";
			sepNavVisRange = "{2220, 639}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12868410EB086600791BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */;
		name = "AddPlaceFormViewController.h: 32";
		rLen = 30;
		rLoc = 971;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	6A1286CB10EB7E2E00791BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */;
		name = "FriendRequestsViewController.h: 37";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	6A1286E110EBC3DD00791BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */;
		name = "ViewFriendRequestsViewController.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	6A1286E210EBC3DD00791BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */;
		name = "FriendRequestsViewController.m: 98";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 2464;
		vrLoc = 2166;
	};
	6A1286E310EBC3DD00791BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 2";
		rLen = 0;
		rLoc = 39;
		rType = 0;
		vrLen = 1413;
		vrLoc = 0;
	};
	6A1286E410EBC3DD00791BF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 25";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1861;
		vrLoc = 214;
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{412, 7}";
			sepNavVisRange = "{0, 528}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2115}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A14576E10E28A0900F9D656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	6A14576F10E28A0900F9D656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AACC53010D48F240059E604 /* LocationManager.h */;
		name = "LocationManager.h: 14";
		rLen = 40;
		rLoc = 295;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	6A14577010E28A0900F9D656 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AACC53110D48F240059E604 /* LocationManager.m */;
		name = "LocationManager.m: 148";
		rLen = 0;
		rLoc = 3488;
		rType = 0;
		vrLen = 1829;
		vrLoc = 2030;
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{229, 187}";
			sepNavVisRange = "{0, 708}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 615}}";
			sepNavSelRange = "{552, 14}";
			sepNavVisRange = "{335, 365}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{581, 0}";
			sepNavVisRange = "{0, 630}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1155}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{386, 1516}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A22669010D526C700DB1102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABD910CF251800CD5302 /* InstructionView.h */;
		name = "InstructionView.h: 16";
		rLen = 10;
		rLoc = 273;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6A22669110D526C700DB1102 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABDA10CF251800CD5302 /* InstructionView.m */;
		name = "InstructionView.m: 21";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	6A247CD910BBA8F400B91503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */;
		name = "UploadGiftViewController.m: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	6A367C4310E172FE002532E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 26";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 1304;
		vrLoc = 0;
	};
	6A39003010D5E0E1001D133C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 168";
		rLen = 24;
		rLoc = 4412;
		rType = 0;
		vrLen = 1729;
		vrLoc = 3075;
	};
	6A39003110D5E0E1001D133C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */;
		name = "FriendIconAnnotationView.m: 28";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{971, 30}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{5290, 0}";
			sepNavVisRange = "{2739, 3270}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1431}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2252}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7215}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1578}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3105}}";
			sepNavSelRange = "{5862, 0}";
			sepNavVisRange = "{4882, 2206}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	6A402AF310B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9010B755B200D9BCEB /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	6A402AF410B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9310B755B200D9BCEB /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 288;
	};
	6A402AF510B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9410B755B200D9BCEB /* SBJsonParser.m */;
		name = "SBJsonParser.m: 100";
		rLen = 39;
		rLoc = 3125;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2363;
	};
	6A402AF610B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A8A10B755B200D9BCEB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	6A402AF710B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9110B755B200D9BCEB /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1515;
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{2889, 261}";
			sepNavVisRange = "{1652, 1609}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47BFA810DCA69400DCF011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A10E61310BE0541006538DB /* LoginViewModalController.h */;
		name = "LoginViewModalController.h: 28";
		rLen = 52;
		rLoc = 742;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	6A47C00310DCA8DE00DCF011 /* ForgotPasswordWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* ForgotPasswordWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* ForgotPasswordWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A47C00E10DCAA7600DCF011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A47C00310DCA8DE00DCF011 /* ForgotPasswordWebViewController.h */;
		name = "ForgotPasswordWebViewController.h: 16";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	6A47C00F10DCAA7600DCF011 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A47C00410DCA8DE00DCF011 /* ForgotPasswordWebViewController.m */;
		name = "ForgotPasswordWebViewController.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	6A47C01F10DCABC800DCF011 /* LoginViewModalController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A10E61410BE0541006538DB /* LoginViewModalController.m */;
		functionName = "-openFoursquareForgottenPasswordWebPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Kickball;
		modificationTime = 283891038.386915;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A4C304E10DDFF4800C89F55 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A4C309010DEBBA000C89F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510410A1BD5000A74641 /* FSUser.h */;
		name = "FSUser.h: 59";
		rLen = 0;
		rLoc = 1426;
		rType = 0;
		vrLen = 1723;
		vrLoc = 165;
	};
	6A4C309110DEBBA000C89F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510510A1BD5000A74641 /* FSUser.m */;
		name = "FSUser.m: 15";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 843}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{301, 20}";
			sepNavVisRange = "{0, 452}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1080}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 1658}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A4C30DA10DF274900C89F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 1658;
		vrLoc = 0;
	};
	6A4C30DB10DF274900C89F55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 81";
		rLen = 0;
		rLoc = 2136;
		rType = 0;
		vrLen = 2339;
		vrLoc = 2396;
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{0, 1346}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2280}}";
			sepNavSelRange = "{4612, 0}";
			sepNavVisRange = "{2855, 1825}";
		};
	};
	6A5E581310E1D70E00BCF5EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */;
		name = "Utilities.m: 110";
		rLen = 0;
		rLoc = 3242;
		rType = 0;
		vrLen = 2366;
		vrLoc = 1158;
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A79D0B810E5B956009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */;
		name = "CreateTipTodoViewController.h: 22";
		rLen = 0;
		rLoc = 581;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{241, 101}";
			sepNavVisRange = "{0, 482}";
		};
	};
	6A79D10510E6B01A009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */;
		name = "CreateTipTodoViewController.m: 51";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1516;
		vrLoc = 386;
	};
	6A79D10610E6B01A009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */;
		name = "TipDetailViewController.m: 22";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	6A79D10710E6B01A009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */;
		name = "TipDetailViewController.h: 28";
		rLen = 0;
		rLoc = 635;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	6A79D11410E6B37F009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A79D0D510E5E682009082E5 /* PopupMessageView.h */;
		name = "PopupMessageView.h: 20";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	6A79D11510E6B37F009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A79D0D610E5E682009082E5 /* PopupMessageView.m */;
		name = "PopupMessageView.m: 27";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	6A79D13010E6BD9E009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */;
		name = "GeoApiDetailsViewController.m: 16";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1619;
		vrLoc = 0;
	};
	6A79D14510E85897009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FE10A1BD5000A74641 /* FoursquareAPI.h */;
		name = "FoursquareAPI.h: 68";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 4305;
		vrLoc = 756;
	};
	6A79D14810E85897009082E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 260";
		rLen = 7;
		rLoc = 12022;
		rType = 0;
		vrLen = 2321;
		vrLoc = 10670;
	};
	6A7ED88510A69AB0002FB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */;
		name = "NSString+UUID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{250, 44}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A89BBF210BE1FE900E3BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */;
		name = "MPOAuthAPI+KeychainAdditionsiPhone.m: 52";
		rLen = 66;
		rLoc = 2227;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	6A89BC2A10BE27EA00E3BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */;
		name = "MPOAuthCredentialConcreteStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	6A89BC3C10BE2A2900E3BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */;
		name = "MPOAuthCredentialConcreteStore.m: 13";
		rLen = 47;
		rLoc = 282;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{1013, 51}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1391, 7215}}";
			sepNavSelRange = "{16596, 0}";
			sepNavVisRange = "{642, 2186}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	6A8CE6EF10B5BCFF00BE05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511510A1BD5000A74641 /* MPOAuthAPI.h */;
		name = "MPOAuthAPI.h: 82";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 2761;
		vrLoc = 1117;
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3486}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 26190}}";
			sepNavSelRange = "{9227, 10}";
			sepNavVisRange = "{9021, 484}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 765}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2445}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{3065, 519}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6A8EEF1B10A1507D00DC630C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	6A8EEF1C10A1507D00DC630C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6A8EEF1E10A1507D00DC630C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	6A8F68C510E9B86800E0275E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 205";
		rLen = 0;
		rLoc = 6398;
		rType = 0;
		vrLen = 2525;
		vrLoc = 5276;
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{430, 31}";
			sepNavVisRange = "{0, 916}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{404, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	6AA8B87110DDCFBC005634D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AA8B86A10DDCECC005634D4 /* FSSpecial.h */;
		name = "FSSpecial.h: 14";
		rLen = 31;
		rLoc = 430;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{295, 40}";
			sepNavVisRange = "{0, 651}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2460}}";
			sepNavSelRange = "{2898, 9}";
			sepNavVisRange = "{2284, 869}";
		};
	};
	6AACC57110D493D20059E604 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1099}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4530}}";
			sepNavSelRange = "{12022, 7}";
			sepNavVisRange = "{10670, 2321}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 567}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 868}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	6ABC93B710EBCE1D00C180C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FoursquareAPI' undeclared (first use in this function)";
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	6ABC93B810EBCE1D00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	6ABC93C210EBCE2200C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 149";
		rLen = 0;
		rLoc = 4733;
		rType = 0;
		vrLen = 3142;
		vrLoc = 2439;
	};
	6ABC93C310EBCE2200C180C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'FoursquareAPI' undeclared (first use in this function)";
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 19;
		rType = 1;
	};
	6ABC93C410EBCE2200C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 49";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 1837;
		vrLoc = 214;
	};
	6ABC93CC10EBCE3600C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1838;
		vrLoc = 214;
	};
	6ABC93D110EBCFDE00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	6ABC93D410EBCFE700C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 24";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1838;
		vrLoc = 214;
	};
	6ABC93D510EBCFE700C180C7 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
	};
	6ABC93D610EBCFE700C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 121";
		rLen = 0;
		rLoc = 5375;
		rType = 0;
		vrLen = 2577;
		vrLoc = 4627;
	};
	6ABC93DA10EBD04C00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */;
		name = "AddPlaceViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	6ABC93DB10EBD04C00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 79";
		rLen = 26;
		rLoc = 2970;
		rType = 0;
		vrLen = 2316;
		vrLoc = 899;
	};
	6ABC93DC10EBD04C00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 92";
		rLen = 0;
		rLoc = 4048;
		rType = 0;
		vrLen = 3062;
		vrLoc = 1090;
	};
	6ABC93E310EBD0EB00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 44";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2564;
		vrLoc = 327;
	};
	6ABC93EC10EBD17C00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 44";
		rLen = 0;
		rLoc = 1198;
		rType = 0;
		vrLen = 2653;
		vrLoc = 2314;
	};
	6ABC93ED10EBD17C00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		rLen = 1;
		rLoc = 135;
		rType = 1;
	};
	6ABC93EE10EBD17C00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 156";
		rLen = 0;
		rLoc = 5045;
		rType = 0;
		vrLen = 3161;
		vrLoc = 2630;
	};
	6ABC93F210EBD1EF00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 11";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	6ABC93F310EBD1EF00C180C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+_checkinFromNode:' not found";
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1226;
		rType = 1;
	};
	6ABC93F410EBD1EF00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1210";
		rLen = 0;
		rLoc = 55721;
		rType = 0;
		vrLen = 546;
		vrLoc = 54634;
	};
	6ABC93F710EBD24200C180C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '+_checkinFromNode:' not found";
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 1226;
		rType = 1;
	};
	6ABC93F810EBD24200C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1227";
		rLen = 0;
		rLoc = 55721;
		rType = 0;
		vrLen = 546;
		vrLoc = 55180;
	};
	6ABC93FB10EBD27E00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1227";
		rLen = 0;
		rLoc = 55721;
		rType = 0;
		vrLen = 546;
		vrLoc = 55180;
	};
	6ABC93FC10EBD27E00C180C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSData' may not respond to '-base64EncodingWithLineLength:'";
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	6ABC93FD10EBD27E00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 103";
		rLen = 0;
		rLoc = 4253;
		rType = 0;
		vrLen = 537;
		vrLoc = 4029;
	};
	6ABC940010EBD28200C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 146";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 3161;
		vrLoc = 2630;
	};
	6ABC940110EBD28200C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FE10A1BD5000A74641 /* FoursquareAPI.h */;
		name = "FoursquareAPI.h: 80";
		rLen = 0;
		rLoc = 4393;
		rType = 0;
		vrLen = 4312;
		vrLoc = 915;
	};
	6ABC940210EBD28200C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 573";
		rLen = 58;
		rLoc = 27917;
		rType = 0;
		vrLen = 2081;
		vrLoc = 53645;
	};
	6ABC940310EBD28200C180C7 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'NSData' may not respond to '-base64EncodingWithLineLength:'";
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 102;
		rType = 1;
	};
	6ABC940410EBD28200C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 100";
		rLen = 0;
		rLoc = 4136;
		rType = 0;
		vrLen = 2491;
		vrLoc = 3145;
	};
	6ABC940810EBD28D00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 146";
		rLen = 0;
		rLoc = 4649;
		rType = 0;
		vrLen = 3161;
		vrLoc = 2630;
	};
	6ABC940910EBD28D00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 156";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 3122;
		vrLoc = 2704;
	};
	6ABC940E10EBD37000C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1226";
		rLen = 6;
		rLoc = 55720;
		rType = 0;
		vrLen = 2084;
		vrLoc = 53642;
	};
	6ABC940F10EBD37000C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 156";
		rLen = 0;
		rLoc = 5070;
		rType = 0;
		vrLen = 3128;
		vrLoc = 2739;
	};
	6ABC941010EBD37000C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 154";
		rLen = 0;
		rLoc = 4903;
		rType = 0;
		vrLen = 3127;
		vrLoc = 2739;
	};
	6ABC941410EBD3B800C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 159";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 3155;
		vrLoc = 2739;
	};
	6ABC941610EBD3BC00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 158";
		rLen = 0;
		rLoc = 5476;
		rType = 0;
		vrLen = 3156;
		vrLoc = 2739;
	};
	6ABC941910EBD45F00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 161";
		rLen = 0;
		rLoc = 5419;
		rType = 0;
		vrLen = 3263;
		vrLoc = 2739;
	};
	6ABC941A10EBD4EB00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 161";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 3270;
		vrLoc = 2739;
	};
	6ABC942110EBD55B00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */;
		name = "AddPlaceFormViewController.m: 161";
		rLen = 0;
		rLoc = 5290;
		rType = 0;
		vrLen = 3270;
		vrLoc = 2739;
	};
	6ABC942210EBD55B00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */;
		name = "AddPlaceViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	6ABC942310EBD55B00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 151";
		rLen = 0;
		rLoc = 6201;
		rType = 0;
		vrLen = 2345;
		vrLoc = 4630;
	};
	6ABC942410EBD55B00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 152";
		rLen = 0;
		rLoc = 6203;
		rType = 0;
		vrLen = 2278;
		vrLoc = 4660;
	};
	6ABC942810EBD58D00C180C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 152";
		rLen = 0;
		rLoc = 6145;
		rType = 0;
		vrLen = 2234;
		vrLoc = 4660;
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{431, 7}";
			sepNavVisRange = "{0, 830}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2805}}";
			sepNavSelRange = "{2136, 0}";
			sepNavVisRange = "{2396, 2339}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7528210CA204800AAE887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */;
		name = "PlaceTwitterViewController.h: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6AC7528310CA204800AAE887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */;
		name = "PlaceTwitterViewController.m: 68";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 2044;
		vrLoc = 998;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1230}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{945, 1751}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 9330}}";
			sepNavSelRange = "{11700, 0}";
			sepNavVisRange = "{11141, 1069}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ACA853D10DFE926000CF63E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */;
		name = "PlaceMapViewController.h: 15";
		rLen = 20;
		rLoc = 301;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	6AD5872610C0CCE4005B2927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511610A1BD5000A74641 /* MPOAuthAPI.m */;
		name = "MPOAuthAPI.m: 352";
		rLen = 0;
		rLoc = 16585;
		rType = 0;
		vrLen = 2861;
		vrLoc = 2576;
	};
	6AD977E310D9905F00F72C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABB8B2D10D88C99001ECDAD /* FSMayor.h */;
		name = "FSMayor.h: 26";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	6AD9786B10DACD7B00F72C40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510610A1BD5000A74641 /* FSVenue.h */;
		name = "FSVenue.h: 23";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1845}}";
			sepNavSelRange = "{3242, 0}";
			sepNavVisRange = "{1158, 2366}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3270}}";
			sepNavSelRange = "{6145, 0}";
			sepNavVisRange = "{4660, 2234}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1020}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4365}}";
			sepNavSelRange = "{8434, 0}";
			sepNavVisRange = "{2977, 1192}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1995}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1065}}";
			sepNavSelRange = "{402, 9}";
			sepNavVisRange = "{195, 445}";
		};
	};
	6AFF23AC10A22BEA00CD30E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 111";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 2158;
		vrLoc = 2454;
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2295}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{998, 2044}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
}
