// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 5715}}";
			sepNavSelRange = "{13619, 0}";
			sepNavVisRange = "{1005, 442}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 915}}";
			sepNavSelRange = "{1713, 0}";
			sepNavVisRange = "{0, 1936}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6A47C01F10DCABC800DCF011 /* LoginViewModalController.m:116 */,
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:456 */,
			6AFA821710ED61560063F45D /* PlacesListViewController.m:277 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285194793;
			PBXWorkspaceStateSaveDate = 285194793;
		};
		perUserProjectItems = {
			6A145F7A10FE4F24002CE938 = 6A145F7A10FE4F24002CE938 /* PBXTextBookmark */;
			6A145F7B10FE4F24002CE938 = 6A145F7B10FE4F24002CE938 /* PBXTextBookmark */;
			6A145F7C10FE4F24002CE938 = 6A145F7C10FE4F24002CE938 /* PBXTextBookmark */;
			6A145FD010FE7BE3002CE938 = 6A145FD010FE7BE3002CE938 /* PBXTextBookmark */;
			6A145FFA10FE80E3002CE938 = 6A145FFA10FE80E3002CE938 /* PBXTextBookmark */;
			6A21CF6110FBF1B100EBB804 = 6A21CF6110FBF1B100EBB804 /* PBXTextBookmark */;
			6A270F7410FE889000BB38C2 = 6A270F7410FE889000BB38C2 /* PBXTextBookmark */;
			6A812EDD10FF493F00BB51A0 = 6A812EDD10FF493F00BB51A0 /* PBXTextBookmark */;
			6A812EDE10FF493F00BB51A0 = 6A812EDE10FF493F00BB51A0 /* PBXTextBookmark */;
			6A812EDF10FF493F00BB51A0 = 6A812EDF10FF493F00BB51A0 /* PBXTextBookmark */;
			6AC6A80210FF9ABA00C1FEB4 = 6AC6A80210FF9ABA00C1FEB4 /* PBXTextBookmark */;
			6AC6A83210FFB06300C1FEB4 = 6AC6A83210FFB06300C1FEB4 /* PBXTextBookmark */;
			6AC6A86810FFB5D700C1FEB4 = 6AC6A86810FFB5D700C1FEB4 /* PBXTextBookmark */;
			6AC6A87210FFB71500C1FEB4 = 6AC6A87210FFB71500C1FEB4 /* PBXTextBookmark */;
			6AC6A87310FFB71500C1FEB4 = 6AC6A87310FFB71500C1FEB4 /* PBXTextBookmark */;
			6AC6A87D10FFBA1900C1FEB4 = 6AC6A87D10FFBA1900C1FEB4 /* PBXTextBookmark */;
			6AFF0E3710FFBA2B00AD6E55 /* PBXTextBookmark */ = 6AFF0E3710FFBA2B00AD6E55 /* PBXTextBookmark */;
			6AFF0E4310FFBA7500AD6E55 /* PBXTextBookmark */ = 6AFF0E4310FFBA7500AD6E55 /* PBXTextBookmark */;
			6AFF0E4D10FFCF6000AD6E55 /* PBXTextBookmark */ = 6AFF0E4D10FFCF6000AD6E55 /* PBXTextBookmark */;
			6AFF0E4E10FFCF6000AD6E55 /* PBXTextBookmark */ = 6AFF0E4E10FFCF6000AD6E55 /* PBXTextBookmark */;
			6AFF0E4F10FFCF6000AD6E55 /* PBXTextBookmark */ = 6AFF0E4F10FFCF6000AD6E55 /* PBXTextBookmark */;
			6AFF0E5010FFCF6000AD6E55 /* PBXTextBookmark */ = 6AFF0E5010FFCF6000AD6E55 /* PBXTextBookmark */;
			6AFF0E5B10FFD0E500AD6E55 /* PBXTextBookmark */ = 6AFF0E5B10FFD0E500AD6E55 /* PBXTextBookmark */;
			6AFF0E5C10FFD0E500AD6E55 /* PBXTextBookmark */ = 6AFF0E5C10FFD0E500AD6E55 /* PBXTextBookmark */;
			6AFF0E6910FFD19000AD6E55 /* PBXTextBookmark */ = 6AFF0E6910FFD19000AD6E55 /* PBXTextBookmark */;
			6AFF0E6A10FFD19000AD6E55 /* PBXTextBookmark */ = 6AFF0E6A10FFD19000AD6E55 /* PBXTextBookmark */;
			6AFF0E6B10FFD19000AD6E55 /* PBXTextBookmark */ = 6AFF0E6B10FFD19000AD6E55 /* PBXTextBookmark */;
			6AFF0E7010FFD1C500AD6E55 /* PBXTextBookmark */ = 6AFF0E7010FFD1C500AD6E55 /* PBXTextBookmark */;
			6AFF0E7110FFD1C500AD6E55 /* PBXTextBookmark */ = 6AFF0E7110FFD1C500AD6E55 /* PBXTextBookmark */;
			6AFF0E7410FFD1D200AD6E55 /* PBXTextBookmark */ = 6AFF0E7410FFD1D200AD6E55 /* PBXTextBookmark */;
			6AFF0E7910FFD20100AD6E55 /* PBXTextBookmark */ = 6AFF0E7910FFD20100AD6E55 /* PBXTextBookmark */;
			6AFF0E7B10FFD2A800AD6E55 /* PBXTextBookmark */ = 6AFF0E7B10FFD2A800AD6E55 /* PBXTextBookmark */;
			6AFF0E7E10FFD34800AD6E55 /* PBXTextBookmark */ = 6AFF0E7E10FFD34800AD6E55 /* PBXTextBookmark */;
			6AFF0E7F10FFD34800AD6E55 /* PBXTextBookmark */ = 6AFF0E7F10FFD34800AD6E55 /* PBXTextBookmark */;
			6AFF0E8010FFD34800AD6E55 /* PBXTextBookmark */ = 6AFF0E8010FFD34800AD6E55 /* PBXTextBookmark */;
			6AFF0E8B10FFD36100AD6E55 /* PBXTextBookmark */ = 6AFF0E8B10FFD36100AD6E55 /* PBXTextBookmark */;
			6AFF0E8C10FFD36100AD6E55 /* PBXTextBookmark */ = 6AFF0E8C10FFD36100AD6E55 /* PBXTextBookmark */;
			6AFF0E9010FFD37300AD6E55 /* PBXTextBookmark */ = 6AFF0E9010FFD37300AD6E55 /* PBXTextBookmark */;
			6AFF0E9510FFD39200AD6E55 /* PBXTextBookmark */ = 6AFF0E9510FFD39200AD6E55 /* PBXTextBookmark */;
			6AFF0E9710FFD3A300AD6E55 /* PBXTextBookmark */ = 6AFF0E9710FFD3A300AD6E55 /* PBXTextBookmark */;
			6AFF0E9C10FFD86000AD6E55 /* PBXTextBookmark */ = 6AFF0E9C10FFD86000AD6E55 /* PBXTextBookmark */;
			6AFF0EAA10FFEC0600AD6E55 /* XCBuildMessageTextBookmark */ = 6AFF0EAA10FFEC0600AD6E55 /* XCBuildMessageTextBookmark */;
			6AFF0EAB10FFEC0600AD6E55 /* PBXTextBookmark */ = 6AFF0EAB10FFEC0600AD6E55 /* PBXTextBookmark */;
			6AFF0EAE10FFEC0800AD6E55 /* PBXTextBookmark */ = 6AFF0EAE10FFEC0800AD6E55 /* PBXTextBookmark */;
			6AFF0EAF10FFEC0800AD6E55 /* PBXTextBookmark */ = 6AFF0EAF10FFEC0800AD6E55 /* PBXTextBookmark */;
			6AFF0EB010FFEC0800AD6E55 /* PBXTextBookmark */ = 6AFF0EB010FFEC0800AD6E55 /* PBXTextBookmark */;
			6AFF0EB110FFEC0800AD6E55 /* PBXTextBookmark */ = 6AFF0EB110FFEC0800AD6E55 /* PBXTextBookmark */;
			6AFF0EB210FFEC0800AD6E55 /* XCBuildMessageTextBookmark */ = 6AFF0EB210FFEC0800AD6E55 /* XCBuildMessageTextBookmark */;
			6AFF0EB310FFEC0800AD6E55 /* PBXTextBookmark */ = 6AFF0EB310FFEC0800AD6E55 /* PBXTextBookmark */;
			6AFF0EBF10FFEF1B00AD6E55 /* PBXTextBookmark */ = 6AFF0EBF10FFEF1B00AD6E55 /* PBXTextBookmark */;
			6AFF0EC110FFEF1B00AD6E55 /* PBXTextBookmark */ = 6AFF0EC110FFEF1B00AD6E55 /* PBXTextBookmark */;
			6AFF0EC210FFEF1B00AD6E55 /* PBXTextBookmark */ = 6AFF0EC210FFEF1B00AD6E55 /* PBXTextBookmark */;
			6AFF0EC510FFEF2B00AD6E55 /* PBXTextBookmark */ = 6AFF0EC510FFEF2B00AD6E55 /* PBXTextBookmark */;
			6AFF0EC610FFEF2B00AD6E55 /* PBXTextBookmark */ = 6AFF0EC610FFEF2B00AD6E55 /* PBXTextBookmark */;
			6AFF0EC710FFEF2B00AD6E55 /* PBXTextBookmark */ = 6AFF0EC710FFEF2B00AD6E55 /* PBXTextBookmark */;
			6AFF0EC910FFEF5C00AD6E55 /* PBXTextBookmark */ = 6AFF0EC910FFEF5C00AD6E55 /* PBXTextBookmark */;
			6AFF0ECC10FFEF8D00AD6E55 /* PBXTextBookmark */ = 6AFF0ECC10FFEF8D00AD6E55 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 315}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1500}}";
			sepNavSelRange = "{5036, 0}";
			sepNavVisRange = "{801, 4659}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{41000, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 58481}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1636, 19680}}";
			sepNavSelRange = "{27707, 64}";
			sepNavVisRange = "{26448, 2042}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{414, 670}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{300, 0}";
			sepNavVisRange = "{0, 1130}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 866}}";
			sepNavSelRange = "{1913, 0}";
			sepNavVisRange = "{0, 1988}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1110}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{26, 1601}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1350}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{709, 460}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{0, 1732}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 1560}}";
			sepNavSelRange = "{1200, 0}";
			sepNavVisRange = "{69, 1986}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7245}}";
			sepNavSelRange = "{16585, 0}";
			sepNavVisRange = "{2704, 2733}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3180}}";
			sepNavSelRange = "{8034, 177}";
			sepNavVisRange = "{7612, 1100}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28575}}";
			sepNavSelRange = "{69683, 0}";
			sepNavVisRange = "{69580, 322}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4620}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 1288}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 7170}}";
			sepNavSelRange = "{5737, 0}";
			sepNavVisRange = "{5664, 249}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{784, 0}";
			sepNavVisRange = "{0, 791}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3195}}";
			sepNavSelRange = "{2921, 0}";
			sepNavVisRange = "{2022, 2078}";
		};
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{272, 43}";
			sepNavVisRange = "{0, 809}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2160}}";
			sepNavSelRange = "{505, 0}";
			sepNavVisRange = "{788, 1536}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{412, 7}";
			sepNavVisRange = "{0, 528}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2085}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 1619}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A145F7A10FE4F24002CE938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */;
		name = "CreateTipTodoViewController.m: 88";
		rLen = 0;
		rLoc = 2501;
		rType = 0;
		vrLen = 1751;
		vrLoc = 796;
	};
	6A145F7B10FE4F24002CE938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 24";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 727;
		vrLoc = 0;
	};
	6A145F7C10FE4F24002CE938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 430}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{913, 0}";
			sepNavVisRange = "{300, 1749}";
		};
	};
	6A145FD010FE7BE3002CE938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 56";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 3002;
		vrLoc = 1042;
	};
	6A145FFA10FE80E3002CE938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */;
		name = "ProfileTwitterViewController.m: 35";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 1579;
		vrLoc = 0;
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{229, 187}";
			sepNavVisRange = "{0, 716}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A21CF6110FBF1B100EBB804 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C210DED6E300C89F55 /* SettingsViewController.h */;
		name = "SettingsViewController.h: 22";
		rLen = 27;
		rLoc = 502;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1245}}";
			sepNavSelRange = "{2203, 0}";
			sepNavVisRange = "{1938, 538}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A270F7410FE889000BB38C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */;
		name = "ProfileFriendsViewController.m: 31";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1749;
		vrLoc = 300;
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{971, 30}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3180}}";
			sepNavSelRange = "{5290, 0}";
			sepNavVisRange = "{2437, 2788}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 315}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{86, 257}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1095}}";
			sepNavSelRange = "{1413, 202}";
			sepNavVisRange = "{43, 2078}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1432}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3105}}";
			sepNavSelRange = "{5862, 0}";
			sepNavVisRange = "{4882, 2206}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{2889, 261}";
			sepNavVisRange = "{1652, 1609}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* ForgotPasswordWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* ForgotPasswordWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 900}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* ForgotPasswordWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A47C01F10DCABC800DCF011 /* LoginViewModalController.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6A10E61410BE0541006538DB /* LoginViewModalController.m */;
		functionName = "-openFoursquareForgottenPasswordWebPage";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = Kickball;
		modificationTime = 285208310.25832;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6A4C304E10DDFF4800C89F55 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{502, 27}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 1500}}";
			sepNavSelRange = "{3133, 247}";
			sepNavVisRange = "{2561, 1162}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1650}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{319, 2037}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 841}}";
			sepNavSelRange = "{1437, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2700}}";
			sepNavSelRange = "{1172, 126}";
			sepNavVisRange = "{899, 1003}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 904}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{241, 101}";
			sepNavVisRange = "{0, 482}";
		};
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A812EDD10FF493F00BB51A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 431";
		rLen = 5;
		rLoc = 15060;
		rType = 0;
		vrLen = 2341;
		vrLoc = 13873;
	};
	6A812EDE10FF493F00BB51A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */;
		name = "ViewFriendRequestsTableCell.h: 20";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	6A812EDF10FF493F00BB51A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */;
		name = "ViewFriendRequestsTableCell.m: 35";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 852;
		vrLoc = 0;
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1255, 0}";
			sepNavVisRange = "{0, 1553}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 8010}}";
			sepNavSelRange = "{3466, 22}";
			sepNavVisRange = "{3248, 510}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3467}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 26190}}";
			sepNavSelRange = "{9227, 10}";
			sepNavVisRange = "{9021, 484}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2535, 2077}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1365}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1579}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2670}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2282, 1671}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{644, 0}";
			sepNavVisRange = "{0, 1149}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4665}}";
			sepNavSelRange = "{8217, 18}";
			sepNavVisRange = "{7083, 2636}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 866}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3570}}";
			sepNavSelRange = "{3723, 507}";
			sepNavVisRange = "{2432, 2537}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC6A80210FF9ABA00C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */;
		name = "ViewFriendRequestsViewController.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	6AC6A83210FFB06300C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 68";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	6AC6A86810FFB5D700C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB3109545450063FC33 /* FriendsMapViewController.h */;
		name = "FriendsMapViewController.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	6AC6A87210FFB71500C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 384";
		rLen = 18;
		rLoc = 14817;
		rType = 0;
		vrLen = 2622;
		vrLoc = 13948;
	};
	6AC6A87310FFB71500C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 133";
		rLen = 0;
		rLoc = 3390;
		rType = 0;
		vrLen = 2171;
		vrLoc = 2249;
	};
	6AC6A87D10FFBA1900C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 103";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1896;
		vrLoc = 1990;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1230}}";
			sepNavSelRange = "{2542, 0}";
			sepNavVisRange = "{859, 1837}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 10230}}";
			sepNavSelRange = "{15060, 5}";
			sepNavVisRange = "{14571, 1108}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{1478, 2410}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3375}}";
			sepNavSelRange = "{6240, 0}";
			sepNavVisRange = "{4519, 2308}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1155}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{160, 1971}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 4695}}";
			sepNavSelRange = "{7582, 238}";
			sepNavVisRange = "{7377, 1178}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 360}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{226, 357}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1740}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = Kickball;
		modificationTime = 285208310.258353;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFA821710ED61560063F45D /* PlacesListViewController.m:277 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		functionName = "-tableView:viewForHeaderInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 277;
		location = Kickball;
		modificationTime = 285208310.258479;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 1065}}";
			sepNavSelRange = "{402, 9}";
			sepNavVisRange = "{195, 445}";
		};
	};
	6AFF0E3710FFBA2B00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 103";
		rLen = 0;
		rLoc = 2288;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1984;
	};
	6AFF0E4310FFBA7500AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 114";
		rLen = 0;
		rLoc = 2766;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1984;
	};
	6AFF0E4D10FFCF6000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 119";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 1973;
		vrLoc = 1984;
	};
	6AFF0E4E10FFCF6000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 103";
		rLen = 729;
		rLoc = 2866;
		rType = 0;
		vrLen = 2252;
		vrLoc = 1556;
	};
	6AFF0E4F10FFCF6000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 15";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 1719;
		vrLoc = 288;
	};
	6AFF0E5010FFCF6000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 58";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2126;
		vrLoc = 288;
	};
	6AFF0E5B10FFD0E500AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 44";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2126;
		vrLoc = 288;
	};
	6AFF0E5C10FFD0E500AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 62";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2149;
		vrLoc = 288;
	};
	6AFF0E6910FFD19000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 95";
		rLen = 1255;
		rLoc = 2467;
		rType = 0;
		vrLen = 2260;
		vrLoc = 1618;
	};
	6AFF0E6A10FFD19000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 62";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2005;
		vrLoc = 672;
	};
	6AFF0E6B10FFD19000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 11";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1936;
		vrLoc = 1793;
	};
	6AFF0E7010FFD1C500AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 81";
		rLen = 29;
		rLoc = 2934;
		rType = 0;
		vrLen = 2312;
		vrLoc = 962;
	};
	6AFF0E7110FFD1C500AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 83";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 2366;
		vrLoc = 1080;
	};
	6AFF0E7410FFD1D200AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 2115;
		vrLoc = 1421;
	};
	6AFF0E7910FFD20100AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 48";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2290;
		vrLoc = 932;
	};
	6AFF0E7B10FFD2A800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 49";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 2346;
		vrLoc = 932;
	};
	6AFF0E7E10FFD34800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 58";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 2161;
		vrLoc = 666;
	};
	6AFF0E7F10FFD34800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775810;
		rType = 0;
	};
	6AFF0E8010FFD34800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */;
		name = "PlaceMapViewController.h: 16";
		rLen = 10;
		rLoc = 368;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	6AFF0E8B10FFD36100AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */;
		name = "PlaceMapViewController.h: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6AFF0E8C10FFD36100AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 50";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 2137;
		vrLoc = 699;
	};
	6AFF0E9010FFD37300AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 57";
		rLen = 0;
		rLoc = 1680;
		rType = 0;
		vrLen = 2135;
		vrLoc = 699;
	};
	6AFF0E9510FFD39200AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 69";
		rLen = 829;
		rLoc = 1977;
		rType = 0;
		vrLen = 2373;
		vrLoc = 1054;
	};
	6AFF0E9710FFD3A300AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 67";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 2375;
		vrLoc = 1054;
	};
	6AFF0E9C10FFD86000AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 66";
		rLen = 0;
		rLoc = 1972;
		rType = 0;
		vrLen = 2156;
		vrLoc = 932;
	};
	6AFF0EAA10FFEC0600AD6E55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'shoutField' undeclared (first use in this function)";
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	6AFF0EAB10FFEC0600AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 143";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 304;
		vrLoc = 5664;
	};
	6AFF0EAE10FFEC0800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 53";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 2037;
		vrLoc = 319;
	};
	6AFF0EAF10FFEC0800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 17";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	6AFF0EB010FFEC0800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB3109545450063FC33 /* FriendsMapViewController.h */;
		name = "FriendsMapViewController.h: 29";
		rLen = 0;
		rLoc = 784;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	6AFF0EB110FFEC0800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CB4109545450063FC33 /* FriendsMapViewController.m */;
		name = "FriendsMapViewController.m: 119";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 2078;
		vrLoc = 2022;
	};
	6AFF0EB210FFEC0800AD6E55 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'shoutField' undeclared (first use in this function)";
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 142;
		rType = 1;
	};
	6AFF0EB310FFEC0800AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 143";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4463;
	};
	6AFF0EBF10FFEF1B00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 143";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 249;
		vrLoc = 5664;
	};
	6AFF0EC110FFEF1B00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		rLen = 9;
		rLoc = 3164;
		rType = 0;
	};
	6AFF0EC210FFEF1B00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 71";
		rLen = 247;
		rLoc = 3133;
		rType = 0;
		vrLen = 1162;
		vrLoc = 2561;
	};
	6AFF0EC510FFEF2B00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 143";
		rLen = 0;
		rLoc = 5737;
		rType = 0;
		vrLen = 1838;
		vrLoc = 4463;
	};
	6AFF0EC610FFEF2B00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */;
		name = "TipDetailViewController.m: 22";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 1479;
		vrLoc = 290;
	};
	6AFF0EC710FFEF2B00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */;
		name = "TipDetailViewController.m: 32";
		rLen = 4;
		rLoc = 1150;
		rType = 0;
		vrLen = 1968;
		vrLoc = 266;
	};
	6AFF0EC910FFEF5C00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */;
		name = "TipDetailViewController.m: 37";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1895;
		vrLoc = 266;
	};
	6AFF0ECC10FFEF8D00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */;
		name = "TipDetailViewController.m: 31";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1971;
		vrLoc = 160;
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2295}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{3052, 1878}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
}
