// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{720, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 868}}";
			sepNavSelRange = "{1242, 7}";
			sepNavVisRange = "{0, 1838}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282030852;
			PBXWorkspaceStateSaveDate = 282030852;
		};
		perUserProjectItems = {
			6A04517410A1F051006E4C7A = 6A04517410A1F051006E4C7A /* PBXTextBookmark */;
			6A0E4E0C10A24C5700BAEECE = 6A0E4E0C10A24C5700BAEECE /* PBXTextBookmark */;
			6A10E61E10BE05AA006538DB = 6A10E61E10BE05AA006538DB /* PlistBookmark */;
			6A16AB7710CF148A00CD5302 = 6A16AB7710CF148A00CD5302 /* PBXTextBookmark */;
			6A16AB9810CF200E00CD5302 = 6A16AB9810CF200E00CD5302 /* PBXTextBookmark */;
			6A16AB9910CF200E00CD5302 = 6A16AB9910CF200E00CD5302 /* PBXTextBookmark */;
			6A16AB9A10CF200E00CD5302 = 6A16AB9A10CF200E00CD5302 /* PBXTextBookmark */;
			6A16AB9B10CF200E00CD5302 = 6A16AB9B10CF200E00CD5302 /* PBXTextBookmark */;
			6A16AB9C10CF200E00CD5302 = 6A16AB9C10CF200E00CD5302 /* PBXTextBookmark */;
			6A16ABB210CF225100CD5302 = 6A16ABB210CF225100CD5302 /* PBXTextBookmark */;
			6A16ABB310CF225100CD5302 = 6A16ABB310CF225100CD5302 /* PBXTextBookmark */;
			6A16ABB410CF225100CD5302 = 6A16ABB410CF225100CD5302 /* PBXTextBookmark */;
			6A16ABB510CF225100CD5302 = 6A16ABB510CF225100CD5302 /* PBXTextBookmark */;
			6A16ABB810CF227A00CD5302 = 6A16ABB810CF227A00CD5302 /* PBXTextBookmark */;
			6A16ABBA10CF22C300CD5302 = 6A16ABBA10CF22C300CD5302 /* PBXTextBookmark */;
			6A16ABBB10CF22C300CD5302 = 6A16ABBB10CF22C300CD5302 /* PBXTextBookmark */;
			6A16ABBC10CF22C300CD5302 = 6A16ABBC10CF22C300CD5302 /* PBXTextBookmark */;
			6A16ABBD10CF231500CD5302 = 6A16ABBD10CF231500CD5302 /* PBXTextBookmark */;
			6A16ABBE10CF231500CD5302 = 6A16ABBE10CF231500CD5302 /* PBXTextBookmark */;
			6A16ABBF10CF231500CD5302 = 6A16ABBF10CF231500CD5302 /* PBXTextBookmark */;
			6A16ABD410CF248600CD5302 = 6A16ABD410CF248600CD5302 /* PBXTextBookmark */;
			6A16ABE010CF270600CD5302 = 6A16ABE010CF270600CD5302 /* PBXTextBookmark */;
			6A16ABE110CF270600CD5302 = 6A16ABE110CF270600CD5302 /* PBXTextBookmark */;
			6A16ABE210CF270600CD5302 = 6A16ABE210CF270600CD5302 /* PBXTextBookmark */;
			6A16ABE310CF270600CD5302 = 6A16ABE310CF270600CD5302 /* PBXTextBookmark */;
			6A16ABE410CF270600CD5302 = 6A16ABE410CF270600CD5302 /* PBXTextBookmark */;
			6A16ABE510CF270600CD5302 = 6A16ABE510CF270600CD5302 /* PBXTextBookmark */;
			6A16ABF810CF280E00CD5302 = 6A16ABF810CF280E00CD5302 /* PBXTextBookmark */;
			6A16ABF910CF280E00CD5302 = 6A16ABF910CF280E00CD5302 /* PBXTextBookmark */;
			6A16ABFA10CF280E00CD5302 = 6A16ABFA10CF280E00CD5302 /* PBXTextBookmark */;
			6A16AC0010CF286E00CD5302 = 6A16AC0010CF286E00CD5302 /* PBXTextBookmark */;
			6A16AC0110CF286E00CD5302 = 6A16AC0110CF286E00CD5302 /* PBXTextBookmark */;
			6A16AC0210CF286E00CD5302 = 6A16AC0210CF286E00CD5302 /* PBXTextBookmark */;
			6A16AC0410CF28D600CD5302 = 6A16AC0410CF28D600CD5302 /* PBXTextBookmark */;
			6A16AC0510CF28D600CD5302 = 6A16AC0510CF28D600CD5302 /* PBXTextBookmark */;
			6A16AC0610CF28D600CD5302 = 6A16AC0610CF28D600CD5302 /* PBXTextBookmark */;
			6A16AC0710CF28E300CD5302 = 6A16AC0710CF28E300CD5302 /* PBXTextBookmark */;
			6A16AC0810CF28E300CD5302 = 6A16AC0810CF28E300CD5302 /* PBXTextBookmark */;
			6A16AC0910CF4DEA00CD5302 = 6A16AC0910CF4DEA00CD5302 /* PBXTextBookmark */;
			6A16AC0A10CF4DEA00CD5302 = 6A16AC0A10CF4DEA00CD5302 /* PBXTextBookmark */;
			6A16AC0B10CF4DEA00CD5302 = 6A16AC0B10CF4DEA00CD5302 /* PBXTextBookmark */;
			6A16AC0C10CF4E2C00CD5302 = 6A16AC0C10CF4E2C00CD5302 /* PBXTextBookmark */;
			6A16AC0D10CF4E4B00CD5302 = 6A16AC0D10CF4E4B00CD5302 /* PBXTextBookmark */;
			6A16AC0E10CF4E4B00CD5302 = 6A16AC0E10CF4E4B00CD5302 /* PBXTextBookmark */;
			6A16AC0F10CF4E7200CD5302 = 6A16AC0F10CF4E7200CD5302 /* PBXTextBookmark */;
			6A16AC1210CF4E7600CD5302 = 6A16AC1210CF4E7600CD5302 /* PBXTextBookmark */;
			6A16AC1510CF4E8000CD5302 = 6A16AC1510CF4E8000CD5302 /* PBXTextBookmark */;
			6A16AC1D10CF4EE000CD5302 = 6A16AC1D10CF4EE000CD5302 /* PBXTextBookmark */;
			6A16AC2110CF4FE000CD5302 = 6A16AC2110CF4FE000CD5302 /* PBXTextBookmark */;
			6A16AC2310CF51D600CD5302 = 6A16AC2310CF51D600CD5302 /* PBXTextBookmark */;
			6A16AC2410CF51D600CD5302 = 6A16AC2410CF51D600CD5302 /* PBXTextBookmark */;
			6A16AC2510CF51DA00CD5302 = 6A16AC2510CF51DA00CD5302 /* PBXTextBookmark */;
			6A16AC2810CF51FA00CD5302 = 6A16AC2810CF51FA00CD5302 /* PBXTextBookmark */;
			6A16AC2910CF51FA00CD5302 = 6A16AC2910CF51FA00CD5302 /* PBXTextBookmark */;
			6A16AC3010CF543500CD5302 = 6A16AC3010CF543500CD5302 /* PBXTextBookmark */;
			6A16AC3110CF543500CD5302 = 6A16AC3110CF543500CD5302 /* PBXTextBookmark */;
			6A16AC3510CF546A00CD5302 = 6A16AC3510CF546A00CD5302 /* PBXTextBookmark */;
			6A16AC3A10CF54D800CD5302 = 6A16AC3A10CF54D800CD5302 /* PBXTextBookmark */;
			6A16AC4010CF595700CD5302 = 6A16AC4010CF595700CD5302 /* PBXTextBookmark */;
			6A16AC4710CF59A800CD5302 = 6A16AC4710CF59A800CD5302 /* PBXTextBookmark */;
			6A16AC4810CF59A800CD5302 = 6A16AC4810CF59A800CD5302 /* PBXTextBookmark */;
			6A16AC4910CF59BF00CD5302 = 6A16AC4910CF59BF00CD5302 /* PBXTextBookmark */;
			6A16AC4A10CF59BF00CD5302 = 6A16AC4A10CF59BF00CD5302 /* PBXTextBookmark */;
			6A16AC4F10CF59F300CD5302 = 6A16AC4F10CF59F300CD5302 /* PBXTextBookmark */;
			6A16AC5510CF5A7A00CD5302 = 6A16AC5510CF5A7A00CD5302 /* PBXTextBookmark */;
			6A16AC5C10CF5ABE00CD5302 = 6A16AC5C10CF5ABE00CD5302 /* PBXTextBookmark */;
			6A16AC6610CF731800CD5302 /* PBXBookmark */ = 6A16AC6610CF731800CD5302 /* PBXBookmark */;
			6A16AC6710CF731800CD5302 /* PBXTextBookmark */ = 6A16AC6710CF731800CD5302 /* PBXTextBookmark */;
			6A16AC6F10CF73D700CD5302 /* PBXTextBookmark */ = 6A16AC6F10CF73D700CD5302 /* PBXTextBookmark */;
			6A16AC7010CF73D700CD5302 /* PBXTextBookmark */ = 6A16AC7010CF73D700CD5302 /* PBXTextBookmark */;
			6A16AC7110CF73D700CD5302 /* PBXTextBookmark */ = 6A16AC7110CF73D700CD5302 /* PBXTextBookmark */;
			6A16AC7E10CF740D00CD5302 /* PBXTextBookmark */ = 6A16AC7E10CF740D00CD5302 /* PBXTextBookmark */;
			6A16AC7F10CF740D00CD5302 /* PBXTextBookmark */ = 6A16AC7F10CF740D00CD5302 /* PBXTextBookmark */;
			6A16AC8010CF740D00CD5302 /* PBXTextBookmark */ = 6A16AC8010CF740D00CD5302 /* PBXTextBookmark */;
			6A16AC8510CF765700CD5302 /* PBXTextBookmark */ = 6A16AC8510CF765700CD5302 /* PBXTextBookmark */;
			6A16AC8610CF765700CD5302 /* PBXTextBookmark */ = 6A16AC8610CF765700CD5302 /* PBXTextBookmark */;
			6A16AC8710CF765700CD5302 /* PBXTextBookmark */ = 6A16AC8710CF765700CD5302 /* PBXTextBookmark */;
			6A16AC8810CF76D300CD5302 /* PBXTextBookmark */ = 6A16AC8810CF76D300CD5302 /* PBXTextBookmark */;
			6A16AC8C10CF76DC00CD5302 /* PBXTextBookmark */ = 6A16AC8C10CF76DC00CD5302 /* PBXTextBookmark */;
			6A16ACA310CF771900CD5302 /* PBXTextBookmark */ = 6A16ACA310CF771900CD5302 /* PBXTextBookmark */;
			6A16ACA810CF776900CD5302 /* PBXTextBookmark */ = 6A16ACA810CF776900CD5302 /* PBXTextBookmark */;
			6A16ACA910CF776900CD5302 /* XCBuildMessageTextBookmark */ = 6A16ACA910CF776900CD5302 /* XCBuildMessageTextBookmark */;
			6A16ACAA10CF776900CD5302 /* PBXTextBookmark */ = 6A16ACAA10CF776900CD5302 /* PBXTextBookmark */;
			6A16ACAB10CF777500CD5302 /* PBXTextBookmark */ = 6A16ACAB10CF777500CD5302 /* PBXTextBookmark */;
			6A16ACAC10CF777500CD5302 /* PBXTextBookmark */ = 6A16ACAC10CF777500CD5302 /* PBXTextBookmark */;
			6A16ACAD10CF777500CD5302 /* PBXTextBookmark */ = 6A16ACAD10CF777500CD5302 /* PBXTextBookmark */;
			6A16ACAE10CF777500CD5302 /* PBXTextBookmark */ = 6A16ACAE10CF777500CD5302 /* PBXTextBookmark */;
			6A16ACAF10CF777B00CD5302 /* PBXTextBookmark */ = 6A16ACAF10CF777B00CD5302 /* PBXTextBookmark */;
			6A16ACB610CF781300CD5302 /* PBXTextBookmark */ = 6A16ACB610CF781300CD5302 /* PBXTextBookmark */;
			6A16ACB710CF781300CD5302 /* PBXTextBookmark */ = 6A16ACB710CF781300CD5302 /* PBXTextBookmark */;
			6A16ACB810CF781300CD5302 /* PBXTextBookmark */ = 6A16ACB810CF781300CD5302 /* PBXTextBookmark */;
			6A16ACBF10CF799400CD5302 /* XCBuildMessageTextBookmark */ = 6A16ACBF10CF799400CD5302 /* XCBuildMessageTextBookmark */;
			6A16ACC010CF799400CD5302 /* PBXTextBookmark */ = 6A16ACC010CF799400CD5302 /* PBXTextBookmark */;
			6A16ACC110CF79B000CD5302 /* PBXTextBookmark */ = 6A16ACC110CF79B000CD5302 /* PBXTextBookmark */;
			6A16ACCA10CF7AB300CD5302 /* PBXTextBookmark */ = 6A16ACCA10CF7AB300CD5302 /* PBXTextBookmark */;
			6A16ACCE10CF7B4A00CD5302 /* PBXTextBookmark */ = 6A16ACCE10CF7B4A00CD5302 /* PBXTextBookmark */;
			6A16ACD110CF7E1A00CD5302 /* PBXTextBookmark */ = 6A16ACD110CF7E1A00CD5302 /* PBXTextBookmark */;
			6A16ACD210CF7E1A00CD5302 /* PBXTextBookmark */ = 6A16ACD210CF7E1A00CD5302 /* PBXTextBookmark */;
			6A16ACD310CF7E1A00CD5302 /* PBXTextBookmark */ = 6A16ACD310CF7E1A00CD5302 /* PBXTextBookmark */;
			6A16AD0910CF84C500CD5302 /* PBXTextBookmark */ = 6A16AD0910CF84C500CD5302 /* PBXTextBookmark */;
			6A16AD0A10CF84C500CD5302 /* PBXTextBookmark */ = 6A16AD0A10CF84C500CD5302 /* PBXTextBookmark */;
			6A16AD0B10CF84C500CD5302 /* PBXTextBookmark */ = 6A16AD0B10CF84C500CD5302 /* PBXTextBookmark */;
			6A16AD0C10CF855500CD5302 /* PBXTextBookmark */ = 6A16AD0C10CF855500CD5302 /* PBXTextBookmark */;
			6A16AD0D10CF855500CD5302 /* PBXTextBookmark */ = 6A16AD0D10CF855500CD5302 /* PBXTextBookmark */;
			6A16AD0E10CF87D400CD5302 /* PBXTextBookmark */ = 6A16AD0E10CF87D400CD5302 /* PBXTextBookmark */;
			6A16AD0F10CF87D400CD5302 /* PBXTextBookmark */ = 6A16AD0F10CF87D400CD5302 /* PBXTextBookmark */;
			6A16AD1210CF87FC00CD5302 /* PBXTextBookmark */ = 6A16AD1210CF87FC00CD5302 /* PBXTextBookmark */;
			6A16AD1710CF880B00CD5302 /* PBXTextBookmark */ = 6A16AD1710CF880B00CD5302 /* PBXTextBookmark */;
			6A16AD1B10CF88F800CD5302 /* PBXTextBookmark */ = 6A16AD1B10CF88F800CD5302 /* PBXTextBookmark */;
			6A16AD1C10CF88F900CD5302 /* PBXTextBookmark */ = 6A16AD1C10CF88F900CD5302 /* PBXTextBookmark */;
			6A16AD1D10CF895900CD5302 /* PBXTextBookmark */ = 6A16AD1D10CF895900CD5302 /* PBXTextBookmark */;
			6A16AD2010CF898B00CD5302 /* PBXTextBookmark */ = 6A16AD2010CF898B00CD5302 /* PBXTextBookmark */;
			6A16AD2310CF89BA00CD5302 /* PBXTextBookmark */ = 6A16AD2310CF89BA00CD5302 /* PBXTextBookmark */;
			6A16AD2610CF8AB600CD5302 /* PBXTextBookmark */ = 6A16AD2610CF8AB600CD5302 /* PBXTextBookmark */;
			6A16AD2810CF8AE600CD5302 /* PBXTextBookmark */ = 6A16AD2810CF8AE600CD5302 /* PBXTextBookmark */;
			6A16AD2B10CF8C1B00CD5302 /* PBXTextBookmark */ = 6A16AD2B10CF8C1B00CD5302 /* PBXTextBookmark */;
			6A16AD2F10CF8C6100CD5302 /* PBXTextBookmark */ = 6A16AD2F10CF8C6100CD5302 /* PBXTextBookmark */;
			6A16AD3010CF8C8F00CD5302 /* PBXTextBookmark */ = 6A16AD3010CF8C8F00CD5302 /* PBXTextBookmark */;
			6A16AD3110CF8C8F00CD5302 /* PBXTextBookmark */ = 6A16AD3110CF8C8F00CD5302 /* PBXTextBookmark */;
			6A16AD3210CF8C8F00CD5302 /* PBXTextBookmark */ = 6A16AD3210CF8C8F00CD5302 /* PBXTextBookmark */;
			6A247CD910BBA8F400B91503 = 6A247CD910BBA8F400B91503 /* PBXTextBookmark */;
			6A2A07BA10CCE2300012F527 = 6A2A07BA10CCE2300012F527 /* PBXTextBookmark */;
			6A402AF110B75DF500D9BCEB = 6A402AF110B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF210B75DF500D9BCEB = 6A402AF210B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF310B75DF500D9BCEB = 6A402AF310B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF410B75DF500D9BCEB = 6A402AF410B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF510B75DF500D9BCEB = 6A402AF510B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF610B75DF500D9BCEB = 6A402AF610B75DF500D9BCEB /* PBXTextBookmark */;
			6A402AF710B75DF500D9BCEB = 6A402AF710B75DF500D9BCEB /* PBXTextBookmark */;
			6A402B3810B76D4F00D9BCEB = 6A402B3810B76D4F00D9BCEB /* PBXTextBookmark */;
			6A6EFEAC10BCAC3200208FF7 = 6A6EFEAC10BCAC3200208FF7 /* PBXTextBookmark */;
			6A7ED88510A69AB0002FB1DC = 6A7ED88510A69AB0002FB1DC /* PBXTextBookmark */;
			6A89BBDD10BE184800E3BA1C = 6A89BBDD10BE184800E3BA1C /* PBXTextBookmark */;
			6A89BBF210BE1FE900E3BA1C = 6A89BBF210BE1FE900E3BA1C /* PBXTextBookmark */;
			6A89BC2A10BE27EA00E3BA1C = 6A89BC2A10BE27EA00E3BA1C /* PBXTextBookmark */;
			6A89BC3C10BE2A2900E3BA1C = 6A89BC3C10BE2A2900E3BA1C /* PBXTextBookmark */;
			6A8CE6EF10B5BCFF00BE05F9 = 6A8CE6EF10B5BCFF00BE05F9 /* PBXTextBookmark */;
			6A8EEF1B10A1507D00DC630C = 6A8EEF1B10A1507D00DC630C /* PBXTextBookmark */;
			6A8EEF1C10A1507D00DC630C = 6A8EEF1C10A1507D00DC630C /* PBXTextBookmark */;
			6A8EEF1E10A1507D00DC630C = 6A8EEF1E10A1507D00DC630C /* PBXTextBookmark */;
			6A9549D010CD98C500D37A68 = 6A9549D010CD98C500D37A68 /* PBXTextBookmark */;
			6AC7528210CA204800AAE887 = 6AC7528210CA204800AAE887 /* PBXTextBookmark */;
			6AC7528310CA204800AAE887 = 6AC7528310CA204800AAE887 /* PBXTextBookmark */;
			6AC7528410CA204800AAE887 = 6AC7528410CA204800AAE887 /* PBXTextBookmark */;
			6AC7528510CA204800AAE887 = 6AC7528510CA204800AAE887 /* PBXTextBookmark */;
			6AC7E93F1099531B00776993 = 6AC7E93F1099531B00776993 /* PBXBookmark */;
			6AD5872610C0CCE4005B2927 = 6AD5872610C0CCE4005B2927 /* PBXTextBookmark */;
			6AF03B7210CE04ED0056575A = 6AF03B7210CE04ED0056575A /* PBXTextBookmark */;
			6AF03B7910CE055D0056575A = 6AF03B7910CE055D0056575A /* PBXTextBookmark */;
			6AF03B7A10CE055D0056575A = 6AF03B7A10CE055D0056575A /* PBXTextBookmark */;
			6AF03B9F10CE39E70056575A = 6AF03B9F10CE39E70056575A /* PBXTextBookmark */;
			6AF794B110CCAE2F00E77D49 = 6AF794B110CCAE2F00E77D49 /* PBXTextBookmark */;
			6AF794B310CCAE2F00E77D49 = 6AF794B310CCAE2F00E77D49 /* PBXTextBookmark */;
			6AF794C210CCAF7A00E77D49 = 6AF794C210CCAF7A00E77D49 /* PBXTextBookmark */;
			6AFBB88E10C3168E00CCA568 = 6AFBB88E10C3168E00CCA568 /* PBXTextBookmark */;
			6AFF23AC10A22BEA00CD30E5 = 6AFF23AC10A22BEA00CD30E5 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 496}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{246, 41}";
			sepNavVisRange = "{0, 1100}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 1230}}";
			sepNavSelRange = "{3525, 0}";
			sepNavVisRange = "{506, 3314}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1573, 12285}}";
			sepNavSelRange = "{16881, 0}";
			sepNavVisRange = "{2894, 3483}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{464, 0}";
			sepNavVisRange = "{0, 464}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{490, 19}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 435}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{344, 336}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1576}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 843}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 944}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2517}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 6945}}";
			sepNavSelRange = "{16585, 0}";
			sepNavVisRange = "{2576, 2861}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 3345}}";
			sepNavSelRange = "{4436, 0}";
			sepNavVisRange = "{4349, 695}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3240}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 29850}}";
			sepNavSelRange = "{71904, 0}";
			sepNavVisRange = "{70828, 1657}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1908}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2040}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{0, 1979}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{0, 1233}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6945}}";
			sepNavSelRange = "{12692, 0}";
			sepNavVisRange = "{10938, 2108}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1755}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{1565, 1869}";
		};
	};
	6A04517410A1F051006E4C7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */;
		name = "MGTwitterEngineGlobalHeader.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 2028;
		vrLoc = 0;
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	6A0E4E0C10A24C5700BAEECE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */;
		name = "MGTwitterEngine.h: 40";
		rLen = 0;
		rLoc = 1027;
		rType = 0;
		vrLen = 3486;
		vrLoc = 2694;
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1260}}";
			sepNavSelRange = "{2113, 0}";
			sepNavVisRange = "{768, 1396}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A10E61E10BE05AA006538DB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Kickball-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/shawnbernard/Documents/projects/Kickball/Kickball-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2130}}";
			sepNavSelRange = "{4155, 0}";
			sepNavVisRange = "{2590, 1596}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{700, 0}";
			sepNavVisRange = "{0, 708}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	6A16AB7710CF148A00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 118";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 3209;
		vrLoc = 2165;
	};
	6A16AB8310CF1FEB00CD5302 /* InitialInstructionViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = InitialInstructionViewController.h;
		path = /Users/shawnbernard/Documents/projects/Kickball/Classes/InitialInstructionViewController.h;
		sourceTree = "<absolute>";
	};
	6A16AB9810CF200E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 112";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 3321;
		vrLoc = 2273;
	};
	6A16AB9910CF200E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 255";
		rLen = 0;
		rLoc = 11140;
		rType = 0;
		vrLen = 2766;
		vrLoc = 513;
	};
	6A16AB9A10CF200E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */;
		name = "ProgressViewController.h: 22";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6A16AB9B10CF200E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16AB8310CF1FEB00CD5302 /* InitialInstructionViewController.h */;
		name = "InitialInstructionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6A16AB9C10CF200E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16AB8310CF1FEB00CD5302 /* InitialInstructionViewController.h */;
		name = "InitialInstructionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6A16ABB210CF225100CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16AB8310CF1FEB00CD5302 /* InitialInstructionViewController.h */;
		name = "InitialInstructionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6A16ABB310CF225100CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6A16ABB410CF225100CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 255";
		rLen = 0;
		rLoc = 11140;
		rType = 0;
		vrLen = 2765;
		vrLoc = 514;
	};
	6A16ABB510CF225100CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 65";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 2796;
		vrLoc = 514;
	};
	6A16ABB810CF227A00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 65";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 2807;
		vrLoc = 514;
	};
	6A16ABBA10CF22C300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 65";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 2807;
		vrLoc = 514;
	};
	6A16ABBB10CF22C300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 22";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	6A16ABBC10CF22C300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 23";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	6A16ABBD10CF231500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 36";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	6A16ABBE10CF231500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 65";
		rLen = 0;
		rLoc = 2790;
		rType = 0;
		vrLen = 2806;
		vrLoc = 514;
	};
	6A16ABBF10CF231500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 411";
		rLen = 0;
		rLoc = 17297;
		rType = 0;
		vrLen = 2071;
		vrLoc = 14024;
	};
	6A16ABD410CF248600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 371";
		rLen = 0;
		rLoc = 15768;
		rType = 0;
		vrLen = 2039;
		vrLoc = 14139;
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	6A16ABE010CF270600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16AB8310CF1FEB00CD5302 /* InitialInstructionViewController.h */;
		name = "InitialInstructionViewController.h: 17";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	6A16ABE110CF270600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABD910CF251800CD5302 /* InstructionView.h */;
		name = "InstructionView.h: 16";
		rLen = 10;
		rLoc = 273;
		rType = 0;
		vrLen = 291;
		vrLoc = 0;
	};
	6A16ABE210CF270600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABDA10CF251800CD5302 /* InstructionView.m */;
		name = "InstructionView.m: 32";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	6A16ABE310CF270600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 409";
		rLen = 0;
		rLoc = 17297;
		rType = 0;
		vrLen = 1998;
		vrLoc = 14024;
	};
	6A16ABE410CF270600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 12";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	6A16ABE510CF270600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 36";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	6A16ABF810CF280E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 65";
		rLen = 0;
		rLoc = 2558;
		rType = 0;
		vrLen = 2926;
		vrLoc = 1703;
	};
	6A16ABF910CF280E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABDA10CF251800CD5302 /* InstructionView.m */;
		name = "InstructionView.m: 32";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	6A16ABFA10CF280E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABDA10CF251800CD5302 /* InstructionView.m */;
		name = "InstructionView.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6A16AC0010CF286E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABDA10CF251800CD5302 /* InstructionView.m */;
		name = "InstructionView.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6A16AC0110CF286E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 66";
		rLen = 0;
		rLoc = 2733;
		rType = 0;
		vrLen = 3074;
		vrLoc = 1536;
	};
	6A16AC0210CF286E00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 66";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 3035;
		vrLoc = 1536;
	};
	6A16AC0410CF28D600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 66";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 3035;
		vrLoc = 1536;
	};
	6A16AC0510CF28D600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABDA10CF251800CD5302 /* InstructionView.m */;
		name = "InstructionView.m: 35";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	6A16AC0610CF28D600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A16ABDA10CF251800CD5302 /* InstructionView.m */;
		name = "InstructionView.m: 32";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	6A16AC0710CF28E300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 66";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 3034;
		vrLoc = 1536;
	};
	6A16AC0810CF28E300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 66";
		rLen = 0;
		rLoc = 2702;
		rType = 0;
		vrLen = 3107;
		vrLoc = 1533;
	};
	6A16AC0910CF4DEA00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 310";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1952;
		vrLoc = 10625;
	};
	6A16AC0A10CF4DEA00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775808;
		rType = 0;
	};
	6A16AC0B10CF4DEA00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 24";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1196;
		vrLoc = 0;
	};
	6A16AC0C10CF4E2C00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 25";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	6A16AC0D10CF4E4B00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 38";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1220;
		vrLoc = 0;
	};
	6A16AC0E10CF4E4B00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 421";
		rLen = 0;
		rLoc = 17294;
		rType = 0;
		vrLen = 2209;
		vrLoc = 14173;
	};
	6A16AC0F10CF4E7200CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 310";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1969;
		vrLoc = 10732;
	};
	6A16AC1210CF4E7600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 310";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1980;
		vrLoc = 10732;
	};
	6A16AC1510CF4E8000CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 312";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1872;
		vrLoc = 10732;
	};
	6A16AC1D10CF4EE000CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 315";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1795;
		vrLoc = 11380;
	};
	6A16AC2110CF4FE000CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 201";
		rLen = 0;
		rLoc = 8327;
		rType = 0;
		vrLen = 2506;
		vrLoc = 5805;
	};
	6A16AC2310CF51D600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 167";
		rLen = 0;
		rLoc = 6453;
		rType = 0;
		vrLen = 2085;
		vrLoc = 5330;
	};
	6A16AC2410CF51D600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1229;
		vrLoc = 0;
	};
	6A16AC2510CF51DA00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 24";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	6A16AC2810CF51FA00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 24";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1233;
		vrLoc = 0;
	};
	6A16AC2910CF51FA00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 185";
		rLen = 0;
		rLoc = 7404;
		rType = 0;
		vrLen = 2115;
		vrLoc = 5330;
	};
	6A16AC3010CF543500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		rLen = 1;
		rLoc = 363;
		rType = 1;
	};
	6A16AC3110CF543500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 388";
		rLen = 0;
		rLoc = 15737;
		rType = 0;
		vrLen = 2531;
		vrLoc = 13038;
	};
	6A16AC3510CF546A00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 284";
		rLen = 0;
		rLoc = 11417;
		rType = 0;
		vrLen = 2178;
		vrLoc = 9988;
	};
	6A16AC3A10CF54D800CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 287";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 2128;
		vrLoc = 10085;
	};
	6A16AC4010CF595700CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 204";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 2338;
		vrLoc = 6377;
	};
	6A16AC4710CF59A800CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-setMasksToBounds:' method found";
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		rLen = 0;
		rLoc = 208;
		rType = 1;
	};
	6A16AC4810CF59A800CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 205";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 434;
		vrLoc = 7699;
	};
	6A16AC4910CF59BF00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-setMasksToBounds:' method found";
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		rLen = 0;
		rLoc = 208;
		rType = 1;
	};
	6A16AC4A10CF59BF00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 199";
		rLen = 7;
		rLoc = 7621;
		rType = 0;
		vrLen = 2312;
		vrLoc = 6377;
	};
	6A16AC4F10CF59F300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 204";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 2244;
		vrLoc = 6632;
	};
	6A16AC5510CF5A7A00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 210";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 2350;
		vrLoc = 7065;
	};
	6A16AC5C10CF5ABE00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 208";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 2421;
		vrLoc = 6914;
	};
	6A16AC6610CF731800CD5302 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
	};
	6A16AC6710CF731800CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 208";
		rLen = 0;
		rLoc = 7898;
		rType = 0;
		vrLen = 2073;
		vrLoc = 10889;
	};
	6A16AC6F10CF73D700CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 122";
		rLen = 0;
		rLoc = 3984;
		rType = 0;
		vrLen = 2962;
		vrLoc = 2694;
	};
	6A16AC7010CF73D700CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		rLen = 1;
		rLoc = 368;
		rType = 1;
	};
	6A16AC7110CF73D700CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 369";
		rLen = 0;
		rLoc = 14125;
		rType = 0;
		vrLen = 2610;
		vrLoc = 13240;
	};
	6A16AC7E10CF740D00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 368";
		rLen = 0;
		rLoc = 14125;
		rType = 0;
		vrLen = 2635;
		vrLoc = 13240;
	};
	6A16AC7F10CF740D00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 269";
		rLen = 0;
		rLoc = 11429;
		rType = 0;
		vrLen = 1912;
		vrLoc = 9969;
	};
	6A16AC8010CF740D00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 115";
		rLen = 0;
		rLoc = 5815;
		rType = 0;
		vrLen = 2990;
		vrLoc = 3371;
	};
	6A16AC8510CF765700CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 116";
		rLen = 21;
		rLoc = 5875;
		rType = 0;
		vrLen = 2751;
		vrLoc = 3711;
	};
	6A16AC8610CF765700CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 352";
		rLen = 11;
		rLoc = 16408;
		rType = 0;
		vrLen = 2071;
		vrLoc = 15269;
	};
	6A16AC8710CF765700CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 357";
		rLen = 0;
		rLoc = 16746;
		rType = 0;
		vrLen = 2138;
		vrLoc = 15269;
	};
	6A16AC8810CF76D300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 357";
		rLen = 0;
		rLoc = 16736;
		rType = 0;
		vrLen = 2094;
		vrLoc = 15269;
	};
	6A16AC8C10CF76DC00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 357";
		rLen = 0;
		rLoc = 16744;
		rType = 0;
		vrLen = 2102;
		vrLoc = 15269;
	};
	6A16ACA310CF771900CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 354";
		rLen = 0;
		rLoc = 16631;
		rType = 0;
		vrLen = 2116;
		vrLoc = 15269;
	};
	6A16ACA810CF776900CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 99";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 587;
		vrLoc = 3854;
	};
	6A16ACA910CF776900CD5302 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types initializing 'struct NSDictionary *', expected 'struct NSArray *'";
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 116;
		rType = 1;
	};
	6A16ACAA10CF776900CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 116";
		rLen = 12;
		rLoc = 5834;
		rType = 0;
		vrLen = 746;
		vrLoc = 5637;
	};
	6A16ACAB10CF777500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FE10A1BD5000A74641 /* FoursquareAPI.h */;
		name = "FoursquareAPI.h: 75";
		rLen = 0;
		rLoc = 3525;
		rType = 0;
		vrLen = 3314;
		vrLoc = 506;
	};
	6A16ACAC10CF777500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 360";
		rLen = 0;
		rLoc = 16881;
		rType = 0;
		vrLen = 2123;
		vrLoc = 15269;
	};
	6A16ACAD10CF777500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 99";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 2451;
		vrLoc = 2893;
	};
	6A16ACAE10CF777500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 116";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 2420;
		vrLoc = 4157;
	};
	6A16ACAF10CF777B00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 116";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 2420;
		vrLoc = 4157;
	};
	6A16ACB610CF781300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 31";
		rLen = 0;
		rLoc = 969;
		rType = 0;
		vrLen = 1051;
		vrLoc = 0;
	};
	6A16ACB710CF781300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 116";
		rLen = 0;
		rLoc = 5846;
		rType = 0;
		vrLen = 2561;
		vrLoc = 4658;
	};
	6A16ACB810CF781300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 177";
		rLen = 0;
		rLoc = 8501;
		rType = 0;
		vrLen = 2286;
		vrLoc = 6390;
	};
	6A16ACBF10CF799400CD5302 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ':' before ']' token";
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 203;
		rType = 1;
	};
	6A16ACC010CF799400CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 204";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 1067;
		vrLoc = 8892;
	};
	6A16ACC110CF79B000CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 204";
		rLen = 0;
		rLoc = 9298;
		rType = 0;
		vrLen = 2265;
		vrLoc = 7943;
	};
	6A16ACCA10CF7AB300CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 223";
		rLen = 0;
		rLoc = 10077;
		rType = 0;
		vrLen = 2727;
		vrLoc = 8821;
	};
	6A16ACCE10CF7B4A00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 250";
		rLen = 0;
		rLoc = 11232;
		rType = 0;
		vrLen = 2572;
		vrLoc = 9562;
	};
	6A16ACD110CF7E1A00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 250";
		rLen = 0;
		rLoc = 11232;
		rType = 0;
		vrLen = 2549;
		vrLoc = 9562;
	};
	6A16ACD210CF7E1A00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 99";
		rLen = 0;
		rLoc = 4130;
		rType = 0;
		vrLen = 2450;
		vrLoc = 2893;
	};
	6A16ACD310CF7E1A00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 209";
		rLen = 0;
		rLoc = 7889;
		rType = 0;
		vrLen = 2689;
		vrLoc = 6491;
	};
	6A16AD0910CF84C500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 208";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 2689;
		vrLoc = 6491;
	};
	6A16AD0A10CF84C500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 194";
		rLen = 0;
		rLoc = 9225;
		rType = 0;
		vrLen = 2425;
		vrLoc = 6461;
	};
	6A16AD0B10CF84C500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 166";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 2425;
		vrLoc = 6461;
	};
	6A16AD0C10CF855500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 166";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 2547;
		vrLoc = 6462;
	};
	6A16AD0D10CF855500CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 166";
		rLen = 0;
		rLoc = 8219;
		rType = 0;
		vrLen = 2523;
		vrLoc = 6486;
	};
	6A16AD0E10CF87D400CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 170";
		rLen = 0;
		rLoc = 8040;
		rType = 0;
		vrLen = 2380;
		vrLoc = 6194;
	};
	6A16AD0F10CF87D400CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 171";
		rLen = 0;
		rLoc = 8103;
		rType = 0;
		vrLen = 2294;
		vrLoc = 6194;
	};
	6A16AD1210CF87FC00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 163";
		rLen = 0;
		rLoc = 7838;
		rType = 0;
		vrLen = 2294;
		vrLoc = 6194;
	};
	6A16AD1710CF880B00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 163";
		rLen = 0;
		rLoc = 7838;
		rType = 0;
		vrLen = 2212;
		vrLoc = 6194;
	};
	6A16AD1B10CF88F800CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 202";
		rLen = 0;
		rLoc = 9273;
		rType = 0;
		vrLen = 884;
		vrLoc = 9418;
	};
	6A16AD1C10CF88F900CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 163";
		rLen = 0;
		rLoc = 7838;
		rType = 0;
		vrLen = 2212;
		vrLoc = 6194;
	};
	6A16AD1D10CF895900CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 246";
		rLen = 0;
		rLoc = 11237;
		rType = 0;
		vrLen = 2162;
		vrLoc = 8029;
	};
	6A16AD2010CF898B00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 200";
		rLen = 0;
		rLoc = 9170;
		rType = 0;
		vrLen = 2300;
		vrLoc = 8029;
	};
	6A16AD2310CF89BA00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 199";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 2296;
		vrLoc = 8029;
	};
	6A16AD2610CF8AB600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 199";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 2257;
		vrLoc = 8029;
	};
	6A16AD2810CF8AE600CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 199";
		rLen = 0;
		rLoc = 9142;
		rType = 0;
		vrLen = 2257;
		vrLoc = 8029;
	};
	6A16AD2B10CF8C1B00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 245";
		rLen = 0;
		rLoc = 11143;
		rType = 0;
		vrLen = 2018;
		vrLoc = 9477;
	};
	6A16AD2F10CF8C6100CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 246";
		rLen = 0;
		rLoc = 11143;
		rType = 0;
		vrLen = 2073;
		vrLoc = 9477;
	};
	6A16AD3010CF8C8F00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 236";
		rLen = 55;
		rLoc = 10691;
		rType = 0;
		vrLen = 2072;
		vrLoc = 9477;
	};
	6A16AD3110CF8C8F00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 208";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 2678;
		vrLoc = 6501;
	};
	6A16AD3210CF8C8F00CD5302 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 325";
		rLen = 0;
		rLoc = 12692;
		rType = 0;
		vrLen = 2106;
		vrLoc = 10938;
	};
	6A247CD910BBA8F400B91503 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */;
		name = "UploadGiftViewController.m: 28";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	6A2A07BA10CCE2300012F527 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BD10CCAF4B00E77D49 /* AddFriendsViewController.h */;
		name = "AddFriendsViewController.h: 17";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1515, 1431}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1320}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2252}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7215}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1578}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{482, 2089}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402AF110B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */;
		name = "GAConnectionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2089;
		vrLoc = 482;
	};
	6A402AF210B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */;
		name = "GAConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	6A402AF310B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9010B755B200D9BCEB /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2013;
		vrLoc = 0;
	};
	6A402AF410B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9310B755B200D9BCEB /* SBJsonParser.h */;
		name = "SBJsonParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2252;
		vrLoc = 288;
	};
	6A402AF510B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9410B755B200D9BCEB /* SBJsonParser.m */;
		name = "SBJsonParser.m: 100";
		rLen = 39;
		rLoc = 3125;
		rType = 0;
		vrLen = 1578;
		vrLoc = 2363;
	};
	6A402AF610B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A8A10B755B200D9BCEB /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2297;
		vrLoc = 0;
	};
	6A402AF710B75DF500D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9110B755B200D9BCEB /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1431;
		vrLoc = 1515;
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{3229, 0}";
			sepNavVisRange = "{1552, 1708}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A402B3810B76D4F00D9BCEB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A402A9D10B755B200D9BCEB /* GAPlace.h */;
		name = "GAPlace.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1857;
		vrLoc = 0;
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{766, 25}";
			sepNavVisRange = "{0, 825}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1500}}";
			sepNavSelRange = "{2793, 0}";
			sepNavVisRange = "{1363, 1755}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A6EFEAC10BCAC3200208FF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C510410A1BD5000A74641 /* FSUser.h */;
		name = "FSUser.h: 25";
		rLen = 19;
		rLoc = 490;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	6A7ED88510A69AB0002FB1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */;
		name = "NSString+UUID.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{498, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{250, 44}";
			sepNavVisRange = "{0, 431}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A89BBDD10BE184800E3BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A10E61310BE0541006538DB /* LoginViewModalController.h */;
		name = "LoginViewModalController.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	6A89BBF210BE1FE900E3BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */;
		name = "MPOAuthAPI+KeychainAdditionsiPhone.m: 52";
		rLen = 66;
		rLoc = 2227;
		rType = 0;
		vrLen = 2517;
		vrLoc = 0;
	};
	6A89BC2A10BE27EA00E3BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */;
		name = "MPOAuthCredentialConcreteStore.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	6A89BC3C10BE2A2900E3BA1C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */;
		name = "MPOAuthCredentialConcreteStore.m: 13";
		rLen = 47;
		rLoc = 282;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 5160}}";
			sepNavSelRange = "{4085, 0}";
			sepNavVisRange = "{2843, 1391}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{626, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	6A8CE6EF10B5BCFF00BE05F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511510A1BD5000A74641 /* MPOAuthAPI.h */;
		name = "MPOAuthAPI.h: 82";
		rLen = 0;
		rLoc = 3377;
		rType = 0;
		vrLen = 2761;
		vrLoc = 1117;
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3486}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 26190}}";
			sepNavSelRange = "{9227, 10}";
			sepNavVisRange = "{9021, 484}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1440}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1078}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 765}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 838}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 2445}}";
			sepNavSelRange = "{3359, 0}";
			sepNavVisRange = "{3065, 519}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6A8EEF1B10A1507D00DC630C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */;
		name = "MGTwitterLibXMLParser.h: 10";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1536;
		vrLoc = 0;
	};
	6A8EEF1C10A1507D00DC630C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */;
		name = "MGTwitterHTTPURLConnection.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	6A8EEF1E10A1507D00DC630C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */;
		name = "MGTwitterParserDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	6A9549D010CD98C500D37A68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 138";
		rLen = 0;
		rLoc = 4085;
		rType = 0;
		vrLen = 1391;
		vrLoc = 2843;
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{969, 0}";
			sepNavVisRange = "{0, 1051}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 4125}}";
			sepNavSelRange = "{9273, 0}";
			sepNavVisRange = "{8838, 937}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{431, 7}";
			sepNavVisRange = "{0, 830}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2685}}";
			sepNavSelRange = "{6316, 0}";
			sepNavVisRange = "{4002, 2369}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7528210CA204800AAE887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */;
		name = "PlaceTwitterViewController.h: 23";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	6AC7528310CA204800AAE887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */;
		name = "PlaceTwitterViewController.m: 68";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 2044;
		vrLoc = 998;
	};
	6AC7528410CA204800AAE887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 24";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 1972;
		vrLoc = 0;
	};
	6AC7528510CA204800AAE887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 425";
		rLen = 0;
		rLoc = 14759;
		rType = 0;
		vrLen = 2224;
		vrLoc = 9895;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 930}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{0, 1972}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8325}}";
			sepNavSelRange = "{14759, 0}";
			sepNavVisRange = "{9895, 2224}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6AC7E93F1099531B00776993 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A39EC4D109662E5006F76C3 /* tmp-header.png */;
	};
	6AD5872610C0CCE4005B2927 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C511610A1BD5000A74641 /* MPOAuthAPI.m */;
		name = "MPOAuthAPI.m: 352";
		rLen = 0;
		rLoc = 16585;
		rType = 0;
		vrLen = 2861;
		vrLoc = 2576;
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AF03B7210CE04ED0056575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 26";
		rLen = 0;
		rLoc = 798;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	6AF03B7910CE055D0056575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 33";
		rLen = 15;
		rLoc = 1047;
		rType = 0;
		vrLen = 3006;
		vrLoc = 327;
	};
	6AF03B7A10CE055D0056575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	6AF03B9F10CE39E70056575A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 110";
		rLen = 0;
		rLoc = 3176;
		rType = 0;
		vrLen = 3307;
		vrLoc = 2067;
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{342, 166}";
			sepNavVisRange = "{0, 560}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2460}}";
			sepNavSelRange = "{4465, 0}";
			sepNavVisRange = "{2881, 1616}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794B110CCAE2F00E77D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	6AF794B310CCAE2F00E77D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */;
		name = "ProgressViewController.m: 57";
		rLen = 0;
		rLoc = 1617;
		rType = 0;
		vrLen = 1645;
		vrLoc = 32;
	};
	6AF794BD10CCAF4B00E77D49 /* AddFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* AddFriendsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2595}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 1802}";
		};
	};
	6AF794C210CCAF7A00E77D49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */;
		name = "FriendRequestsViewController.h: 13";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFBB88E10C3168E00CCA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */;
		name = "ProgressViewController.h: 17";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 930}}";
			sepNavSelRange = "{1617, 0}";
			sepNavVisRange = "{32, 1645}";
		};
	};
	6AFF23AC10A22BEA00CD30E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */;
		name = "MGTwitterXMLParser.m: 111";
		rLen = 0;
		rLoc = 3238;
		rType = 0;
		vrLen = 2158;
		vrLoc = 2454;
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2295}}";
			sepNavSelRange = "{1852, 0}";
			sepNavVisRange = "{998, 2044}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
}
