// !$*UTF8*$!
{
	03CECEA310D8B62C00E06966 /* SFHFKeychainUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 868}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{0, 1822}";
		};
	};
	03CECEA410D8B62C00E06966 /* SFHFKeychainUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 5715}}";
			sepNavSelRange = "{13619, 0}";
			sepNavVisRange = "{1005, 442}";
		};
	};
	1D3623240D0F684500981E51 /* KickballAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	1D3623250D0F684500981E51 /* KickballAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 3390}}";
			sepNavSelRange = "{8422, 0}";
			sepNavVisRange = "{6123, 3045}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Kickball */ = {
		activeExec = 0;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6A044C96109544B40063FC33 /* Kickball */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Kickball */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Kickball */,
		);
		breakpoints = (
			6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:456 */,
		);
		codeSenseManager = 6A044CA8109544D50063FC33 /* Code sense */;
		executables = (
			6A044C96109544B40063FC33 /* Kickball */,
		);
		expressions = (
			dict,
			"((('CXMLElement' *) ((NSObject *)[specialNodes objectAtIndex:0])))->CXMLNode",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					941,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1018.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1131,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1091,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285721358;
			PBXWorkspaceStateSaveDate = 285721358;
		};
		perUserProjectItems = {
			6A31394B1102965C008100C4 = 6A31394B1102965C008100C4 /* PBXTextBookmark */;
			6A313A611102D8DC008100C4 = 6A313A611102D8DC008100C4 /* PBXTextBookmark */;
			6A313A761102DEAC008100C4 = 6A313A761102DEAC008100C4 /* PBXTextBookmark */;
			6A313A7B1102E5F6008100C4 = 6A313A7B1102E5F6008100C4 /* PBXTextBookmark */;
			6A4DD11E11065EFF001C9B94 = 6A4DD11E11065EFF001C9B94 /* PBXTextBookmark */;
			6A4DD12011065EFF001C9B94 = 6A4DD12011065EFF001C9B94 /* PBXTextBookmark */;
			6A4DD12211065EFF001C9B94 = 6A4DD12211065EFF001C9B94 /* PBXTextBookmark */;
			6A4DD12411065EFF001C9B94 = 6A4DD12411065EFF001C9B94 /* PBXTextBookmark */;
			6A4DD12511065EFF001C9B94 = 6A4DD12511065EFF001C9B94 /* PBXTextBookmark */;
			6A4DD12D11065F84001C9B94 = 6A4DD12D11065F84001C9B94 /* PBXTextBookmark */;
			6AC6A80210FF9ABA00C1FEB4 = 6AC6A80210FF9ABA00C1FEB4 /* PBXTextBookmark */;
			6AC6A83210FFB06300C1FEB4 = 6AC6A83210FFB06300C1FEB4 /* PBXTextBookmark */;
			6ACAB5CB11062F2D00143714 = 6ACAB5CB11062F2D00143714 /* PBXTextBookmark */;
			6AEE00E81107C31D0088A488 /* PBXTextBookmark */ = 6AEE00E81107C31D0088A488 /* PBXTextBookmark */;
			6AEE00EE1107C3A40088A488 /* PBXTextBookmark */ = 6AEE00EE1107C3A40088A488 /* PBXTextBookmark */;
			6AEE00EF1107C3A40088A488 /* PBXTextBookmark */ = 6AEE00EF1107C3A40088A488 /* PBXTextBookmark */;
			6AEE00F01107C3A40088A488 /* PBXTextBookmark */ = 6AEE00F01107C3A40088A488 /* PBXTextBookmark */;
			6AEE011F1107C7F20088A488 /* PBXTextBookmark */ = 6AEE011F1107C7F20088A488 /* PBXTextBookmark */;
			6AEE01201107C7F20088A488 /* PBXTextBookmark */ = 6AEE01201107C7F20088A488 /* PBXTextBookmark */;
			6AEE01211107C7F20088A488 /* PBXTextBookmark */ = 6AEE01211107C7F20088A488 /* PBXTextBookmark */;
			6AEE01221107C7F20088A488 /* PBXTextBookmark */ = 6AEE01221107C7F20088A488 /* PBXTextBookmark */;
			6AEE01231107C7F20088A488 /* PBXTextBookmark */ = 6AEE01231107C7F20088A488 /* PBXTextBookmark */;
			6AEE01281107C8070088A488 /* PBXTextBookmark */ = 6AEE01281107C8070088A488 /* PBXTextBookmark */;
			6AEE01291107C8070088A488 /* PBXTextBookmark */ = 6AEE01291107C8070088A488 /* PBXTextBookmark */;
			6AEE012A1107C8070088A488 /* PBXTextBookmark */ = 6AEE012A1107C8070088A488 /* PBXTextBookmark */;
			6AEE012B1107C8180088A488 /* PBXTextBookmark */ = 6AEE012B1107C8180088A488 /* PBXTextBookmark */;
			6AEE012C1107C83C0088A488 /* PBXTextBookmark */ = 6AEE012C1107C83C0088A488 /* PBXTextBookmark */;
			6AEE01311107C8B00088A488 /* PBXTextBookmark */ = 6AEE01311107C8B00088A488 /* PBXTextBookmark */;
			6AEE01321107C8B00088A488 /* PBXTextBookmark */ = 6AEE01321107C8B00088A488 /* PBXTextBookmark */;
			6AEE01331107C8B00088A488 /* PBXTextBookmark */ = 6AEE01331107C8B00088A488 /* PBXTextBookmark */;
			6AEE01341107C8EB0088A488 /* PBXTextBookmark */ = 6AEE01341107C8EB0088A488 /* PBXTextBookmark */;
			6AEE01351107C98C0088A488 /* PBXTextBookmark */ = 6AEE01351107C98C0088A488 /* PBXTextBookmark */;
			6AEE013E1107CAD70088A488 /* PBXTextBookmark */ = 6AEE013E1107CAD70088A488 /* PBXTextBookmark */;
			6AEE013F1107CAD70088A488 /* PBXTextBookmark */ = 6AEE013F1107CAD70088A488 /* PBXTextBookmark */;
			6AEE01401107CAD70088A488 /* PBXTextBookmark */ = 6AEE01401107CAD70088A488 /* PBXTextBookmark */;
			6AEE01431107CAE00088A488 /* PBXTextBookmark */ = 6AEE01431107CAE00088A488 /* PBXTextBookmark */;
			6AEE01441107CAE00088A488 /* PBXTextBookmark */ = 6AEE01441107CAE00088A488 /* PBXTextBookmark */;
			6AEE01451107CAE00088A488 /* PBXTextBookmark */ = 6AEE01451107CAE00088A488 /* PBXTextBookmark */;
			6AEE01481107CC7E0088A488 /* PBXTextBookmark */ = 6AEE01481107CC7E0088A488 /* PBXTextBookmark */;
			6AEE01491107CC7E0088A488 /* PBXTextBookmark */ = 6AEE01491107CC7E0088A488 /* PBXTextBookmark */;
			6AEE014A1107CC7E0088A488 /* PBXTextBookmark */ = 6AEE014A1107CC7E0088A488 /* PBXTextBookmark */;
			6AEE01511107CEE40088A488 /* XCBuildMessageTextBookmark */ = 6AEE01511107CEE40088A488 /* XCBuildMessageTextBookmark */;
			6AEE01521107CEE40088A488 /* PBXTextBookmark */ = 6AEE01521107CEE40088A488 /* PBXTextBookmark */;
			6AEE01531107CEE40088A488 /* PBXTextBookmark */ = 6AEE01531107CEE40088A488 /* PBXTextBookmark */;
			6AEE01581107D04A0088A488 /* XCBuildMessageTextBookmark */ = 6AEE01581107D04A0088A488 /* XCBuildMessageTextBookmark */;
			6AEE01591107D04A0088A488 /* PBXTextBookmark */ = 6AEE01591107D04A0088A488 /* PBXTextBookmark */;
			6AEE015A1107D04A0088A488 /* PBXTextBookmark */ = 6AEE015A1107D04A0088A488 /* PBXTextBookmark */;
			6AEE01661107DB670088A488 /* PBXTextBookmark */ = 6AEE01661107DB670088A488 /* PBXTextBookmark */;
			6AEE01671107DB670088A488 /* PBXTextBookmark */ = 6AEE01671107DB670088A488 /* PBXTextBookmark */;
			6AEE01681107DB670088A488 /* PBXTextBookmark */ = 6AEE01681107DB670088A488 /* PBXTextBookmark */;
			6AEE01691107DB670088A488 /* PBXTextBookmark */ = 6AEE01691107DB670088A488 /* PBXTextBookmark */;
			6AEE01731107DDE00088A488 /* PBXTextBookmark */ = 6AEE01731107DDE00088A488 /* PBXTextBookmark */;
			6AEE01741107DDE00088A488 /* PBXTextBookmark */ = 6AEE01741107DDE00088A488 /* PBXTextBookmark */;
			6AEE01761107DDFE0088A488 /* PBXTextBookmark */ = 6AEE01761107DDFE0088A488 /* PBXTextBookmark */;
			6AEE01771107DE110088A488 /* PBXTextBookmark */ = 6AEE01771107DE110088A488 /* PBXTextBookmark */;
			6AF056541106719D0056327E = 6AF056541106719D0056327E /* PBXTextBookmark */;
			6AF056F91106C2370056327E = 6AF056F91106C2370056327E /* PBXTextBookmark */;
			6AF057241107578F0056327E = 6AF057241107578F0056327E /* PBXTextBookmark */;
			6AF057251107578F0056327E = 6AF057251107578F0056327E /* PBXTextBookmark */;
			6AF0572B1107581E0056327E = 6AF0572B1107581E0056327E /* PBXTextBookmark */;
			6AF2183711078E2B00B55EDB = 6AF2183711078E2B00B55EDB /* PBXTextBookmark */;
			6AF2183F11078EE000B55EDB = 6AF2183F11078EE000B55EDB /* PBXTextBookmark */;
			6AF2184011078EE000B55EDB = 6AF2184011078EE000B55EDB /* PBXTextBookmark */;
			6AF218681107B3D100B55EDB = 6AF218681107B3D100B55EDB /* PBXTextBookmark */;
			6AFF0EED110022DC00AD6E55 = 6AFF0EED110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EEF110022DC00AD6E55 = 6AFF0EEF110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EF0110022DC00AD6E55 = 6AFF0EF0110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0EF4110022DC00AD6E55 = 6AFF0EF4110022DC00AD6E55 /* PBXTextBookmark */;
			6AFF0FB1110118BD00AD6E55 = 6AFF0FB1110118BD00AD6E55 /* PBXTextBookmark */;
		};
		sourceControlManager = 6A044CA7109544D50063FC33 /* Source Control */;
		userBuildSettings = {
		};
	};
	552AFD8010A270ED009300E2 /* FSTip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	552AFD8110A270ED009300E2 /* FSTip.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{219, 618}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFDE210A27AED009300E2 /* FriendPlacemark.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	552AFDE310A27AED009300E2 /* FriendPlacemark.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 315}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	552AFE3F10A285AC009300E2 /* FriendIconAnnotationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	552AFE4010A285AC009300E2 /* FriendIconAnnotationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{1194, 0}";
			sepNavVisRange = "{0, 1712}";
		};
	};
	553C50FE10A1BD5000A74641 /* FoursquareAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2133, 1500}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{1181, 4404}";
		};
	};
	553C50FF10A1BD5000A74641 /* FoursquareAPI.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(CXMLNode *)inputNode\";\n            r = \"{41135, 25}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 60358}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {978, 19875}}";
			sepNavSelRange = "{59867, 0}";
			sepNavVisRange = "{59316, 1018}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	553C510010A1BD5000A74641 /* FSBadge.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	553C510110A1BD5000A74641 /* FSBadge.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{414, 670}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	553C510210A1BD5000A74641 /* FSCheckin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{0, 1222}";
		};
	};
	553C510310A1BD5000A74641 /* FSCheckin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 866}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	553C510410A1BD5000A74641 /* FSUser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1110}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{26, 1601}";
		};
	};
	553C510510A1BD5000A74641 /* FSUser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1350}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{709, 460}";
		};
	};
	553C510610A1BD5000A74641 /* FSVenue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{1523, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	553C510710A1BD5000A74641 /* FSVenue.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1783, 1560}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{69, 1996}";
		};
	};
	553C511310A1BD5000A74641 /* MPOAuthAPI+KeychainAdditionsiPhone.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{2227, 66}";
			sepNavVisRange = "{0, 2558}";
		};
	};
	553C511510A1BD5000A74641 /* MPOAuthAPI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1470}}";
			sepNavSelRange = "{3377, 0}";
			sepNavVisRange = "{1117, 2761}";
		};
	};
	553C511610A1BD5000A74641 /* MPOAuthAPI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 7245}}";
			sepNavSelRange = "{16585, 0}";
			sepNavVisRange = "{2704, 2733}";
		};
	};
	553C511810A1BD5000A74641 /* MPOAuthAPIRequestLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 3180}}";
			sepNavSelRange = "{8034, 177}";
			sepNavVisRange = "{7612, 1100}";
		};
	};
	553C511B10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	553C511C10A1BD5000A74641 /* MPOAuthCredentialConcreteStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3405}}";
			sepNavSelRange = "{282, 47}";
			sepNavVisRange = "{0, 1420}";
		};
	};
	553C512010A1BD5000A74641 /* MPOAuthSignatureParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1200}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	553C512210A1BD5000A74641 /* MPOAuthURLRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1410}}";
			sepNavSelRange = "{1422, 19}";
			sepNavVisRange = "{845, 1053}";
		};
	};
	553C512610A1BD5000A74641 /* MPURLRequestParameter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1482, 2385}}";
			sepNavSelRange = "{2322, 0}";
			sepNavVisRange = "{1661, 783}";
		};
	};
	553C514110A1BD5000A74641 /* clean.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 40200}}";
			sepNavSelRange = "{61958, 5}";
			sepNavVisRange = "{61659, 646}";
		};
	};
	553C514F10A1BD5000A74641 /* localize.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 28575}}";
			sepNavSelRange = "{69683, 0}";
			sepNavVisRange = "{69580, 322}";
		};
	};
	553C515510A1BD5000A74641 /* pprint.c */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \" ... \";\n            r = \"{47227, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 68361}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1469, 34365}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	553C516C10A1BD5100A74641 /* CXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1155, 3420}}";
			sepNavSelRange = "{2016, 0}";
			sepNavVisRange = "{1277, 541}";
		};
	};
	553C516F10A1BD5100A74641 /* CXMLElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{924, 882}";
		};
	};
	553C517010A1BD5100A74641 /* CXMLElement.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 2010}}";
			sepNavSelRange = "{1289, 28}";
			sepNavVisRange = "{795, 794}";
		};
	};
	553C517610A1BD5100A74641 /* CXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4620}}";
			sepNavSelRange = "{7183, 69}";
			sepNavVisRange = "{6660, 1704}";
		};
	};
	553C517D10A1BD5100A74641 /* CTidy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1030, 3450}}";
			sepNavSelRange = "{6810, 0}";
			sepNavVisRange = "{6566, 573}";
		};
	};
	5550EE1810B4F9D00065C925 /* FSScoring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	5550EE1910B4F9D00065C925 /* FSScoring.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{382, 506}";
			sepNavVisRange = "{0, 895}";
		};
	};
	5550EE1B10B4FA3A0065C925 /* FSScore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	5550EE1C10B4FA3A0065C925 /* FSScore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 735}";
		};
	};
	55A8DD2D10CCD07300D3538A /* FSFunctionRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	55A8DD2E10CCD07300D3538A /* FSFunctionRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	6A044C96109544B40063FC33 /* Kickball */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Kickball;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	6A044CA7109544D50063FC33 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6A044CA8109544D50063FC33 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6A044CA9109545200063FC33 /* FriendsListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	6A044CAA109545200063FC33 /* FriendsListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 6465}}";
			sepNavSelRange = "{13534, 0}";
			sepNavVisRange = "{12998, 2739}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6A044CAB109545200063FC33 /* FriendsListView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 6202}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {1323, 868}}";
		};
	};
	6A044CB3109545450063FC33 /* FriendsMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 889}}";
			sepNavSelRange = "{786, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	6A044CB4109545450063FC33 /* FriendsMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2970}}";
			sepNavSelRange = "{4970, 4}";
			sepNavVisRange = "{294, 1446}";
		};
	};
	6A0D9FAC109D97B300F9E1D6 /* UploadGiftViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 246}";
		};
	};
	6A0D9FAD109D97B300F9E1D6 /* UploadGiftViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{776, 0}";
			sepNavVisRange = "{0, 1426}";
		};
	};
	6A10E61310BE0541006538DB /* LoginViewModalController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{272, 43}";
			sepNavVisRange = "{0, 809}";
		};
	};
	6A10E61410BE0541006538DB /* LoginViewModalController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2100}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{1836, 2256}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A10E61510BE0541006538DB /* LoginViewModalController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9570}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2432}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{663, 51}";
			sepNavVisRange = "{0, 721}";
		};
	};
	6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 1305}}";
			sepNavSelRange = "{2582, 0}";
			sepNavVisRange = "{1249, 1435}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A145FB310FE74E7002CE938 /* ProfileFriendsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 466}";
		};
	};
	6A145FB410FE74E7002CE938 /* ProfileFriendsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1710}}";
			sepNavSelRange = "{2642, 256}";
			sepNavVisRange = "{1510, 2015}";
		};
	};
	6A1526C51096BD7E00924D0E /* FriendsListTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 480}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{155, 696}";
		};
	};
	6A1526C61096BD7E00924D0E /* FriendsListTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 885}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 1501}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A16ABD910CF251800CD5302 /* InstructionView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{273, 10}";
			sepNavVisRange = "{0, 291}";
		};
	};
	6A16ABDA10CF251800CD5302 /* InstructionView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 700}";
		};
	};
	6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	6A223A4D10E46CE1003550F2 /* CreateTipTodoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 1410}}";
			sepNavSelRange = "{1506, 226}";
			sepNavVisRange = "{1128, 832}";
		};
	};
	6A223A4E10E46CE1003550F2 /* CreateTipTodoViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 9960}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2503}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A31394B1102965C008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */;
		name = "PlacesListViewController.h: 24";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	6A313A611102D8DC008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A12EC5F10B772D60013BA52 /* GeoApiDetailsViewController.h */;
		name = "GeoApiDetailsViewController.h: 27";
		rLen = 51;
		rLoc = 663;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	6A313A761102DEAC008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A12EC6010B772D60013BA52 /* GeoApiDetailsViewController.m */;
		name = "GeoApiDetailsViewController.m: 61";
		rLen = 0;
		rLoc = 2361;
		rType = 0;
		vrLen = 2372;
		vrLoc = 970;
	};
	6A313A7B1102E5F6008100C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A47C00410DCA8DE00DCF011 /* ForgotPasswordWebViewController.m */;
		name = "ForgotPasswordWebViewController.m: 27";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	6A3900AE10D6F1A0001D133C /* AddPlaceFormViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1001, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	6A3900AF10D6F1A0001D133C /* AddPlaceFormViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 3300}}";
			sepNavSelRange = "{7243, 15}";
			sepNavVisRange = "{7004, 565}";
		};
	};
	6A39EB4410965675006F76C3 /* Beacon+FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {784, 645}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 1511}";
		};
	};
	6A3DF72D10F6E0ED008BD8AA /* KBTextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 374}";
		};
	};
	6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1005}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{0, 1922}";
		};
	};
	6A3DF72F10F6E0ED008BD8AA /* KBTextViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2265}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A402A8A10B755B200D9BCEB /* JSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	6A402A8B10B755B200D9BCEB /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1554, 0}";
			sepNavVisRange = "{0, 2377}";
		};
	};
	6A402A8F10B755B200D9BCEB /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{750, 2047}";
		};
	};
	6A402A9010B755B200D9BCEB /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3150}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2013}";
		};
	};
	6A402A9110B755B200D9BCEB /* SBJsonBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1432}";
		};
	};
	6A402A9310B755B200D9BCEB /* SBJsonParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1215}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{288, 2181}";
		};
	};
	6A402A9410B755B200D9BCEB /* SBJsonParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7155}}";
			sepNavSelRange = "{3125, 39}";
			sepNavVisRange = "{2363, 1560}";
		};
	};
	6A402A9810B755B200D9BCEB /* GAConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
	6A402A9910B755B200D9BCEB /* GAConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2010}}";
			sepNavSelRange = "{4200, 47}";
			sepNavVisRange = "{3271, 2279}";
		};
	};
	6A402A9A10B755B200D9BCEB /* GAConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3195}}";
			sepNavSelRange = "{5276, 0}";
			sepNavVisRange = "{4746, 1070}";
		};
	};
	6A402A9D10B755B200D9BCEB /* GAPlace.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 870}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1857}";
		};
	};
	6A402A9E10B755B200D9BCEB /* GAPlace.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{90, 24}";
			sepNavVisRange = "{0, 1919}";
		};
	};
	6A402B2C10B769A800D9BCEB /* GeoApiTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 868}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 419}";
		};
	};
	6A402B2D10B769A800D9BCEB /* GeoApiTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1875}}";
			sepNavSelRange = "{2889, 261}";
			sepNavVisRange = "{1652, 1609}";
		};
	};
	6A402B2E10B769A800D9BCEB /* GeoApiTableViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9210}}";
			sepNavSelRange = "{1764, 0}";
			sepNavVisRange = "{0, 2404}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A47C00310DCA8DE00DCF011 /* ForgotPasswordWebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 351}";
		};
	};
	6A47C00410DCA8DE00DCF011 /* ForgotPasswordWebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 915}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	6A47C00510DCA8DE00DCF011 /* ForgotPasswordWebViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2235}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6A4C304E10DDFF4800C89F55 /* Default.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A4C30C210DED6E300C89F55 /* SettingsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{502, 27}";
			sepNavVisRange = "{0, 537}";
		};
	};
	6A4C30C310DED6E300C89F55 /* SettingsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1545}}";
			sepNavSelRange = "{1991, 0}";
			sepNavVisRange = "{1193, 2952}";
		};
	};
	6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1545}}";
			sepNavSelRange = "{2503, 13}";
			sepNavVisRange = "{883, 2372}";
		};
	};
	6A4C30C910DF24FD00C89F55 /* PlaceMapViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 8370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2737}";
		};
	};
	6A4DD11E11065EFF001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 157";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 2671;
		vrLoc = 5043;
	};
	6A4DD12011065EFF001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817810B517FB0043B90C /* PlacesMapViewController.h */;
		name = "PlacesMapViewController.h: 18";
		rLen = 9;
		rLoc = 429;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	6A4DD12211065EFF001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C810DF24FD00C89F55 /* PlaceMapViewController.m */;
		name = "PlaceMapViewController.m: 75";
		rLen = 13;
		rLoc = 2503;
		rType = 0;
		vrLen = 2372;
		vrLoc = 883;
	};
	6A4DD12411065EFF001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */;
		name = "KBBaseViewController.h: 27";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	6A4DD12511065EFF001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 35";
		rLen = 0;
		rLoc = 1110;
		rType = 0;
		vrLen = 1266;
		vrLoc = 0;
	};
	6A4DD12D11065F84001C9B94 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CAA109545200063FC33 /* FriendsListViewController.m */;
		name = "FriendsListViewController.m: 366";
		rLen = 0;
		rLoc = 13534;
		rType = 0;
		vrLen = 2739;
		vrLoc = 12998;
	};
	6A55B4CE10B36EC60005E934 /* KBBaseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{815, 0}";
			sepNavVisRange = "{0, 1667}";
		};
	};
	6A55B4CF10B36EC60005E934 /* KBBaseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 3015}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 574}";
		};
	};
	6A5F8F3B10B7707100914709 /* GeoAPIView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9105}}";
			sepNavSelRange = "{1276, 0}";
			sepNavVisRange = "{0, 2778}";
		};
	};
	6A79D0D510E5E682009082E5 /* PopupMessageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	6A79D0D610E5E682009082E5 /* PopupMessageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{925, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	6A79D0FC10E68D1A009082E5 /* KBMessage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	6A79D0FD10E68D1A009082E5 /* KBMessage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{241, 101}";
			sepNavVisRange = "{0, 482}";
		};
	};
	6A7ED9F510A91DC9002FB1DC /* VenueAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	6A7ED9F610A91DC9002FB1DC /* VenueAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 795}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A812ED210FF465600BB51A0 /* ViewFriendRequestsTableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	6A812ED310FF465600BB51A0 /* ViewFriendRequestsTableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{624, 0}";
			sepNavVisRange = "{0, 852}";
		};
	};
	6A812ED510FF467100BB51A0 /* ViewFriendRequestsTableCell.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1920}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 2244}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 975}}";
			sepNavSelRange = "{1579, 0}";
			sepNavVisRange = "{47, 1831}";
		};
	};
	6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 7935}}";
			sepNavSelRange = "{19070, 0}";
			sepNavVisRange = "{16829, 2446}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8CE6BC10B52AC000BE05F9 /* KBPin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 141}";
			sepNavVisRange = "{0, 378}";
		};
	};
	6A8CE6BD10B52AC000BE05F9 /* KBPin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 801}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 634}";
			sepNavWindowFrame = "{{61, 52}, {1362, 929}}";
		};
	};
	6A8EEEC410A14F0F00DC630C /* MGTwitterEngineGlobalHeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{0, 2028}";
		};
	};
	6A8EEEC510A14F0F00DC630C /* MGTwitterEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2955}}";
			sepNavSelRange = "{1027, 0}";
			sepNavVisRange = "{2694, 3467}";
		};
	};
	6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 25050}}";
			sepNavSelRange = "{28776, 0}";
			sepNavVisRange = "{27152, 2510}";
		};
	};
	6A8EEEC710A14F0F00DC630C /* MGTwitterEngineDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 885}}";
			sepNavSelRange = "{744, 141}";
			sepNavVisRange = "{3, 2252}";
		};
	};
	6A8EEEC910A14F0F00DC630C /* MGTwitterHTTPURLConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	6A8EEECA10A14F0F00DC630C /* MGTwitterRequestTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1050}}";
			sepNavSelRange = "{473, 81}";
			sepNavVisRange = "{181, 4010}";
		};
	};
	6A8EEECB10A14F0F00DC630C /* MGTwitterParserDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	6A8EEECD10A14F0F00DC630C /* MGTwitterLibXMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{0, 1536}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6A8EEED910A14F0F00DC630C /* MGTwitterXMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{3238, 0}";
			sepNavVisRange = "{2535, 2077}";
		};
	};
	6A8EEEF010A14F0F00DC630C /* NSString+UUID.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 891}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	6A8EEEF110A14F0F00DC630C /* NSString+UUID.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	6AA8B86A10DDCECC005634D4 /* FSSpecial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	6AA8B86B10DDCECC005634D4 /* FSSpecial.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{768, 0}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	6AABEBD510FBB29500A5AF8B /* ProfileTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	6AABEBD610FBB29500A5AF8B /* ProfileTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1335}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{772, 1816}";
		};
	};
	6AACC53010D48F240059E604 /* LocationManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	6AACC53110D48F240059E604 /* LocationManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2670}}";
			sepNavSelRange = "{3439, 0}";
			sepNavVisRange = "{2282, 1671}";
		};
	};
	6AACC63810D4B1430059E604 /* AddPlaceTipsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 295}";
		};
	};
	6AACC63910D4B1430059E604 /* AddPlaceTipsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	6AACC63A10D4B1430059E604 /* AddPlaceTipsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 9075}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6ABA7855109BDCAF001E7293 /* PlacesListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 4920}}";
			sepNavSelRange = "{12336, 0}";
			sepNavVisRange = "{6470, 2554}";
		};
	};
	6ABA7857109BDCAF001E7293 /* PlacesListViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2706}";
		};
	};
	6ABB8B2D10D88C99001ECDAD /* FSMayor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	6ABB8B2E10D88C99001ECDAD /* FSMayor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 866}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	6AC5817810B517FB0043B90C /* PlacesMapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{429, 9}";
			sepNavVisRange = "{0, 983}";
		};
	};
	6AC5817910B517FB0043B90C /* PlacesMapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 4485}}";
			sepNavSelRange = "{4856, 0}";
			sepNavVisRange = "{4480, 1083}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AC5817A10B517FB0043B90C /* PlacesMapView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 10050}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 2403}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC6A80210FF9ABA00C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */;
		name = "ViewFriendRequestsViewController.h: 21";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	6AC6A83210FFB06300C1FEB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */;
		name = "ViewFriendRequestsViewController.m: 68";
		rLen = 0;
		rLoc = 2150;
		rType = 0;
		vrLen = 1689;
		vrLoc = 0;
	};
	6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1363, 1335}}";
			sepNavSelRange = "{1828, 0}";
			sepNavVisRange = "{1127, 1823}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 12015}}";
			sepNavSelRange = "{22277, 0}";
			sepNavVisRange = "{20950, 2356}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AC7E93010994FD000776993 /* PlaceDetailView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1323, 11312}}";
			sepNavSelRange = "{14437, 0}";
			sepNavVisRect = "{{0, 4143}, {1323, 843}}";
		};
	};
	6ACAB5CB11062F2D00143714 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ABA7856109BDCAF001E7293 /* PlacesListViewController.m */;
		name = "PlacesListViewController.m: 266";
		rLen = 0;
		rLoc = 12336;
		rType = 0;
		vrLen = 2554;
		vrLoc = 6470;
	};
	6ADC9C1810D1EE5100CFDCA7 /* Utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	6ADC9C1910D1EE5100CFDCA7 /* Utilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1354, 1590}}";
			sepNavSelRange = "{3157, 0}";
			sepNavVisRange = "{2781, 1179}";
		};
	};
	6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 961}";
		};
	};
	6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 3705}}";
			sepNavSelRange = "{9179, 0}";
			sepNavVisRange = "{7415, 1814}";
		};
	};
	6ADC9EC510D3F08600CFDCA7 /* AddPlaceViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 16410}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 1798}";
		};
	};
	6AE611A3109AA462008ABF79 /* ProfileMainTableCellView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 9300}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 2423}";
			sepNavWindowFrame = "{{38, 79}, {1055, 923}}";
		};
	};
	6AEE00E81107C31D0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 857";
		rLen = 0;
		rLoc = 41382;
		rType = 0;
		vrLen = 2935;
		vrLoc = 41213;
	};
	6AEE00EE1107C3A40088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 857";
		rLen = 0;
		rLoc = 41382;
		rType = 0;
		vrLen = 2935;
		vrLoc = 41213;
	};
	6AEE00EF1107C3A40088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 92";
		rLen = 0;
		rLoc = 4237;
		rType = 0;
		vrLen = 2444;
		vrLoc = 1937;
	};
	6AEE00F01107C3A40088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 64";
		rLen = 0;
		rLoc = 2770;
		rType = 0;
		vrLen = 3006;
		vrLoc = 1193;
	};
	6AEE011F1107C7F20088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C310DED6E300C89F55 /* SettingsViewController.m */;
		name = "SettingsViewController.m: 49";
		rLen = 0;
		rLoc = 1991;
		rType = 0;
		vrLen = 2952;
		vrLoc = 1193;
	};
	6AEE01201107C7F20088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A044CA9109545200063FC33 /* FriendsListViewController.h */;
		name = "FriendsListViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	6AEE01211107C7F20088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	6AEE01221107C7F20088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 157";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 2668;
		vrLoc = 5046;
	};
	6AEE01231107C7F20088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 157";
		rLen = 0;
		rLoc = 7187;
		rType = 0;
		vrLen = 2668;
		vrLoc = 5046;
	};
	6AEE01281107C8070088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	6AEE01291107C8070088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 151";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 2668;
		vrLoc = 5046;
	};
	6AEE012A1107C8070088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 151";
		rLen = 0;
		rLoc = 6756;
		rType = 0;
		vrLen = 2668;
		vrLoc = 5046;
	};
	6AEE012B1107C8180088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 174";
		rLen = 0;
		rLoc = 7988;
		rType = 0;
		vrLen = 2837;
		vrLoc = 5046;
	};
	6AEE012C1107C83C0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 41";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 2832;
		vrLoc = 462;
	};
	6AEE01311107C8B00088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	6AEE01321107C8B00088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 184";
		rLen = 0;
		rLoc = 8394;
		rType = 0;
		vrLen = 2131;
		vrLoc = 7000;
	};
	6AEE01331107C8B00088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 184";
		rLen = 0;
		rLoc = 8394;
		rType = 0;
		vrLen = 2131;
		vrLoc = 7000;
	};
	6AEE01341107C8EB0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 2744;
		vrLoc = 312;
	};
	6AEE01351107C98C0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 193";
		rLen = 0;
		rLoc = 8837;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7457;
	};
	6AEE013E1107CAD70088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 876";
		rLen = 10;
		rLoc = 28211;
		rType = 0;
		vrLen = 971;
		vrLoc = 27806;
	};
	6AEE013F1107CAD70088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		rLen = 10;
		rLoc = 59824;
		rType = 0;
	};
	6AEE01401107CAD70088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1307";
		rLen = 0;
		rLoc = 59891;
		rType = 0;
		vrLen = 1018;
		vrLoc = 59340;
	};
	6AEE01431107CAE00088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 189";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 2125;
		vrLoc = 7457;
	};
	6AEE01441107CAE00088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */;
		rLen = 10;
		rLoc = 28211;
		rType = 0;
	};
	6AEE01451107CAE00088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8EEEC610A14F0F00DC630C /* MGTwitterEngine.m */;
		name = "MGTwitterEngine.m: 887";
		rLen = 0;
		rLoc = 28776;
		rType = 0;
		vrLen = 2510;
		vrLoc = 27152;
	};
	6AEE01481107CC7E0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* KickballAppDelegate.h */;
		name = "KickballAppDelegate.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	6AEE01491107CC7E0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 189";
		rLen = 0;
		rLoc = 8488;
		rType = 0;
		vrLen = 2273;
		vrLoc = 7309;
	};
	6AEE014A1107CC7E0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 179";
		rLen = 0;
		rLoc = 8090;
		rType = 0;
		vrLen = 2354;
		vrLoc = 7309;
	};
	6AEE01511107CEE40088A488 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ProfileViewController'";
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 540;
		rType = 1;
	};
	6AEE01521107CEE40088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 538";
		rLen = 0;
		rLoc = 19303;
		rType = 0;
		vrLen = 271;
		vrLoc = 18889;
	};
	6AEE01531107CEE40088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1307";
		rLen = 0;
		rLoc = 59891;
		rType = 0;
		vrLen = 1018;
		vrLoc = 59340;
	};
	6AEE01581107D04A0088A488 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isDisplayingTwitter' undeclared (first use in this function)";
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 40;
		rType = 1;
	};
	6AEE01591107D04A0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 41";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 411;
		vrLoc = 840;
	};
	6AEE015A1107D04A0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 1307";
		rLen = 0;
		rLoc = 59891;
		rType = 0;
		vrLen = 1018;
		vrLoc = 59340;
	};
	6AEE01661107DB670088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 52";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1831;
		vrLoc = 47;
	};
	6AEE01671107DB670088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 41";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 2014;
		vrLoc = 253;
	};
	6AEE01681107DB670088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 179";
		rLen = 0;
		rLoc = 8090;
		rType = 0;
		vrLen = 2368;
		vrLoc = 7296;
	};
	6AEE01691107DB670088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 186";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 3091;
		vrLoc = 6123;
	};
	6AEE01731107DDE00088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* KickballAppDelegate.m */;
		name = "KickballAppDelegate.m: 186";
		rLen = 0;
		rLoc = 8422;
		rType = 0;
		vrLen = 3045;
		vrLoc = 6123;
	};
	6AEE01741107DDE00088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 535";
		rLen = 0;
		rLoc = 19269;
		rType = 0;
		vrLen = 2396;
		vrLoc = 16829;
	};
	6AEE01761107DDFE0088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 536";
		rLen = 0;
		rLoc = 19299;
		rType = 0;
		vrLen = 2419;
		vrLoc = 16829;
	};
	6AEE01771107DE110088A488 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 531";
		rLen = 0;
		rLoc = 19097;
		rType = 0;
		vrLen = 2446;
		vrLoc = 16829;
	};
	6AF056541106719D0056327E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC5817910B517FB0043B90C /* PlacesMapViewController.m */;
		name = "PlacesMapViewController.m: 49";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 1322;
		vrLoc = 311;
	};
	6AF056F91106C2370056327E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */;
		name = "FriendRequestsViewController.m: 67";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 2041;
		vrLoc = 934;
	};
	6AF057241107578F0056327E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EF109AB31400C4FE1B /* ProfileViewController.m */;
		name = "ProfileViewController.m: 420";
		rLen = 0;
		rLoc = 14782;
		rType = 0;
		vrLen = 2321;
		vrLoc = 13556;
	};
	6AF057251107578F0056327E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A8AC8EE109AB31400C4FE1B /* ProfileViewController.h */;
		name = "ProfileViewController.h: 53";
		rLen = 0;
		rLoc = 1871;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	6AF0572B1107581E0056327E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92E10994FD000776993 /* PlaceDetailViewController.h */;
		name = "PlaceDetailViewController.h: 48";
		rLen = 0;
		rLoc = 1828;
		rType = 0;
		vrLen = 1823;
		vrLoc = 1127;
	};
	6AF2183711078E2B00B55EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AC7E92F10994FD000776993 /* PlaceDetailViewController.m */;
		name = "PlaceDetailViewController.m: 594";
		rLen = 0;
		rLoc = 22277;
		rType = 0;
		vrLen = 2356;
		vrLoc = 20950;
	};
	6AF2183F11078EE000B55EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FE10A1BD5000A74641 /* FoursquareAPI.h */;
		name = "FoursquareAPI.h: 30";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 4404;
		vrLoc = 1181;
	};
	6AF2184011078EE000B55EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 880";
		rLen = 0;
		rLoc = 42977;
		rType = 0;
		vrLen = 2975;
		vrLoc = 40512;
	};
	6AF218681107B3D100B55EDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		name = "FoursquareAPI.m: 857";
		rLen = 0;
		rLoc = 41382;
		rType = 0;
		vrLen = 2793;
		vrLoc = 41311;
	};
	6AF2F0A810C2EA0B00A29C96 /* TipDetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{0, 665}";
		};
	};
	6AF2F0A910C2EA0B00A29C96 /* TipDetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1110}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{160, 1858}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF2F0AD10C2EBB300A29C96 /* TipView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 11985}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1851}";
			sepNavWindowFrame = "{{15, 100}, {1055, 923}}";
		};
	};
	6AF794AB10CCADFF00E77D49 /* FriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	6AF794AC10CCADFF00E77D49 /* FriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1440, 4740}}";
			sepNavSelRange = "{2063, 0}";
			sepNavVisRange = "{1816, 849}";
		};
	};
	6AF794AD10CCADFF00E77D49 /* FriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 1802}";
			sepNavWindowFrame = "{{15, 94}, {1362, 929}}";
		};
	};
	6AF794BD10CCAF4B00E77D49 /* ViewFriendRequestsViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 360}}";
			sepNavSelRange = "{583, 0}";
			sepNavVisRange = "{226, 357}";
		};
	};
	6AF794BE10CCAF4B00E77D49 /* ViewFriendRequestsViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 1740}}";
			sepNavSelRange = "{2150, 0}";
			sepNavVisRange = "{0, 1689}";
		};
	};
	6AF794BF10CCAF4B00E77D49 /* ViewFriendRequestsViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 2565}}";
			sepNavSelRange = "{823, 0}";
			sepNavVisRange = "{0, 2342}";
			sepNavWindowFrame = "{{38, 73}, {1362, 929}}";
		};
	};
	6AF96710109AA32700EF665D /* ProfileView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 11070}}";
			sepNavSelRange = "{1199, 0}";
			sepNavVisRange = "{0, 2351}";
			sepNavWindowFrame = "{{84, 37}, {1055, 923}}";
		};
	};
	6AFA81F510ED4FB40063F45D /* FoursquareAPI.m:456 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 553C50FF10A1BD5000A74641 /* FoursquareAPI.m */;
		functionName = "+pingSettingFromResponseXML:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 456;
		location = Kickball;
		modificationTime = 285728226.864513;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6AFC1D9510BA42A9006B7E5F /* ProgressView.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1920}}";
			sepNavSelRange = "{947, 0}";
			sepNavVisRange = "{0, 2535}";
		};
	};
	6AFC1D9810BA4320006B7E5F /* ProgressViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	6AFC1D9910BA4320006B7E5F /* ProgressViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 1110}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{3, 2070}";
		};
	};
	6AFF0EED110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A223A4C10E46CE1003550F2 /* CreateTipTodoViewController.h */;
		name = "CreateTipTodoViewController.h: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	6AFF0EEF110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC310D3F08600CFDCA7 /* AddPlaceViewController.h */;
		name = "AddPlaceViewController.h: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	6AFF0EF0110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ADC9EC410D3F08600CFDCA7 /* AddPlaceViewController.m */;
		name = "AddPlaceViewController.m: 233";
		rLen = 0;
		rLoc = 9179;
		rType = 0;
		vrLen = 1814;
		vrLoc = 7415;
	};
	6AFF0EF4110022DC00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A4C30C710DF24FD00C89F55 /* PlaceMapViewController.h */;
		name = "PlaceMapViewController.h: 25";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	6AFF0FB1110118BD00AD6E55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A3DF72E10F6E0ED008BD8AA /* KBTextViewController.m */;
		name = "KBTextViewController.m: 18";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1922;
		vrLoc = 0;
	};
	6AFF23EE10A247B100CD30E5 /* PlaceTwitterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 866}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	6AFF23EF10A247B100CD30E5 /* PlaceTwitterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1469, 2415}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{566, 716}";
		};
	};
	6AFF23F010A247B100CD30E5 /* PlaceTwitterViewController.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1309, 2565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2632}";
		};
	};
}
